#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2011 University of Utah and the Flux Group.
# All rights reserved.
#
. /etc/emulab/paths.sh

NODETYPE=`${BINDIR}/nodetype`
MODPROBE=/sbin/modprobe

case "$1" in
	start)
		#
		# Now, we load the hardware-specific kernel module
		#
		case "$NODETYPE" in
		    pc600)
			$MODPROBE i2c-piix4
			$MODPROBE w83781d
			;;
		    pc850)
			$MODPROBE i2c-piix4
		    	$MODPROBE adm9240
			;;
		    *)
		    	echo "WARNING: health mointoring not supported on nodetype $NODETYPE"
			exit 0
			;;
		esac
			
		[ -x ${BINDIR}/healthd ] \
                && ${BINDIR}/healthd -f ${BINDIR}/healthd.conf -q -S -p boss 180 \
                && echo -n ' healthd'
		;;
	stop)
		/usr/bin/killall healthd > /dev/null 2>&1 && echo -n ' healthd'
		;;
	reload)
		/usr/bin/killall -HUP healthd > /dev/null 2>&1 && echo -n ' healthd'
		;;
	*)
		echo ""
		echo "Usage: `basename $0` { start | stop | reload }"
		echo ""
		exit 1
		;;
esac
