#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2004 University of Utah and the Flux Group.
# All rights reserved.
#

#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

#
# Testbed Setup.
#
if [ -f /usr/local/etc/emulab/rc/rc.testbed ] ; then
        echo -n 'testbed config: '
        /usr/local/etc/emulab/rc/rc.testbed
        touch /var/lock/subsys/testbed
fi

echo "Boot Complete"
