###########################################################################
# Desc: Makefile for Mezzanine calibration tool
# Author: Andrew Howard
# Date: Apr 10 2002
# CVS: $Id: GNUmakefile.in,v 1.1 2004-12-21 23:25:01 stack Exp $
###########################################################################

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../../..
SUBDIR		= robots/mezzanine/mezzcal

include $(OBJDIR)/Makeconf

.SUFFIXES: .c .o

VERSION=0.00-emulab

###########################################################################
# Options
###########################################################################

EXE = mezzcal
OBS = mezzcal.o imagewnd.o colorwnd.o tablewnd.o \
			image.o mask.o sample.o classify.o blobfind.o dewarp.o ident.o opt.o

INCLUDES = -I$(SRCDIR)/../libmezz
CFLAGS = -g3 -Wall $(INCLUDES) -DVERSION=\"$(VERSION)\"
LFLAGS = -lm -L../libmezz -lmezz

RTK = $(SRCDIR)/../rtk2
INCLUDES += -I$(RTK)
CFLAGS += -DINCLUDE_GUI -I$(RTK) `gtk-config --cflags`
LFLAGS += -L../rtk2 `gtk-config --libs gtk gthread` -lrtk

LINKER = gcc
MAKEDEP = makedepend


###########################################################################
# Build section
###########################################################################

all: $(EXE)

include $(TESTBED_SRCDIR)/GNUmakerules

$(EXE) : $(OBS)
	$(LINKER) $(OBS) $(LFLAGS) -o $(EXE)

dep:
	$(MAKEDEP) $(INCLUDES) -Y -s "# Dependancies (generated by 'make dep')" *.c 2>/dev/null
	$(RM) -f Makefile.bak

clean:
	rm -f $(EXE) *~ *.o core


###########################################################################
# Symlinks section
###########################################################################

symlinks:
	ln -sf ../shared/opt.c; ln -sf ../shared/opt.h
	ln -sf ../shared/color.h; ln -sf ../shared/err.h


###########################################################################
# Install
###########################################################################

install:
	mkdir -p $(INSTALL_BINDIR)
	$(INSTALL) -m 755 mezzcal $(INSTALL_BINDIR)


# Dependancies (generated by 'make dep')

blobfind.o: mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
classify.o: mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
colorwnd.o: color.h mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
dewarp.o: mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
ident.o: color.h mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
image.o: color.h mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
imagewnd.o: mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
mask.o: mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
mezzcal.o: opt.h mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
opt.o: err.h opt.h
sample.o: color.h mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
tablewnd.o: mezzcal.h ../libmezz/mezz.h ../rtk2/rtk.h
