# SGIs running Irix 6.x 
# GLUT windows
# tested on SGI CC 7.3, Irix 6.5

CPU = irix
WINSYS = glut
ARCH = $(CPU)$(WINSYS)
CFLAGS = -DHYPGLUT -DHYPIRIX -g -ptused -I/usr/common/include -DNAMESPACEHACK='using namespace std;'
LDLIBS  =  -L../../src/$(ARCH) -l$(LIBRARY)$(ARCH) -L/usr/common/lib32 -lglut -lGLU -lGL -lXmu -lXext -lX11 -lm
SUBDIRS = src examples/glut
INSTLIBDIR = /usr/common/lib
INSTBINDIR = /usr/common/bin

CC = /bin/CC
LD = /bin/cc
AR = /bin/ar rv
MKDIR = /bin/mkdir 
RM = /bin/rm -rf
MAKE = /usr/common/bin/gmake
INSTALL = /usr/common/bin/install
OBJSUFFIX = .o
LIBSUFFIX = .a
LIBPREFIX = lib

_library:
	$(AR) $(LIBNAME) $(OBJS)
