root:$1$554af391$cIwZvUQr0wCBeS5rZhQ310:14837:0:99999:7:::
daemon:*:14797:0:99999:7:::
bin:*:14797:0:99999:7:::
sys:*:14797:0:99999:7:::
sync:*:14797:0:99999:7:::
games:*:14797:0:99999:7:::
man:*:14797:0:99999:7:::
lp:*:14797:0:99999:7:::
mail:*:14797:0:99999:7:::
news:*:14797:0:99999:7:::
uucp:*:14797:0:99999:7:::
proxy:*:14797:0:99999:7:::
www-data:*:14797:0:99999:7:::
backup:*:14797:0:99999:7:::
list:*:14797:0:99999:7:::
irc:*:14797:0:99999:7:::
gnats:*:14797:0:99999:7:::
nobody:*:14797:0:99999:7:::
libuuid:!:14797:0:99999:7:::
syslog:*:14797:0:99999:7:::
tuser:*:14797:0:99999:7:::
sshd:*:14797:0:99999:7:::
statd:*:14797:0:99999:7:::
ntp:*:14798:0:99999:7:::
