ConsoleKit-libs	0.2.3	x86_64
MAKEDEV	3.23	x86_64
PyXML	0.8.4	x86_64
acl	2.2.39	x86_64
acpid	1.0.6	x86_64
anacron	2.3	x86_64
apr	1.2.11	x86_64
apr-util	1.2.10	x86_64
aspell	0.60.5	x86_64
aspell-en	6.0	x86_64
at	3.1.10	x86_64
atk	1.20.0	x86_64
attr	2.4.38	x86_64
audit-libs	1.6.5	x86_64
audit-libs-python	1.6.5	x86_64
autoconf	2.61	noarch
autofs	5.0.2	x86_64
automake	1.10	noarch
automake14	1.4p6	noarch
automake15	1.5	noarch
automake16	1.6.3	noarch
automake17	1.7.9	noarch
avahi	0.6.21	x86_64
avahi-compat-libdns_sd	0.6.21	x86_64
basesystem	8.1	noarch
bash	3.2	x86_64
bc	1.06	x86_64
beecrypt	4.1.2	x86_64
beecrypt-devel	4.1.2	x86_64
bind-libs	9.5.0	x86_64
bind-utils	9.5.0	x86_64
binutils	2.17.50.0.18	x86_64
bison	2.3	x86_64
boost	1.34.1	x86_64
boost-devel	1.34.1	x86_64
byacc	1.9.20050813	x86_64
bzip2	1.0.4	x86_64
bzip2-devel	1.0.4	x86_64
bzip2-libs	1.0.4	x86_64
cairo	1.4.14	x86_64
checkpolicy	2.0.4	x86_64
chkconfig	1.3.36	x86_64
chkfontpath	1.10.1	x86_64
compat-libstdc++-33	3.2.3	i386
compat-libstdc++-33	3.2.3	x86_64
coreutils	6.9	x86_64
cpio	2.9	x86_64
cpp	4.1.2	x86_64
cpuspeed	1.2.1	x86_64
cracklib	2.8.10	x86_64
cracklib-dicts	2.8.10	x86_64
crash	4.0	x86_64
crontabs	1.10	noarch
cryptsetup-luks	1.0.5	x86_64
cscope	15.5	x86_64
ctags	5.6	x86_64
cups	1.3.6	x86_64
cups-libs	1.3.6	x86_64
curl	7.17.1	x86_64
cvs	1.11.22	x86_64
cyrus-sasl	2.1.22	x86_64
cyrus-sasl-lib	2.1.22	x86_64
db4	4.6.21	x86_64
db4-cxx	4.6.21	x86_64
db4-devel	4.6.21	x86_64
db4-utils	4.6.21	x86_64
dbus	1.1.2	x86_64
dbus-devel	1.1.2	x86_64
dbus-glib	0.73	x86_64
dbus-libs	1.1.2	x86_64
dbus-python	0.82.0	x86_64
dejavu-fonts	2.20	noarch
dev86	0.16.17	x86_64
device-mapper	1.02.22	x86_64
device-mapper-devel	1.02.22	x86_64
device-mapper-libs	1.02.22	x86_64
dhclient	3.0.6	x86_64
dhcpv6-client	0.10	x86_64
dialog	1.1	x86_64
diffstat	1.43	x86_64
diffutils	2.8.1	x86_64
dmidecode	2.7	x86_64
dmraid	1.0.0.rc14	x86_64
dos2unix	3.1	x86_64
dosfstools	2.11	x86_64
dump	0.4b41	x86_64
e2fsprogs	1.40.4	x86_64
e2fsprogs-devel	1.40.4	x86_64
e2fsprogs-libs	1.40.4	x86_64
ed	0.8	x86_64
eject	2.1.5	x86_64
elfutils	0.131	x86_64
elfutils-libelf	0.131	x86_64
elfutils-libelf-devel	0.131	x86_64
elfutils-libs	0.131	x86_64
elinks	0.11.3	x86_64
emacs	22.1	x86_64
emacs-common	22.1	x86_64
ethtool	5	x86_64
expat	2.0.1	x86_64
expat-devel	2.0.1	x86_64
expect	5.43.0	x86_64
fakeroot	1.6.4	x86_64
fedora-logos	8.0.3	noarch
fedora-release	8	noarch
fedora-release-notes	8.0.1	noarch
file	4.21	x86_64
file-libs	4.21	x86_64
filesystem	2.4.11	x86_64
findutils	4.2.31	x86_64
finger	0.17	x86_64
flex	2.5.33	x86_64
fontconfig	2.4.2	x86_64
freetype	2.3.5	x86_64
ftp	0.17	x86_64
fuse	2.7.0	x86_64
fuse-libs	2.7.0	x86_64
gamin	0.1.9	x86_64
gated	3.6	i386
gawk	3.1.5	x86_64
gc	7.0	x86_64
gcc	4.1.2	x86_64
gcc-c++	4.1.2	x86_64
gcc-gfortran	4.1.2	x86_64
gdb	6.6	x86_64
gdbm	1.8.0	x86_64
gdbm-devel	1.8.0	x86_64
gettext	0.16.1	x86_64
giflib	4.1.3	x86_64
glib2	2.14.6	x86_64
glib2-devel	2.14.6	x86_64
glibc	2.7	i686
glibc	2.7	x86_64
glibc-common	2.7	x86_64
glibc-devel	2.7	x86_64
glibc-headers	2.7	x86_64
gmp	4.2.2	x86_64
gmp-devel	4.2.2	x86_64
gnupg	1.4.7	x86_64
gnutls	1.6.3	x86_64
gpg-pubkey	4f2a6fd2	(none)
gpm	1.20.1	x86_64
grep	2.5.1	x86_64
groff	1.18.1.4	x86_64
grub	0.97	x86_64
gtk2	2.12.5	x86_64
gzip	1.3.12	x86_64
hardlink	1.0	x86_64
hdparm	7.7	x86_64
hesiod	3.1.0	x86_64
hexedit	1.2.12	x86_64
hicolor-icon-theme	0.10	noarch
hwdata	0.215	noarch
imake	1.0.2	x86_64
indent	2.2.9	x86_64
info	4.11	x86_64
initscripts	8.60	x86_64
iproute	2.6.22	x86_64
ipsec-tools	0.7	x86_64
iptables	1.3.8	x86_64
iptables-ipv6	1.3.8	x86_64
iptstate	2.2.1	x86_64
iputils	20070202	x86_64
irqbalance	0.55	x86_64
jed	0.99.18	x86_64
joe	3.5	x86_64
jpackage-utils	1.7.3	noarch
jwhois	4.0	x86_64
kernel	2.6.23.15	x86_64
kernel-headers	2.6.23.15	x86_64
keyutils-libs	1.2	x86_64
keyutils-libs-devel	1.2	x86_64
kpartx	0.4.7	x86_64
krb5-devel	1.6.2	x86_64
krb5-libs	1.6.2	x86_64
krb5-workstation	1.6.2	x86_64
ksh	20080202	x86_64
less	406	x86_64
lftp	3.5.14	x86_64
libFS	1.0.0	x86_64
libICE	1.0.4	x86_64
libSM	1.0.2	x86_64
libX11	1.1.3	x86_64
libXau	1.0.3	x86_64
libXaw	1.0.4	x86_64
libXcomposite	0.4.0	x86_64
libXcursor	1.1.9	x86_64
libXdamage	1.1.1	x86_64
libXdmcp	1.0.2	x86_64
libXext	1.0.1	x86_64
libXfixes	4.0.3	x86_64
libXfont	1.3.1	x86_64
libXft	2.1.12	x86_64
libXi	1.1.3	x86_64
libXinerama	1.0.2	x86_64
libXmu	1.0.3	x86_64
libXpm	3.5.7	x86_64
libXrandr	1.2.2	x86_64
libXrender	0.9.4	x86_64
libXt	1.0.4	x86_64
libXtst	1.0.3	x86_64
libXxf86vm	1.0.1	x86_64
libacl	2.2.39	x86_64
libacl-devel	2.2.39	x86_64
libattr	2.4.38	x86_64
libattr-devel	2.4.38	x86_64
libcap	1.10	x86_64
libdaemon	0.12	x86_64
libdhcp	1.27	x86_64
libdhcp4client	3.0.6	x86_64
libdhcp6client	0.10	x86_64
libdrm	2.3.0	x86_64
libedit	2.10	x86_64
libevent	1.3b	x86_64
libfontenc	1.0.4	x86_64
libgcc	4.1.2	i386
libgcc	4.1.2	x86_64
libgcrypt	1.2.4	x86_64
libgfortran	4.1.2	x86_64
libgomp	4.1.2	x86_64
libgpg-error	1.5	x86_64
libgssglue	0.1	x86_64
libicu	3.8	x86_64
libidn	0.6.14	x86_64
libjpeg	6b	x86_64
libnetfilter_conntrack	0.0.82	x86_64
libnfnetlink	0.0.30	x86_64
libnl	1.0	x86_64
libpcap	0.9.7	x86_64
libpcap-devel	0.9.7	x86_64
libpng	1.2.22	x86_64
libselinux	2.0.43	x86_64
libselinux-devel	2.0.43	x86_64
libselinux-python	2.0.43	x86_64
libsemanage	2.0.12	x86_64
libsepol	2.0.15	x86_64
libsepol-devel	2.0.15	x86_64
libstdc++	4.1.2	i386
libstdc++	4.1.2	x86_64
libstdc++-devel	4.1.2	x86_64
libsysfs	2.1.0	x86_64
libthai	0.1.9	x86_64
libtiff	3.8.2	x86_64
libtirpc	0.1.7	x86_64
libtool	1.5.24	x86_64
libusb	0.1.12	x86_64
libuser	0.56.6	x86_64
libuser-devel	0.56.6	x86_64
libutempter	1.1.5	x86_64
libvolume_id	118	x86_64
libxcb	1.0	x86_64
libxml2	2.6.31	x86_64
libxml2-devel	2.6.31	x86_64
libxml2-python	2.6.31	x86_64
libxslt	1.1.22	x86_64
lm_sensors	2.10.5	x86_64
lm_sensors-devel	2.10.5	x86_64
lockdev	1.0.1	x86_64
lockdev-devel	1.0.1	x86_64
logrotate	3.7.6	x86_64
logwatch	7.3.6	noarch
lrzsz	0.12.20	x86_64
lsof	4.78	x86_64
ltrace	0.5	x86_64
lvm2	2.02.28	x86_64
lynx	2.8.6	x86_64
m4	1.4.10	x86_64
mailcap	2.1.25	noarch
mailx	8.1.1	x86_64
make	3.81	x86_64
man	1.6e	x86_64
man-pages	2.66	noarch
mdadm	2.6.2	x86_64
mesa-libGL	7.0.2	x86_64
mingetty	1.07	x86_64
minicom	2.2	x86_64
mkinitrd	6.0.19	x86_64
mktemp	1.5	x86_64
mlocate	0.18	x86_64
module-init-tools	3.4	x86_64
mpfr	2.3.0	x86_64
mtools	3.9.11	x86_64
mtr	0.72	x86_64
mysql	5.0.45	x86_64
mysql-libs	5.0.45	x86_64
nano	2.0.6	x86_64
nash	6.0.19	x86_64
nc	1.84	x86_64
ncftp	3.2.1	x86_64
ncurses	5.6	x86_64
ncurses-devel	5.6	x86_64
neon	0.27.2	x86_64
neon-devel	0.27.2	x86_64
net-tools	1.60	x86_64
newt	0.52.7	x86_64
nfs-utils	1.1.0	x86_64
nfs-utils-lib	1.1.0	x86_64
nmap	4.52	x86_64
nspr	4.6.7	x86_64
nss	3.11.7	x86_64
nss-tools	3.11.7	x86_64
nss_db	2.2	x86_64
ntp	4.2.4p2	x86_64
ntsysv	1.3.36	x86_64
numactl	0.9.8	x86_64
openldap	2.3.39	x86_64
openssh	4.7p1	x86_64
openssh-clients	4.7p1	x86_64
openssh-server	4.7p1	x86_64
openssl	0.9.8b	x86_64
openssl-devel	0.9.8b	x86_64
pam	0.99.8.1	x86_64
pam-devel	0.99.8.1	x86_64
pam_ccreds	4	x86_64
pam_passwdqc	1.0.4	x86_64
pam_pkcs11	0.5.3	x86_64
pango	1.18.4	x86_64
paps	0.6.8	x86_64
paps-libs	0.6.8	x86_64
parted	1.8.6	x86_64
passwd	0.74	x86_64
patch	2.5.4	x86_64
patchutils	0.2.31	x86_64
pax	3.4	x86_64
pciutils	2.2.9	x86_64
pcre	7.3	x86_64
pcsc-lite-devel	1.3.3	x86_64
pcsc-lite-libs	1.3.3	x86_64
perl	5.8.8	x86_64
perl-BSD-Resource	1.28	x86_64
perl-Compress-Raw-Zlib	2.005	x86_64
perl-Compress-Zlib	2.005	noarch
perl-Convert-ASN1	0.21	noarch
perl-Crypt-SSLeay	0.56	x86_64
perl-DBD-MySQL	4.005	x86_64
perl-DBI	1.58	x86_64
perl-DateManip	5.44	noarch
perl-ExtUtils-Embed	1.26	x86_64
perl-ExtUtils-MakeMaker	6.30	x86_64
perl-HTML-Parser	3.56	x86_64
perl-HTML-Tagset	3.10	noarch
perl-IO-Compress-Base	2.005	noarch
perl-IO-Compress-Zlib	2.005	noarch
perl-IO-Socket-SSL	1.02	noarch
perl-LDAP	0.34	noarch
perl-Net-SSLeay	1.30	x86_64
perl-Parse-Yapp	1.05	noarch
perl-String-CRC32	1.4	x86_64
perl-Test-Harness	2.56	x86_64
perl-URI	1.35	noarch
perl-XML-Dumper	0.81	noarch
perl-XML-Grove	0.46alpha	noarch
perl-XML-LibXML	1.62001	x86_64
perl-XML-LibXML-Common	0.13	x86_64
perl-XML-NamespaceSupport	1.09	noarch
perl-XML-Parser	2.34	x86_64
perl-XML-SAX	0.16	noarch
perl-XML-Twig	3.29	noarch
perl-devel	5.8.8	x86_64
perl-libs	5.8.8	x86_64
perl-libwww-perl	5.808	noarch
perl-libxml-perl	0.08	noarch
pkgconfig	0.22	x86_64
policycoreutils	2.0.33	x86_64
popt	1.13	x86_64
popt-devel	1.13	x86_64
prelink	0.4.0	x86_64
procmail	3.22	x86_64
procps	3.2.7	x86_64
psacct	6.3.2	x86_64
psmisc	22.6	x86_64
pstack	1.2	x86_64
pycairo	1.4.12	x86_64
pygobject2	2.14.0	x86_64
pygtk2	2.12.0	x86_64
python	2.5.1	x86_64
python-crypto	2.0.1	x86_64
python-devel	2.5.1	x86_64
python-iniparse	0.2.3	noarch
python-ldap	2.3.1	x86_64
python-libs	2.5.1	x86_64
python-numeric	24.2	x86_64
python-urlgrabber	3.0.0	noarch
quagga	0.99.9	x86_64
quagga-devel	0.99.9	x86_64
quota	3.14	x86_64
rcs	5.7	x86_64
rdate	1.4	x86_64
readline	5.2	x86_64
readline-devel	5.2	x86_64
redhat-lsb	3.1	x86_64
redhat-rpm-config	9.0.1	noarch
rmt	0.4b41	x86_64
rng-utils	2.0	x86_64
rootfiles	8.1	noarch
rpcbind	0.1.4	x86_64
rpm	4.4.2.2	x86_64
rpm-build	4.4.2.2	x86_64
rpm-devel	4.4.2.2	x86_64
rpm-libs	4.4.2.2	x86_64
rpm-python	4.4.2.2	x86_64
rpmdevtools	6.4	noarch
rsh	0.17	x86_64
rsync	2.6.9	x86_64
rsyslog	2.0.2	x86_64
screen	4.0.3	x86_64
sed	4.1.5	x86_64
selinux-policy	3.0.8	noarch
selinux-policy-targeted	3.0.8	noarch
sendmail	8.14.2	x86_64
setserial	2.17	x86_64
setup	2.6.10	noarch
sgml-common	0.6.3	noarch
shadow-utils	4.0.18.1	x86_64
shared-mime-info	0.22	x86_64
slang	2.1.2	x86_64
slang-devel	2.1.2	x86_64
smartmontools	5.37	x86_64
specspo	15	noarch
sqlite	3.4.2	x86_64
sqlite-devel	3.4.2	x86_64
startup-notification	0.9	x86_64
statserial	1.1	x86_64
strace	4.5.16	x86_64
stunnel	4.20	x86_64
subversion	1.4.4	x86_64
sudo	1.6.9p4	x86_64
swig	1.3.33	x86_64
symlinks	1.2	x86_64
sysreport	1.4.3	noarch
sysvinit	2.86	x86_64
tar	1.17	x86_64
tcl	8.4.17	x86_64
tclx	8.4.0	x86_64
tcp_wrappers	7.6	x86_64
tcp_wrappers-libs	7.6	x86_64
tcpdump	3.9.7	x86_64
tcsh	6.15	x86_64
telnet	0.17	x86_64
texinfo	4.11	x86_64
time	1.7	x86_64
tk	8.4.17	x86_64
tmpwatch	2.9.11	x86_64
traceroute	2.0.9	x86_64
tree	1.5.0	x86_64
ttmkfdir	3.0.9	x86_64
tzdata	2007k	noarch
udev	118	x86_64
unix2dos	2.2	x86_64
unzip	5.52	x86_64
usbutils	0.71	x86_64
usermode	1.93.1	x86_64
ustr	1.0.2	x86_64
util-linux-ng	2.13.1	x86_64
valgrind	3.2.3	x86_64
vconfig	1.9	x86_64
vim-X11	7.1.211	x86_64
vim-common	7.1.211	x86_64
vim-enhanced	7.1.211	x86_64
vim-minimal	7.1.211	x86_64
vixie-cron	4.2	x86_64
w3m	0.5.2	x86_64
wget	1.10.2	x86_64
which	2.16	x86_64
wireless-tools	29	x86_64
words	3.0	noarch
xorg-x11-filesystem	7.1	noarch
xorg-x11-font-utils	7.2	x86_64
xorg-x11-fonts-ISO8859-1-100dpi	7.2	noarch
xorg-x11-xauth	1.0.2	x86_64
xorg-x11-xfs	1.0.5	x86_64
xterm	232	x86_64
yum	3.2.8	noarch
yum-metadata-parser	1.1.2	x86_64
yum-utils	1.1.11	noarch
zip	2.31	x86_64
zlib	1.2.3	x86_64
zlib-devel	1.2.3	x86_64
zsh	4.3.4	x86_64
