ConsoleKit	0.2.3
ConsoleKit-libs	0.2.3
GConf2	2.20.1
MAKEDEV	3.23
NetworkManager	0.7.0
NetworkManager-glib	0.7.0
ORBit2	2.14.10
PolicyKit	0.6
PolicyKit-gnome	0.6
acl	2.2.39
acpid	1.0.6
alsa-lib	1.0.15
alsa-utils	1.0.15
anacron	2.3
apr	1.2.11
apr-util	1.2.10
aspell	0.60.5
aspell-en	6.0
at	3.1.10
atk	1.20.0
atmel-firmware	1.3
attr	2.4.38
audiofile	0.2.6
audit-libs	1.6.2
audit-libs-python	1.6.2
authconfig	5.3.18
authconfig-gtk	5.3.18
autoconf	2.61
autofs	5.0.2
automake	1.10
automake14	1.4p6
automake15	1.5
automake16	1.6.3
automake17	1.7.9
avahi	0.6.21
avahi-glib	0.6.21
b43-fwcutter	008
basesystem	8.1
bash	3.2
bc	1.06
bcm43xx-fwcutter	006
beecrypt	4.1.2
beecrypt-devel	4.1.2
bind-libs	9.5.0
bind-utils	9.5.0
binutils	2.17.50.0.18
binutils-devel	2.17.50.0.18
bison	2.3
bittorrent	4.4.0
bluez-gnome	0.14
bluez-libs	3.20
bluez-utils	3.20
boost	1.34.1
boost-devel	1.34.1
byacc	1.9.20050813
bzip2	1.0.4
bzip2-devel	1.0.4
bzip2-libs	1.0.4
cadaver	0.23.0
cairo	1.4.10
ccache	2.4
ccid	1.2.1
checkpolicy	2.0.4
chkconfig	1.3.36
comps-extras	13
coolkey	1.1.0
coolkey-devel	1.1.0
coreutils	6.9
cpio	2.9
cpp	4.1.2
cpuspeed	1.2.1
cracklib	2.8.10
cracklib-dicts	2.8.10
cracklib-python	2.8.10
crontabs	1.10
cryptsetup-luks	1.0.5
cscope	15.5
ctags	5.6
cups	1.3.3
cups-libs	1.3.3
curl	7.16.4
curl-devel	7.16.4
cvs	1.11.22
cyrus-sasl	2.1.22
cyrus-sasl-devel	2.1.22
cyrus-sasl-lib	2.1.22
cyrus-sasl-plain	2.1.22
db4	4.6.21
db4-cxx	4.6.21
db4-devel	4.6.21
dbus	1.1.2
dbus-devel	1.1.2
dbus-glib	0.73
dbus-libs	1.1.2
dbus-python	0.82.0
desktop-file-utils	0.13
device-mapper	1.02.22
device-mapper-libs	1.02.22
device-mapper-multipath	0.4.7
dhclient	3.0.6
dhcpv6-client	0.10
diffstat	1.43
diffutils	2.8.1
dmidecode	2.7
dmraid	1.0.0.rc14
dos2unix	3.1
dosfstools	2.11
doxygen	1.5.2
dump	0.4b41
e2fsprogs	1.40.2
e2fsprogs-devel	1.40.2
e2fsprogs-libs	1.40.2
ed	0.8
eject	2.1.5
elfutils	0.130
elfutils-libelf	0.130
elfutils-libelf-devel	0.130
elfutils-libs	0.130
elinks	0.11.3
esound-libs	0.2.38
ethtool	5
expat	2.0.1
expat-devel	2.0.1
fbset	2.1
fedora-gnome-theme	8.0.0
fedora-logos	8.0.2
fedora-release	8
fedora-release-notes	8.0.0
fetchmail	6.3.8
file	4.21
file-libs	4.21
filesystem	2.4.11
findutils	4.2.31
finger	0.17
firefox	2.0.0.8
firstboot	1.4.39
firstboot-tui	1.4.39
flex	2.5.33
fontconfig	2.4.2
freetype	2.3.5
frysk	0.0.1.2007.10.17
ftp	0.17
fuse	2.7.0
fuse-libs	2.7.0
gail	1.20.1
gamin	0.1.9
gamin-python	0.1.9
gawk	3.1.5
gcc	4.1.2
gcc-c++	4.1.2
gcc-gfortran	4.1.2
gdb	6.6
gdbm	1.8.0
gdbm-devel	1.8.0
gettext	0.16.1
glib-java	0.2.6
glib2	2.14.2
glib2-devel	2.14.2
glibc	2.7
glibc-common	2.7
glibc-devel	2.7
glibc-headers	2.7
gmp	4.2.2
gmp-devel	4.2.2
gnome-keyring	2.20.1
gnome-mime-data	2.18.0
gnome-mount	0.7
gnome-python2	2.20.0
gnome-python2-bonobo	2.20.0
gnome-python2-canvas	2.20.0
gnome-python2-gconf	2.20.0
gnome-python2-gnomevfs	2.20.0
gnome-vfs2	2.20.0
gnome-vfs2-obexftp	0.4
gnupg	1.4.7
gnutls	1.6.3
gpm	1.20.1
gpm-devel	1.20.1
grep	2.5.1
groff	1.18.1.4
grub	0.97
gtk2	2.12.1
gzip	1.3.12
hal	0.5.10
hal-info	20071030
hal-libs	0.5.10
hdparm	7.7
hesiod	3.1.0
hesiod-devel	3.1.0
hicolor-icon-theme	0.10
hwdata	0.207
ifd-egate	0.05
imake	1.0.2
indent	2.2.9
info	4.11
initscripts	8.60
iproute	2.6.22
iptables	1.3.8
iptables-ipv6	1.3.8
iptstate	2.2.1
iputils	20070202
ipw2100-firmware	1.3
ipw2200-firmware	3.0
irda-utils	0.9.18
irqbalance	0.55
isdn4k-utils	3.2
iwl3945-firmware	2.14.1.5
iwl4965-firmware	4.44.1.18
java-1.5.0-gcj	1.5.0.0
java-1.7.0-icedtea	1.7.0.0
java-1.7.0-icedtea-plugin	1.7.0.0
java_cup	0.10
jpackage-utils	1.7.3
jwhois	4.0
kbd	1.12
kernel	2.6.23.1
kernel-devel	2.6.23.1
kernel-headers	2.6.23.1
keyutils-libs	1.2
keyutils-libs-devel	1.2
kpartx	0.4.7
krb5-devel	1.6.2
krb5-libs	1.6.2
krb5-workstation	1.6.2
kudzu	1.2.79
kudzu-devel	1.2.79
lcms	1.17
less	406
lftp	3.5.14
libICE	1.0.4
libIDL	0.8.9
libSM	1.0.2
libX11	1.1.3
libXau	1.0.3
libXcursor	1.1.9
libXdamage	1.1.1
libXdmcp	1.0.2
libXext	1.0.1
libXfixes	4.0.3
libXft	2.1.12
libXi	1.1.3
libXinerama	1.0.2
libXrandr	1.2.2
libXrender	0.9.4
libXt	1.0.4
libXtst	1.0.3
libXxf86vm	1.0.1
libacl	2.2.39
libacl-devel	2.2.39
libart_lgpl	2.3.19
libattr	2.4.38
libattr-devel	2.4.38
libbonobo	2.20.1
libbonoboui	2.20.0
libcap	1.10
libcap-devel	1.10
libdaemon	0.12
libdhcp	1.27
libdhcp4client	3.0.6
libdhcp6client	0.10
libdrm	2.3.0
libedit	2.10
libevent	1.3b
libgcc	4.1.2
libgcj	4.1.2
libgcrypt	1.2.4
libgfortran	4.1.2
libglade2	2.6.2
libgnome	2.20.1
libgnomecanvas	2.20.1
libgnomeui	2.20.1.1
libgomp	4.1.2
libgpg-error	1.5
libgssglue	0.1
libicu	3.8
libidn	0.6.14
libidn-devel	0.6.14
libjpeg	6b
libmng	1.0.9
libnetfilter_conntrack	0.0.81
libnfnetlink	0.0.30
libnl	1.0
libnotify	0.4.4
libogg	1.1.3
libogg-devel	1.1.3
libpcap	0.9.7
libpng	1.2.22
libselinux	2.0.37
libselinux-devel	2.0.37
libselinux-python	2.0.37
libsemanage	2.0.12
libsepol	2.0.11
libsepol-devel	2.0.11
libsmbios-bin	0.13.10
libsmbios-libs	0.13.10
libstdc++	4.1.2
libstdc++-devel	4.1.2
libsysfs	2.1.0
libthai	0.1.7
libtiff	3.8.2
libtirpc	0.1.7
libtool	1.5.24
libusb	0.1.12
libuser	0.56.6
libuser-devel	0.56.6
libuser-python	0.56.6
libutempter	1.1.4
libvolume_id	116
libvorbis	1.2.0
libvorbis-devel	1.2.0
libwvstreams	4.4
libxcb	1.0
libxml2	2.6.30
libxml2-devel	2.6.30
libxslt	1.1.22
lockdev	1.0.1
lockdev-devel	1.0.1
logrotate	3.7.6
logwatch	7.3.6
lrzsz	0.12.20
lsof	4.78
ltrace	0.5
lvm2	2.02.28
m4	1.4.10
mailcap	2.1.25
mailx	8.1.1
make	3.81
man	1.6e
man-pages	2.66
mdadm	2.6.2
mesa-libGL	7.0.1
metacity	2.20.0
microcode_ctl	1.17
mingetty	1.07
minicom	2.2
mkinitrd	6.0.19
mktemp	1.5
mlocate	0.18
module-init-tools	3.4
mpfr	2.3.0
mtr	0.72
mutt	1.5.16
nano	2.0.6
nash	6.0.19
nc	1.84
ncurses	5.6
ncurses-devel	5.6
neon	0.27.2
net-tools	1.60
newt	0.52.7
newt-devel	0.52.7
newt-python	0.52.7
nfs-utils	1.1.0
nfs-utils-lib	1.1.0
notification-daemon	0.3.7
notify-python	0.1.0
nscd	2.7
nspr	4.6.7
nss	3.11.7
nss-tools	3.11.7
nss_compat_ossl	0.9.2
nss_db	2.2
nss_ldap	257
ntfs-3g	1.1030
ntfsprogs	1.13.1
ntp	4.2.4p2
ntsysv	1.3.36
numactl	0.9.8
openldap	2.3.38
openldap-devel	2.3.38
openssh	4.7p1
openssh-clients	4.7p1
openssh-server	4.7p1
openssl	0.9.8b
openssl-devel	0.9.8b
oprofile	0.9.3
oprofile-gui	0.9.3
pam	0.99.8.1
pam-devel	0.99.8.1
pam_ccreds	4
pam_krb5	2.2.18
pam_passwdqc	1.0.4
pam_pkcs11	0.5.3
pam_smb	1.1.7
pango	1.18.3
parted	1.8.6
passwd	0.74
patch	2.5.4
patchutils	0.2.31
pax	3.4
pciutils	2.2.6
pciutils-devel	2.2.6
pcmciautils	014
pcre	7.3
pcsc-lite	1.3.3
pcsc-lite-devel	1.3.3
pcsc-lite-libs	1.3.3
perl	5.8.8
perl-ExtUtils-Embed	1.26
perl-ExtUtils-MakeMaker	6.30
perl-String-CRC32	1.4
perl-Test-Harness	2.56
perl-URI	1.35
perl-devel	5.8.8
perl-libs	5.8.8
pinfo	0.6.9
pirut	1.3.25
pkgconfig	0.22
pm-utils	0.99.4
policycoreutils	2.0.31
popt	1.12
ppp	2.4.4
prelink	0.4.0
procmail	3.22
procps	3.2.7
psacct	6.3.2
psmisc	22.5
pstack	1.2
pycairo	1.4.0
pygobject2	2.14.0
pygtk2	2.12.0
pygtk2-libglade	2.12.0
pyorbit	2.14.3
python	2.5.1
python-crypto	2.0.1
python-devel	2.5.1
python-iniparse	0.2.2
python-ldap	2.3.1
python-libs	2.5.1
python-numeric	24.2
python-urlgrabber	3.0.0
pyxf86config	0.3.34
ql2100-firmware	1.19.38
ql2200-firmware	2.02.08
ql23xx-firmware	3.03.20
ql2400-firmware	4.00.27
qt	3.3.8
quota	3.14
radeontool	1.5
rcs	5.7
rdate	1.4
rdist	6.1.5
readline	5.2
readline-devel	5.2
redhat-lsb	3.1
redhat-rpm-config	9.0.1
rhpl	0.210
rmt	0.4b41
rng-utils	2.0
rootfiles	8.1
rp-pppoe	3.8
rpcbind	0.1.4
rpm	4.4.2.2
rpm-build	4.4.2.2
rpm-devel	4.4.2.2
rpm-libs	4.4.2.2
rpm-python	4.4.2.2
rsh	0.17
rsync	2.6.9
rsyslog	1.19.6
rt61pci-firmware	1.2
rt73usb-firmware	1.8
sed	4.1.5
selinux-policy	3.0.8
selinux-policy-targeted	3.0.8
sendmail	8.14.1
setserial	2.17
setup	2.6.10
setuptool	1.19.3
shadow-utils	4.0.18.1
shared-mime-info	0.22
sinjdoc	0.5
slang	2.1.2
slang-devel	2.1.2
slrn	0.9.8.1pl1
smartmontools	5.37
specspo	15
sqlite	3.4.2
sqlite-devel	3.4.2
startup-notification	0.9
strace	4.5.16
stunnel	4.20
subversion	1.4.4
sudo	1.6.9p4
swig	1.3.31
symlinks	1.2
sysreport	1.4.3
system-config-date	1.9.16
system-config-firewall-tui	1.0.8
system-config-keyboard	1.2.11
system-config-language	1.2.12
system-config-network	1.4.3
system-config-network-tui	1.4.3
system-config-soundcard	2.0.6
system-config-users	1.2.72
systemtap	0.5.14
systemtap-runtime	0.5.14
sysvinit	2.86
talk	0.17
tar	1.17
tcp_wrappers	7.6
tcp_wrappers-libs	7.6
tcpdump	3.9.7
telnet	0.17
texinfo	4.11
time	1.7
tmpwatch	2.9.11
traceroute	2.0.9
tree	1.5.0
tzdata	2007h
tzdata-java	2007h
udev	116
unix2dos	2.2
unzip	5.52
urlview	0.9
usbutils	0.71
usermode	1.93.1
usermode-gtk	1.93.1
ustr	1.0.1
util-linux-ng	2.13
valgrind	3.2.3
vbetool	0.7
vconfig	1.9
vim-common	7.1.135
vim-enhanced	7.1.135
vim-minimal	7.1.135
vixie-cron	4.2
wget	1.10.2
which	2.16
wireless-tools	29
words	3.0
wpa_supplicant	0.5.7
wvdial	1.60
xdg-utils	1.0.2
xorg-x11-filesystem	7.1
yp-tools	2.9
ypbind	1.20.4
yum	3.2.7
yum-metadata-parser	1.1.2
yum-updatesd	0.7
zd1211-firmware	1.4
zip	2.31
zlib	1.2.3
zlib-devel	1.2.3
