ConsoleKit-libs	0.2.3
MAKEDEV	3.23
PyXML	0.8.4
acl	2.2.39
acpid	1.0.6
anacron	2.3
apr	1.2.11
apr-util	1.2.10
aspell	0.60.5
aspell-en	6.0
at	3.1.10
atk	1.20.0
attr	2.4.38
audit-libs	1.6.5
audit-libs-python	1.6.5
autoconf	2.61
autofs	5.0.2
automake	1.10
automake14	1.4p6
automake15	1.5
automake16	1.6.3
automake17	1.7.9
avahi	0.6.21
avahi-compat-libdns_sd	0.6.21
basesystem	8.1
bash	3.2
bc	1.06
beecrypt	4.1.2
beecrypt-devel	4.1.2
bind-libs	9.5.0
bind-utils	9.5.0
binutils	2.17.50.0.18
bison	2.3
boost	1.34.1
boost-devel	1.34.1
byacc	1.9.20050813
bzip2	1.0.4
bzip2-devel	1.0.4
bzip2-libs	1.0.4
cairo	1.4.14
checkpolicy	2.0.4
chkconfig	1.3.36
chkfontpath	1.10.1
coreutils	6.9
cpio	2.9
cpp	4.1.2
cpuspeed	1.2.1
cracklib	2.8.10
cracklib-dicts	2.8.10
crash	4.0
crontabs	1.10
cryptsetup-luks	1.0.5
cscope	15.5
ctags	5.6
cups	1.3.5
cups-libs	1.3.5
curl	7.17.1
cvs	1.11.22
cyrus-sasl	2.1.22
cyrus-sasl-lib	2.1.22
db4	4.6.21
db4-cxx	4.6.21
db4-devel	4.6.21
db4-utils	4.6.21
dbus	1.1.2
dbus-devel	1.1.2
dbus-glib	0.73
dbus-libs	1.1.2
dbus-python	0.82.0
dejavu-fonts	2.20
dev86	0.16.17
device-mapper	1.02.22
device-mapper-libs	1.02.22
dhclient	3.0.6
dhcpv6-client	0.10
dialog	1.1
diffstat	1.43
diffutils	2.8.1
dmidecode	2.7
dmraid	1.0.0.rc14
dos2unix	3.1
dosfstools	2.11
dump	0.4b41
e2fsprogs	1.40.2
e2fsprogs-devel	1.40.2
e2fsprogs-libs	1.40.2
ed	0.8
eject	2.1.5
elfutils	0.131
elfutils-libelf	0.131
elfutils-libelf-devel	0.131
elfutils-libs	0.131
elinks	0.11.3
emacs	22.1
emacs-common	22.1
ethtool	5
expat	2.0.1
expat-devel	2.0.1
expect	5.43.0
fakeroot	1.6.4
fedora-logos	8.0.3
fedora-release	8
fedora-release-notes	8.0.1
file	4.21
file-libs	4.21
filesystem	2.4.11
findutils	4.2.31
finger	0.17
flex	2.5.33
fontconfig	2.4.2
freetype	2.3.5
ftp	0.17
fuse	2.7.0
fuse-libs	2.7.0
gamin	0.1.9
gated	3.6
gawk	3.1.5
gc	7.0
gcc	4.1.2
gcc-c++	4.1.2
gcc-gfortran	4.1.2
gdb	6.6
gdbm	1.8.0
gdbm-devel	1.8.0
gettext	0.16.1
giflib	4.1.3
glib2	2.14.6
glib2-devel	2.14.6
glibc	2.7
glibc-common	2.7
glibc-devel	2.7
glibc-headers	2.7
gmp	4.2.2
gmp-devel	4.2.2
gnupg	1.4.7
gnutls	1.6.3
gpg-pubkey	4f2a6fd2
gpm	1.20.1
grep	2.5.1
groff	1.18.1.4
grub	0.97
gtk2	2.12.5
gzip	1.3.12
hardlink	1.0
hdparm	7.7
hesiod	3.1.0
hexedit	1.2.12
hicolor-icon-theme	0.10
hwdata	0.215
imake	1.0.2
indent	2.2.9
info	4.11
initscripts	8.60
iproute	2.6.22
ipsec-tools	0.7
iptables	1.3.8
iptables-ipv6	1.3.8
iptstate	2.2.1
iputils	20070202
irqbalance	0.55
jed	0.99.18
joe	3.5
jpackage-utils	1.7.3
jwhois	4.0
kernel	2.6.23.14
kernel	2.6.23.15
kernel-devel	2.6.23.14
kernel-devel	2.6.23.15
kernel-headers	2.6.23.15
keyutils-libs	1.2
keyutils-libs-devel	1.2
kpartx	0.4.7
krb5-devel	1.6.2
krb5-libs	1.6.2
krb5-workstation	1.6.2
ksh	20071105
less	406
lftp	3.5.14
libFS	1.0.0
libICE	1.0.4
libSM	1.0.2
libX11	1.1.3
libXau	1.0.3
libXaw	1.0.4
libXcomposite	0.4.0
libXcursor	1.1.9
libXdamage	1.1.1
libXdmcp	1.0.2
libXext	1.0.1
libXfixes	4.0.3
libXfont	1.3.1
libXft	2.1.12
libXi	1.1.3
libXinerama	1.0.2
libXmu	1.0.3
libXpm	3.5.7
libXrandr	1.2.2
libXrender	0.9.4
libXt	1.0.4
libXtst	1.0.3
libXxf86vm	1.0.1
libacl	2.2.39
libacl-devel	2.2.39
libattr	2.4.38
libattr-devel	2.4.38
libcap	1.10
libdaemon	0.12
libdhcp	1.27
libdhcp4client	3.0.6
libdhcp6client	0.10
libdrm	2.3.0
libedit	2.10
libevent	1.3b
libfontenc	1.0.4
libgcc	4.1.2
libgcrypt	1.2.4
libgfortran	4.1.2
libgomp	4.1.2
libgpg-error	1.5
libgssglue	0.1
libicu	3.8
libidn	0.6.14
libjpeg	6b
libnetfilter_conntrack	0.0.81
libnfnetlink	0.0.30
libnl	1.0
libpcap	0.9.7
libpcap-devel	0.9.7
libpng	1.2.22
libselinux	2.0.43
libselinux-devel	2.0.43
libselinux-python	2.0.43
libsemanage	2.0.12
libsepol	2.0.15
libsepol-devel	2.0.15
libstdc++	4.1.2
libstdc++-devel	4.1.2
libsysfs	2.1.0
libthai	0.1.9
libtiff	3.8.2
libtirpc	0.1.7
libtool	1.5.24
libusb	0.1.12
libuser	0.56.6
libuser-devel	0.56.6
libutempter	1.1.5
libvolume_id	118
libxcb	1.0
libxml2	2.6.31
libxml2-devel	2.6.31
libxml2-python	2.6.31
libxslt	1.1.22
lm_sensors	2.10.5
lm_sensors-devel	2.10.5
lockdev	1.0.1
lockdev-devel	1.0.1
logrotate	3.7.6
logwatch	7.3.6
lrzsz	0.12.20
lsof	4.78
ltrace	0.5
lvm2	2.02.28
lynx	2.8.6
m4	1.4.10
mailcap	2.1.25
mailx	8.1.1
make	3.81
man	1.6e
man-pages	2.66
mdadm	2.6.2
mesa-libGL	7.0.2
mingetty	1.07
minicom	2.2
mkinitrd	6.0.19
mktemp	1.5
mlocate	0.18
module-init-tools	3.4
mpfr	2.3.0
mtools	3.9.11
mtr	0.72
mysql	5.0.45
mysql-libs	5.0.45
nano	2.0.6
nash	6.0.19
nc	1.84
ncftp	3.2.1
ncurses	5.6
ncurses-devel	5.6
neon	0.27.2
neon-devel	0.27.2
net-tools	1.60
nfs-utils	1.1.0
nfs-utils-lib	1.1.0
nmap	4.52
nspr	4.6.7
nss	3.11.7
nss-tools	3.11.7
nss_db	2.2
ntp	4.2.4p2
numactl	0.9.8
openldap	2.3.39
openssh	4.7p1
openssh-clients	4.7p1
openssh-server	4.7p1
openssl	0.9.8b
openssl-devel	0.9.8b
pam	0.99.8.1
pam-devel	0.99.8.1
pam_ccreds	4
pam_passwdqc	1.0.4
pam_pkcs11	0.5.3
pango	1.18.3
paps	0.6.8
paps-libs	0.6.8
parted	1.8.6
passwd	0.74
patch	2.5.4
patchutils	0.2.31
pax	3.4
pciutils	2.2.9
pcre	7.3
pcsc-lite-devel	1.3.3
pcsc-lite-libs	1.3.3
perl	5.8.8
perl-BSD-Resource	1.28
perl-Compress-Raw-Zlib	2.005
perl-Compress-Zlib	2.005
perl-Convert-ASN1	0.21
perl-Crypt-SSLeay	0.56
perl-DBD-MySQL	4.005
perl-DBI	1.58
perl-DateManip	5.44
perl-ExtUtils-Embed	1.26
perl-ExtUtils-MakeMaker	6.30
perl-HTML-Parser	3.56
perl-HTML-Tagset	3.10
perl-IO-Compress-Base	2.005
perl-IO-Compress-Zlib	2.005
perl-IO-Socket-SSL	1.02
perl-LDAP	0.34
perl-Net-SSLeay	1.30
perl-Parse-Yapp	1.05
perl-String-CRC32	1.4
perl-Test-Harness	2.56
perl-URI	1.35
perl-XML-Dumper	0.81
perl-XML-Grove	0.46alpha
perl-XML-LibXML	1.62001
perl-XML-LibXML-Common	0.13
perl-XML-NamespaceSupport	1.09
perl-XML-Parser	2.34
perl-XML-SAX	0.16
perl-XML-Twig	3.29
perl-devel	5.8.8
perl-libs	5.8.8
perl-libwww-perl	5.808
perl-libxml-perl	0.08
pkgconfig	0.22
policycoreutils	2.0.33
popt	1.13
popt-devel	1.13
prelink	0.4.0
procmail	3.22
procps	3.2.7
psacct	6.3.2
psmisc	22.6
pstack	1.2
pycairo	1.4.12
pygobject2	2.14.0
pygtk2	2.12.0
python	2.5.1
python-crypto	2.0.1
python-devel	2.5.1
python-iniparse	0.2.3
python-ldap	2.3.1
python-libs	2.5.1
python-numeric	24.2
python-urlgrabber	3.0.0
quagga	0.99.9
quagga-devel	0.99.9
quota	3.14
rcs	5.7
rdate	1.4
readline	5.2
readline-devel	5.2
redhat-lsb	3.1
redhat-rpm-config	9.0.1
rmt	0.4b41
rng-utils	2.0
rootfiles	8.1
rpcbind	0.1.4
rpm	4.4.2.2
rpm-build	4.4.2.2
rpm-devel	4.4.2.2
rpm-libs	4.4.2.2
rpm-python	4.4.2.2
rpmdevtools	6.4
rsh	0.17
rsync	2.6.9
rsyslog	1.19.11
screen	4.0.3
sed	4.1.5
selinux-policy	3.0.8
selinux-policy-targeted	3.0.8
sendmail	8.14.2
setserial	2.17
setup	2.6.10
sgml-common	0.6.3
shadow-utils	4.0.18.1
shared-mime-info	0.22
slang	2.1.2
slang-devel	2.1.2
smartmontools	5.37
specspo	15
sqlite	3.4.2
sqlite-devel	3.4.2
startup-notification	0.9
statserial	1.1
strace	4.5.16
stunnel	4.20
subversion	1.4.4
sudo	1.6.9p4
swig	1.3.33
symlinks	1.2
sysreport	1.4.3
sysvinit	2.86
tar	1.17
tcl	8.4.17
tclx	8.4.0
tcp_wrappers	7.6
tcp_wrappers-libs	7.6
tcpdump	3.9.7
tcsh	6.15
telnet	0.17
texinfo	4.11
time	1.7
tk	8.4.17
tmpwatch	2.9.11
traceroute	2.0.9
tree	1.5.0
ttmkfdir	3.0.9
tzdata	2007k
udev	118
unix2dos	2.2
unzip	5.52
usbutils	0.71
usermode	1.93.1
ustr	1.0.2
util-linux-ng	2.13.1
valgrind	3.2.3
vconfig	1.9
vim-X11	7.1.211
vim-common	7.1.211
vim-enhanced	7.1.211
vim-minimal	7.1.211
vixie-cron	4.2
w3m	0.5.2
wget	1.10.2
which	2.16
wireless-tools	29
words	3.0
xorg-x11-filesystem	7.1
xorg-x11-font-utils	7.2
xorg-x11-fonts-ISO8859-1-100dpi	7.2
xorg-x11-xauth	1.0.2
xorg-x11-xfs	1.0.5
xterm	232
yum	3.2.8
yum-metadata-parser	1.1.2
yum-utils	1.1.11
zip	2.31
zlib	1.2.3
zlib-devel	1.2.3
zsh	4.3.4
