#
# Stuff to do in order to make a fresh Fedora 8 testbed ready
#
# (updated from FC4-build.txt)
#

#
# NOTE: Not meant to be run as a script.
#       SO DON'T!
# Copy and past into bash
#

##
##

# make ext2 fs on /dev/hda4 and then mount it.  I recommend putting all
# working files on this partition so that they won't appear in the
# final image

mount /dev/hda4 /z

export testbed_src=/z/testbed
export etc_patches=${testbed_src}/doc/updating-RHL/Fedora8-etc-patches

export tz=MST7MDT

## Mount /share to make some things easier.
##
cd /
mkdir -p "/share"
mount -o hard,intr,udp "fs:/share" "/share"

## Disable kudzu at boot-time.
# XXX no need if the kudzu rpms are removed
#/sbin/chkconfig kudzu off
# 

## Kill off CUPS.

/sbin/chkconfig cups off

## Enable ssh 1
##
patch /etc/ssh/sshd_config < $etc_patches/sshd_config.patch

## Install an appropriate /etc/inittab:
## - Run a getty in ttyS0
## - Do not run getty's for most virtual consoles (tty1, ...)
##
patch /etc/inittab < $etc_patches/inittab.patch

## Enable all wheel members to `sudo'.
##
patch /etc/sudoers < $etc_patches/sudoers.patch

## Log `ssh' logins to `users.emulab.net'.
##
patch /etc/rsyslog.conf < $etc_patches/rsyslog.conf.patch

# * /etc/localtime
#   Copy the correct file over from /usr/share/zoneinfo
# XXX: should be necessary if correct timezone was selected at install time
#rm -f /etc/localtime
#install -o root -g root -m 644 "/usr/share/zoneinfo/${tz}" /etc/localtime

####

# Make the default locale "C"
patch /etc/sysconfig/i18n < $etc_patches/sysconfig-i18n.patch

## Add sbin to path for all users not just root
##
patch /etc/profile < $etc_patches/profile.patch
patch /etc/csh.login < $etc_patches/csh.login.patch

## Remove 000-delay.cron from cron.daily//weekly/monthly
##
## These files will cause problems for "prepare".
##
rm /etc/cron.daily/000-delay.cron /etc/cron.weekly/000-delay.cron \
   /etc/cron.monthly/000-delay.cron

## Disable selinux
##
patch /etc/selinux/config < $etc_patches/selinux-config.patch

## Remove ccache
##
## It will cause gcc to hang since it tries to store the contents of the
## cache in the home directory (.cccahe).  Which doesn't work over nfs
## on emulab for some reason.
rpm -e ccache

## Disable the firewall
##
## This will cause problems with some of emulab client software
##
chkconfig --list iptables

## Install tcsh
##
## Only bash is installed by default, however the c shell is needed by
## the program agent.
yum install tcsh

###############################################################################

## Install Keys 
## emulab-keys.tar.gz created by running 
##   sh ${testbed_src}/doc/updating-RHL/tar-keys
## on an exiting node

# From other node make a tarball with
#      root/.ssh/authorized_keys
#      root/.ssh/authorized_keys2
#      root/.cvsup/auth
#      etc/ssh/ssh_host_dsa_key
#      etc/ssh/ssh_host_dsa_key.pub
#      etc/ssh/ssh_host_key
#      etc/ssh/ssh_host_key.pub
#      etc/ssh/ssh_host_rsa_key
#      etc/ssh/ssh_host_rsa_key.pub
#      etc/emulab/client.pem
#      etc/emulab/emulab.pem


# Note: root password will get installed by prepare

###############################################################################

## Install "pubsub"
##
# download from cvs 

## Install Boost.
##  XXX no need, now standard rpm

## Install the Emulab client stuff. 
##
#
# ...
mkdir testbed-obj
../testbed/configure  --with-TBDEFS=../testbed/defs-default
make client
make client-install

###############################################################################

##
## Add/remove rpms.
##

# Done manually, compare your RPM list to Fedora8-rpm-list.txt using something 
# like:
#   cut -f1 < Fedora8-rpm-list.txt > Fedora8-rpm-names.txt
#   rpm -qa --queryformat '%{NAME}\n' > mine.txt
#   comm Fedora8-rpm-names.txt mine.txt
# 
# You may also find Fedora8-rpm-list-install.txt usefull.  It is the rpm list
# after the initial install

###############################################################################

##
## Optional: Install jove from source: 
##   ftp://ftp.cs.toronto.edu/cs/ftp/pub/hugh/jove-dev/

###############################################################################

##
## Update to latest version.  Note this may also update the kernel.
##

yum update

###############################################################################

#
# NOW REBOOT TO MAKE SURE IT WORKS
#

###############################################################################

## Install rude/crude.
##
cd "${local_build_root}"
wget http://prdownloads.sourceforge.net/rude/rude-0.70.tar.gz
tar zxf rude-0.70.tar.gz 
cd rude
./configure
gmake
gmake install

## Install `gated'.
## XXX --- compile w/o debugging?
##

#cd "${local_build_root}"
## wget http://ftp.rge.com/pub/networking/gated/gated-3-6.tar.gz
#wget http://www.funet.fi/pub/unix/tcpip/gated/gated-3-6.tar.gz
#tar zxf gated-3-6.tar.gz
#cd gated-public-3_6
#./configure
#gmake depend
#gmake
#gmake install
## Installs just `/usr/local/sbin/gated'.

# Version built from source doesn't work, install RHL7.3 RPM instead
rpm -i /share/redhat/7.3/RPMS/gated-3.6-14.i386.rpm

###############################################################################

## Install kernel

## ...

###############################################################################

When all done testing create a final image. 

# Prep the image

yum clean all
find /var/cache/man -type f | xargs rm

# NOTE prepare now run automataically

# Create an image via the web interface. 



