Index: /usr/local/lib/python2.4/site-packages/M2Crypto/httpslib.py
===================================================================
--- httpslib.py	(revision 213)
+++ httpslib.py	(revision 272)
@@ -10,7 +10,7 @@
 
 if sys.version[0] == '2':
     
-    if sys.version[:3] != '2.0':
+    if sys.version_info[:2] > (2, 0):
         # In 2.1 and above, httplib exports "HTTP" only.
         from httplib import HTTPConnection, HTTPS_PORT
 
@@ -22,7 +22,7 @@
     
         default_port = HTTPS_PORT
     
-        if (sys.version[:3] == '2.2' and sys.version_info[2] > 1) or (sys.version[:3] == '2.3'):
+        if sys.version_info[:3] > (2, 2, 1):
         
             # 2.2.2 and above have the 'strict' param.
             def __init__(self, host, port=None, strict=None, **ssl):
@@ -98,7 +98,7 @@
         
         _connection_class = HTTPSConnection
     
-        if (sys.version[:3] == '2.2' and sys.version_info[2] > 1) or (sys.version[:3] == '2.3'):
+        if sys.version_info[:3] > (2, 2, 1):
             # 2.2.2 and above have the 'strict' param.            
             def __init__(self, host='', port=None, strict=None, **ssl):
                 HTTP.__init__(self, host, port, strict)
Index: /usr/local/lib/python2.4/site-packages/M2Crypto/SSL/Context.py
===================================================================
--- Context.py	(revision 322)
+++ Context.py	(working copy)
@@ -14,13 +14,13 @@
         self.map = {}
 
     def __getitem__(self, key):
-        return self.map[key] 
+        return self.map[repr(key)] 
 
     def __setitem__(self, key, value):
-        self.map[key] = value
+        self.map[repr(key)] = value
 
     def __delitem__(self, key):
-        del self.map[key]
+        del self.map[repr(key)]
 
 def map():
     if _ctxmap.singleton is None:
