Index: /usr/local/lib/python2.5/site-packages/M2Crypto/SSL/Context.py
===================================================================
--- Context.py	(revision 322)
+++ Context.py	(working copy)
@@ -14,13 +14,13 @@
         self.map = {}
 
     def __getitem__(self, key):
-        return self.map[key] 
+        return self.map[repr(key)] 
 
     def __setitem__(self, key, value):
-        self.map[key] = value
+        self.map[repr(key)] = value
 
     def __delitem__(self, key):
-        del self.map[key]
+        del self.map[repr(key)]
 
 def map():
     if _ctxmap.singleton is None:

--- /usr/local/lib/python2.5/site-packages/M2Crypto/m2xmlrpclib.py~
+++ /usr/local/lib/python2.5/site-packages/M2Crypto/m2xmlrpclib.py
@@ -15,6 +15,11 @@
     user_agent = "M2Crypto_XMLRPC/%s - %s" % (__version__, Transport.user_agent)
 
     def __init__(self, ssl_context=None):
+        try:
+            getattr(Transport,'__init__')
+            Transport.__init__(self)
+        except:
+            pass
         if ssl_context is None:
             self.ssl_ctx=SSL.Context('sslv23')
         else:
