#
# Insert Copyright Here.
#
$(INSTALL_BINDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_BINDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_SBINDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_SBINDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_BINDIR)/%: %.tcl
	@echo "Installing $<"
	-mkdir -p $(INSTALL_BINDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_LIBDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_LIBDIR)
	$(INSTALL_PROGRAM) $< $@

$(INSTALL_ETCDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_ETCDIR)
	$(INSTALL_DATA) $< $@

$(INSTALL_WWWDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(INSTALL_WWWDIR)
	$(INSTALL_DATA) $< $@

CFLAGS += $(LOCALCFLAGS)

vpath %.c $(SRCDIR)

clean:

distclean: clean
	rm -f GNUmakefile $(DISTCLEAN_FILES)
