<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
#
require("usrpdefs.php3");

PAGEHEADER("Software-Defined Radio Project", $USRP_MENUDEFS);
?>

<p>
  Welcome to the <b>Software-Defined Radio&nbsp;(SDR)</b> community Web site!
</p>
  
<p>
  This site is an information and collaboration center for people using
  programmable wireless devices in research and education.  Our goal is to
  provide information about <b>hardware and software infrastructure</b>:
</p>

<ul>
  <li><b>Catalog:</b> what infrastructure is available?</li>
  <li><b>Hardware:</b> where can you buy it?</li>
  <li><b>Software:</b> where can you download or buy it?</li>
  <li><b>Testbeds:</b> how can you "borrow" SDR equipment?</li>
  <li><b>Courseware:</b> who is teaching with SDR?</li>
  <li><b>Research:</b> what projects are using SDR?</li>
  <li><b>Community:</b> how can you contribute?</li>
</ul>

<p>
  On this Web site you will find documents, software, mailing lists,
  information about SDR meetings, and pointers to other SDR resources on the
  Web.  You can contribute to this site by adding to the SDR&nbsp;Wiki.
</p>

<h3>Getting Started</h3>

<p>
  The menu on the left leads to the main areas of this site.  If you are new to
  software-defined radio, you might want to start by reading some of the
  <b>frequently asked questions</b>.  If you've been here before, you might
  want to check out the latest <b>news</b>.  <em>Navigate to these things using
  the menu.</em>
</p>

<p>
  The University of Utah and the GNU&nbsp;Radio team are collaborating to
  develop and enhance new infrastructure resources for the SDR community.  <a
  href="http://www.ettus.com/">Ettus Research</a> is responsible for the
  development and delivery of the <b>Universal Software Radio
  Peripheral&nbsp;(USRP)</b>: a programmable, low-cost, high-performance, and
  open software radio platform.  You can buy USRPs for your own purposes, or
  you can use USRPs in community testbeds (described below).  <a
  href="http://www.comsec.com/">Blossom Research</a> is responsible for
  developing and improving <b>GNU Radio</b>, a toolkit for building real-time
  signal processing applications and utilizing the USRP.  GNU Radio is free
  software, and you can download it for free.  Finally, University of Utah's <a
  href="http://www.cs.utah.edu/flux/">Flux Research Group</a> is developing the
  hardware and software infrastructure to use the USRP and GNU Radio for
  testbed-based research and education.  In particular, the University is
  enhancing its <b>Netbed</b> testbed with numerous USRPs and new software to
  make an easy-to-use and remotely accessible SDR testbed available to the
  research and education community at large.  <em>Use the menu to learn
  more about all of these activities.</em>
</p>

<p>
  Finally, the <b>SDR&nbsp;Wiki</b> is where you will find all sorts of
  information that has been contributed by the SDR community.  If you're
  looking for pointers to research projects, pointers to software and
  courseware, pointers to mailing lists, standards, tip and tricks,
  opinions... hopefully, you'll find it in the Wiki!  If what you're looking
  for isn't there, you can make the world a better place by <b>contributing</b>
  your writing and ideas to the Wiki.  <em>Visit the SDR&nbsp;Wiki to learn
  more.</em>
</p>

<h3>Support</h3>

<p>
  This material is based upon work supported by the National Science Foundation
  under Grant No.&nbsp;XXXXXXX.  Any opinions, findings, and conclusions or
  recommendations expressed in this material are those of the author(s) and do
  not necessarily reflect the views of the National Science Foundation.
</p>
  
<?php
#
# Standard Testbed Footer
# 
PAGEFOOTER();

?>
