<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
#
require("usrpdefs.php3");

PAGEHEADER("Software-Defined Radio Project", $USRP_MENUDEFS);
?>

<p>
  Welcome to the <b>Software-Defined Radio&nsbp;(SDR)</b> community Web site!
</p>
  
<p>
  This site is an information and collaboration center for people using
  programmable wireless devices in research and education.  Our goal is to
  provide information about <b>hardware and software infrastructure</b>:
</p>

<ul>
  <li><b>Catalog:</b> what infrastructure is available?</li>
  <li><b>Hardware:</b> where can you buy it?</li>
  <li><b>Software:</b> where can you download or buy it?</li>
  <li><b>Testbeds:</b> how can you "borrow" SDR equipment?</li>
  <li><b>Courseware:</b> who is teaching with SDR?</li>
  <li><b>Research:</b> what projects are using SDR?</li>
  <li><b>Community:</b> how can you contribute?</li>
</ul>

<p>
  On this Web site you will find documents, software, mailing lists,
  information about SDR meetings, and pointers to other SDR resources on the
  Web.  You can contribute to this site by adding to the SDR&nbsp;Wiki.
</p>

<h3>Getting Started</h3>

<p>
  <em>Coming soon.</em>
</p>

<hr/><!--===================================================================-->

<p>
  This material is based upon work supported by the National Science Foundation
  under Grant No.&nbsp;XXXXXXX.  Any opinions, findings, and conclusions or
  recommendations expressed in this material are those of the author(s) and do
  not necessarily reflect the views of the National Science Foundation.
</p>
  
<?php
#
# Standard Testbed Footer
# 
PAGEFOOTER();

?>
