#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2002-2004 University of Utah and the Flux Group.
# All rights reserved.
#

USAGE="usage: $0 (start|stop|restart)"

if [ $# -lt 1 ]
then
        echo $USAGE
        exit 1
fi

. /etc/emulab/paths.sh

BOSSINFO=`$BINDIR/tmcc bossinfo`
BOSSNAME=`echo $BOSSINFO | awk '{ print $1 }'`

ARGS="-s $BOSSNAME "
SEDCMD='sed -e s/^.*=\(.*\)/\1/'

start () {
        for arg in `${BINDIR}/tmcc sdparams`
        do
                case $arg in
                        reg*)
                                ARGS="$ARGS -i `echo $arg | $SEDCMD`"
                                ;;
                        agg*)
                                ARGS="$ARGS -g `echo $arg | $SEDCMD`"
                                ;;
                        load*)
                                ARGS="$ARGS -l `echo $arg | $SEDCMD`"
                                ;;
                        expt*)
                                ARGS="$ARGS -c `echo $arg | $SEDCMD`"
                                ;;
                        ctl*)
                                ARGS="$ARGS -n `echo $arg | $SEDCMD`"
                                ;;
                esac
        done

        ${BINDIR}/slothd ${ARGS}
	exit $?
}

stop () {
        kill `cat /var/run/slothd.pid`
}

case $1 in
        start)
                start
                ;;
        stop)
                stop
                ;;
        restart)
                stop
                sleep 1
                start
                ;;
        *)
                echo "Command $1 not valid"
                echo $USAGE
                exit 1
                ;;
esac
