#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2003 University of Utah and the Flux Group.
# All rights reserved.
#
. /etc/emulab/paths.sh

echo "Doing Testbed plabsetup configuration ..."
$BINDIR/plabsetup

echo "Touching utmp ..."
touch /var/run/utmp

if [ -x $BOOTDIR/rc.plab  ]; then
	echo "Configuring Planetlab vserver ..."
	$BOOTDIR/rc.plab;
fi

if [ -x $BOOTDIR/rc.rpm  ]; then
        echo "Installing RPMs ..."
	$BOOTDIR/rc.rpm
fi

if [ -x $BOOTDIR/rc.tarballs  ]; then
        echo "Installing Tarballs ..."
	$BOOTDIR/rc.tarballs
fi

if [ -s $BOOTDIR/startupcmd  ]; then
        echo "Scheduling startup command to run in a little bit ..."
	$BINDIR/runstartup
fi

if [ -x $BINDIR/watchdog  ]; then
        echo "Starting update watchdog ..."
	$BINDIR/watchdog start
fi


echo "Informing the testbed that we're up and running ..."
# XXX Oogly
$BINDIR/tmcc -n `cat /var/emulab/boot/plabname` state ISUP
