#
# EMULAB-COPYRIGHT
# Copyright (c) 2006 University of Utah and the Flux Group.
# All rights reserved.
#

# XXX Assumes four ethernet interfaces.

set ns [new Simulator]
source tb_compat.tcl

tb-set-colocate-factor 20

# Nodes
set node0 [$ns node]
tb-fix-node $node0 $opt(CHECKUP_OBJECT)
tb-set-node-os $node0 FBSD-STD
set node1 [$ns node]
tb-set-hardware $node1 pcvm
set node2 [$ns node]
tb-set-hardware $node2 pcvm
set node3 [$ns node]
tb-set-hardware $node3 pcvm
set node4 [$ns node]
tb-set-hardware $node4 pcvm

# Links
set link0 [$ns duplex-link $node0 $node1 100000.0kb 0.0ms DropTail]
set link1 [$ns duplex-link $node0 $node2 100000.0kb 0.0ms DropTail]
set link2 [$ns duplex-link $node0 $node3 100000.0kb 0.0ms DropTail]
set link3 [$ns duplex-link $node0 $node4 100000.0kb 0.0ms DropTail]

set doit [$ns event-sequence {
  $ns linktest -stopat 2
  $ns terminate
}]

$ns at 0.0 "$doit start"

$ns rtproto Static
$ns run
