# Elvin server configuration file
#
# This file contains the standard elvind settings specified in the form
# attribute	value
#
# "@(#)$RCSfile: elvind-boss.conf.in,v $ $Revision: 1.1 $"


################################################################
# protocol
#
# note the the TCP (and UDP) protocols understand INADDR_ANY in the
# form of a zero dotted-quad address to mean use all known interfaces
# on the host machine.
# 
# Default: tcp,none,xdr on all interfaces at port 2917
#
# For your organsiation's elvin server you probably want to run this
# at the default scope.
# 
# Keep adding the urls for which you are going to listen to

protocol elvin:/tcp,none,xdr/0.0.0.0:2917
# protocol elvin:/udp,none,xdr/0.0.0.0:12301
# protocol elvin:/ssl,none,xdr/0.0.0.0:12302
# protocol elvin:/http,none,xdr/0.0.0.0:12303
# protocol elvin:/tcp,none,xml/0.0.0.0:12304
# protocol elvin:/gssapi,none,xdr/0.0.0.0:12305
# protocol elvin:/unix,none,xdr/0.0.0.0/tmp/elvin

################################################################
# scope
#
# Default: <unset>
#
# Clients may choose to locate a server using a "scope" name and the
# server discovery protocol, rather than explicitly specifying an URL.
# By default, servers do not advertise a scope name, and hence are not
# visible in this process.
#
# Scope names must have no spaces, and no colons.
#scope		example
scope           testbed

################################################################
# default
#
# Default: off
#
# Where multiple servers exist on a network, and clients use scopes to
# select an appropriate server, it can be desirable to have a server
# that will handle all non-specific attempts at discovery.  This
# option sets the server to be the default scope for server discovery.
#
#default	off
default		on

################################################################
# cluster
#
# Default: <unset>
# 
# If the server supports clustering, "cluster" specifies the
# name of the cluster to join.  If unset, clustering is disabled
# and the server will act in stand-alone mode.
#
# cluster company.com

################################################################
# cluster_timeout
# 
# Default: 30
#
# number of seconds to wait between attempts to find a cluster
# to join.
#
# cluster_timeout 30

################################################################
# cluster_retries
# 
# Default: 120
#
# number of times to braodcast, looking for a running cluster.
# The maximum time an elvind process will wait for a cluster
# to be found will be (cluster_timeout * cluster_reties). A
# negative value will cause the elvind process to retry 
# indefinitely.
#
# cluster_retries 120

################################################################
# syslog_facility
#
# Default: local3
# 
# Facility can be any of them specified in upper or lower case with
# or without the 'log_'
syslog_facility	daemon

################################################################
# loglevel
#
# Default: warning
# 
# This is used even when debug is set and we are logging to stderr
# Should be one of the set:
#        { emerg, alert, crit, err, warning, notice, info, debug }
loglevel	warning

################################################################
# language
#
# Default: en
#
#            no longer configured via this file
# 
# If you want to change the runtime language setting you should set:
# NLSPATH=$NLSPATH:/install_path/lib/nls/msg/%N/%L
# and then set your LANG variable to one of our support languages (e.g)
# LANG="en"
#
# If you'd like to write (and maintain) a language definition file for your
# language then please email elvin@dstc.edu.au

################################################################
# elvind_user
#
# Default: unset
# 
# Who to run as. If we are started as root and this is set then we do a
# setuid to this user. Otherwise we just run as the user we started as.
# Win32 user can be set via the control panel
elvind_user	nobody

################################################################
#
# ssl certificates
#
# Default: provided certificates
#
# Certificates to use when negotiating Secure Socket Layer
# (ssl) connections.
#
# ssl.server.certificate.filename /usr/local/etc/elvind_ssl.pem


################################################################
#
# GSSAPI keytab
#
# Default: generated by GSSAPI library
#
# Keytab to use when securing connection with the GSSAPI
#
# heimdal.krb5.keytab keytab.gss

