<?xml version="1.0" encoding="utf-8"?>
<maps:Map xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:maps="com.google.maps.*"
		  height="100%" width="100%"
		  preinitialize="mappreinit()"
		  mapevent_mappreinitialize="onMapPreinitialize(event)"
		  mapevent_mapready="onMapReady(event)"
		  sensor="false"
		  key="ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hRvSZn5G9iDjkMHpAGYHc8v1OnErBT5Vzf3wT7WhxaP7ouXIub2R00Wxg">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import com.google.maps.LatLngBounds;
			import com.google.maps.MapOptions;
			import com.google.maps.MapType;
			import com.google.maps.MapZoomEvent;
			import com.google.maps.PaneId;
			import com.google.maps.controls.ZoomControl;
			import com.google.maps.interfaces.IPane;
			import com.google.maps.interfaces.IPaneManager;
			
			public var ready:Boolean;
			public var linkPane:IPane
			
			private function onMapPreinitialize(event:Event):void {
				var myMapOptions:MapOptions = new MapOptions();
				myMapOptions.zoom = 5;
				myMapOptions.center = new LatLng(38,-97);
				myMapOptions.mapType = MapType.PHYSICAL_MAP_TYPE;
				setInitOptions(myMapOptions);
			}
			
			private function mappreinit():void {
				// Force a key
				if((Main.Application() as protogeniflash).forceMapKey != null) {
					key = Main.(Application() as protogeniflash).forceMapKey;
				}
				// else detect a key from our default list
				else
				{
					var url : String = mx.core.FlexGlobals.topLevelApplication.url;
					
					if(url.indexOf("https://users.emulab.net") > -1)
						key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hRvSZn5G9iDjkMHpAGYHc8v1OnErBT5Vzf3wT7WhxaP7ouXIub2R00Wxg";
					else if(url.indexOf("http://users.emulab.net") > -1)
						key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hRQhQD93Qa0bULV_1nZL9DPKN6w4xSZvcNEsTI1o7vjS_yayjPwrn1FOw";
					else if(url.indexOf("http://boss.emulab.net") > -1)
						key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hT-JTA_kdlWCi1B9UqMb6PoH1IjshRNCq_RwaKn0XBDiQgigKEreNFnfw";
					else if(url.indexOf("https://boss.emulab.net") > -1)
						key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hTJAI3wyjNM51iUcfoH5qR3p3QFHBQ_Ukk2jOVwrIST7TsKH0dxYswnyg";
					else if(url.indexOf("http://www.protogeni.net") > -1)
						key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hTfdIoaYgi7tOvtC9dvhWwYlnAj4hTW5IpetuD9FvaEH3LDmTpL2Vs__w";
					else if(url.indexOf("https://www.protogeni.net") > -1)
						key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hRNcqKgyvlELbhgjE5kl-gFNsMkyxTLoim3vJsPX9zTdq5dy1yGCfLGqw";
					else if(url.indexOf("https://www.emulab.net") > -1)
						key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hTs-lXJm7muGCxX8DXwkteJsQ0kTxQBr46PQguVO7zD3fj3JMteHHpVDg";
				}
			}
			
			private function onMapReady(event:Event):void {
				addControl(new ZoomControl());
				enableScrollWheelZoom();
				enableContinuousZoom();
				
				
				
				// Create a new pane lying immediately below the marker pane.
				var manager:IPaneManager = this.getPaneManager();
				var markerPane:IPane = manager.getPaneById(PaneId.PANE_MARKER);
				var markerIndex:int = manager.getPaneIndex(markerPane);
				linkPane = manager.createPane(2);
				
				addEventListener(MapZoomEvent.ZOOM_CHANGED, afterMove);
				ready = true;
				Main.geniHandler.mapHandler.drawMap();
			}
			
			private function afterMove(evt:MapZoomEvent):void
			{
				Main.geniHandler.mapHandler.drawMap();
			}
			
			public function resetZoom():void {
				var bounds:LatLngBounds = GeniMapHandler.getBounds();
				if(bounds != null) {
					var bzl:Number  = this.getBoundsZoomLevel(bounds);
					if(this.getZoom() != bzl)
						this.setZoom(bzl);
					this.panTo( bounds.getCenter() );
				} else
					setDefaultZoom();
			}
			
			public function setDefaultZoom():void {
				setZoom(5);
				panTo(new LatLng(38,-97));
			}
		]]>
	</fx:Script>
</maps:Map>
