<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="180" height="130"
		  horizontalAlign="center" gap="0" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import protogeni.display.DisplayUtil;
			import protogeni.resources.PhysicalNodeGroup;
			
			[Bindable]
			public var city:String = "";
			
			[Bindable]
			public var nodesCount:String = "";
			
			[Bindable]
			public var nodesAvailable:String = "";
			
			[Bindable]
			public var linksInternal:String = "";
			
			[Bindable]
			public var linksExternal:String = "";
			
			public var group:PhysicalNodeGroup = null;
			
			public function Load(g:PhysicalNodeGroup):void 
			{
				group = g;
				nodesCount = g.collection.length.toString();
				nodesAvailable = g.Available().toString();
				if(g.links != null)
					linksInternal = g.links.collection.length.toString();
				else
					linksInternal = "0";
				linksExternal = g.ExternalLinks().toString();
			}	
		]]>
	</fx:Script>
	
	<s:Label text="{city}" id="txtLabel" maxWidth="{this.width}" />
	<s:Label text="Nodes" fontWeight="bold"/>
	<mx:Grid width="100%" horizontalGap="0" verticalGap="0">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%" horizontalAlign="center">
				<s:Label text="Count" fontStyle="italic"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%" horizontalAlign="center">
				<s:Label text="Available" fontStyle="italic"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%" horizontalAlign="center">
				<s:Label text="{nodesCount}" id="txtNodesCount"/>
			</mx:GridItem>
			<mx:GridItem height="100%" horizontalAlign="center">
				<s:Label text="{nodesAvailable}" id="txtNodesAvailable"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<mx:Label text="Links" fontWeight="bold"/>
	<mx:Grid width="100%" horizontalGap="0" verticalGap="0">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%" horizontalAlign="center">
				<s:Label text="Internal" fontStyle="italic"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%" horizontalAlign="center">
				<s:Label text="External" fontStyle="italic"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%" horizontalAlign="center">
				<s:Label text="{linksInternal}" id="txtLinksInternal"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%" horizontalAlign="center">
				<s:Label text="{linksExternal}" id="txtLinksExternal"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<s:Button label="More Info" click="if(group.collection.length > 1) DisplayUtil.viewNodeGroup(group); else DisplayUtil.viewPhysicalNode(group.collection[0]);"/>
	
</s:VGroup>
