#
# 
#
use strict;
use GeniDB;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBSetDefault($dbhandle);

    #
    # This is a fixup.
    #
    if (DBKeyExists("geni_authorities", "urn")) {
	DBQueryFatal("ALTER TABLE `geni_authorities` drop key `urn`");
    }
    DBQueryFatal("ALTER TABLE `geni_authorities` " .
		 "add unique key `urn` (`urn`(255))");

    DBQueryFatal( "ALTER TABLE `geni_authorities` " .
		  "MODIFY `type` enum( 'sa', 'ma', 'ch', 'cm', 'ses', 'am' ) ".
		  "NOT NULL DEFAULT 'sa'" );
    
    return 0;
}
1;
