#
# Add a history table for tracking usage stats. Primitive!
#
use strict;
use GeniDB;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBSetDefault($dbhandle);

    if (!DBTableExists("sliver_history")) {
	DBQueryFatal("CREATE TABLE `sliver_history` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL default '0', ".
		     "  `uuid` varchar(40) NOT NULL default '', ".
		     "  `hrn` varchar(256) NOT NULL default '', ".
		     "  `slice_uuid` varchar(40) NOT NULL default '', ".
		     "  `slice_hrn` varchar(256) NOT NULL default '', ".
		     "  `creator_uuid` varchar(40) NOT NULL default '', ".
		     "  `creator_hrn` varchar(256) NOT NULL default '', ".
		     "  `resource_uuid` varchar(40) NOT NULL default '', ".
		     "  `resource_type` varchar(40) NOT NULL default '', ".
		     "  `created` datetime default NULL, ".
		     "  `destroyed` datetime default NULL, ".
		     "  `component_uuid` varchar(40) default NULL, ".
		     "  `component_hrn` varchar(256) default NULL, ".
		     "  `aggregate_uuid` varchar(40) default NULL, ".
		     "  `rspec_string` text, ".
		     "  PRIMARY KEY  (`idx`), ".
		     "  UNIQUE KEY `uuid` (`uuid`), ".
		     "  INDEX `slice_uuid` (`slice_uuid`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("aggregate_history")) {
	DBQueryFatal("CREATE TABLE `aggregate_history` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL default '0', ".
		     "  `uuid` varchar(40) NOT NULL default '', ".
		     "  `hrn` varchar(256) NOT NULL default '', ".
		     "  `type` varchar(40) NOT NULL default '', ".
		     "  `slice_uuid` varchar(40) NOT NULL default '', ".
		     "  `slice_hrn` varchar(256) NOT NULL default '', ".
		     "  `creator_uuid` varchar(40) NOT NULL default '', ".
		     "  `creator_hrn` varchar(256) NOT NULL default '', ".
		     "  `created` datetime default NULL, ".
		     "  `destroyed` datetime default NULL, ".
		     "  `aggregate_uuid` varchar(40) default NULL, ".
		     "  PRIMARY KEY  (`idx`), ".
		     "  UNIQUE KEY `uuid` (`uuid`), ".
		     "  INDEX `slice_uuid` (`slice_uuid`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    if (!DBTableExists("ticket_history")) {
	DBQueryFatal("CREATE TABLE `ticket_history` ( ".
		     "  `idx` mediumint(8) unsigned NOT NULL default '0', ".
		     "  `uuid` varchar(40) NOT NULL default '', ".
		     "  `owner_uuid` varchar(40) NOT NULL default '', ".
		     "  `owner_hrn` varchar(256) NOT NULL default '', ".
		     "  `slice_uuid` varchar(40) NOT NULL default '', ".
		     "  `slice_hrn` varchar(256) NOT NULL default '', ".
		     "  `created` datetime default NULL, ".
		     "  `redeemed` datetime default NULL, ".
		     "  `expired` datetime default NULL, ".
		     "  `released` datetime default NULL, ".
		     "  `component_uuid` varchar(40) NOT NULL default '', ".
		     "  `component_hrn` varchar(256) default NULL, ".
		     "  `rspec_string` text, ".
		     "  PRIMARY KEY  (`idx`), ".
		     "  UNIQUE KEY `uuid` (`uuid`), ".
		     "  INDEX `slice_uuid` (`slice_uuid`) ".
		     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;
