#
# Beef up the geni_resources table for use in cooked mode.
#
use strict;
use GeniDB;

sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    DBSetDefault($dbhandle);

    if (!DBSlotExists("geni_resources", "manager_urn")) {
	DBQueryFatal("DROP TABLE `geni_resources`");
	DBQueryFatal("CREATE TABLE `geni_resources` ( ".
		" `pid` varchar(12) NOT NULL default '', ".
		" `eid` varchar(32) NOT NULL default '', ".
		" `exptidx` int(11) NOT NULL default '0', ".
		" `idx` mediumint(8) unsigned NOT NULL default '0', ".
		" `manager_urn` tinytext, ".
		" `created` datetime default NULL, ".
		" `updated` datetime default NULL, ".
		" `slice_idx` mediumint(8) unsigned NOT NULL default '0', ".
		" `credential_idx` mediumint(8) ".
		     "unsigned NOT NULL default '0',".
		" `manifest_idx` mediumint(8) unsigned NOT NULL default '0', ".
		" `ticket_idx` mediumint(8) unsigned NOT NULL default '0', ".
		" `newticket_idx` mediumint(8) unsigned NOT NULL default '0',".
		" PRIMARY KEY  (`idx`), ".
		" UNIQUE KEY `manager` (`exptidx`,`manager_urn`(255)) ".
		") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    
    return 0;
}
1;
