# $Id: nfs-logger.tmplt,v 1.1 2005-11-28 15:44:00 stack Exp $
#
# Generic template for nfs-logger.pl.
#
# EDIT AS NEEDED, ACCORDING TO THE INSTRUCTIONS.
#
# General instructions:  use absolute paths!  Relative paths will fail
# in a lot of places. 

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# The following parameters need to be editted for every data
# collection source.  There really aren't sensible defaults, which is
# why these are left commented out-- if you don't set these to
# something, the logger will noisily die, instead of trying to muddle
# along with nonsensical defaults.

# ProgDir is the directory where the programs are installed.  (If
# there is more than one, you can override the paths where needed for
# each specific prog.)

# $ProgDir			= "??";

# DataDir is the name of the directory to put the log files into.

# $DataDir			= "??";

# LogName is the name to tag all this data with.  It is used as part
# of the name of the name of each log file (along with the date).  It
# could be just the name of the NFS server being monitored, or
# something more specific (for example, if the server has several
# network interfaces, it might include the name of the interface,
# etc).

# $LogName			= 'nfs';

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# THE FOLLOWING DEFAULTS ARE REASONABLE FOR GENERIC PURPOSES (but you
# should read the documentation anyway).

# The packet filter predicate passed to nfsdump.  See the docs for
# tcpdump for more info.  By default, just grab all NFS packets on the
# network-- generally you want to narrow things down a little more,
# i.e.  something like "port 2049 and host XXX and not host YYY" where
# XXX is the NFS server's IP or hostname, and YYY is the IP or
# hostname of a host you want to ignore (such as the logging host).

$SnifferFilter			= "port 2049";

# LogInterval is the number of minutes per logfile.  Generally between
# 5 and 60, although larger or smaller numbers can make sense in some
# contexts.  For relatively quiet NFS servers, hour-long logs are a
# goodish size, but for busier servers shorter can be better.

$LogInterval			= 15;

# LifeTime is the number of minutes to collect data for.  It should be
# divisible by LogInterval.  The default is $LogInterval-- so the data
# collection ends after one log has been collected.  Note that this
# usually is NOT what you want, but it's hard to choose a default value
# that makes sense.

$LifeTime			= $LogInterval;

# SnifferProgName is the path to the version of nfsdump to use. 
# SnifferProgArgs is used to specify extra args to nfsdump, such as
# the NIC to use.

$SnifferProgName		= "$ProgDir/nfsdump";
$SnifferProgArgs		= "";

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# OLD PARAMETERS - These aren't used right now, but they might be
# needed again in the future, so please don't remove...

# CullProgName is the culler program (to remove
# duplicates from overlapping logs).

$CullProgName			= "$ProgDir/find-xids";

# OldTail is the name of the temporary file left behind by the
# CullProgName program, so that it can start up faster the next time
# it runs.

$OldTail			= "$LogName-oldTail.txt";

# GZIPprog is the path to gzip.  It isn't in the same place on all
# systems, unfortuately.

if ( -x "/usr/bin/gzip" ) {
	$GZIPprog	= "/usr/bin/gzip";
}
elsif ( -x "/usr/local/bin/gzip" ) {
	$GZIPprog	= "/usr/local/bin/gzip";
}

1;

