 
# Image size to work with
fgrab.offline = 0
fgrab.norm = ntsc
fgrab.width = 640
fgrab.height = 480
fgrab.fps = 30

fgrab.device = /dev/video3

# Image mask
classify.mask.poly[0] = (0, 0)
classify.mask.poly[1] = (0, 480)
classify.mask.poly[2] = (640, 480)
classify.mask.poly[3] = (640, 0)

# Color classifier options
classify.class[0].name = green
classify.class[0].color = (0, 255, 0)
classify.class[0].vupoly[0] = (105, 89)
classify.class[0].vupoly[1] = (124, 175)
classify.class[0].vupoly[2] = (68, 161)
classify.class[0].vupoly[3] = (55, 115)
classify.class[0].yupoly[0] = (115, 140)
classify.class[0].yupoly[1] = (207, 131)
classify.class[0].yupoly[2] = (232, 164)
classify.class[0].yupoly[3] = (124, 184)
classify.class[0].vypoly[0] = (83, 111)
classify.class[0].vypoly[1] = (134, 101)
classify.class[0].vypoly[2] = (128, 239)
classify.class[0].vypoly[3] = (74, 219)

classify.class[1].name = pink
classify.class[1].color = (255, 105, 180)
classify.class[1].vupoly[0] = (209, 37)
classify.class[1].vupoly[1] = (198, 161)
classify.class[1].vupoly[2] = (150, 127)
classify.class[1].vupoly[3] = (143, 65)
classify.class[1].yupoly[0] = (220, 116)
classify.class[1].yupoly[1] = (92, 143)
classify.class[1].yupoly[2] = (108, 53)
classify.class[1].yupoly[3] = (194, 45)
classify.class[1].vypoly[0] = (190, 219)
classify.class[1].vypoly[1] = (197, 87)
classify.class[1].vypoly[2] = (123, 149)
classify.class[1].vypoly[3] = (164, 203)


# Blob finder
blobfind.min_area = 12
blobfind.max_area = 900
blobfind.min_sizex = 4
blobfind.max_sizex = 40
blobfind.min_sizey = 4
blobfind.max_sizey = 40


# Dewarp parameters
dewarp.cameraCenter = (288,184)
dewarp.cameraCheck = (452,377)
dewarp.ocHeight = 2.295
dewarp.scaleFactor = (204.0,210.0)
dewarp.warpFactor = 0.880
dewarp.gridoff = (-0.088,-0.036)

# Dewarp calibration points
dewarp.wpos[0] = (-1.000, -1.500)
dewarp.ipos[0] = (105, 451)

dewarp.wpos[1] = (0.000, -1.500)
dewarp.ipos[1] = (271, 465)

dewarp.wpos[2] = (1.000, -1.500)
dewarp.ipos[2] = (443, 454)

dewarp.wpos[3] = (-1.000, 0.000)
dewarp.ipos[3] = (82, 192)

dewarp.wpos[4] = (0.000, 0.000)
dewarp.ipos[4] = (268, 192)

dewarp.wpos[5] = (1.000, 0.000)
dewarp.ipos[5] = (460, 191)

dewarp.wpos[6] = (-1.000, 0.500)
dewarp.ipos[6] = (84, 97)

dewarp.wpos[7] = (0.000, 0.500)
dewarp.ipos[7] = (268, 90)

dewarp.wpos[8] = (1.000, 0.500)
dewarp.ipos[8] = (458, 94)


# Object identification
ident.object_count = 10
ident.max_disp = 0.20
ident.max_sep = 0.100
ident.max_missed = 1
ident.class[0] = 0
ident.class[1] = 1

classify.mask.poly[4] = (0, 0)
classify.mask.poly[5] = (0, 0)
classify.mask.poly[6] = (0, 0)
classify.mask.poly[7] = (0, 0)
classify.mask.poly[8] = (0, 0)
classify.mask.poly[9] = (0, 0)
classify.mask.poly[10] = (0, 0)
classify.mask.poly[11] = (0, 0)
classify.mask.poly[12] = (0, 0)
classify.mask.poly[13] = (0, 0)
classify.mask.poly[14] = (0, 0)
classify.mask.poly[15] = (0, 0)
classify.mask.poly[16] = (0, 0)
classify.mask.poly[17] = (0, 0)
