
# Image size to work with
fgrab.offline = 0
fgrab.norm = ntsc
fgrab.width = 640
fgrab.height = 480
fgrab.fps = 30

fgrab.device = /dev/video2

# Image mask
classify.mask.poly[0] = (0, 0)
classify.mask.poly[1] = (0, 480)
classify.mask.poly[2] = (640, 480)
classify.mask.poly[3] = (640, 0)

# Color classifier options
classify.class[0].name = green
classify.class[0].color = (0, 255, 0)
classify.class[0].vupoly[0] = (112, 94)
classify.class[0].vupoly[1] = (137, 178)
classify.class[0].vupoly[2] = (68, 161)
classify.class[0].vupoly[3] = (71, 92)
classify.class[0].yupoly[0] = (42, 133)
classify.class[0].yupoly[1] = (233, 130)
classify.class[0].yupoly[2] = (225, 167)
classify.class[0].yupoly[3] = (47, 148)
classify.class[0].vypoly[0] = (91, 70)
classify.class[0].vypoly[1] = (118, 48)
classify.class[0].vypoly[2] = (125, 239)
classify.class[0].vypoly[3] = (65, 227)

classify.class[1].name = pink
classify.class[1].color = (255, 105, 180)
classify.class[1].vupoly[0] = (197, 37)
classify.class[1].vupoly[1] = (198, 161)
classify.class[1].vupoly[2] = (146, 157)
classify.class[1].vupoly[3] = (144, 99)
classify.class[1].yupoly[0] = (201, 116)
classify.class[1].yupoly[1] = (108, 131)
classify.class[1].yupoly[2] = (93, 63)
classify.class[1].yupoly[3] = (170, 65)
classify.class[1].vypoly[0] = (197, 190)
classify.class[1].vypoly[1] = (212, 61)
classify.class[1].vypoly[2] = (143, 14)
classify.class[1].vypoly[3] = (142, 230)


# Blob finder
blobfind.min_area = 16
blobfind.max_area = 900
blobfind.min_sizex = 4
blobfind.max_sizex = 30
blobfind.min_sizey = 4
blobfind.max_sizey = 30

# Dewarp parameters
dewarp.cameraCenter = (295,217)
# (?)
dewarp.cameraCheck = (515,384)
dewarp.ocHeight = 2.305
dewarp.scaleFactor = (179.0,184.0)
dewarp.warpFactor = 0.875
dewarp.gridoff = (-0.001,-0.097)

# Dewarp calibration points
dewarp.wpos[0] = (-1.000, -1.500)
dewarp.ipos[0] = (145, 457)

dewarp.wpos[1] = (0.000, -1.500)
dewarp.ipos[1] = (293, 469)

dewarp.wpos[2] = (1.500, -1.500)
dewarp.ipos[2] = (504, 448)

dewarp.wpos[3] = (-1.000, 0.000)
dewarp.ipos[3] = (128, 233)

dewarp.wpos[4] = (0.000, 0.000)
dewarp.ipos[4] = (294, 235)

dewarp.wpos[5] = (1.500, 0.000)
dewarp.ipos[5] = (528, 233)

dewarp.wpos[6] = (-0.500, 1.000)
dewarp.ipos[6] = (212, 61)

dewarp.wpos[7] = (0.000, 1.000)
dewarp.ipos[7] = (295, 60)

dewarp.wpos[8] = (1.500, 1.000)
dewarp.ipos[8] = (521, 77)


# Object identification
ident.object_count = 10
ident.max_disp = 0.10
ident.max_sep = 0.15
ident.max_missed = 1
ident.class[0] = 0
ident.class[1] = 1

classify.mask.poly[4] = (0, 0)
classify.mask.poly[5] = (0, 0)
classify.mask.poly[6] = (0, 0)
classify.mask.poly[7] = (0, 0)
classify.mask.poly[8] = (0, 0)
classify.mask.poly[9] = (0, 0)
classify.mask.poly[10] = (0, 0)
classify.mask.poly[11] = (0, 0)
classify.mask.poly[12] = (0, 0)
classify.mask.poly[13] = (0, 0)
classify.mask.poly[14] = (0, 0)
classify.mask.poly[15] = (0, 0)
classify.mask.poly[16] = (0, 0)
classify.mask.poly[17] = (0, 0)

