 
# Image size to work with
fgrab.offline = 0
fgrab.norm = ntsc
fgrab.width = 640
fgrab.height = 480
fgrab.fps = 30

fgrab.device = /dev/video0

# Image mask
classify.mask.poly[0] = (0, 0)
classify.mask.poly[1] = (0, 480)
classify.mask.poly[2] = (640, 480)
classify.mask.poly[3] = (640, 0)

# Color classifier options
classify.class[0].name = green
classify.class[0].color = (0, 255, 0)
classify.class[0].vupoly[0] = (111, 95)
classify.class[0].vupoly[1] = (137, 178)
classify.class[0].vupoly[2] = (68, 161)
classify.class[0].vupoly[3] = (71, 92)
classify.class[0].yupoly[0] = (19, 139)
classify.class[0].yupoly[1] = (206, 130)
classify.class[0].yupoly[2] = (235, 169)
classify.class[0].yupoly[3] = (73, 165)
classify.class[0].vypoly[0] = (92, 17)
classify.class[0].vypoly[1] = (119, 12)
classify.class[0].vypoly[2] = (123, 242)
classify.class[0].vypoly[3] = (65, 227)

classify.class[1].name = pink
classify.class[1].color = (255, 105, 180)
classify.class[1].vupoly[0] = (217, 40)
classify.class[1].vupoly[1] = (198, 161)
classify.class[1].vupoly[2] = (138, 160)
classify.class[1].vupoly[3] = (145, 98)
classify.class[1].yupoly[0] = (214, 110)
classify.class[1].yupoly[1] = (69, 118)
classify.class[1].yupoly[2] = (42, 57)
classify.class[1].yupoly[3] = (153, 36)
classify.class[1].vypoly[0] = (186, 186)
classify.class[1].vypoly[1] = (203, 100)
classify.class[1].vypoly[2] = (156, 58)
classify.class[1].vypoly[3] = (142, 230)


# Blob finder
blobfind.min_area = 16
blobfind.max_area = 900
blobfind.min_sizex = 4
blobfind.max_sizex = 30
blobfind.min_sizey = 4
blobfind.max_sizey = 30

# Dewarp parameters
dewarp.cameraCenter = (296,201)
dewarp.cameraCheck = (27,58)
dewarp.ocHeight = 2.30
dewarp.scaleFactor = (174.0,180.0)
dewarp.warpFactor = 0.870
dewarp.gridoff = (0.040,0.003)

# Dewarp calibration points
dewarp.wpos[0] = (-1.000, -1.500)
dewarp.ipos[0] = (154, 427)

dewarp.wpos[1] = (0.000, -1.500)
dewarp.ipos[1] = (302, 437)

dewarp.wpos[2] = (2.000, -1.500)
dewarp.ipos[2] = (562, 401)

dewarp.wpos[3] = (-1.500, 0.000)
dewarp.ipos[3] = (71, 199)

dewarp.wpos[4] = (0.000, 0.000)
dewarp.ipos[4] = (301, 199)

dewarp.wpos[5] = (2.000, 0.000)
dewarp.ipos[5] = (583, 200)

dewarp.wpos[6] = (-2.000, 1.000)
dewarp.ipos[6] = (27, 58)

dewarp.wpos[7] = (0.000, 1.000)
dewarp.ipos[7] = (302, 31)

dewarp.wpos[8] = (1.000, 1.000)
dewarp.ipos[8] = (455, 41)



# Object identification
ident.object_count = 10
ident.max_disp = 0.10
ident.max_sep = 0.15
ident.max_missed = 1
ident.class[0] = 0
ident.class[1] = 1

classify.mask.poly[4] = (0, 0)
classify.mask.poly[5] = (0, 0)
classify.mask.poly[6] = (0, 0)
classify.mask.poly[7] = (0, 0)
classify.mask.poly[8] = (0, 0)
classify.mask.poly[9] = (0, 0)
classify.mask.poly[10] = (0, 0)
classify.mask.poly[11] = (0, 0)
classify.mask.poly[12] = (0, 0)
classify.mask.poly[13] = (0, 0)
classify.mask.poly[14] = (0, 0)
classify.mask.poly[15] = (0, 0)
classify.mask.poly[16] = (0, 0)
classify.mask.poly[17] = (0, 0)
