 
# Image size to work with
fgrab.offline = 0
fgrab.norm = ntsc
fgrab.width = 640
fgrab.height = 480
fgrab.fps = 30

fgrab.device = /dev/video1

# Image mask
classify.mask.poly[0] = (0, 0)
classify.mask.poly[1] = (0, 480)
classify.mask.poly[2] = (640, 480)
classify.mask.poly[3] = (640, 0)

# Color classifier options
classify.class[0].name = green
classify.class[0].color = (0, 255, 0)
classify.class[0].vupoly[0] = (109, 102)
classify.class[0].vupoly[1] = (140, 182)
classify.class[0].vupoly[2] = (68, 161)
classify.class[0].vupoly[3] = (64, 96)
classify.class[0].yupoly[0] = (55, 131)
classify.class[0].yupoly[1] = (201, 118)
classify.class[0].yupoly[2] = (228, 162)
classify.class[0].yupoly[3] = (72, 173)
classify.class[0].vypoly[0] = (93, 42)
classify.class[0].vypoly[1] = (135, 118)
classify.class[0].vypoly[2] = (121, 211)
classify.class[0].vypoly[3] = (63, 220)

classify.class[1].name = pink
classify.class[1].color = (255, 105, 180)
classify.class[1].vupoly[0] = (209, 37)
classify.class[1].vupoly[1] = (189, 176)
classify.class[1].vupoly[2] = (151, 164)
classify.class[1].vupoly[3] = (133, 83)
classify.class[1].yupoly[0] = (217, 120)
classify.class[1].yupoly[1] = (56, 123)
classify.class[1].yupoly[2] = (54, 77)
classify.class[1].yupoly[3] = (201, 66)
classify.class[1].vypoly[0] = (198, 206)
classify.class[1].vypoly[1] = (190, 54)
classify.class[1].vypoly[2] = (124, -5)
classify.class[1].vypoly[3] = (164, 199)


# Blob finder
blobfind.min_area = 16
blobfind.max_area = 900
blobfind.min_sizex = 4
blobfind.max_sizex = 30
blobfind.min_sizey = 4
blobfind.max_sizey = 30

# Dewarp parameters
dewarp.cameraCenter = (291,207)
dewarp.cameraCheck = (51,360)
dewarp.ocHeight = 2.17
dewarp.scaleFactor = (184.0,189.0)
dewarp.warpFactor = 0.880
dewarp.gridoff = (-0.121,-0.019)

# Dewarp calibration points
dewarp.wpos[0] = (-1.500, -1.500)
dewarp.ipos[0] = (63, 424)

dewarp.wpos[1] = (0.000, -1.500)
dewarp.ipos[1] = (271, 453)

dewarp.wpos[2] = (2.000, -1.500)
dewarp.ipos[2] = (546, 420)

dewarp.wpos[3] = (-1.500, 0.000)
dewarp.ipos[3] = (40, 209)

dewarp.wpos[4] = (0.000, 0.000)
dewarp.ipos[4] = (269, 209)

dewarp.wpos[5] = (1.500, 0.000)
dewarp.ipos[5] = (513, 210)

dewarp.wpos[6] = (-1.500, 1.000)
dewarp.ipos[6] = (51, 55)

dewarp.wpos[7] = (0.000, 1.000)
dewarp.ipos[7] = (271, 34)

dewarp.wpos[8] = (1.500, 1.000)
dewarp.ipos[8] = (503, 52)



# Object identification
ident.object_count = 10
ident.max_disp = 0.10
#ident.max_sep = 0.20
ident.max_sep = 0.095
ident.max_missed = 1
ident.class[0] = 0
ident.class[1] = 1

classify.mask.poly[4] = (0, 0)
classify.mask.poly[5] = (0, 0)
classify.mask.poly[6] = (0, 0)
classify.mask.poly[7] = (0, 0)
classify.mask.poly[8] = (0, 0)
classify.mask.poly[9] = (0, 0)
classify.mask.poly[10] = (0, 0)
classify.mask.poly[11] = (0, 0)
classify.mask.poly[12] = (0, 0)
classify.mask.poly[13] = (0, 0)
classify.mask.poly[14] = (0, 0)
classify.mask.poly[15] = (0, 0)
classify.mask.poly[16] = (0, 0)
classify.mask.poly[17] = (0, 0)
