 
# Image size to work with
fgrab.offline = 0
fgrab.norm = ntsc
fgrab.width = 640
fgrab.height = 480

fgrab.device = /dev/video1

# Image mask
classify.mask.poly[0] = (0, 0)
classify.mask.poly[1] = (0, 480)
classify.mask.poly[2] = (640, 480)
classify.mask.poly[3] = (640, 0)

# Color classifier options
classify.class[0].name = green
classify.class[0].color = (0, 255, 0)
classify.class[0].vupoly[0] = (116, 92)
classify.class[0].vupoly[1] = (124, 179)
classify.class[0].vupoly[2] = (68, 161)
classify.class[0].vupoly[3] = (71, 92)
classify.class[0].yupoly[0] = (133, 138)
classify.class[0].yupoly[1] = (230, 122)
classify.class[0].yupoly[2] = (235, 169)
classify.class[0].yupoly[3] = (146, 159)
classify.class[0].vypoly[0] = (83, 111)
classify.class[0].vypoly[1] = (125, 107)
classify.class[0].vypoly[2] = (125, 239)
classify.class[0].vypoly[3] = (65, 227)

classify.class[1].name = pink
classify.class[1].color = (255, 105, 180)
classify.class[1].vupoly[0] = (217, 24)
classify.class[1].vupoly[1] = (198, 161)
classify.class[1].vupoly[2] = (142, 161)
classify.class[1].vupoly[3] = (141, 67)
classify.class[1].yupoly[0] = (214, 110)
classify.class[1].yupoly[1] = (119, 129)
classify.class[1].yupoly[2] = (42, 57)
classify.class[1].yupoly[3] = (183, 50)
classify.class[1].vypoly[0] = (187, 189)
classify.class[1].vypoly[1] = (200, 99)
classify.class[1].vypoly[2] = (141, 112)
classify.class[1].vypoly[3] = (142, 230)


# Blob finder
blobfind.min_area = 16
blobfind.max_area = 900
blobfind.min_sizex = 4
blobfind.max_sizex = 30
blobfind.min_sizey = 4
blobfind.max_sizey = 30


# Dewarp calibration points
dewarp.wpos[0] = (-1.000, -0.500)
dewarp.wpos[1] = (-0.500, -0.500)
dewarp.wpos[2] = (0.000, -0.500)
dewarp.wpos[3] = (0.500, -0.500)
dewarp.wpos[4] = (1.000, -0.500)
dewarp.wpos[5] = (-1.000, 0.000)
dewarp.wpos[6] = (-0.500, 0.000)
dewarp.wpos[7] = (0.000, 0.000)
dewarp.wpos[8] = (0.500, 0.000)
dewarp.wpos[9] = (1.000, 0.000)
dewarp.wpos[10] = (-1.000, 0.500)
dewarp.wpos[11] = (-0.500, 0.500)
dewarp.wpos[12] = (0.000, 0.500)
dewarp.wpos[13] = (0.500, 0.500)
dewarp.wpos[14] = (1.000, 0.500)
dewarp.wpos[15] = (0.000, -0.250)
dewarp.wpos[16] = (0.000, 0.250)

dewarp.ipos[0] = (162, 272)
dewarp.ipos[1] = (238, 276)
dewarp.ipos[2] = (319, 278)
dewarp.ipos[3] = (405, 274)
dewarp.ipos[4] = (481, 272)
dewarp.ipos[5] = (161, 194)
dewarp.ipos[6] = (234, 195)
dewarp.ipos[7] = (320, 193)
dewarp.ipos[8] = (407, 192)
dewarp.ipos[9] = (479, 195)
dewarp.ipos[10] = (163, 106)
dewarp.ipos[11] = (242, 103)
dewarp.ipos[12] = (320, 103)
dewarp.ipos[13] = (402, 104)
dewarp.ipos[14] = (475, 108)
dewarp.ipos[15] = (320, 235)
dewarp.ipos[16] = (320, 152)

# Object identification
ident.object_count = 2
ident.max_disp = 0.10
ident.max_sep = 0.095
ident.max_missed = 1
ident.class[0] = 0
ident.class[1] = 1

classify.mask.poly[4] = (0, 0)
classify.mask.poly[5] = (0, 0)
classify.mask.poly[6] = (0, 0)
classify.mask.poly[7] = (0, 0)
classify.mask.poly[8] = (0, 0)
classify.mask.poly[9] = (0, 0)
classify.mask.poly[10] = (0, 0)
classify.mask.poly[11] = (0, 0)
classify.mask.poly[12] = (0, 0)
classify.mask.poly[13] = (0, 0)
classify.mask.poly[14] = (0, 0)
classify.mask.poly[15] = (0, 0)
classify.mask.poly[16] = (0, 0)
classify.mask.poly[17] = (0, 0)
