node switch_0 switch
node node_0_0 pc
link node_0_0 switch_0 100 3
node node_0_1 pc
link node_0_1 switch_0 100 3
node node_0_2 pc
link node_0_2 switch_0 100 3
node node_0_3 pc
link node_0_3 switch_0 100 3
node node_0_4 pc
link node_0_4 switch_0 100 3
node node_0_5 pc
link node_0_5 switch_0 100 3
node node_0_6 pc
link node_0_6 switch_0 100 3
node node_0_7 pc
link node_0_7 switch_0 100 3
node switch_1 switch
node node_1_0 pc
link node_1_0 switch_1 100 3
node node_1_1 pc
link node_1_1 switch_1 100 3
node node_1_2 pc
link node_1_2 switch_1 100 3
node node_1_3 pc
link node_1_3 switch_1 100 3
node node_1_4 pc
link node_1_4 switch_1 100 3
node node_1_5 pc
link node_1_5 switch_1 100 3
node node_1_6 pc
link node_1_6 switch_1 100 3
node node_1_7 pc
link node_1_7 switch_1 100 3
node switch_2 switch
node node_2_0 pc
link node_2_0 switch_2 100 3
node node_2_1 pc
link node_2_1 switch_2 100 3
node node_2_2 pc
link node_2_2 switch_2 100 3
node node_2_3 pc
link node_2_3 switch_2 100 3
node node_2_4 pc
link node_2_4 switch_2 100 3
node node_2_5 pc
link node_2_5 switch_2 100 3
node node_2_6 pc
link node_2_6 switch_2 100 3
node node_2_7 pc
link node_2_7 switch_2 100 3
node switch_3 switch
node node_3_0 pc
link node_3_0 switch_3 100 3
node node_3_1 pc
link node_3_1 switch_3 100 3
node node_3_2 pc
link node_3_2 switch_3 100 3
node node_3_3 pc
link node_3_3 switch_3 100 3
node node_3_4 pc
link node_3_4 switch_3 100 3
node node_3_5 pc
link node_3_5 switch_3 100 3
node node_3_6 pc
link node_3_6 switch_3 100 3
node node_3_7 pc
link node_3_7 switch_3 100 3
link switch_0 switch_1 1 400
link switch_0 switch_2 1 400
link switch_0 switch_3 1 400
link switch_1 switch_2 1 400
link switch_1 switch_3 1 400
link switch_2 switch_3 1 400
