node s_0 switch
node n_0_0 pc:1 delay:2
link link0 n_0_0:mac_0 s_0 100 4
node n_0_1 pc:1 delay:2
link link1 n_0_1:mac_1 s_0 100 4
node n_0_2 pc:1 delay:2
link link2 n_0_2:mac_2 s_0 100 4
node n_0_3 pc:1 delay:2
link link3 n_0_3:mac_3 s_0 100 4
node n_0_4 pc:1 delay:2
link link4 n_0_4:mac_4 s_0 100 4
node n_0_5 pc:1 delay:2
link link5 n_0_5:mac_5 s_0 100 4
node s_1 switch
node n_1_0 pc:1 delay:2
link link6 n_1_0:mac_6 s_1 100 4
node n_1_1 pc:1 delay:2
link link7 n_1_1:mac_7 s_1 100 4
node n_1_2 pc:1 delay:2
link link8 n_1_2:mac_8 s_1 100 4
node n_1_3 pc:1 delay:2
link link9 n_1_3:mac_9 s_1 100 4
node n_1_4 pc:1 delay:2
link link10 n_1_4:mac_10 s_1 100 4
node n_1_5 pc:1 delay:2
link link11 n_1_5:mac_11 s_1 100 4
node s_2 switch
node n_2_0 pc:1 delay:2
link link12 n_2_0:mac_12 s_2 100 4
node n_2_1 pc:1 delay:2
link link13 n_2_1:mac_13 s_2 100 4
node n_2_2 pc:1 delay:2
link link14 n_2_2:mac_14 s_2 100 4
node n_2_3 pc:1 delay:2
link link15 n_2_3:mac_15 s_2 100 4
node n_2_4 pc:1 delay:2
link link16 n_2_4:mac_16 s_2 100 4
node n_2_5 pc:1 delay:2
link link17 n_2_5:mac_17 s_2 100 4
node s_3 switch
node n_3_0 pc:1 delay:2
link link18 n_3_0:mac_18 s_3 100 4
node n_3_1 pc:1 delay:2
link link19 n_3_1:mac_19 s_3 100 4
node n_3_2 pc:1 delay:2
link link20 n_3_2:mac_20 s_3 100 4
node n_3_3 pc:1 delay:2
link link21 n_3_3:mac_21 s_3 100 4
node n_3_4 pc:1 delay:2
link link22 n_3_4:mac_22 s_3 100 4
node n_3_5 pc:1 delay:2
link link23 n_3_5:mac_23 s_3 100 4
node s_4 switch
node n_4_0 pc:1 delay:2
link link24 n_4_0:mac_24 s_4 100 4
node n_4_1 pc:1 delay:2
link link25 n_4_1:mac_25 s_4 100 4
node n_4_2 pc:1 delay:2
link link26 n_4_2:mac_26 s_4 100 4
node n_4_3 pc:1 delay:2
link link27 n_4_3:mac_27 s_4 100 4
node n_4_4 pc:1 delay:2
link link28 n_4_4:mac_28 s_4 100 4
node n_4_5 pc:1 delay:2
link link29 n_4_5:mac_29 s_4 100 4
link link30 s_0 s_1 400 1
link link31 s_0 s_2 400 1
link link32 s_0 s_3 400 1
link link33 s_0 s_4 400 1
link link34 s_1 s_2 400 1
link link35 s_1 s_3 400 1
link link36 s_1 s_4 400 1
link link37 s_2 s_3 400 1
link link38 s_2 s_4 400 1
link link39 s_3 s_4 400 1
