root:kEi.I6fTKyJDg:0:0::0:0:Charlie &:/root:/bin/csh
toor:*:0:0::0:0:Bourne-again Superuser:/root:
daemon:*:1:1::0:0:Owner of many system processes:/root:/sbin/nologin
operator:*:2:5::0:0:System &:/:/sbin/nologin
bin:*:3:7::0:0:Binaries Commands and Source,,,:/:/sbin/nologin
tty:*:4:65533::0:0:Tty Sandbox:/:/sbin/nologin
kmem:*:5:65533::0:0:KMem Sandbox:/:/sbin/nologin
games:*:7:13::0:0:Games pseudo-user:/usr/games:/sbin/nologin
news:*:8:8::0:0:News Subsystem:/:/sbin/nologin
man:*:9:9::0:0:Mister Man Pages:/usr/share/man:/sbin/nologin
bind:*:53:53::0:0:Bind Sandbox:/:/sbin/nologin
uucp:*:66:66::0:0:UUCP pseudo-user:/var/spool/uucppublic:/usr/libexec/uucp/uucico
xten:*:67:67::0:0:X-10 daemon:/usr/local/xten:/sbin/nologin
pop:*:68:6::0:0:Post Office Owner:/nonexistent:/sbin/nologin
nobody:*:65534:65534::0:0:Unprivileged user:/nonexistent:/sbin/nologin
lepreau:XzOQ6qRSyDp5A:12:6000::0:0:Jay Lepreau:/users/lepreau:/bin/csh
mike:OQYay0WnwMYTs:27:6000::0:0:Mike Hibler:/users/mike:/bin/csh
stoller:4.MMzSPURcOls:282:6000::0:0:Leigh B. Stoller:/users/stoller:/bin/csh
tullmann:slG0cJEVIV7fk:3654:6000::0:0:Patrick A Tullmann:/users/tullmann:/bin/tcsh
calfeld:amGW2iuQCjmyQ:2986:6000::0:0:Chris Alfeld:/users/calfeld:/bin/tcsh
danderse:i7zCwgOeDkwZ6:2146:6000::0:0:David G Andersen:/users/danderse:/bin/tcsh
reid:i9vTbxvJp1Rpo:1296:6000::0:0:Alastair Reid,,,:/users/reid:/bin/tcsh
newbold:b5CNBeTTiXYqA:2224:6000::0:0:Mac G Newbold:/users/newbold:/bin/tcsh
axon:MAg80zUaZS52Q:2347:6000::0:0:Logan Axon:/users/axon:/bin/tcsh
ricci:3MYM/vEONbd8k:1182:6000::0:0:Robert Ricci:/users/ricci:/bin/tcsh
