#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#

TMCC=/etc/testbed/tmcc
DISKDEV=/dev/rad0

LOADINFO=`$TMCC loadinfo`

# For testing purposes.
#LOADINFO='ADDR=234.5.6.69:4444 PART=0'

ADDRESS=`echo $LOADINFO | awk -F= '{ printf $2 }' | awk -F' ' '{ print $1 }'`
PARTITION=`echo $LOADINFO | awk -F= '{ printf $3 }'`

if [ x"$PARTITION" != x ] && [ "$PARTITION" != 0 ]; then
	SLICE="-s $PARTITION";
fi

if [ x"$ADDRESS" != x ]; then
        PORT=`echo $ADDRESS | awk -F: '{ printf $2 }'`;
	MCAST=`echo $ADDRESS | awk -F: '{ printf $1 }'`;
	MCASTADDR="-m $MCAST -p $PORT";

	/bin/echo "Running /etc/testbed/frisbee $SLICE $MCASTADDR $DISKDEV ";
	/etc/testbed/frisbee $SLICE $MCASTADDR $DISKDEV;
	/bin/echo "Frisbee run finished";
	/bin/echo "Resizing final disk partition";
	/etc/testbed/growdisk -vW;
	/bin/echo "Image load complete, rebooting ...";
	$TMCC reset;
	/sbin/reboot &
else
	echo "Unable to get address for loading image"
fi
