#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#

if [ -r /etc/emulab/paths.sh ]; then
	. /etc/emulab/paths.sh
else
	BINDIR=/etc/testbed
fi

$BINDIR/tmcc state RELOADSETUP

BOSSINFO=`$BINDIR/tmcc bossinfo`
LOADINFO=`$BINDIR/tmcc loadinfo`

# For testing purposes.
#BOSSINFO='boss.emulab.net 155.101.128.70'
#LOADINFO='ADDR=234.5.6.69:4444 PART=0'	# for testing

if [ -x /usr/sbin/ntpdate ]; then
	BOSSIP=`echo $BOSSINFO | awk '{ print $2 }'`
	/usr/sbin/ntpdate $BOSSIP >/dev/null 2>&1
fi

DISKDEV=/dev/ad0
ADDRESS=`echo $LOADINFO | awk -F= '{ printf $2 }' | awk -F' ' '{ print $1 }'`
PARTITION=`echo $LOADINFO | awk -F= '{ printf $3 }' | awk -F' ' '{ print $1 }'`
PARTOS=`echo $LOADINFO | awk -F= '{ printf $4 }' | awk -F' ' '{ print $1 }'`
if [ x"$PARTITION" != x -a "$PARTITION" != "0" ]; then
	SLICE="-s $PARTITION";
	case $PARTOS in
	FreeBSD)
		SLICE="$SLICE -D 165"
		PTYPE=165
		;;
	OpenBSD)
		SLICE="$SLICE -D 166"
		PTYPE=166
		;;
	Linux)
		SLICE="$SLICE -D 131"
		PTYPE=131
		;;
	*)
		;;
	esac
fi

# Enable IPoD
if [ -r $BINDIR/rc.ipod ]; then
	. $BINDIR/rc.ipod
fi

if [ x"$ADDRESS" != x ]; then
        PORT=`echo $ADDRESS | awk -F: '{ printf $2 }'`;
	MCAST=`echo $ADDRESS | awk -F: '{ printf $1 }'`;
	MCASTADDR="-m $MCAST -p $PORT";

	echo "Running $BINDIR/frisbee $SLICE $MCASTADDR $DISKDEV at `date`";
	$BINDIR/tmcc state RELOADING;

	$BINDIR/frisbee $SLICE $MCASTADDR $DISKDEV;
	case $? in
	0)
		echo "Frisbee run finished";
		echo "Resizing final disk partition";
		$BINDIR/growdisk -vW;
		if [ x"$SLICE" != x -a x"$PTYPE" != x -a -x $BINDIR/slicefix ]; then
			echo "Adjusting slice-related files";
			$BINDIR/slicefix $PARTITION $PTYPE
		fi
		echo "Image load complete, rebooting ...";
		$BINDIR/tmcc state RELOADDONE;
		/sbin/reboot;
		;;
	*)
		echo "Frisbee run failed, status $?"
		;;
	esac
else
	echo "Unable to get address for loading image"
fi
echo "Failed to load disk, dropping to login prompt"
