#!/bin/sh
TMCC=/etc/testbed/tmcc
DISKDEV=/dev/rad0

# For testing on boss
#LOADINFO='ADDR=1.2.3.4:666 PART=42'

LOADINFO=`$TMCC loadinfo`
ADDRESS=`echo $LOADINFO | awk -F= '{ printf $2 }' | awk -F' ' '{ print $1 }'`
PARTITION=`echo $LOADINFO | awk -F= '{ printf $3 }'`

# The address returned by 'loadinfo' has a colon seperating the multicast
# address and the port number, but frisbee needs them space-seperated
ADDRESS=`echo $ADDRESS | sed 's/:/ /g'`


if [ x"$PARTITION" != x ] && [ "$PARTITION" != 0 ]; then
	SLICE="-s $PARTITION";
fi

if [ x"$ADDRESS" != x ]; then
	/bin/echo "Running Frisbee: /etc/testbed/userfrisbee $SLICE $ADDRESS $DISKDEV ";
	/etc/testbed/userfrisbee $SLICE $ADDRESS $DISKDEV;
	/bin/echo "Frisbee run finished";
	$TMCC reset;
	/sbin/reboot &
else
	echo "Unable to get address for loading image"
fi
