#/bin/sh -
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#

#
# Enable ICMP ping-of-death
# Support both the old style (host only) and the new style (host+mask+key)
#
# This is a shell script instead of a perl script since we want to use this
# in the frisbee MFS which does not include perl.
#

if [ -r /etc/emulab/paths.sh ]; then
	. /etc/emulab/paths.sh
else
	BINDIR=/etc/testbed
fi

# Grotesque sed/awk converts IP addrs into an integer for sysctl
IPODINFO=`$BINDIR/tmcc ipodinfo`
if [ x"$IPODINFO" != x ]; then
	IPODHOST=`echo $IPODINFO | \
		sed -e 's/.*HOST=\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\1 \2 \3 \4/' | \
		awk '{ printf "%d\n", $1*16777216+$2*65536+$3*256+$4 }'`
	IPODMASK=`echo $IPODINFO | \
		sed -e 's/.*MASK=\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\1 \2 \3 \4/' | \
		awk '{ printf "%d\n", $1*16777216+$2*65536+$3*256+$4 }'`
	IPODKEY=`echo $IPODINFO | \
		sed -e 's/.*HASH=\(.*\)/\1/'`

	# figure out the version
	version=`sysctl net.inet.icmp.ipod.version 2>/dev/null`
	if [ "$version"x = x ]; then
		sysctl net.inet.icmp.ipod.enabled >/dev/null 2>&1
		case $? in
		0)
			# XXX ick we sorta had a version 1.5 in BSD
			sysctl net.inet.icmp.ipod.hash >/dev/null 2>&1
			case $? in
			0)
				version=1.5
				;;
			*)
				version=1
				;;
			esac
			;;
		*)
			version=0
			;;
		esac
	fi

	# enable if possible
	case $version in
	0)
		echo "*** WARNING: no IPOD sysctls, not enabled"
		exit 1
		;;
	1)
		sysctl -w net.inet.icmp.ipod_host=$IPODHOST >/dev/null
		sysctl -w net.inet.icmp.ipod_enabled=1 >/dev/null
		str="Old-style"
		;;
	1.5)
		sysctl -w net.inet.icmp.ipod.host=$IPODHOST >/dev/null
		sysctl -w net.inet.icmp.ipod.mask=$IPODMASK >/dev/null
		sysctl -w net.inet.icmp.ipod.hash=$IPODKEY >/dev/null
		sysctl -w net.inet.icmp.ipod.enabled=1 >/dev/null
		str="Authenticated"
		;;
	*)
		sysctl -w net.inet.icmp.ipod.host=$IPODHOST >/dev/null
		sysctl -w net.inet.icmp.ipod.mask=$IPODMASK >/dev/null
		sysctl -w net.inet.icmp.ipod.key=$IPODKEY >/dev/null
		sysctl -w net.inet.icmp.ipod.enabled=1 >/dev/null
		str="Authenticated"
		;;
	esac
	IPODHOST=`echo $IPODINFO | \
		sed -e 's/.*HOST=\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\).*/\1/'`
	IPODMASK=`echo $IPODINFO | \
		sed -e 's/.*MASK=\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\).*/\1/'`
	echo "$str IPOD enabled from $IPODHOST/$IPODMASK"
else
	echo "*** WARNING: no IPOD info, not enabled"
fi

