#!/usr/bin/perl -w
#
# EMULAB-COPYRIGHT
# Copyright (c) 2004, 2005 University of Utah and the Flux Group.
# All rights reserved.
#
use English;
use Getopt::Std;

# Turn off line buffering on output
$| = 1;

#
# Check to see what the kernel says was booted, and copy to /kernel.
#
my $kernel = `sysctl -n kern.bootfile`;

#
# Taint check just cause.
#
if ($kernel =~ /^([-\w\.\/]+)$/) {
    $kernel = $1;
}
else {
    die("*** $0:\n".
	"    Tainted filename: $kernel\n");
}

if (-e $kernel) {
    #
    # In FreeBSD 5, the kernel is in /boot/<kernelname> along with its
    # constituent modules.  We need to figure our what the correct thing
    # to do is.
    #
    if ($kernel =~ m#^/boot/#) {
	if ($kernel !~ m#^/boot/kernel/kernel$#) {
	    print "WARNING: FreeBSD 5 running alternate kernel\n";
	}
	exit(0);
    }

    if (system("cmp -s /kernel $kernel") != 0) {
	my $failed = 0;

	if (system("cp -f /kernel /kernel.save")) {
	    $failed = 1;
	    print "Could not backup /kernel! Aborting kernel change\n";
	}
	elsif (! unlink("/kernel")) {
	    $failed = 1;
	    if (-x "/usr/bin/chflags") {
		system("/usr/bin/chflags noschg /kernel");
		if (! unlink("/kernel")) {
		    print "Could not unlink /kernel! Aborting kernel change\n";
		} else {
		    $failed = 0;
		}
	    }
	}
	if ($failed == 0) {
	    if (system("cp -f $kernel /kernel")) {
		print "Could not cp $kernel to /kernel!\n";
	    }
	    else {
		print "Copied $kernel to /kernel.\n";
	    }
	}
    }
}
else {
    die("*** $0:\n".
	"    Kernel $kernel does not exist!\n");
}

exit(0);
