#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2004 University of Utah and the Flux Group.
# All rights reserved.
#
. /etc/emulab/paths.sh

#
# The MFS does a very restricted set of operations.
#
echo "Doing Testbed Setup on an MFS ... "

#
# Inform TMCD that we've rebooted, and are starting testbed setup
#
echo "Informing the testbed that we've rebooted ..."
$BINDIR/tmcc state TBSETUP

if [ -x $BINDIR/rc.ipod ]; then
	echo "Setting up IPOD ... "
        $BINDIR/rc.ipod
fi

echo "Doing Testbed setup configuration ..."
$BINDIR/bootsetup

if [ -x $BINDIR/slothd ]; then
        echo "Starting usage detector ..."
        rm -f /var/run/slothd
        $BINDIR/slothd
fi

/bin/rm -f /var/at/jobs/S*
if [ -s $BOOTDIR/startupcmd  ]; then
        echo "Scheduling startup command to run in a little bit ..."
	echo "$BINDIR/runstartup" | at -q S 'now + 2 minutes'
fi

#
# Inform TMCD that we're up and running
#
echo "Informing the testbed that we're up and running ..."
$BINDIR/tmcc state ISUP
