#!/bin/sh

#
#
# Inform TMCD that we've rebooted, and are starting testbed setup
#
if [ -x /etc/testbed/tmcc ]; then
        echo "Informing the testbed that we've rebooted ..."
	/etc/testbed/tmcc state REBOOTED
fi

if [ -x /etc/testbed/setup ]; then
        echo "Doing Testbed setup configuration ..."
        /etc/testbed/setup
fi

if [ -x /etc/testbed/setipod ]; then
	echo "Setting up IPOD ... "
        /etc/testbed/setipod
fi

if [ -x /etc/testbed/rc.tunnel ]; then
        echo "Setting up Testbed tunnels ..."
        /etc/testbed/rc.tunnel
fi

if [ -x /etc/testbed/rc.ifc ]; then
        echo "Setting up Testbed interfaces ..."
        /etc/testbed/rc.ifc
fi

# Note: no routing on delay nodes
if [ -x /etc/testbed/rc.delay ]; then
        echo "Setting up Testbed delay configuration ..."
        /etc/testbed/rc.delay
elif [ -x /etc/testbed/rc.route ]; then
        echo "Setting up Testbed interface routing ..."
	/etc/testbed/rc.route enable
fi

if [ -x /etc/testbed/rc.rpm  ]; then
        echo "Installing RPMs ..."
	/etc/testbed/rc.rpm
fi

if [ -x /etc/testbed/rc.tarballs  ]; then
        echo "Installing Tarballs ..."
	/etc/testbed/rc.tarballs
fi

if [ -x /etc/testbed/rc.healthd ]; then
	echo "Starting node health monitoring ..."
	/etc/testbed/rc.healthd start
fi

if [ -x /etc/testbed/slothd ]; then
	echo "Starting usage detector ..."
        killall slothd
        rm -f /tmp/.sdpid
	/etc/testbed/slothd
fi

/bin/rm -f /var/at/jobs/S*
if [ -s /etc/testbed/startupcmd  ]; then
        echo "Scheduling startup command to run in a little bit ..."
	echo "/etc/testbed/runstartup" | at -q S 'now + 2 minutes'
fi

if [ -x /etc/testbed/rc.agents  ]; then
	/etc/testbed/rc.agents
fi

#
# Inform TMCD that we're up and running
#
if [ -x /etc/testbed/tmcc ]; then
        echo "Informing the testbed that we're up and running ..."
	/etc/testbed/tmcc state ISUP
fi
