#!/bin/sh

if [ -x /etc/testbed/setup ]; then
        echo "Doing Testbed setup configuration ..."
        /etc/testbed/setup
fi

if [ -x /etc/testbed/rc.ifc ]; then
        echo "Setting up Testbed interfaces ..."
        /etc/testbed/rc.ifc
fi

if [ -x /etc/testbed/rc.route -a -r /etc/testbed/router.conf ]; then
        echo "Setting up Testbed interface routing ..."
	/etc/testbed/rc.route `cat /etc/testbed/router.conf`
fi

if [ -x /etc/testbed/rc.delay ]; then
        echo "Setting up Testbed delay configuration ..."
        /etc/testbed/rc.delay
fi

if [ -x /etc/testbed/rc.rpm  ]; then
        echo "Installing RPMs ..."
	/etc/testbed/rc.rpm
fi

if [ -x /etc/testbed/rc.tarballs  ]; then
        echo "Installing Tarballs ..."
	/etc/testbed/rc.tarballs
fi

/bin/rm -f /var/at/jobs/S*
if [ -s /etc/testbed/startupcmd  ]; then
        echo "Scheduling startup command to run in a little bit ..."
	echo "/etc/testbed/runstartup" | at -q S 'now + 2 minutes'
fi

