#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#

#
# Don't put anything else in here. Put it in the rc.setup file cause
# if you sup this file, it won't take effect till the next reboot.
#

#
# If on the MFS, skip this stuff and just do the MFS setup stuff.
#
if [ -e /etc/testbed/ismfs ]; then
        /etc/testbed/rc.mfs
	exit 0
fi

echo "Checking for file updates ..."
export HOME=/root

if [ -f /etc/testbed/supfile ]; then
	set -- `/etc/testbed/tmcc bossinfo`
	/usr/local/bin/cvsup -h $1 -e -1 -g -L 1 /etc/testbed/supfile
fi

if [ -x /etc/testbed/rc.setup ]; then
        echo "Starting Testbed Setup ..."
        /etc/testbed/rc.setup
fi
