#!/bin/sh

#
# Don't put anything else in here. Put it in the rc.setup file cause
# if you sup this file, it won't take effect till the next reboot.
#

echo "Checking for file updates ..."
export HOME=/root

if [ -f /etc/testbed/supfile ]; then
	set -- `/etc/testbed/tmcc bossinfo`
	/usr/local/bin/cvsup -h $1 -e -1 -g -L 1 /etc/testbed/supfile
fi

if [ -x /etc/testbed/rc.healthd ]; then
    echo "Starting node health monitoring ..."
    /etc/testbed/rc.healthd start
fi

if [ -x /etc/testbed/rc.setup ]; then
        echo "Starting Testbed Setup ..."
        /etc/testbed/rc.setup
fi
