<?xml version="1.0" encoding="utf-8"?>

<!--

GENIPUBLIC-COPYRIGHT
Copyright (c) 2008-2011 University of Utah and the Flux Group.
All rights reserved.

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation.

THE UNIVERSITY OF UTAH ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  THE UNIVERSITY OF UTAH DISCLAIMS ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

-->

<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  height="100%" width="10%" fontSize="12" minHeight="24" minWidth="24"
		  creationComplete="value = smallLetter; if(label.length==0) label = smallLetter">
	<fx:Script>
		<![CDATA[
			public var smallLetter:String = '';
			public var capitalLetter:String = '';
			public var value:String = '';
			
			public function setShift(shift:Boolean):void {
				if(shift) {
					value = capitalLetter;
				} else {
					value = smallLetter;
				}
				if(smallLetter != " ")
					label = value;
			}
		]]>
	</fx:Script>
</s:Button>
