<?xml version="1.0" encoding="utf-8"?>
<display:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:display="protogeni.display.*"
						title="Log Message">
	<display:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</display:layout>
	
	<fx:Script>
		<![CDATA[
			import protogeni.Util;
			private var message:LogMessage;
			
			public function setMessage(log:LogMessage):void
			{
				message = log;
				
				// image
				if(log.isError)
				{
					nameField.setStyle("color","red");
					this.typeImage.source = ImageUtil.errorIcon;
				} else
				{
					if(log.type == LogMessage.TYPE_START)
						this.typeImage.source = ImageUtil.rightIcon;
					else if(log.type == LogMessage.TYPE_END)
						this.typeImage.source = ImageUtil.leftIcon;
					else
						this.typeImage.source = ImageUtil.availableIcon;
				}
				nameField.text = log.name;
				groupId.text = log.groupId;
				time.text = log.timeStamp.toLocaleTimeString();
				details.text = log.details;
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle">
		<s:Image id="typeImage" />
		<s:Label id="nameField" fontSize="17" fontWeight="bold" color="green" width="100%" />
		<display:ImageButton icon="{ImageUtil.emailIcon}"
							 toolTip="Open an email"
							 click="System.setClipboard(message.toString()); Util.openMail('mstrum@flux.utah.edu', message.name, 'The message has already been copied into the clipboard, just paste here.\n\n')" />
		<display:ImageButton icon="{ImageUtil.copyIcon}"
							 toolTip="Copy to clipboard"
							 click="System.setClipboard(message.toString())" />
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Group ID" />
		<s:Label id="groupId" fontWeight="bold" />
	</s:HGroup>
	<s:HGroup>
		<s:Label text="@" />
		<s:Label id="time" fontWeight="bold" />
	</s:HGroup>
	<s:TextArea width="100%" height="100%" id="details" editable="false" />
</display:DefaultWindow>
