<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				height="24"
				dataChange="setNode();">
	<s:layout>
		<s:HorizontalLayout useVirtualLayout="true" verticalAlign="middle" paddingLeft="2" paddingRight="2" />
	</s:layout>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
		<s:State name="selected" />
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import protogeni.resources.PhysicalNode;
			import protogeni.resources.VirtualNode;
			
			[Bindable]
			private var nodeName:String;
			
			private function setNode():void {
				if (data == null)
					return;

				if(data is PhysicalNode) {
					var phyNode:PhysicalNode = data as PhysicalNode;
					nodeName = phyNode.name;
					nodeImage.source = DisplayUtil.assignAvailabilityIcon(phyNode);
				} else if(data is VirtualNode) {
					var virtNode:VirtualNode = data as VirtualNode;
					nodeName = virtNode.clientId;
					if(virtNode.Exclusive)
						nodeImage.source = ImageUtil.exclusiveIcon;
					else
						nodeImage.source = ImageUtil.sharedIcon;
				}
			}
		]]>
	</fx:Script>

	<s:BitmapImage id="nodeImage" />
	<s:Label id="nodeLabel" text="{nodeName}" maxDisplayedLines="1" />
	
</s:ItemRenderer>
