<?xml version="1.0" encoding="utf-8"?>
<display:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:display="protogeni.display.*"
						title="ProtoGENI Manager Information"
						height="190" width="400">
	<fx:Script>
		<![CDATA[
			import protogeni.resources.ProtogeniComponentManager;
			
			[Bindable]
			private var gm:ProtogeniComponentManager = null;
			
			public function load(n:ProtogeniComponentManager):void {
				gm = n;
				this.geniManagerInfo.load(n);
				switch(gm.Level) {
					case ProtogeniComponentManager.LEVEL_FULL:
						levelText.text = "Full";
						break;
					case ProtogeniComponentManager.LEVEL_MINIMAL:
						levelText.text = "Minimal";
						break;
				}
				for each(var num:Number in gm.inputRspecVersions) {
					inputVersionsHgroup.addElement(DisplayUtil.getLabel(num.toString()));
				}
			}
		]]>
	</fx:Script>
	
	<display:GeniManagerInfo id="geniManagerInfo" />
	
	<s:HGroup>
		<s:Label text="Level" fontWeight="bold"/>
		<s:Label id="levelText" />
	</s:HGroup>
	<s:Label text="RSPEC support" fontWeight="bold" />
	<s:HGroup>
		<s:Label text="Output:" fontWeight="bold" />
		<s:HGroup id="outputVersionsHgroup" />
		<s:Label text=" Default:" fontWeight="bold" />
		<s:Label text="{gm.outputRspecDefaultVersion}" />
	</s:HGroup>
	<s:HGroup>
		<s:Label text="Input:" fontWeight="bold" />
		<s:HGroup id="inputVersionsHgroup" />
	</s:HGroup>
</display:DefaultWindow>
