###########################################################################
# Desc: Makefile for Mezzanine IPC library
# Author: Andrew Howard
# Date: 21 Mar 2001
# CVS: $Id: GNUmakefile.in,v 1.1 2004-12-21 23:25:01 stack Exp $
###########################################################################

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../../..
SUBDIR		= robots/mezzanine/libmezz

include $(OBJDIR)/Makeconf

VERSION=0.00-emulab

.SUFFIXES: .c .o

###########################################################################
# Options
###########################################################################

LIB = libmezz.a
OBS = mezz.o

INCLUDES = -I.
CFLAGS = -g3 -Wall -I$(INCLUDES) -DVERSION=\"$(VERSION)\"
LFLAGS = -lm

CC = gcc
MAKEDEP = makedepend


###########################################################################
# Build section
###########################################################################

all: $(LIB)

include $(TESTBED_SRCDIR)/GNUmakerules

$(LIB) : $(OBS)
	ar r $(LIB) $(OBS)

dep:
	$(MAKEDEP) $(INCLUDES) -Y -s "# Dependancies (generated by 'make dep')" *.c 2>/dev/null
	$(RM) -f Makefile.bak

clean:
	rm -f $(LIB) *~ *.o


###########################################################################
# Install
###########################################################################

install:
	mkdir -p $(INSTALL_INCDIR)
	mkdir -p $(INSTALL_LIBDIR)
	$(INSTALL) -m 644 libmezz.a $(INSTALL_LIBDIR)
	$(INSTALL) -m 644 $(SRCDIR)/mezz.h $(INSTALL_INCDIR)


# Dependancies (generated by 'make dep')

mezz.o: mezz.h
