###########################################################################
# Desc: Makefile for Mezzanine IPC library
# Author: Andrew Howard
# Date: 21 Mar 2001
# CVS: $Id: GNUmakefile.in,v 1.2 2005-07-28 20:54:18 stack Exp $
###########################################################################

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../../..
SUBDIR		= robots/mezzanine/libmezz

include $(OBJDIR)/Makeconf

VERSION=0.00-emulab

.SUFFIXES: .c .o

###########################################################################
# Options
###########################################################################

LIB = libmezz.a
OBS = mezz.o geom.o blend_tris.o

INCLUDES = .
CFLAGS = -g3 -Wall -I$(INCLUDES) -DVERSION=\"$(VERSION)\"
LFLAGS = -lm

CC = gcc
LINKER = gcc
MAKEDEP = makedepend


###########################################################################
# Build section
###########################################################################

all: $(LIB) mezzdump fauxmezz

include $(TESTBED_SRCDIR)/GNUmakerules

$(LIB) : $(OBS)
	ar r $(LIB) $(OBS)

dep:
	$(MAKEDEP) $(INCLUDES) -Y -s "# Dependancies (generated by 'make dep')" *.c 2>/dev/null
	$(RM) -f Makefile.bak

clean:
	rm -f $(LIB) *~ *.o

mezzdump: mezzdump.o
	$(LINKER) $^ $(LFLAGS) -o $@
fauxmezz: fauxmezz.o
	$(LINKER) $^ $(LFLAGS) -L. -lmezz -o $@
test_geom: test_geom.o geom.o
	$(LINKER) $^ $(LFLAGS) -o $@
test_blend_tris: test_blend_tris.o blend_tris.o geom.o
	$(LINKER) $^ $(LFLAGS) -o $@


###########################################################################
# Install
###########################################################################

install:
	mkdir -p $(INSTALL_INCDIR)
	mkdir -p $(INSTALL_LIBDIR)
	mkdir -p $(INSTALL_BINDIR)
	$(INSTALL) -m 755 mezzdump $(INSTALL_BINDIR)
	$(INSTALL) -m 755 fauxmezz $(INSTALL_BINDIR)
	$(INSTALL) -m 644 libmezz.a $(INSTALL_LIBDIR)
	$(INSTALL) -m 644 $(SRCDIR)/mezz.h $(INSTALL_INCDIR)


# Dependancies (generated by 'make dep')

mezz.o: mezz.h
geom.o: geom.h
test_geom.o: geom.h
blend_tris.o: blend_tris.h
