#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2010 University of Utah and the Flux Group.
# All rights reserved.
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= event/linktest
LIBTBDIR    = $(OBJDIR)/lib/libtb
LIBEVENTDIR = ../lib
NSTOIRDIR	= $(TESTBED_SRCDIR)/tbsetup/ns2ir
DAEMON	        = linktest
LTEVENT		= ltevent
SCRIPT		= linktest.pl
SCRIPT_ELAB	= elab_linktest.pl
SCRIPT_RUN	= run_linktest.pl
SCRIPT_PROXY	= linktest.proxy
SCRIPT_CONTROL  = linktest_control
SCRIPT_TBCOMPAT = tb_compat.tcl
SCRIPT_NSTB_COMPAT = nstb_compat.tcl

# These scripts installed setuid, with sudo. 
SETUID_BIN_SCRIPTS   = 
SETUID_SBIN_SCRIPTS  = $(SCRIPT_CONTROL)
SETUID_LIBX_SCRIPTS  = 


SYSTEM	       := $(patsubst CYGWIN%,CYGWIN,$(shell uname -s))

include $(OBJDIR)/Makeconf

all:	binaries $(SCRIPT) $(SCRIPT_ELAB) $(SCRIPT_RUN) $(SCRIPT_PROXY) \
		weblinktest linktest_control

include $(TESTBED_SRCDIR)/GNUmakerules

CFLAGS   += -DDEBUG -DCLIENT_BINDIR='"$(CLIENT_BINDIR)"'
CFLAGS	 += -O -g -Wall
CFLAGS   += -I. -I${OBJDIR} -I$(SRCDIR)/../lib -I$(TESTBED_SRCDIR)/lib/libtb
CFLAGS   += -I/usr/local/include

LDFLAGS  += -L../lib -L${OBJDIR}/lib/libtb
LIBS     += -levent -lcrypto -lssl
LIBS     += -L/usr/local/lib -lpubsub -lm
LDFLAGS  += $(LDSTATIC)

# Deal with the presence/absence of kerberos in the linux ssl library
ifeq ($(SYSTEM),Linux)
ifneq ($(LDSTATIC),)
NOKERB := $(shell nm /usr/lib/libssl.a | grep -q krb; echo $$?)
else
NOKERB := 1
endif
ifeq ($(NOKERB),0)
CFLAGS   += `/usr/kerberos/bin/krb5-config --cflags`
LIBS     += `/usr/kerberos/bin/krb5-config --libs krb5`
ifneq ($(wildcard /usr/lib/libkrb5support.a),)
LIBS     += -lkrb5support
endif
endif
endif

ifeq ($(SYSTEM),Linux)
LIBS     += -ldl -lz
endif

LIBTB_OBJS	= $(LIBTBDIR)/log.o $(LIBTBDIR)/tbdefs.o $(LIBTBDIR)/be_user.o
DAEMON_OBJS	= linktest.o version.o
LTEVENT_OBJS	= ltevent.o

# Rules to make sure that some libraries we need from other directories get
# built first
$(LIBTBDIR)/%.o:
	@$(MAKE) -C $(LIBTBDIR) $(@F)

$(LIBEVENTDIR)/%.a:
	@$(MAKE) -C $(LIBEVENTDIR) $(@F)

binaries: $(DAEMON) $(LTEVENT) 

$(DAEMON)-debug: $(DAEMON_OBJS) $(LIBTB_OBJS)
	$(CC) $(LDFLAGS) $(DAEMON_OBJS) $(LIBTB_OBJS) $(LIBS) -o $@

$(LTEVENT)-debug: $(LTEVENT_OBJS) $(LIBTB_OBJS)
	$(CC) $(LDFLAGS) $(LTEVENT_OBJS) $(LIBTB_OBJS) $(LIBS) -o $@

version.c: linktest.c
	echo >$@ "char build_info[] = \"Built `date +%d-%b-%Y` by `id -nu`@`hostname | sed 's/\..*//'`:`pwd`\";"

$(DAEMON_OBJS): ../lib/libevent.a ../lib/event.h

$(LTEVENT_OBJS): ../lib/libevent.a ../lib/event.h

# We install just enough to fire off the test from boss and wait. 
install: weblinktest $(SCRIPT_RUN) $(SCRIPT_PROXY) $(LTEVENT) \
		$(INSTALL_SBINDIR)/$(SCRIPT_CONTROL) 
	$(INSTALL_PROGRAM) weblinktest $(INSTALL_LIBEXECDIR)
	-mkdir -p $(INSTALL_DIR)/opsdir/bin
	-mkdir -p $(INSTALL_DIR)/opsdir/sbin
	-mkdir -p $(INSTALL_DIR)/opsdir/libexec
	$(INSTALL_PROGRAM) $(SCRIPT_RUN) \
			$(INSTALL_DIR)/opsdir/bin/$(SCRIPT_RUN)
	$(INSTALL_PROGRAM) $(SCRIPT_PROXY) \
			$(INSTALL_DIR)/opsdir/sbin/$(SCRIPT_PROXY)
	$(INSTALL_PROGRAM) $(LTEVENT) \
			$(INSTALL_DIR)/opsdir/libexec/$(LTEVENT)
	@echo "Don't forget to do a post-install as root"

post-install: 
	chown root $(INSTALL_SBINDIR)/$(SCRIPT_CONTROL)
	chmod u+s $(INSTALL_SBINDIR)/$(SCRIPT_CONTROL)

control-install:	binaries $(SCRIPT_RUN) $(SCRIPT_PROXY)
	$(INSTALL_PROGRAM) $(LTEVENT) $(INSTALL_LIBEXECDIR)
	$(INSTALL_PROGRAM) $(SCRIPT_RUN) $(INSTALL_BINDIR)
	$(INSTALL_PROGRAM) $(SCRIPT_PROXY) $(INSTALL_BINDIR)

client: all
	cd iperf && $(MAKE) client
	cd rude && $(MAKE) client

client-install: client
	@if test ! -x '$(CLIENT_BINDIR)/emulab-rude$(EXE)' -o \
	    	 ! -x '$(CLIENT_BINDIR)/emulab-crude$(EXE)' -o \
		 ! -x '$(CLIENT_BINDIR)/emulab-iperf$(EXE)'; then \
	  echo "**********************************************************"; \
	  echo "*                                                        *"; \
	  echo "* WARNING: Some tools needed by linktest were not found. *"; \
	  echo "*                                                        *"; \
	  echo "* Make sure the following executables are installed:     *"; \
	  echo "*                                                        *"; \
	  echo "*   $(CLIENT_BINDIR)/emulab-rude$(EXE)                   *"; \
	  echo "*   $(CLIENT_BINDIR)/emulab-crude$(EXE)                  *"; \
	  echo "*   $(CLIENT_BINDIR)/emulab-iperf$(EXE)                  *"; \
	  echo "*                                                        *"; \
	  echo "**********************************************************"; \
	fi
	$(INSTALL_PROGRAM) $(DAEMON) $(DESTDIR)$(CLIENT_BINDIR)/$(DAEMON)
	$(INSTALL_PROGRAM) $(LTEVENT) $(DESTDIR)$(CLIENT_BINDIR)/$(LTEVENT)
	$(INSTALL_PROGRAM) $(SRCDIR)/$(SCRIPT) $(DESTDIR)$(CLIENT_BINDIR)/$(SCRIPT)
	$(INSTALL_PROGRAM) $(SCRIPT_ELAB) $(DESTDIR)$(CLIENT_BINDIR)/$(SCRIPT_ELAB)
	$(INSTALL_PROGRAM) $(SCRIPT_RUN) $(DESTDIR)$(CLIENT_BINDIR)/$(SCRIPT_RUN)
	$(MAKE) -C iperf client-install
	$(MAKE) -C rude client-install

clean:
	rm -f *.o *-debug $(TESTS) $(SCRIPT) $(SCRIPT_ELAB) $(SCRIPT_RUN) $(SCRIPT_PROXY) \
		weblinktest linktest_control $(DAEMON) $(LTEVENT) version.c
	-$(MAKE) -C iperf clean
	-$(MAKE) -C rude clean
