#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2003 University of Utah and the Flux Group.
# All rights reserved.
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= event/linktest
LIBTBDIR    = $(OBJDIR)/lib/libtb
LIBEVENTDIR = ../lib
DAEMON	        = linktest
LTEVENT		= ltevent
SCRIPT		= linktest.pl
SCRIPT_RUN	= run_linktest.pl
SCRIPT_TBCOMPAT = tb_compat.tcl

SYSTEM	       := $(shell uname -s)

include $(OBJDIR)/Makeconf

all:	$(DAEMON) $(LTEVENT) $(SCRIPT) $(SCRIPT_RUN) $(SCRIPT_TBCOMPAT)

include $(TESTBED_SRCDIR)/GNUmakerules

CFLAGS   += -DDEBUG
CFLAGS	 += -O -g -static -Wall
CFLAGS   += -I. -I${OBJDIR} -I$(SRCDIR)/../lib -I$(TESTBED_SRCDIR)/lib/libtb
CFLAGS   += `elvin-config --cflags vin4c`

LDFLAGS  += -static -L../lib -L${OBJDIR}/lib/libtb
LIBS     += -levent -lcrypto -lssl
LIBS     += `elvin-config --libs vin4c`
ifeq ($(SYSTEM),Linux)
LIBS     += -ldl
LOCAL_BINDIR	= linux
endif

ifeq ($(SYSTEM),FreeBSD)
LOCAL_BINDIR	= fbsd
endif


LIBTB_OBJS	= $(LIBTBDIR)/log.o $(LIBTBDIR)/tbdefs.o
DAEMON_OBJS	= linktest.o
LTEVENT_OBJS	= ltevent.o

# Rules to make sure that some libraries we need from other directories get
# built first
$(LIBTBDIR)/%.o:
	@$(MAKE) -C $(LIBTBDIR) $(@F)

$(LIBEVENTDIR)/%.a:
	@$(MAKE) -C $(LIBEVENTDIR) $(@F)


$(DAEMON):	$(DAEMON_OBJS) $(LIBTB_OBJS)
	-mkdir $(LOCAL_BINDIR)
	$(CC) $(LDFLAGS) $(DAEMON_OBJS) $(LIBTB_OBJS) $(LIBS) -o $(LOCAL_BINDIR)/$@

$(LTEVENT):	$(LTEVENT_OBJS) $(LIBTB_OBJS)
	-mkdir $(LOCAL_BINDIR)
	$(CC) $(LDFLAGS) $(LTEVENT_OBJS) $(LIBTB_OBJS) $(LIBS) -o $(LOCAL_BINDIR)/$@

$(DAEMON_OBJS):	linktest.h ../lib/libevent.a ../lib/event.h

$(LTEVENT_OBJS): ../lib/libevent.a ../lib/event.h

install:

client-install:
	$(INSTALL_PROGRAM)  $(LOCAL_BINDIR)/$(DAEMON) \
			$(DESTDIR)$(CLIENT_BINDIR)/$(DAEMON)
	$(INSTALL_PROGRAM)  $(LOCAL_BINDIR)/$(LTEVENT) \
			$(DESTDIR)$(CLIENT_BINDIR)/$(LTEVENT)
	$(INSTALL_PROGRAM) $(SCRIPT) \
			$(DESTDIR)$(CLIENT_BINDIR)/$(SCRIPT)
	$(INSTALL_PROGRAM) $(SCRIPT_RUN) \
			$(DESTDIR)$(CLIENT_BINDIR)/$(SCRIPT_RUN)
	$(INSTALL_PROGRAM) $(SCRIPT_TBCOMPAT) \
			$(DESTDIR)$(CLIENT_BINDIR)/$(SCRIPT_TBCOMPAT)

clean:
	/bin/rm -f *.o $(TESTS)
	/bin/rm -f $(LOCAL_BINDIR)/$(DAEMON)
	/bin/rm -f $(LOCAL_BINDIR)/$(LTEVENT)
	/bin/rm -f $(SCRIPT)
	/bin/rm -f $(SCRIPT_RUN)
