diff -Naur --exclude-from=xfile tcl/lan/vlan.tcl ../fbsd/ns-2.26/tcl/lan/vlan.tcl
--- tcl/lan/vlan.tcl	Wed Feb 26 15:09:37 2003
+++ ../fbsd/ns-2.26/tcl/lan/vlan.tcl	Wed Oct  1 17:27:06 2003
@@ -138,8 +138,12 @@
 		$src add-neighbor $self
 
 		set sid [$src id]
-		set link_($sid:$id_) [new Vlink $ns_ $self $src  $self $bw 0]
-		set link_($id_:$sid) [new Vlink $ns_ $self $self $src  $bw 0]
+		set link_($sid:$id_) [new Vlink $ns_ $self $src  $self $bw $delay]
+		set link_($id_:$sid) [new Vlink $ns_ $self $self $src  $bw $delay]
+
+		# linktest: add to the linktest set of links.
+		$ns_ addLTLink $sid:$id_
+		$ns_ addLTLink $id_:$sid
 
 		$src add-oif [$link_($sid:$id_) head]  $link_($sid:$id_)
 		$src add-iif [[$nif set iface_] label] $link_($id_:$sid)
@@ -382,6 +386,7 @@
 	set dst_ $dst
 	set bw_ $b
 	set delay_ $d
+     
 }
 Vlink instproc src {}	{ $self set src_	}
 Vlink instproc dst {}	{ $self set dst_	}
@@ -509,6 +514,10 @@
 			-mactrace $mactrace]
 	$lan addNode $nodelist $bw $delay $llType $ifqType $macType \
 			$phyType $mactrace
+
+	# linktest renaming
+	global last_lan
+	set last_lan $lan
 	
 	return $lan
 }
diff -Naur --exclude-from=xfile tcl/lib/ns-lib.tcl ../fbsd/ns-2.26/tcl/lib/ns-lib.tcl
--- tcl/lib/ns-lib.tcl	Wed Feb 26 15:09:37 2003
+++ ../fbsd/ns-2.26/tcl/lib/ns-lib.tcl	Wed Oct  1 17:29:20 2003
@@ -539,6 +539,11 @@
 
 	$node set ns_ $self
 	$self check-node-num
+
+	# linktest renaming
+	global last_host
+	set last_host $node
+
 	return $node
 }
 
@@ -1092,6 +1097,26 @@
 		$n1 set-neighbor [$n2 id]
 		$n2 set-neighbor [$n1 id]
 	}
+
+	### linktest -- set up DupLink class to return
+	set dup [new Duplink]
+	$dup set from $link_($i1:$i2)
+	$dup set to   $link_($i2:$i1)
+
+	# add the duplink ref to the simplex links.
+	$link_($i1:$i2) set linkRef_ $dup
+	$link_($i2:$i1) set linkRef_ $dup
+
+	# and add to the linktest list of links.
+	$self addLTLink $i1:$i2
+	$self addLTLink $i2:$i1
+
+	# naming
+	global last_link
+	set last_link $dup
+
+
+	return $dup
 }
 
 Simulator instproc duplex-intserv-link { n1 n2 bw pd sched signal adc args } {
diff -Naur --exclude-from=xfile tcl/lib/ns-link.tcl ../fbsd/ns-2.26/tcl/lib/ns-link.tcl
--- tcl/lib/ns-link.tcl	Wed Feb 26 15:09:37 2003
+++ ../fbsd/ns-2.26/tcl/lib/ns-link.tcl	Wed Oct  1 16:47:32 2003
@@ -192,7 +192,7 @@
 	set link_ [new $lltype]
 	$link_ set bandwidth_ $bw
 	$link_ set delay_ $delay
-
+	
 	$queue_ target $link_
 	$link_ target [$dst entry]
 	$queue_ drop-target $drophead_
