#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2011 University of Utah and the Flux Group.
# All rights reserved.
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= @top_builddir@
SUBDIR		= $(subst $(TESTBED_SRCDIR)/,,$(SRCDIR))

include $(OBJDIR)/Makeconf

CFLAGS	= -Wall -O2 -g -I${OBJDIR} -I${TESTBED_LIBSRCDIR}/libtb
LIBS	= ${TESTBED_LIBOBJDIR}/libtb/libtb.a
LDFLAGS =
LDFLAGS  += $(LDSTATIC)

TESTS = $(SRCDIR)/syncd_test.sh

all:	emulab-syncd emulab-sync

include $(TESTBED_SRCDIR)/GNUmakerules

emulab-syncd-debug:	emulab-syncd.o version.o decls.h
	$(CC) $(CFLAGS) emulab-syncd.o version.o $(LDFLAGS) $(LIBS) -o $@

emulab-sync-debug:	emulab-sync.o version.o decls.h
	$(CC) $(CFLAGS) emulab-sync.o version.o $(LDFLAGS) $(LIBS) -o $@

version.c: emulab-syncd.c 
	echo >$@ "char build_info[] = \"Built `date +%d-%b-%Y` by `id -nu`@`hostname | sed 's/\..*//'`:`pwd`\";"

boss-install:
	-mkdir -p $(INSTALL_DIR)/opsdir/man/man1
	$(INSTALL) -m 644 $(SRCDIR)/emulab-syncd.1 \
		$(INSTALL_DIR)/opsdir/man/man1/emulab-syncd.1
	$(INSTALL) -m 644 $(SRCDIR)/emulab-sync.1 \
		$(INSTALL_DIR)/opsdir/man/man1/emulab-sync.1

control-install:

client: all
client-install: client
	$(INSTALL_PROGRAM) emulab-syncd$(EXE) $(DESTDIR)$(CLIENT_BINDIR)/emulab-syncd$(EXE)
	$(INSTALL_PROGRAM) emulab-sync$(EXE) $(DESTDIR)$(CLIENT_BINDIR)/emulab-sync$(EXE)
	$(INSTALL) -m 755 -o root -d $(DESTDIR)$(CLIENT_MANDIR)/man1
	$(INSTALL_DATA) $(SRCDIR)/emulab-syncd.1 $(DESTDIR)$(CLIENT_MANDIR)/man1/emulab-syncd.1
	$(INSTALL_DATA) $(SRCDIR)/emulab-sync.1 $(DESTDIR)$(CLIENT_MANDIR)/man1/emulab-sync.1

clean:
	rm -f *.o emulab-syncd emulab-sync version.c

