<?xml version="1.0" encoding="utf-8"?>

<!--

GENIPUBLIC-COPYRIGHT
Copyright (c) 2008-2011 University of Utah and the Flux Group.
All rights reserved.

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation.

THE UNIVERSITY OF UTAH ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  THE UNIVERSITY OF UTAH DISCLAIMS ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

-->

<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:display="protogeni.display.*"
		  xmlns:components="protogeni.display.components.*"
		  width="100%" height="100%">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import protogeni.display.ImageUtil;
			
			[Bindable]
			public var text:String;
		]]>
	</fx:Script>
	<s:HGroup>
		<components:ImageButton icon="{ImageUtil.saveIcon}"
							 toolTip="Save  to file"
							 click="(new FileReference()).save(text)" />
		<components:ImageButton icon="{ImageUtil.copyIcon}"
							 toolTip="Copy to clipboard"
							 click="System.setClipboard(text)" />
	</s:HGroup>
	<s:TextArea text="{text}"
				width="100%" height="100%"
				editable="false" />
</s:VGroup>
