# This NS file shows how to use loops to set a topology.  This topology is a 
# degree 3/depth 3 tree.

source tb_compat.tcl

set ns [new Simulator]

set center_node [$ns node]

for {set group 0} {$group < 3} {incr group} {
    set nodes(node-$group) [$ns node]
    $ns duplex-link $nodes(node-$group) $center_node 100Mb 1ms DropTail
    tb-set-ip-interface $center_node $nodes(node-$group) 192.0.$group.1
    tb-set-ip-interface $nodes(node-$group) $center_node 192.0.$group.2
    for {set member 0} {$member < 3} {incr member} {
	set nodes(node-$group-$member) [$ns node]
	$ns duplex-link $nodes(node-$group-$member) $nodes(node-$group) \
		100Mb 1ms DropTail
	tb-set-ip-interface $nodes(node-$group) $nodes(node-$group-$member) \
		192.0.[expr 10*($group+1)+$member].1
	tb-set-ip-interface $nodes(node-$group-$member) $nodes(node-$group) \
		192.0.[expr 10*($group+1)+$member].2
    }
}

$ns run