<!--
   EMULAB-COPYRIGHT
   Copyright (c) 2000-2005 University of Utah and the Flux Group.
   All rights reserved.
  -->
<center>
<h1>Loghole - Emulab Log Management Utility</h1>
</center>

The <b>loghole</b> utility downloads log files from certain directories on the
experimental nodes (e.g. "/local/logs") to the Emulab users machine.  After
downloading, it can also be used to produce and manage archives of the log
files.  <p>

Using this utility to manage an experiment's log files is encouraged
because it will transfer the logs in a network-friendly manner and is already
integrated with the rest of Emulab.  For example, any programs executed using
the Emulab event-system will have their standard output/error automatically
placed in the "/local/logs" directory.  The tool can also be used to preserve
multiple trials of an experiment by producing and managing zip archives of the
logs.  <p>

You can learn more about the <b>loghole</b> utility by reading its man page on
<i>users.emulab.net</i>, included below.

<!-- Generated by testbed/www/tutorial/GNUmakefile.in . -->

