<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:display="protogeni.display.*"
					   title="Start options"
					   skinClass="protogeni.display.skins.TitleWindowSkinNoCloseButton"
					   width="200" height="180" close="closeWindow()" contentCreationComplete="this.closeButton = null">
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="5" horizontalAlign="center" />
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			import protogeni.display.skins.TitleWindowSkin;
			
			public function showWindow():void
			{
				if(!this.isPopUp)
					PopUpManager.addPopUp(this, FlexGlobals.topLevelApplication as DisplayObject, true);
				else
					PopUpManager.bringToFront(this);				
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow(event:Event = null):void
			{
				this.removeEventListener("close", closeWindow);
				PopUpManager.removePopUp(this as IFlexDisplayObject);
			}
			
			public function doPublic():void {
				Main.geniHandler.unauthenticatedMode = true;
				Main.geniHandler.requestHandler.startInitiationSequence();
				this.closeWindow();
			}
			
			public function doAuthenticate():void {
				Main.geniHandler.requestHandler.startInitiationSequence(true);
				this.closeWindow();
			}

		]]>
	</fx:Script>
	
	<s:Label text="Not a user?" />
	<s:Button label="Show resources" width="100%" height="33%"
			  click="doPublic()" />
	<s:Button label="Become a user" width="100%" height="33%"
			  click="Alert.show('Nothing to see here...')" />
	<s:Label text="For users" />
	<s:Button label="Authenticate" width="100%" height="33%"
			  click="doAuthenticate()" />
	
</s:TitleWindow>
