<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" title="About ProtoGENI Mapper" showCloseButton="true" horizontalAlign="center"
	borderAlpha=".9" borderColor="#D2E1F0"
	close="PopUpManager.removePopUp(this)">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</mx:Script>
	
	<mx:Label text="Displays resources from ProtoGENI"/>
	<mx:HRule/>
	<mx:Label text="Special thanks to" fontWeight="bold"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label text="Fatcow (CCA3 Icons)"/>
		<mx:LinkButton label="Website">
			<mx:click>navigateToURL(new URLRequest("http://www.fatcow.com/free-icons/index.bml"), "_blank");</mx:click>
		</mx:LinkButton>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label text="Mattism (LGPL XML-RPC)"/>
		<mx:LinkButton label="Website">
			<mx:click>navigateToURL(new URLRequest("http://sf.net/projects/xmlrpcflash"), "_blank");</mx:click>
		</mx:LinkButton>
	</mx:HBox>
	
</mx:TitleWindow>
