<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	borderAlpha=".9" borderColor="#D2E1F0"
	layout="vertical" width="300" title="Change User" showCloseButton="true"
	close="close()">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			
			private var main:pgmap;
			
			public function success():void {
				main.pgHandler.CurrentUser.uid = userInput.text;
				close();
			}
			
			public function close():void {
				PopUpManager.removePopUp(this);
			}
			
			public function open():void {
       			main = Common.Main();
       			
				PopUpManager.addPopUp(this, main, true);
       			PopUpManager.centerPopUp(this);
       			
       			userInput.text = main.pgHandler.CurrentUser.uid;
			}
			
		]]>
	</mx:Script>
	
	<mx:TextInput width="100%" id="userInput"/>
	<mx:HBox width="100%">
		<mx:Spacer width="100%"/>
		<mx:Button label="Cancel" icon="@Embed('../images/cross.png')" click="close();"/>
		<mx:Button label="OK" icon="@Embed('../images/tick.png')" click="success();"/>
	</mx:HBox>
	
</mx:TitleWindow>
