<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical"
	title="Choose Component Manager"
	showCloseButton="true"
	borderAlpha=".9" borderColor="#D2E1F0" width="400"
	defaultButton="{okButton}"
	close="close()"
	creationComplete="okButton.setFocus()" xmlns:ns1="pgmap.*">
	
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;	
       		import mx.managers.PopUpManager;

			[Bindable]
			public var main:pgmap;
			
			public function success():void {
				main.pgHandler.rpc.ComponentManagerURL = listManagers.selectedItem.url;
            	main.refresh();
				close();
			}
			
			public function close():void {
				PopUpManager.removePopUp(this);
			}
			
			public function open():void {
				PopUpManager.addPopUp(this, main, true);
       			PopUpManager.centerPopUp(this);
       			if(main.pgHandler.rpc.Components == null || main.pgHandler.rpc.Components.length == 0) {
       				startRefreshList();
       			} else
       				okButton.enabled = true;
			}
			
			public function startRefreshList():void {
				main.pgHandler.guarenteeCredential( getComponents );	
			}
			
			public function getComponents():void {
				main.pgHandler.getComponents( refreshList );
			}
			
			public function refreshList():void {
				okButton.enabled = true;
			}
		]]>
	</mx:Script>
	
	<mx:HBox width="100%" verticalAlign="middle">
	<ns1:ImageButton id="refreshButton" source="@Embed('../images/arrow_refresh.png')" click="startRefreshList()"/>
	<mx:ComboBox editable="false" width="100%" id="listManagers" dataProvider="{main.pgHandler.rpc.Components}" labelField="hrn"></mx:ComboBox>
	<mx:CheckBox label="Compress when available" selected="{main.pgHandler.rpc.useCompression}" />
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="right">
	<mx:Label id="progressLabel"  fontStyle="normal" fontWeight="bold"/>
	<mx:SWFLoader id="waitingIcon" source="@Embed('../../images/waiting.swf')" visible="false"/> 
	<mx:Spacer width="100%"/>
	<mx:Button id="cancelButton" label="Cancel" icon="@Embed('../images/cross.png')" click="close();"/>
	<mx:Button id="okButton" label="Go" icon="@Embed('../images/tick.png')" click="success();" enabled="false"/>
	</mx:HBox>
	
</mx:TitleWindow>
