<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	width="140" height="120" horizontalAlign="center" verticalGap="0">
	
	<mx:Script>
		<![CDATA[
		
			[Bindable]
			public var linkCount:String = "0";
		
			[Bindable]
			public var totalBandwidth:String = "";
		
			[Bindable]
			public var averageBandwidth:String = "";
			
			public var group:LinkGroup = null;
			public var main:pgmap = null;
	
			public function Load(lg:LinkGroup, pg:pgmap):void 
			{	
				linkCount = lg.collection.length.toString();
				totalBandwidth = lg.TotalBandwidth().toString();
				averageBandwidth = lg.AverageBandwidth().toString();
				
				group = lg;
				main = pg;
			}	
		]]>
	</mx:Script>
	<mx:Label text="{linkCount} Link(s)" fontWeight="normal"/>
	<mx:Label text="Total Bandwidth" fontStyle="italic"/>
	<mx:Label text="{totalBandwidth}" id="txtTotalBw"/>
	<mx:Label text="Average Bandwidth" fontStyle="italic"/>
	<mx:Label text="{averageBandwidth}" id="txtAvgBw"/>
	<mx:Button label="More Info" click="main.mapHandler.viewLinkGroup(group)"/>
	
</mx:VBox>
