<?xml version="1.0" encoding="utf-8"?>
<ResizeWindow xmlns="pgmap.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	width="900" height="400" showCloseButton="true" layout="vertical"
	borderAlpha=".9" borderColor="#D2E1F0"
	resizable="true"
	title="Link Group Information"
	close="PopUpManager.removePopUp(this)">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.CursorManager;
			import com.google.maps.View;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Label;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			[Bindable]
			public var links:ArrayCollection;
			
			[Bindable]
			public var link:Link = null;
			
			public var main:pgmap;
			
			public function loadCollection(group:ArrayCollection):void {
				links = group;
				
				if(links.length > 1) {
					listLinks.selectedIndex = 0;
				} else {
					listLinks.visible = false;
					listLinks.includeInLayout = false;
					nodeInfoHolder.percentWidth = 100;
					title = "Link Information";
				}
				
				loadLink(links[0]);
			}
			
			public function loadGroup(group:LinkGroup):void {
				loadCollection(group.collection);
			}
			
			public function loadLink(l:Link):void {
				link = l;
				txtBandwidth.text = Common.kbsToString(l.bandwidth);
				interface1Button.setStyle("icon",Common.assignAvailabilityIcon(l.interface1.owner));
				interface2Button.setStyle("icon",Common.assignAvailabilityIcon(l.interface2.owner));
			}
			
			public function viewRspec():void {
				var rspecView:XmlWindow = new XmlWindow();
				PopUpManager.addPopUp(rspecView, main, false);
       			PopUpManager.centerPopUp(rspecView);
       			rspecView.loadXml(link.rspec);
			}
		]]>
	</mx:Script>
	<mx:HDividedBox width="100%" height="100%">
		<mx:List width="35%" height="100%" id="listLinks"
			dataProvider="{links}"
			labelField="name" change="loadLink(event.target.selectedItem)"></mx:List>
		<mx:VBox height="100%" width="65%" verticalGap="0" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" horizontalGap="0" id="nodeInfoHolder">
			<mx:Grid width="100%" height="100%" verticalGap="2" horizontalGap="2">
				<mx:GridRow width="100%">
					<mx:GridItem rowSpan="2">
						<mx:Button label="RSPEC" width="100%" height="100%" click="viewRspec()"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{link.name}" fontSize="17" fontWeight="bold"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label text="Bandwidth" fontWeight="bold"/>
						<mx:Label id="txtBandwidth"/>
						<mx:VRule height="16"/>
						<mx:Label text="Latency" fontWeight="bold"/>
						<mx:Label text="{link.latency}"/>
						<mx:VRule height="16"/>
						<mx:Label text="Packet Loss" fontWeight="bold"/>
						<mx:Label text="{link.packetLoss}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="UUID" fontWeight="bold"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{link.uuid}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="Manager" fontWeight="bold"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{link.manager}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:VBox horizontalAlign="right" width="100%">
							<mx:Label text="Connects" fontWeight="bold"/>
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:VBox width="100%">
							<mx:Button id="interface1Button" label="{link.interface1.owner.name}" click="Common.viewNode(link.interface1.owner);"/>
							<mx:Label text="on {link.interface1.id}"/>
						</mx:VBox>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:VBox horizontalAlign="right" width="100%">
							<mx:Label text="to" fontWeight="bold"/>
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:VBox width="100%">
							<mx:Button id="interface2Button" label="{link.interface2.owner.name}" click="Common.viewNode(link.interface2.owner);"/>
							<mx:Label text="on {link.interface2.id}"/>
						</mx:VBox>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem>
						<mx:Label text="Types" fontWeight="bold"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:List width="100%" height="100%" id="listNodes" dataProvider="{link.types}"></mx:List>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:VBox>
	</mx:HDividedBox>
</ResizeWindow>
