<?xml version="1.0" encoding="utf-8"?>
<pgmap:ResizeWindow
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:pgmap="pgmap.*"
	borderAlpha=".9" borderColor="#D2E1F0"
	showCloseButton="true"
	title="Slices"
	close="PopUpManager.removePopUp(this)"
	layout="vertical" width="272" height="226">
	
	<mx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager; 
			
			public function createSlice():void
			{
				Common.Main().pgHandler.rpc.startSlice(sliceName.text);
			}
			
			public function refreshView():void
			{
				this.removeAllChildren();
				for each(var s:Slice in Common.Main().pgHandler.CurrentUser.slices)
				{
					var b:Button = Common.getSliceButton(s);
					b.percentWidth = 100;
					this.addChild(b);
				}
			}
			
		]]>
	</mx:Script>
	
	<mx:ControlBar>
		<mx:TextInput id="sliceName" width="100%"/>
		<mx:Button label="Create" click="createSlice();"/>
	</mx:ControlBar>
	
</pgmap:ResizeWindow>
