<?xml version="1.0" encoding="utf-8"?>
<ResizeWindow xmlns="pgmap.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	width="364" height="172" showCloseButton="true" layout="vertical"
	borderAlpha=".9" borderColor="#D2E1F0"
	resizable="true"
	title="Virtaul Link Information"
	close="PopUpManager.removePopUp(this)">
	
	<mx:Script>
		<![CDATA[
			import mx.managers.CursorManager;
			import com.google.maps.View;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Label;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			public var main:pgmap;
			
			public function loadPointLink(pl:VirtualLink):void {
				linkInfo.load(pl);
			}
		]]>
	</mx:Script>
	<VirtualLinkAdvancedInformation  height="100%" width="100%" verticalGap="0" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" horizontalGap="0" id="linkInfo"/>
</ResizeWindow>
