#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#

#
# XXX ONLY RUN THIS INSTALL ON A LINUX TESTBED NODE!
#
# Trivial. These things just need to be installed into the right place
# on a testbed node before cutting an image.
#
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= tmcd/linux

include $(OBJDIR)/Makeconf

all:

include $(TESTBED_SRCDIR)/GNUmakerules

DESTDIR		=
ETCDIR		= $(DESTDIR)/etc
RC_DIR		= $(ETCDIR)/rc.d
INSTALL_DIR	= $(RC_DIR)/testbed
INSTALL_FILES	= group gshadow passwd rc.testbed setup shadow
INSTALL		= /usr/bin/install -c 

install:	misc-install script-install bin-install

dir-install:
	$(INSTALL) -m 755 -o root -g wheel -d $(INSTALL_DIR)
	$(INSTALL) -m 755 -o root -g wheel -d /var/emulab
	$(INSTALL) -m 755 -o root -g wheel -d /var/emulab/db
	$(INSTALL) -m 755 -o root -g wheel -d /var/emulab/jails
	$(INSTALL) -m 755 -o root -g wheel -d /var/emulab/logs
	-rm -f /etc/testbed
	-ln -s $(INSTALL_DIR) /etc/testbed

misc-install:	dir-install
	$(INSTALL) -m 755 -o root -g wheel -d $(INSTALL_DIR)/sup
	$(INSTALL) -m 755 $(SRCDIR)/supfile $(INSTALL_DIR)/supfile
	$(INSTALL) -m 750 -o root -g wheel -d $(DESTDIR)/root/.cvsup
	$(INSTALL) -m 600 $(SRCDIR)/cvsup.auth $(DESTDIR)/root/.cvsup/auth

bin-install:	dir-install
	$(INSTALL) -m 755 ../tmcc $(INSTALL_DIR)/tmcc
	$(INSTALL) -m 755 ../findif $(INSTALL_DIR)/findif

script-install:	dir-install
	$(INSTALL) -m 644 $(SRCDIR)/group $(INSTALL_DIR)/group
	$(INSTALL) -m 644 $(SRCDIR)/passwd $(INSTALL_DIR)/passwd
	$(INSTALL) -m 600 $(SRCDIR)/shadow $(INSTALL_DIR)/shadow
	$(INSTALL) -m 600 $(SRCDIR)/gshadow $(INSTALL_DIR)/gshadow
	$(INSTALL) -m 755 $(SRCDIR)/../libsetup.pm $(INSTALL_DIR)/libsetup.pm
	$(INSTALL) -m 755 $(SRCDIR)/liblocsetup.pm \
			$(INSTALL_DIR)/liblocsetup.pm
	$(INSTALL) -m 755 $(SRCDIR)/rc.testbed $(INSTALL_DIR)/rc.testbed
	$(INSTALL) -m 755 $(SRCDIR)/rc.setup $(INSTALL_DIR)/rc.setup
	$(INSTALL) -m 755 $(SRCDIR)/rc.delta $(INSTALL_DIR)/rc.delta
	$(INSTALL) -m 755 $(SRCDIR)/runstartup $(INSTALL_DIR)/runstartup
	$(INSTALL) -m 755 $(SRCDIR)/prepare $(INSTALL_DIR)/prepare
	$(INSTALL) -m 755 $(SRCDIR)/sendevent $(INSTALL_DIR)/sendevent
	$(INSTALL) -m 755 $(SRCDIR)/setup $(INSTALL_DIR)/setup
	$(INSTALL) -m 755 $(SRCDIR)/update $(INSTALL_DIR)/update
	$(INSTALL) -m 755 $(SRCDIR)/sethostname $(INSTALL_DIR)/sethostname
	$(INSTALL) -m 644 $(SRCDIR)/hosts $(INSTALL_DIR)/hosts
	$(INSTALL) -m 644 $(SRCDIR)/pump.conf $(ETCDIR)/pump.conf
	$(INSTALL) -m 644 $(SRCDIR)/modules.conf $(ETCDIR)/modules.conf
	$(INSTALL) -m 755 $(SRCDIR)/chipset.awk $(INSTALL_DIR)/chipset.awk
	$(INSTALL) -m 755 $(SRCDIR)/cpuspeed.awk $(INSTALL_DIR)/cpuspeed.awk
	$(INSTALL) -m 755 $(SRCDIR)/nodetype $(INSTALL_DIR)/nodetype
	$(INSTALL) -m 755 $(SRCDIR)/control_interface \
			$(INSTALL_DIR)/control_interface
	$(INSTALL) -m 755 $(SRCDIR)/ifcfg-eth0 \
			$(ETCDIR)/sysconfig/network-scripts/ifcfg-eth0
	$(INSTALL) -m 755 $(SRCDIR)/ifcfg-eth1 \
			$(ETCDIR)/sysconfig/network-scripts/ifcfg-eth1
	$(INSTALL) -m 755 $(SRCDIR)/ifcfg-eth2 \
			$(ETCDIR)/sysconfig/network-scripts/ifcfg-eth2
	$(INSTALL) -m 755 $(SRCDIR)/ifcfg-eth3 \
			$(ETCDIR)/sysconfig/network-scripts/ifcfg-eth3
	$(INSTALL) -m 755 $(SRCDIR)/ifcfg-eth4 \
			$(ETCDIR)/sysconfig/network-scripts/ifcfg-eth4
	$(INSTALL) -m 644 $(SRCDIR)/gated_eth0.conf \
			$(INSTALL_DIR)/gated_eth0.conf
	$(INSTALL) -m 644 $(SRCDIR)/gated_eth2.conf \
			$(INSTALL_DIR)/gated_eth2.conf
	$(INSTALL) -m 644 $(SRCDIR)/gated_eth4.conf \
			$(INSTALL_DIR)/gated_eth4.conf
	$(INSTALL) -m 755 $(SRCDIR)/testbed $(RC_DIR)/init.d/testbed
	-ln -s $(RC_DIR)/init.d/testbed $(RC_DIR)/rc3.d/S12testbed
	-ln -s $(RC_DIR)/init.d/testbed $(RC_DIR)/rc1.d/K12testbed
	-ln -s $(RC_DIR)/init.d/testbed $(RC_DIR)/rc6.d/K12testbed

sfs-install:
	$(INSTALL) -m 755 -o root -g wheel -d $(DESTDIR)/etc/sfs
	$(INSTALL) -m 755 $(SRCDIR)/sfs.sh $(RC_DIR)/init.d/sfs
	-ln -s $(RC_DIR)/init.d/nfs $(RC_DIR)/rc3.d/S20nfs
	-ln -s $(RC_DIR)/init.d/sfs $(RC_DIR)/rc3.d/S50sfs
	-ln -s $(RC_DIR)/init.d/sfs $(RC_DIR)/rc3.d/K19sfs
	-ln -s $(RC_DIR)/init.d/sfs $(RC_DIR)/rc6.d/K19sfs
	$(INSTALL) -m 644 $(SRCDIR)/exports $(ETCDIR)/exports
	$(INSTALL) -m 644 $(SRCDIR)/sfsrwsd_config $(ETCDIR)/sfs/sfsrwsd_config
	$(INSTALL) -m 644 $(SRCDIR)/sfssd_config $(ETCDIR)/sfs/sfssd_config
	$(INSTALL) -m 755 -o sfs -g sfs -d $(DESTDIR)/var/sfs
	$(INSTALL) -m 775 -o sfs -g sfs -d $(DESTDIR)/var/sfs/root
	$(INSTALL) -m 775 -o sfs -g sfs -d $(DESTDIR)/var/sfs/var
	$(INSTALL) -m 775 -o sfs -g sfs -d $(DESTDIR)/var/sfs/usr
