#
# XXX ONLY RUN THIS INSTALL ON A LINUX TESTBED NODE!
#
# Trivial. These things just need to be installed into the right place
# on a testbed node before cutting an image.
#
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= tmcd

include $(OBJDIR)/Makeconf

all:

include $(TESTBED_SRCDIR)/GNUmakerules

INSTALL_DIR	= /etc/rc.d/testbed
INSTALL_FILES	= group gshadow passwd rc.testbed setup shadow
INSTALL		= /usr/bin/install -c 

install:
	-mkdir -p $(INSTALL_DIR)
	-rm -rf $(INSTALL_DIR)/sup/sup
	-mkdir -p $(INSTALL_DIR)/sup
	$(INSTALL) -m 644 $(SRCDIR)/group $(INSTALL_DIR)/group
	$(INSTALL) -m 644 $(SRCDIR)/passwd $(INSTALL_DIR)/passwd
	$(INSTALL) -m 600 $(SRCDIR)/shadow $(INSTALL_DIR)/shadow
	$(INSTALL) -m 600 $(SRCDIR)/gshadow $(INSTALL_DIR)/gshadow
	$(INSTALL) -m 755 $(SRCDIR)/setuplib.pm $(INSTALL_DIR)/setuplib.pm
	$(INSTALL) -m 755 $(SRCDIR)/rc.testbed $(INSTALL_DIR)/rc.testbed
	$(INSTALL) -m 755 $(SRCDIR)/rc.setup $(INSTALL_DIR)/rc.setup
	$(INSTALL) -m 755 $(SRCDIR)/rc.delta $(INSTALL_DIR)/rc.delta
	$(INSTALL) -m 755 $(SRCDIR)/runstartup $(INSTALL_DIR)/runstartup
	$(INSTALL) -m 755 $(SRCDIR)/prepare $(INSTALL_DIR)/prepare
	$(INSTALL) -m 755 $(SRCDIR)/setup $(INSTALL_DIR)/setup
	$(INSTALL) -m 755 $(SRCDIR)/sethostname $(INSTALL_DIR)/sethostname
	$(INSTALL) -m 644 $(SRCDIR)/hosts $(INSTALL_DIR)/hosts
	$(INSTALL) -m 755 ../tmcc $(INSTALL_DIR)/tmcc
	$(INSTALL) -m 755 ../findif $(INSTALL_DIR)/findif
	$(INSTALL) -m 755 $(SRCDIR)/supfile $(INSTALL_DIR)/supfile
	-mkdir -p /root/.cvsup
	$(INSTALL) -m 600 $(SRCDIR)/cvsup.auth /root/.cvsup/auth
	$(INSTALL) -m 644 $(SRCDIR)/pump.conf /etc/pump.conf
	$(INSTALL) -m 755 $(SRCDIR)/cpuspeed.awk $(INSTALL_DIR)/cpuspeed.awk
	$(INSTALL) -m 755 $(SRCDIR)/nodetype $(INSTALL_DIR)/nodetype
	$(INSTALL) -m 755 $(SRCDIR)/ifcfg-eth2 /etc/sysconfig/network-scripts/ifcfg-eth2
	$(INSTALL) -m 755 $(SRCDIR)/ifcfg-eth4 /etc/sysconfig/network-scripts/ifcfg-eth4

