#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2008 University of Utah and the Flux Group.
# All rights reserved.
#

#
# XXX ONLY RUN THIS INSTALL ON A LINUX TESTBED NODE!
#
# Trivial. These things just need to be installed into the right place
# on a testbed node before cutting an image.
#
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= tmcd/linux

include $(OBJDIR)/Makeconf

SCRIPTS		= sethostname.dhclient

#
# Force dependencies on the scripts so that they will be rerun through
# configure if the .in file is changed.
# 
all:	supfile $(SCRIPTS)

include $(TESTBED_SRCDIR)/GNUmakerules

SYSETCDIR	?= $(DESTDIR)/etc
ETCDIR		?= $(DESTDIR)$(CLIENT_ETCDIR)
BINDIR		?= $(DESTDIR)$(CLIENT_BINDIR)
VARDIR		?= $(DESTDIR)$(CLIENT_VARDIR)
VSDIR		?= $(BINDIR)/vserver
RCDIR		?= $(SYSETCDIR)/rc.d
INSTALL		?= /usr/bin/install -c 
COMMON		?= $(SRCDIR)/../common
DEFRUNLVLDIR	?= $(RCDIR)/rc3.d
ISMFS		= $(ETCDIR)/ismfs

# without DESTDIR, used for the value of symlinks
RRCDIR		?= /etc/rc.d

destdircheck:
	@if [ -z "$(DESTDIR)" ]; then \
	    echo "You must define DESTDIR for this target!"; \
	    false; \
	fi
	@if [ "$(DESTDIR)" = "/" ]; then \
	    echo "DESTDIR is '/', really really bad idea!"; \
	    false; \
	fi

install client-install:	common-install etc-install \
			sup-install script-install bin-install vserver-install
	@echo "Remember to install the PEM files if necessary"

mfs-install:	destdircheck common-install etc-install \
			script-install bin-install
	rm -f $(BINDIR)/rc/rc.mkelab
	rm -f $(RCDIR)/elvind.sh
	@if [ ! -f $(ISMFS) ]; then \
	    echo >$(ISMFS) "This file indicates its the MFS. DO NOT DELETE!"; \
	fi

frisbee-mfs-install:	destdircheck
	$(INSTALL) -m 644 $(SRCDIR)/frisbee/rc.local $(SYSETCDIR)/rc.local
	$(INSTALL) -m 755 $(SRCDIR)/dhclient-exit-hooks \
			$(SYSETCDIR)/dhclient-exit-hooks
	$(INSTALL) -m 755 $(SRCDIR)/dhclient-enter-hooks \
			$(SYSETCDIR)/dhclient-enter-hooks
	#@if [ -r $(SRCDIR)/master.passwd ]; then \
	#    $(INSTALL) -m 600 $(SRCDIR)/master.passwd $(SYSETCDIR); \
	#    pwd_mkdb -d $(SYSETCDIR) $(SYSETCDIR)/master.passwd; \
	#    if [ ! -e $(DESTDIR)/bin/csh ]; then \
	#	ln $(DESTDIR)/bin/sh $(DESTDIR)/bin/csh; \
	#    fi \
	#fi
	#@if [ -r $(SRCDIR)/group ]; then \
	#    $(INSTALL) -m 644 $(SRCDIR)/group $(SYSETCDIR); \
	#fi
	$(INSTALL) -m 755 $(SRCDIR)/control_interface $(SYSETCDIR)/testbed
	$(INSTALL) -m 755 $(SRCDIR)/rc.frisbee $(SYSETCDIR)/testbed
	$(INSTALL) -m 755 $(SRCDIR)/rc.ipod $(SYSETCDIR)/testbed
	$(INSTALL) -m 755 $(SRCDIR)/slicefix $(SYSETCDIR)/testbed
	$(INSTALL) -m 755 $(SRCDIR)/freebsd_to_linux_disk $(SYSETCDIR)/testbed
	$(INSTALL) -m 755 $(SRCDIR)/check_disklabel $(SYSETCDIR)/testbed
	$(INSTALL) -m 755 $(SRCDIR)/get_edd_map $(SYSETCDIR)/testbed
	$(INSTALL) -m 755 -s ../tmcc-nossl $(SYSETCDIR)/testbed/tmcc
	$(INSTALL) -m 755 -s ../findif $(SYSETCDIR)/testbed
	rm -f $(BINDIR)/rc/rc.mkelab
	rm -f $(RCDIR)/elvind.sh

cdboot-install:	destdircheck common-install etc-install \
			script-install bin-install
	$(INSTALL) -m 755 $(SRCDIR)/cdboot/rc.cdboot $(BINDIR)/rc/rc.cdboot
	$(INSTALL) -m 755 $(SRCDIR)/rc.frisbee $(BINDIR)/rc/rc.frisbee
	$(INSTALL) -m 755 $(SRCDIR)/slicefix $(BINDIR)/slicefix
	#cp $(SRCDIR)/cdboot/fstab $(SYSETCDIR)/fstab
	#cp $(SRCDIR)/cdboot/fstab.lbs $(SYSETCDIR)/fstab.lbs
	#$(INSTALL) -m 755 -o root -g wheel -d $(DESTDIR)/boot
	#cp $(SRCDIR)/cdboot/loader.conf $(DESTDIR)/boot/loader.conf
	#cp $(SRCDIR)/cdboot/loader.rc.lbs $(DESTDIR)/boot/loader.rc.lbs
	#cp $(SRCDIR)/cdboot/.profile $(DESTDIR)/.profile
	echo >$(ISMFS) "This file indicates its the MFS. DO NOT DELETE!"
	(cd ../../sensors/slothd; $(MAKE) DESTDIR=$(DESTDIR) client-install)
	(cd ../../pxe; $(MAKE) DESTDIR=$(DESTDIR) client-install)
	(cd ../../os; $(MAKE) DESTDIR=$(DESTDIR) cdboot-install)
	(cd ../../cdrom;$(MAKE) DESTDIR=$(DESTDIR) client-install)
	(cd ../../tools/teachswitch; $(MAKE) DESTDIR=$(DESTDIR) client-install)
	$(INSTALL) -m 755 $(SRCDIR)/../../install/newclient $(BINDIR)/newclient
	#$(INSTALL) -m 755 -o root -g wheel -d $(DESTDIR)/users
	#$(INSTALL) -m 755 -o root -g wheel -d $(DESTDIR)/proj
	#$(INSTALL) -m 755 -o root -g wheel -d $(DESTDIR)/groups
	#$(INSTALL) -m 755 -o root -g wheel -d $(DESTDIR)/share

simple-install:	common-install script-install bin-install

dir-install:
	$(INSTALL) -m 755 -o root -g root -d $(SYSETCDIR)
	$(INSTALL) -m 755 -o root -g root -d $(SYSETCDIR)/sysconfig
	$(INSTALL) -m 755 -o root -g root -d $(SYSETCDIR)/sysconfig/network-scripts
	$(INSTALL) -m 755 -o root -g root -d $(RCDIR)
	$(INSTALL) -m 755 -o root -g root -d $(RCDIR)/init.d
	$(INSTALL) -m 755 -o root -g root -d $(RCDIR)/rc1.d
	$(INSTALL) -m 755 -o root -g root -d $(DEFRUNLVLDIR)
	$(INSTALL) -m 755 -o root -g root -d $(RCDIR)/rc6.d
	$(INSTALL) -m 755 -o root -g root -d $(ETCDIR)
	$(INSTALL) -m 755 -o root -g root -d $(BINDIR)
	$(INSTALL) -m 755 -o root -g root -d $(RCDIR)
	$(INSTALL) -m 755 -o root -g root -d $(VARDIR)
	$(INSTALL) -m 755 -o root -g root -d $(VARDIR)/db
	$(INSTALL) -m 755 -o root -g root -d $(VARDIR)/jails
	$(INSTALL) -m 755 -o root -g root -d $(VARDIR)/logs
	$(INSTALL) -m 755 -o root -g root -d $(VARDIR)/sup
	$(INSTALL) -m 755 -o root -g root -d $(VARDIR)/boot
	-rm -rf $(DESTDIR)/etc/testbed
	ln -s emulab $(DESTDIR)/etc/testbed
	-rm -rf $(DESTDIR)/usr/local/etc/testbed
	ln -s emulab $(DESTDIR)/usr/local/etc/testbed

common-install:	dir-install
	(cd ../common; $(MAKE) DESTDIR=$(DESTDIR) local-install)

sup-install:	dir-install supfile
	$(INSTALL) -m 755 ./supfile $(ETCDIR)/supfile
	$(INSTALL) -m 750 -o root -g root -d $(DESTDIR)/root/.cvsup
	$(INSTALL) -m 600 $(SRCDIR)/cvsup.auth $(DESTDIR)/root/.cvsup/auth

bin-install:	dir-install
	$(INSTALL) -m 755 ../tmcc-nossl$(EXE) $(BINDIR)/tmcc.bin$(EXE)
	$(INSTALL) -m 755 ../findif$(EXE) $(BINDIR)/findif$(EXE)
	$(INSTALL) -m 755 ../dostype$(EXE) $(BINDIR)/dostype$(EXE)

etc-install:	dir-install sysetc-remove sysetc-install
	$(INSTALL) -m 644 $(SRCDIR)/group $(ETCDIR)/group
	$(INSTALL) -m 644 $(SRCDIR)/passwd $(ETCDIR)/passwd
	$(INSTALL) -m 600 $(SRCDIR)/shadow $(ETCDIR)/shadow
	$(INSTALL) -m 600 $(SRCDIR)/gshadow $(ETCDIR)/gshadow
	$(INSTALL) -m 644 $(SRCDIR)/hosts $(ETCDIR)/hosts

sysetc-install:	dir-install ifcfgs
	$(INSTALL) -m 755 $(SRCDIR)/dhclient-enter-hooks $(SYSETCDIR)/dhclient-enter-hooks
	$(INSTALL) -m 755 $(SRCDIR)/dhclient-exit-hooks $(SYSETCDIR)/dhclient-exit-hooks
	$(INSTALL) -m 644 $(SRCDIR)/modules.conf $(SYSETCDIR)/modules.conf
	$(INSTALL) -m 644 $(SRCDIR)/ifcfg-eth99 $(SYSETCDIR)/sysconfig/network-scripts
	$(INSTALL) -m 644 ifcfg-eth[0-9]* $(SYSETCDIR)/sysconfig/network-scripts
	$(INSTALL) -m 755 $(SRCDIR)/ntpd.sh $(RCDIR)/init.d/ntpd
	$(INSTALL) -m 755 $(SRCDIR)/testbed $(RCDIR)/init.d/testbed
	-ln -sf $(RRCDIR)/init.d/testbed $(DEFRUNLVLDIR)/S96testbed
	-ln -sf $(RRCDIR)/init.d/testbed $(RCDIR)/rc1.d/K12testbed
	-ln -sf $(RRCDIR)/init.d/testbed $(RCDIR)/rc6.d/K12testbed
	$(INSTALL) -m 755 $(SRCDIR)/tbprepare $(RCDIR)/init.d/tbprepare
	-ln -sf $(RRCDIR)/init.d/tbprepare $(RCDIR)/rc1.d/K89tbprepare
	-ln -sf $(RRCDIR)/init.d/tbprepare $(RCDIR)/rc6.d/K89tbprepare
	$(INSTALL) -m 755 -o root -g root -d $(SYSETCDIR)/cron.pend
	if [ -e $(SYSETCDIR)/cron.daily/slocate.cron ]; then \
		mv -f $(SYSETCDIR)/cron.daily/slocate.cron \
				$(SYSETCDIR)/cron.pend; \
	fi
	if [ -e $(SYSETCDIR)/cron.daily/makewhatis.cron ]; then \
		mv -f $(SYSETCDIR)/cron.daily/makewhatis.cron \
				$(SYSETCDIR)/cron.pend; \
	fi
	$(INSTALL) -m 755 $(SRCDIR)/rc.local $(RCDIR)/rc.local
	if [ "$(RCDIR)" != "$(SYSETCDIR)" ]; then \
	    ln -sf $(RRCDIR)/rc.local $(SYSETCDIR)/rc.local; \
        fi

sysetc-remove:
	-rm -f $(RCDIR)/*/S95anacron $(RCDIR)/*/K05anacron 

script-install:	dir-install $(SCRIPTS)
	$(INSTALL) -m 755 $(SRCDIR)/liblocsetup.pm $(BINDIR)/liblocsetup.pm
	$(INSTALL) -m 755 $(SRCDIR)/rc.ipod $(BINDIR)/rc/rc.ipod
	$(INSTALL) -m 755 $(SRCDIR)/rc.kname $(BINDIR)/rc/rc.kname
	$(INSTALL) -m 755 $(SRCDIR)/prepare $(BINDIR)/prepare
	$(INSTALL) -m 755 $(SRCDIR)/reboot_prepare $(BINDIR)/reboot_prepare
	$(INSTALL) -m 755 $(SRCDIR)/ixpboot $(BINDIR)/ixpboot
	$(INSTALL) -m 755 $(SRCDIR)/rc.ixp $(BINDIR)/rc/rc.ixp
	$(INSTALL) -m 755 ./sethostname.dhclient $(BINDIR)/sethostname.dhclient
	$(INSTALL) -m 755 $(SRCDIR)/rc.healthd $(BINDIR)/rc/rc.healthd
	$(INSTALL) -m 755 $(SRCDIR)/healthd.conf $(BINDIR)/healthd.conf
	$(INSTALL) -m 755 $(SRCDIR)/delaysetup $(BINDIR)/delaysetup
	$(INSTALL) -m 755 $(SRCDIR)/mkextrafs.pl $(BINDIR)/mkextrafs.pl
	$(INSTALL) -m 755 $(SRCDIR)/control_interface $(BINDIR)/control_interface
	$(INSTALL) -m 755 $(SRCDIR)/nodetype $(BINDIR)/nodetype
	$(INSTALL) -m 755 $(SRCDIR)/chipset.awk $(BINDIR)/chipset.awk
	$(INSTALL) -m 755 $(SRCDIR)/cpuspeed.awk $(BINDIR)/cpuspeed.awk
	$(INSTALL) -m 755 $(SRCDIR)/rc.mfs $(BINDIR)/rc/rc.mfs
	$(INSTALL) -m 755 $(SRCDIR)/control_interface $(BINDIR)/testbed
	$(INSTALL) -m 755 $(SRCDIR)/rc.frisbee $(BINDIR)/rc/rc.frisbee
	$(INSTALL) -m 755 $(SRCDIR)/slicefix $(BINDIR)/slicefix
	$(INSTALL) -m 755 $(SRCDIR)/freebsd_to_linux_disk $(BINDIR)/freebsd_to_linux_disk
	$(INSTALL) -m 755 $(SRCDIR)/check_disklabel $(BINDIR)/check_disklabel
	$(INSTALL) -m 755 $(SRCDIR)/get_edd_map $(BINDIR)/testbed
	$(INSTALL) -m 755 -s ../findif $(BINDIR)/findif

sfs-install:
	$(INSTALL) -m 755 -o root -g root -d $(DESTDIR)/etc/sfs
	$(INSTALL) -m 755 $(SRCDIR)/sfs.sh $(RCDIR)/init.d/sfs
	-ln -sf $(RRCDIR)/init.d/nfs $(DEFRUNLVLDIR)/S20nfs
	-ln -sf $(RRCDIR)/init.d/sfs $(RCDIR)/rc6.d/K19sfs
	$(INSTALL) -m 644 $(SRCDIR)/exports $(ETCDIR)/exports
	$(INSTALL) -m 644 $(SRCDIR)/sfsrwsd_config $(ETCDIR)/sfs/sfsrwsd_config
	$(INSTALL) -m 644 $(SRCDIR)/sfssd_config $(ETCDIR)/sfs/sfssd_config
	$(INSTALL) -m 755 -o sfs -g sfs -d $(DESTDIR)/var/sfs
	$(INSTALL) -m 775 -o sfs -g sfs -d $(DESTDIR)/var/sfs/root
	$(INSTALL) -m 775 -o sfs -g sfs -d $(DESTDIR)/var/sfs/var
	$(INSTALL) -m 775 -o sfs -g sfs -d $(DESTDIR)/var/sfs/usr

# create ifcfg-eth? files
ifcfgs:	$(SRCDIR)/mkifcfgs $(SRCDIR)/ifcfg.template
	$(SRCDIR)/mkifcfgs $(SRCDIR)/ifcfg.template

vserver-install:	dir-install
	$(INSTALL) -m 755 -o root -g root -d $(VSDIR)
	$(INSTALL) -m 755 $(SRCDIR)/vserver/rc.invserver $(VSDIR)/
	$(INSTALL) -m 755 $(SRCDIR)/vserver/vserver-cnet.sh $(VSDIR)/
	$(INSTALL) -m 755 $(SRCDIR)/vserver/vserver-init.sh $(VSDIR)/
	$(INSTALL) -m 755 $(SRCDIR)/vserver/vserver-rc.sh $(VSDIR)/
	$(INSTALL) -m 755 $(SRCDIR)/mkvserver.pl $(BINDIR)/mkvserver.pl
	-ln -sf $(BINDIR)/mkvserver.pl $(BINDIR)/mkjail.pl
