root:x:0:root,toor
bin:x:1:root,toor,bin,daemon
daemon:x:2:root,toor,bin,daemon
sys:x:3:root,toor,bin,adm
adm:x:4:root,toor,adm,daemon
tty:x:5:
disk:x:6:root,toor
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root,toor
mail:x:12:mail
news:x:13:news
uucp:x:14:uucp
man:x:15:
games:x:20:
slocate:x:21:
gopher:x:30:
dip:x:40:
ftp:x:50:
nobody:x:99:
users:x:100:
floppy:x:19:
console:x:31:
utmp:x:22:
pppusers:x:44:
popusers:x:45:
slipusers:x:46:
xfs:x:43:
smmsp:x:51:
vcsa:x:69:
sshd:x:74:
sfs:x:77:
pcap:x:78:
dbus:x:81:
nscd:x:28:
rpcuser:x:29:
rpc:x:32:
utempter:x:35:
rpm:x:37:
ntp:x:38:
mailnull:x:47:
lock:x:54:
haldaemon:x:68:
tcpdump:x:72:
polkituser:x:87:
torrent:x:496:
fuse:x:497:
avahi:x:498:
ccache:x:499:
