root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:
daemon:x:2:2:daemon:/sbin:
adm:x:3:4:adm:/var/adm:
lp:x:4:7:lp:/var/spool/lpd:
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:
news:x:9:13:news:/var/spool/news:
uucp:x:10:14:uucp:/var/spool/uucp:
operator:x:11:0:operator:/root:
gopher:x:13:30:gopher:/usr/lib/gopher-data:
ftp:x:14:50:FTP User:/home/ftp:
nobody:x:99:99:Nobody:/:
xfs:x:43:43:X Font Server:/etc/X11/fs:/bin/false
stoller:x:282:601::/users/stoller:/bin/tcsh
abocc:x:500:500:Abone administration:/local/abocc:/bin/bash
anee1:x:501:500:Abone EE Account:/local/anee1:/bin/bash
anee2:x:502:500:Abone EE Account:/local/anee2:/bin/bash
anee3:x:503:500:Abone EE Account:/local/anee3:/bin/bash
anee4:x:504:500:Abone EE Account:/local/anee4:/bin/bash
anee5:x:505:500:Abone EE Account:/local/anee5:/bin/bash
anpub:x:506:500:Abone EE Account:/local/anpub:/bin/bash
newbold:x:2224:601:Mac Newbold:/users/newbold:/bin/tcsh
calfeld:x:2986:601:Chris Alfeld:/users/calfeld:/bin/tcsh
axon:x:2347:601:Logan Axon:/users/axon:/bin/tcsh
danderse:x:2146:601:David G Andersen:/users/danderse:/bin/tcsh
mike:x:27:601:Mike Hibler:/users/mike:/bin/tcsh
reid:x:1296:601:Alastair Reid:/users/reid:/bin/tcsh
ricci:x:1182:601:Robert P Ricci:/users/ricci:/bin/tcsh
lepreau:x:12:601:Jay Lepreau:/users/lepreau:/bin/tcsh
kwright:x:1025:601:Kristin Wright:/users/kwright:/bin/tcsh
