#! /bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#

. /etc/emulab/paths.sh

#
# Enable ICMP ping-of-death
# Support both the old style (host only) and the new style (host+mask+key)
#
# This is a shell script instead of a perl script since we want to use this
# in the frisbee MFS which does not include perl.
#

IPODINFO=`$BINDIR/tmcc ipodinfo`
if [ -z "$IPODINFO" ]; then
	echo "*** WARNING: no IPOD info, not enabled"
	exit 0
elif ! sysctl net.ipv4.icmp_ipod_enabled > /dev/null 2>&1; then
	echo "*** WARNING: no IPOD sysctls, not enabled"
	exit 1
fi

for token in $IPODINFO; do
	key=${token%%=*}
	value=${token#*=}
	if [ $key = HOST ]; then
		IPOD_HOST_IP="$value"
		IPODHOST=`echo $value | \
			awk -F. '{ printf "0x%02x%02x%02x%02x\n",$1,$2,$3,$4 }'`
	elif [ $key = MASK ]; then
		IPOD_MASK_IP="$value"
		IPODMASK=`echo $value | \
			awk -F. '{ printf "0x%02x%02x%02x%02x\n",$1,$2,$3,$4 }'`
	elif [ $key = HASH ]; then
		IPODKEY="$value"
	fi
done

version=`sysctl -n net.ipv4.icmp_ipod_version 2>/dev/null`
[ -z "$version" ] && version=1

sysctl -w net.ipv4.icmp_ipod_host=$IPODHOST >/dev/null

if [ $version -gt 1 ]; then
	sysctl -w net.ipv4.icmp_ipod_mask=$IPODMASK >/dev/null
	sysctl -w net.ipv4.icmp_ipod_key=$IPODKEY >/dev/null
	str="Authenticated"
else
	str="Old-style"
fi

sysctl -w net.ipv4.icmp_ipod_enabled=1 >/dev/null

echo "$str IPOD enabled from $IPOD_HOST_IP/$IPOD_MASK_IP"