#! /bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#

. /etc/emulab/paths.sh

#
# Enable ICMP ping-of-death
# Support both the old style (host only) and the new style (host+mask+key)
#
# This is a shell script instead of a perl script since we want to use this
# in the frisbee MFS which does not include perl.
#

# Grotesque sed/awk converts IP addrs into an integer for sysctl
IPODINFO=`$BINDIR/tmcc ipodinfo`
if [ x"$IPODINFO" != x ]; then
	IPODHOST=`echo $IPODINFO | \
		sed -e 's/.*HOST=\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\1 \2 \3 \4/' | \
		awk '{ printf "%d\n", $1*16777216+$2*65536+$3*256+$4 }'`
	IPODMASK=`echo $IPODINFO | \
		sed -e 's/.*MASK=\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\)\.\([0-9]*\).*/\1 \2 \3 \4/' | \
		awk '{ printf "%d\n", $1*16777216+$2*65536+$3*256+$4 }'`
	IPODKEY=`echo $IPODINFO | \
		sed -e 's/.*HASH=\(.*\)/\1/'`

	# figure out the version
	version=`sysctl net.ipv4.icmp_ipod_version 2>/dev/null`
	if [ "$version"x = x ]; then
		sysctl net.ipv4.icmp_ipod_enabled >/dev/null 2>&1
		case $? in
		0)
			version=1
			;;
		*)
			version=0
			;;
		esac
	fi

	# enable if possible
	case $version in
	0)
		echo "*** WARNING: no IPOD sysctls, not enabled"
		exit 1
		;;
	1)
		sysctl -w net.ipv4.icmp_ipod_host=$IPODHOST >/dev/null
		sysctl -w net.ipv4.icmp_ipod_enabled=1 >/dev/null
		str="Old-style"
		;;
	*)
		sysctl -w net.ipv4.icmp_ipod_host=$IPODHOST >/dev/null
		sysctl -w net.ipv4.icmp_ipod_mask=$IPODMASK >/dev/null
		sysctl -w net.ipv4.icmp_ipod_key=$IPODKEY >/dev/null
		sysctl -w net.ipv4.icmp_ipod_enabled=1 >/dev/null
		str="Authenticated"
		;;
	esac
	IPODHOST=`echo $IPODINFO | \
		sed -e 's/.*HOST=\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\).*/\1/'`
	IPODMASK=`echo $IPODINFO | \
		sed -e 's/.*MASK=\([0-9]*\.[0-9]*\.[0-9]*\.[0-9]*\).*/\1/'`
	echo "$str IPOD enabled from $IPODHOST/$IPODMASK"
else
	echo "*** WARNING: no IPOD info, not enabled"
fi

