#/bin/sh -
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002, 2004 University of Utah and the Flux Group.
# All rights reserved.
#

. /etc/emulab/paths.sh

#
# Probe all of the network interfaces to make sure they are brought online.
# This is absurd. I use the support function located in the network-functions
# sh script.
#

. /etc/sysconfig/network-scripts/network-functions

#
# Probe a bunch of ethX devices. We setup /etc/modules.conf so that all
# network cards are so named. is_available will not do anything if the
# device type is already probed, or if no such device type exists. 
#
echo "Probing a bunch of ethX devices ..."
is_available eth0
is_available eth1
is_available eth2
is_available eth3
is_available eth4
is_available eth5
is_available eth6

exit 0
