#!/bin/sh

#
#
# Inform TMCD that we've rebooted, and are starting testbed setup
#
if [ -x /etc/rc.d/testbed/tmcc ]; then
        echo "Informing the testbed that we've rebooted ..."
	/etc/rc.d/testbed/tmcc state REBOOTED
fi

if [ -x /etc/rc.d/testbed/setup  ]; then
        echo "Setting up Testbed Configuration ..."
	/etc/rc.d/testbed/setup
fi

if [ -x /etc/testbed/rc.tunnel ]; then
        echo "Setting up Testbed tunnels ..."
        /etc/testbed/rc.tunnel
fi

if [ -x /etc/rc.d/testbed/rc.ifc  ]; then
        echo "Setting up Testbed Interfaces ..."
	/etc/rc.d/testbed/rc.ifc
fi

if [ -x /etc/rc.d/testbed/rc.route ]; then
        echo "Setting up Testbed interface routing ..."
	/etc/rc.d/testbed/rc.route enable
fi

if [ -x /etc/rc.d/testbed/rc.rpm  ]; then
        echo "Installing RPMs ..."
	/etc/rc.d/testbed/rc.rpm
fi

if [ -x /etc/rc.d/testbed/rc.tarballs  ]; then
        echo "Installing Tarballs ..."
	/etc/rc.d/testbed/rc.tarballs
fi

if [ -x /etc/rc.d/testbed/rc.healthd ]; then
        echo "Starting node health monitoring ..."
        /etc/rc.d/testbed/rc.healthd start
fi

if [ -x /etc/rc.d/testbed/slothd ]; then
            echo "Starting usage detector ..."
            killall slothd
            rm -f /var/run/slothd.pid
            /etc/rc.d/testbed/slothd
fi

/bin/rm -f /var/spool/at/S*
if [ -s /etc/rc.d/testbed/startupcmd  ]; then
        echo "Scheduling startup command to run in a little bit ..."
	echo "/etc/rc.d/testbed/runstartup" | at -q S 'now + 2 minutes'
fi

if [ -x /etc/rc.d/testbed/rc.agents  ]; then
	/etc/rc.d/testbed/rc.agents
fi

#
# Inform TMCD that we're up and running
#
if [ -x /etc/rc.d/testbed/tmcc ]; then
        echo "Informing the testbed that we're up and running ..."
	/etc/rc.d/testbed/tmcc state ISUP
fi
