#!/bin/sh

if [ -x /etc/rc.d/testbed/setup  ]; then
        echo "Setting up Testbed Configuration ..."
	/etc/rc.d/testbed/setup
fi

if [ -x /etc/rc.d/testbed/rc.ifc  ]; then
        echo "Setting up Testbed Interfaces ..."
	/etc/rc.d/testbed/rc.ifc
fi

if [ -x /etc/testbed/rc.route -a -r /etc/testbed/router.conf ]; then
        echo "Setting up Testbed interface routing ..."
	/etc/testbed/rc.route `cat /etc/testbed/router.conf`
fi

if [ -x /etc/rc.d/testbed/rc.rpm  ]; then
        echo "Installing RPMs ..."
	/etc/rc.d/testbed/rc.rpm
fi

if [ -x /etc/rc.d/testbed/rc.tarballs  ]; then
        echo "Installing Tarballs ..."
	/etc/rc.d/testbed/rc.tarballs
fi

/bin/rm -f /var/spool/at/S*
if [ -s /etc/rc.d/testbed/startupcmd  ]; then
        echo "Scheduling startup command to run in a little bit ..."
	echo "/etc/rc.d/testbed/runstartup" | at -q S 'now + 2 minutes'
fi

if [ -x /etc/rc.d/testbed/rc.agents  ]; then
	/etc/rc.d/testbed/rc.agents
fi

#
# Generate an event that says we are up and running
#
if [ -x /etc/rc.d/testbed/sendevent ]; then
        echo "Sending an ISUP event ..."
	/etc/rc.d/testbed/sendevent ISUP
fi
