#!/bin/sh

#
# Don't put anything else in here. Put it in the rc.setup file cause
# if you sup this file, it won't take effect till the next reboot.
#

echo "Checking for file updates ..."
export HOME=/root
/usr/local/bin/cvsup -e -1 -g -L 1 /etc/rc.d/testbed/supfile

if [ -x /etc/rc.d/testbed/rc.healthd ]; then
    echo "Starting node health monitoring ..."
    /etc/rc.d/testbed/rc.healthd start
fi

if [ -x /etc/rc.d/testbed/rc.setup  ]; then
        echo "Starting Testbed Setup ..."
	/etc/rc.d/testbed/rc.setup
fi

