#!/usr/bin/perl -wT
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002, 2004 University of Utah and the Flux Group.
# All rights reserved.
#
use English;

#
# Set the hostname for the node according to the current experiment.
# Run from /etc/dhclient-exit-hooks.
#
#	usage: sethostname
#
# A note about Linux. Redhat 9.0 appears to use dhclient instead of pump.
# We maintain/install both variants though to make life easier. 
# 

# Drag in path stuff so we can find emulab stuff.
BEGIN { require "/etc/emulab/paths.pm"; import emulabpaths; }

#
# Turn off line buffering on output
#
$| = 1;

#
# Load the OS independent support library. It will load the OS dependent
# library and initialize itself. 
# 
use libsetup;
use libtmcc;

#
# We assume that we are in the same domain as our boss node
#
my $bossname = tmccbossname();
if ($bossname =~ /^[^\.]+\.(.*)$/) {
    $domain = ".$1";
}
else {
    $domain = ".foo.net";
}

my $nickname = whatsmynickname();
if (! $nickname) {
    print STDOUT "No Testbed nickname available!\n";
    exit(0);
}
$nickname = lc($nickname);

# Taint check to make perl happy
if ($nickname =~ /^([-\w\.]+)$/) {
    $nickname = $1; 
}
else {
    die("Bad data in nickname: '$nickname'\n");
}
if ($domain =~ /^([-\w\.]+)$/) {
    $domain = $1;
}
else {
    die("Bad data in nickname: '$domain'\n");
}

#
# Set hostname. This output is redirected to log file by caller. 
#
print STDOUT "Resetting hostname to ${nickname}${domain} ... ";

system("/bin/hostname ${nickname}${domain}");
if ($?) {
    print STDOUT "*** FAILED!\n";
    exit 1;
}

print STDOUT "Done!\n";
exit 0;
