root:$1$eCRCRYMz$9NpsdLSc.5/DYOfmlktI4/:11152:0:99999:7:-1:-1:134540356
toor:$1$eCRCRYMz$9NpsdLSc.5/DYOfmlktI4/:11152:0:99999:7:-1:-1:134540356
bin:*:11152:0:99999:7:::
daemon:*:11152:0:99999:7:::
adm:*:11152:0:99999:7:::
lp:*:11152:0:99999:7:::
sync:*:11152:0:99999:7:::
shutdown:*:11152:0:99999:7:::
halt:*:11152:0:99999:7:::
mail:*:11152:0:99999:7:::
news:*:11152:0:99999:7:::
uucp:*:11152:0:99999:7:::
operator:*:11152:0:99999:7:::
gopher:*:11152:0:99999:7:::
ftp:*:11152:0:99999:7:::
nobody:*:11152:0:99999:7:::
xfs:!!:11169:0:99999:7:::
smmsp:!!:11152:0:99999:7:::
vcsa:!!:11152:0:99999:7:::
sshd:!!:11152:0:99999:7:::
sfs:!!:11152:0:99999:7:::
pcap:!!:11152:0:99999:7:::
dbus:!!:13628:0:99999:7:::
