There are a few things could/should be done to back configurations              before the Ciscos loose power.

NECESSARY:

Save cisco2's MSFC (router) card's configuration. Unlike the switch
configuration, this _does not_ happen automatically, so we could loose
configuration if we forget do do this.

----------------------------------------------------------------------
snake> tip cisco2

...

Console> (enable) session 15
Trying Router-15...
Connected to Router-15.
Escape character is '^]'.

Router>enable
Router#copy running-config startup-config
Destination filename [startup-config]?
Building configuration...
[OK]
Router#
----------------------------------------------------------------------

OPTIONAL:

To be safe, we can save backups of the switch and router configuration on the
boss, saved via TFTP. Before doing this, make sure that
boss:/tftpboot/cisco-config and all of the files it contains are world-writable
(and remove world-write permissions when you're done.) Files _must_ exist
before you can upload via TFTP, so if you want to upload to a file that isn't
already there, touch it (and fix the permissions) first.

To save the router config:

----------------------------------------------------------------------
Router#copy running-config tftp:             
Address or name of remote host []? 155.101.128.70                        
Destination filename [router-confg]? /tftpboot/cisco-config/cisco2-MSFC.cfg
!!!!
11267 bytes copied in 0.168 secs
Router#
----------------------------------------------------------------------

To save switch config:

----------------------------------------------------------------------
cisco1> (enable) copy config tftp 
This command uploads non-default configurations only.
Use 'copy config tftp all' to upload both default and non-default configurations.
IP address or name of remote host [155.101.128.70]? 
Name of file to copy to [/tftpboot/cisco-config/cisco1.cfg]? 

Upload configuration to tftp:/tftpboot/cisco-config/cisco1.cfg, (y/n) [n]? y
.........
.................
.............
..................
..................
..................
..................
..................
..................
..................


..
/
Configuration has been copied successfully.
cisco1> (enable) 
----------------------------------------------------------------------
