**********************************************************************
***** Overall responsiblities
**********************************************************************
Maintenance of this file: Rob
ISP network card installation: Rob
Rack assembly: Mac/Rob
Wiring: Mac
Temp. worker co-ordination: Mac

**********************************************************************
***** Hardware
**********************************************************************
ISP110s:
	Status: Ordered, 116 received, 1 returned
	Next shipment: ??
	Responsible: Rob

Network cables:
	Status: Received
	Responsible: Mac

Rackmount nuts/screws:
	Status: Received
	Responsible: Mac

3ft Power cables from ValCom:
	Status: Recieved
	Responsible: Rob

Short power cables from Standard:
	Status: Received
	Responsible: Rob or Leigh

Additional RPCs:
	Status: Recieved

Additional APCs:
	Status: Not ordered
	Responsible: ??
	Note: We need 2 more 8-port controllers to handle 128 machines +
		serial server + cyclades. Can steal from the sharks for now

Cyclades:
	Status: Recieved
	Responsible: ??
	Note: One host adapter installed in plastic, expanders need to be
		hooked up. The other is installed in the serial server.

Labels:
	Avery labels for cables - pick them up at OfficeMax, etc.
	Status: Arrived
	Responsible: Rob
	 
Cable ties:
	Pick them up at Home Depot
	Status: Arrived
	Responsible: Mike

Cable management bars:
	Status: Cancelled - we're using cable ties instead
	Simple horizontal metal bars to tie cables to
	Responsible: Mac
	Note: Corey suggests that the metal shop is the simplest way to go,
		but they may take a week to deiver

Fiber cables:
	Status: Ordered (4 2m SC->MTRJ, 4 3m SC->SC)
	Responsible: Leigh

**********************************************************************
***** Testbed Software
**********************************************************************
snmpit:
	Correctly handle multiple switches
	Responsible: Mac

tip/capture:
	Get it working over the network and on multiple serial servers
	Responsible: Leigh

power:
	Extend it to talk to RPC (serial) power controllers
	Responsible: Mac
	
Disk image:
	Build a disk image that has any changes required for ISPs
	Responsible: Rob
	Note: Control interface may be differnt - anything else?

**********************************************************************
***** Problems to resolve
**********************************************************************
Pick control net ineterface:
	Bottom on-board interface will be control
	Responsible: Mike
	Status: Done

Decide on machine numbering scheme:
	Responsible: ??
	Status: Done
	Start at pc41

Serial server:
	What machines can we use the Cyclades card in?
	Responsible: Rob/Leigh/Mike
	Status: Done
	ASA box has become tipserv1

NIC probe order:
	We need to determine if FreeBSD and Linux probe the NIC cards in the
		same order, and if not, make the order consistent
	Responsible: Rob

**********************************************************************
***** Misc
**********************************************************************
Cable labels:
	Responsible: Rob
	Status: Printed

PC labels:
	Responsible: Rob
	Status: Printed
	Note: We won't label machines until we know they work

Power outlets:
	We need 2 outlets of at least 15 amps per rack
	Responsible: Rob
	Status: Found 2, need 4 more
	Note: Any outlets we find under the floor are fair game

Label power cables:
	Responsible: Rob

**********************************************************************
***** Testbed state to update
**********************************************************************
New machine type:
	Status: Done
	Responsible: Mac

Wires table:
	Using a consistent wiring scheme, this can be filled by a script
	Responsible: Rob
	Status: Script created/checked in

Interfaces table:
	Toughest part here is the MAC addresses - See "MAC Address gathering"
		procedure below
	Responsible: Rob

Nodes table:
	The only information in this table this is unique per-node is node_id,
		ip, and precedence - should be easy to populate with a script
	Responsible: Mac

dhcpd.conf:
	There's already a script (db/dhcpd_makeconf) to generate this once
		the nodes and interfaces tables are populated
	Responsible: Rob

Outlets table:
	Using a consistent wiring scheme, this can be filled by a script
	Responsible: Rob

DNS zone files on paper:
	Need to add DNS entries for all new nodes
	Responsible: Mac/Rob

Information about the RPCs:
	Will probably need entires in the nodes table
	Responsible: Mac
	
tip/capture state:
	Not sure what needs to be done for the new tip/capture
	Responsible: Leigh
	
**********************************************************************
***** Procedures
**********************************************************************
Serial/BIOS setup: (not complete)
	1. Main menu
		processor serial number -> disabled
	2. Security menu
		set supervisor password (NOT user password)
		user level access -> view only
	3. Boot menu
		after power fail -> power on
		1st boot -> <first PXE choice>
		2nd boot -> floppy
		3rd boot -> IDE-HD
		the rest -> disable
	4. System management menu
		serial baud -> 115200
		flow control -> none

	Note: Possibly scriptable, but probably not worth it

MAC Address gathering: (Rob and Mike will set up)
	1. Set up a pool of dynamic DHCP addresses - unknown (aka new) machines
		will get put in this pool, which will refer them to a
		specially hacked proxydhcp, which will cause them to boot a
		different PXE kernel than the other machines
	2. New machines will boot Mike's MAC-printing kernel, and the output
		will be saved by capture
	3. A script will search through capture logs, harvesting MACs and 
		putting them in the database

Wiring: (Note: Mac has a file with some additional tips)
	1. Start from the bottom of the rack
	2. Hook up experimental network interfaces:
		2.1 Affix labels - number sequentially starting from the left
		2.2 Tape labels to secure them to the cable
		2.3 Bundle as you go up the rack 
		2.4 Keep them out of the way of air vents
		2.5 Plug them into sequential (NOT HORIZONTALLY) ports on the
			switch
	3. Hook up the control network
		3.1 Sequential going up the rack, sequential on the switch
		3.2 Same procedure as experimental network
	4. Hook up serial lines
		4.1 Sequential going up the rack, sequential on the Cyclades
		4.2 Same procedure as experimental network
	5. Hook up power cables
		5.1 Bottom machine goes on the outside power controller, second
			machine goes on the inside one, third goes on the
			outside, etc.
	Need to keep track of:
		Ranges of cables for the experimental network on machines:
			eg. pc85 starts with cable 500, pc65 ends with cable 600
		Ranges of experimental cables on the switch:
			eg. ports 3/1 - 3/24 = cables 500 - 523
		Ranges of cables on the control network
			eg. pc85 - pc41 = cables 600 - 645
			    ports 5/1 - 5/48 = cables 600 - 647
		Ranges of serial cables:
			eg. pc85 - pc41 = cables 700-800
			    1st. serial expander ports 1 - 16 = cables 700 -715
		Which serial ports the power controllers are on

**********************************************************************
***** Schedule
**********************************************************************
To get the first rack set up, we need:
	44 ISPs w/ rails (arrived, installed)
	At least 1/3 of the network/serial cables
	At least 1/3 of the power cables (enough have arrived)
	'power' that can talk to RPCs
	Working disk image
	Automation tools
	2 power outlets (we have them already)
	Machine/cable labels

The second rack requires:
	44 more ISPs
	ALL rails (third rack must be built, as we're running serial cables to
		it)
	Multi-switch snmpit
	Network tip/capture
	Serial line server
	1/3 more network/serial cables
	1/3 more power cables
	2 more power outlets

The third rack requires:
	The rest of the ISPs
	The rest of the network/serial cables
	The rest of the power cables
	Nuts/screws
	2 more power outlets
