From: Timothy Stack <stack@cs.utah.edu>
To: testbed-ops@fast.cs.utah.edu
Subject: testbed nits
Date: Wed, 19 Feb 2003 14:35:40 -0700 (MST)


hi,

I've attached some notes that I've compiled while using/abusing emulab.

thanks,

tim


    * The Begin an Experiment page needs to be redone a bit to make
      NetBuild and syntax checking more prominent.  At the moment,
      whenever I get to this page I start filling out the form until I
      get to the "Your NS file" section and realize I forgot to go
      through netbuild first.  Then, after I stop cussing, I click on
      the NetBuild link and end up losing all the stuff I just typed
      in.  I'd really just like the "Your NS file" section, syntax
      checking, and NetBuild stuff moved to the first part of the
      form.  Somthing like:

      +---------------+------------+------------------------------+
      |		      |		   | NetBuild			  |
      |		      | Upload:	   | ________	Check		  |
      | Your NS file: | On Server: | ________	Check		  |
      |		      |		   |				  |
      +---------------+------------+------------------------------+
      | Select Project:		   | ________			  |
      +----------------------------+------------------------------+
      | Name:			   | ________			  |
        ...

      This is the most important change to me, if you do one thing
      from this list, do this.

    * ipv6?  I'm not saying you should support it, but there doesn't
      seem to be a mention of it in the docs.

    * As a convenience, the per-node pages should have an option for
      creating an image descriptor from that node.

    * The "Create an Image Descriptor" page is inconsistent with the
      rest of the world.  I click on it expecting a form and instead I
      get documentation with the link to the actual form buried
      inside.  I always end up ignoring the text and clicking on the
      link, its annoying.

    * Same page as above, has the line "(see the FAQ)", but FAQ isn't
      a link...  Lets put the HT back in HTML, okie ;)

    * There don't seem to be any man pages...  I'd rather not have to
      bring up a browser to find the docs.  Also, theres always
      man2html if you want web pages.

    * The "Emulab Software Distributions" has "New!" next to it, but
      its completely empty.  Either take out the link or put a note in
      there.

    * The tutorial page:

      The link to: http://www.emulab.net/auth.html, brings up a page
      without the usual sidebar, etc...  I'm guessing its supposed to
      be: http://www.emulab.net/docwrapper.php3?docname=auth.html

      Change prolog to prologue.  Unless your actually writing prolog
      code...

      There doesn't seem to be any mention of NetBuild.

      References to FreeBSD 4.5 and Linux RedHat 7.1 should be removed
      or kept in sync with the real world.  (Isn't it fbsd 4.7 now?)
      And is Redhat really the default OS?  For some reason i thought
      it was fbsd...

      "Begin Experiment" option -> "Begin an Experiment" option

      The "Beginning the Experiment" section would need to be redone
      if you make the above changes (please, please, please).

      "`Name' and `Description fields"   (the end quote is missing).

      "place the local path of a NS file" -> "place the local path of
      an NS file"

      The "I've finished my experiment" section is stale.

      The "My Emulab" page isn't mentioned.

      "Starting your application automatically": has a stale reference
      to the '"Experiment Information" link.'

      "Customizing an OS (How to create a delta)": Is this relevant
      anymore?

      In "Batch Mode": "Create an Experiment" -> "Begin an
      Experiment", more "Experiment Information" refs.

      In "Custom OS Images", the link:
      https://www.emulab.net/newimageid_explain.php3
      is in the text and not something like, "here".

      Also, why aren't the refs to "Begin an Experiment"/"My
      Emulab"/etc. hyperlinks?

      Is the wide area tutorial linked in anywhere?  I can find it
      with a search but its hidden to me otherwise.

      The page is kinda long can it be reorganized a bit?

    * The FAQ:

      Will Emulab send me email messages?: Reword "Yes! Emulab uses
      email notifications to you in several different ways." -> "Yes!
      Emulab emails several types of notifications to you."  or
      something...

      Do I need any special directories in my PATH variable?:
      Doesn't mention /usr/local/etc/emulab for tmcc and others.

      Do you have a GUI to help me create experiments?: Can you add
      a link here please (i.e. to NetBuild itself and/or its docs).

      How many nodes can I ask for?: Maybe, mention that the free
      nodes count also shows up in the sidebar.

      Do my nodes have consoles I can look at?: Mention that the
      experiment information page/email will provide the mapping
      between pcXXX and the node names given in the ns file.

      What is Experiment Restart?: Uh, wtf?  You say what it is, but
      not how to do it!

      What names should I use to refer to the nodes in my
      experiment?:  "so that they visible anywhere on the Internet"
      -> "so that they are visible anywhere on the Internet"

      Can I modify the traffic shapping parameters on my links?:
			           ^ typo
      Change to "Can I modify the traffic shapping parameters on my
      links at run-time?".  And add hyperlinks to the delay_config
      docs.

      Can I load my own software (RPMs) on my nodes?: "If have an
      RPM" -> "If you have an RPM"

      Can I schedule programs to run automatically when a node
      boots?: Stale ref to "Experiment Information" link.

      How does my software determine when other nodes in my
      experiment are ready?: Says the ready bits can't be reset,
      which is contrary to the phantom "Experiment Restart" capability
      mentioned above.

      Can I run my own Operating System?: "We do provide an easy way
      for you to boot FreeBSD from a memory based filesystem (MFS) so
      that you can more easily work with the disk (in case it is not
      possible to install your OS on a live disk)."  Again, telling us
      about something is not as helpful telling us _how_ to do it. ;)

      Are there testbed-specific daemons that could interfere with my
      experiment?: The healthd path is
      /usr/local/etc/emulab/rc.healthd not /etc/testbed/rc.healthd.

    * Testbed NS Command Extensions:

      TCL, NS, and node names: "the value the variable" -> "the value
      of the variable".  "different syntax comes is to avoid" ->
      "different syntax is used to avoid any problems that
      parentheses".  Mention that naming nodes makes it easier to use
      delay_config (thats true right?).

      tb-set-ip: "the next commands should be used" -> "the following
      commands should be used".

      tb-set-link-loss: "There are two syntax's available" -> "There
      are two forms available" (and fixup later refs).

      tb-set-node-lan-delay (also applies to
      tb-set-node-lan-bandwidth, tb-set-node-lan-loss): "the switch of
      the LAN" doesn't sound right to me.  "traverse the switch
      ... possibly incurring additional latency from delay parameters
      there", so the switch can have delay parameters?  Also, I'm not
      sure i understand what this does.  Is it supposed to add a delay
      between send() and the NIC actually sending the packet?

      Virtual Type Commands: Its not clear from the title or the first
      sentence that these are node types.  "imagine we have network"
      -> "imagine we have a network".  "the same hardware" -> "the
      same type of hardware".  "the leaf nods" -> "the leaf nodes".
      "but the specifics of this hardware do not matter" -> "but the
      specifics do not matter".  "of type router" -> "of type
      <i>router</i>" (or some other emphasis) same for the leaf ref.
      More "nods" typos.  Do you get warnings in the experiment create
      email if the soft vtypes aren't all the same?

    * TMCD:

      Node Setup Script: Is the /etc/testbed path still correct?

      ifconfig: The responses look stale.  The MAC response shows
      colons between numbers, but there are none when I run it on a
      node.  Also, contrary to the docs, the 'findif' command does not
      like colons between numbers (imho, it should accept both ways).
      Again, the /etc/testbed/ path is stale.

      accounts: Doesn't mention the SERIAL field.

      hostnames: "The intent it to provide" -> "The intent is to
      provide"

    * Security Issues:

      Cookies: "Therefor," -> "Therefore,"

      Accounts: "hierachy" -> "hierarchy"

    * Project Groups:

      "These are some important" -> "There are some important"

      "other members of the same project, not in the group, will not
      get accounts" -> "other members of the same project will not get
      accounts"

    * Hardware Overview:

      Stale links: ibm hard drives, asus motherboard, antec case,
      intel 440GX+ motherboard, quantum hd, dell poweredge 2550,
      ap9211, racks.

    * Software Overview:

      Link to pc600 is missing the sidebar and other ornaments.
