node alpha switch
node beta switch
node gamma switch
node delta switch
node tbpc01 pc:1 delay:2
node tbpc02 pc:1 delay:2
node tbpc03 pc:1 delay:2
node tbpc04 pc:1 delay:2
node tbpc05 pc:1 delay:2
node tbpc06 pc:1 delay:2
node tbpc07 pc:1 delay:2
node tbpc08 pc:1 delay:2
node tbpc09 pc:1 delay:2
node tbpc10 pc:1 delay:2
link alpha gamma 400 1
link beta gamma 400 1
link delta gamma 400 1
link tbpc01 alpha 100 4
link tbpc02 alpha 100 4
link tbpc03 alpha 100 4
link tbpc04 alpha 100 4
link tbpc05 alpha 100 4
link tbpc06 alpha 100 4
link tbpc07 beta 100 4
link tbpc08 beta 100 4
link tbpc09 beta 100 4
link tbpc10 beta 100 4
