node alpha switch
node beta switch
node gamma switch
node delta switch
node tbpc01 pc:1 delay:2
node tbpc02 pc:1 delay:2
node tbpc03 pc:1 delay:2
node tbpc04 pc:1 delay:2
node tbpc05 pc:1 delay:2
node tbpc06 pc:1 delay:2
node tbpc07 pc:1 delay:2
node tbpc08 pc:1 delay:2
node tbpc09 pc:1 delay:2
node tbpc10 pc:1 delay:2
link alpha gamma 400 1
link beta gamma 400 1
link delta gamma 400 1
link tbpc01:00d0b713f399 alpha 100 1
link tbpc01:00d0b713f6c9 alpha 100 1
link tbpc01:00d0b713f273 alpha 100 1
link tbpc01:00d0b713f443 alpha 100 1
link tbpc02:00d0b713f28e alpha 100 1
link tbpc02:00d0b713f5d5 alpha 100 1
link tbpc02:00d0b713f5e8 alpha 100 1
link tbpc02:00d0b713f35c alpha 100 1
link tbpc03:00d0b713f5ad alpha 100 1
link tbpc03:00d0b713f425 alpha 100 1
link tbpc03:00d0b713f419 alpha 100 1
link tbpc03:00d0b713f290 alpha 100 1
link tbpc04:00d0b713f4f0 alpha 100 1
link tbpc04:00d0b713f644 alpha 100 1
link tbpc04:00d0b713f492 alpha 100 1
link tbpc04:00d0b713f65a alpha 100 1
link tbpc05:00d0b713f473 alpha 100 1
link tbpc05:00d0b713f178 alpha 100 1
link tbpc05:00d0b713f5a5 alpha 100 1
link tbpc05:00d0b713f524 alpha 100 1
link tbpc06:00d0b713f607 alpha 100 1
link tbpc06:00d0b713f41c alpha 100 1
link tbpc06:00d0b713f603 alpha 100 1
link tbpc06:00d0b7254638 alpha 100 1
link tbpc07:00d0b713f636 beta 100 1
link tbpc07:00d0b713f277 beta 100 1
link tbpc07:00d0b726c1ca beta 100 1
link tbpc07:00d0b713f44f beta 100 1
link tbpc08:00d0b713f6cd beta 100 1
link tbpc08:00d0b713f465 beta 100 1
link tbpc08:00d0b713f5d7 beta 100 1
link tbpc08:00d0b713f605 beta 100 1
link tbpc09:009027ca71a6 beta 100 1
link tbpc09:009027ca5cff beta 100 1
link tbpc09:009027ca9835 beta 100 1
link tbpc09:009027c7e056 beta 100 1
link tbpc10:00d0b713f398 beta 100 1
link tbpc10:00d0b713f288 beta 100 1
link tbpc10:00d0b713f515 beta 100 1
link tbpc10:00d0b713f56e beta 100 1
