<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.1 on Tue Aug 10 18:24:57 2004 -->

<application path="hvFrameUI.py" name="hvGui" class="hvApp" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="0">
    <object class="hvFrameUI" name="MainWindow" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>wxHyperViewer</title>
        <menubar>1</menubar>
        <size>760, 651</size>
        <object class="wxMenuBar" name="Menu" base="EditMenuBar">
            <menus>
                <menu name="" label="&amp;File">
                    <item>
                        <label>&amp;Open...\tCtrl+O</label>
                        <id>1</id>
                        <name>OpenItem</name>
                    </item>
                    <item>
                        <label>E&amp;xit\tCtrl+Q</label>
                        <id>2</id>
                        <name>ExitItem</name>
                    </item>
                </menu>
                <menu name="" label="&amp;Help">
                    <item>
                        <label>&amp;Usage\tCtrl+H</label>
                        <id>3</id>
                        <name>HelpItem</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="window_1" base="EditSplitterWindow">
                    <style>wxSP_3D</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>560</sash_pos>
                    <window_2>Controls</window_2>
                    <window_1>panel_1</window_1>
                    <size>760, 619</size>
                    <object class="wxPanel" name="panel_1" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>99</option>
                                <object class="hvGLCanvas" name="hypView" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Controls" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="Nodes" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>15</border>
                                        <option>0</option>
                                        <object class="wxButton" name="GoToTop" base="EditButton">
                                            <label>go to top</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="LabelNodeName" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Node name:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="NodeName" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="LabelChildCount" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Child count:  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="ChildCount" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label> 0  </label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="LabelLinksIn" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Non-tree Links in:   0</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT</flag>
                                                <border>15</border>
                                                <option>0</option>
                                                <object class="wxButton" name="ShowLinksIn" base="EditButton">
                                                    <label>show</label>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="HideLinksIn" base="EditButton">
                                                    <label>hide</label>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="DescendLinksIn" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>descend</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="LabelLinksOut" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Non-tree Links out:  0</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT</flag>
                                                <border>15</border>
                                                <option>0</option>
                                                <object class="wxButton" name="ShowLinksOut" base="EditButton">
                                                    <label>show</label>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="HideLinksOut" base="EditButton">
                                                    <label>hide</label>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="DescendLinksOut" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>descend</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="Modes" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="DrawSphere" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Draw sphere</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="DrawNodes" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Draw nodes</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="DrawLinks" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Draw links</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="KeepAspect" base="EditCheckBox">
                                            <checked>1</checked>
                                            <label>Keep aspect</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxCheckBox" name="LabelToRight" base="EditCheckBox">
                                            <label>Label to right</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="Labels" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxChoice" name="LabelsMode" base="EditChoice">
                                                    <selection>2</selection>
                                                    <choices>
                                                        <choice>None</choice>
                                                        <choice>Short</choice>
                                                        <choice>Long</choice>
                                                    </choices>
                                                    <size>70, 25</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>  Labels</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>15</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="GenNodeLimit" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="CountGenNode" base="EditSpinCtrl">
                                                    <tooltip>Generation Node Limit</tooltip>
                                                    <range>1, 30</range>
                                                    <value>30</value>
                                                    <size>70, 25</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Generation Link Limit</tooltip>
                                                    <label>  Node depth</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="GenLinkLimit" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="CountGenLink" base="EditSpinCtrl">
                                                    <tooltip>Generation Link Limit</tooltip>
                                                    <range>1, 30</range>
                                                    <value>30</value>
                                                    <size>70, 25</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Generation Link Limit</tooltip>
                                                    <label>  Link depth</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxTOP</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="AnimSteps" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxBOTTOM</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSlider" name="AnimStepCount" base="EditSlider">
                                                    <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                    <tooltip>Number of frames per second in animated moves</tooltip>
                                                    <range>1, 100</range>
                                                    <value>12</value>
                                                    <size>150, 40</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <tooltip>Number of frames per animation</tooltip>
                                                    <label>    Animation frames</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                                    <style>wxLI_HORIZONTAL</style>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxButton" name="HelpButton" base="EditButton">
                                    <label>Help</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="OpenDialogUI" name="OpenDialog" base="EditDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Open HyperViewer Data</title>
        <size>430, 372</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="FileOpening" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>File for HyperViewer data:</label>
                    <object class="sizeritem">
                        <flag>wxTOP|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="FileToOpen" base="EditTextCtrl">
                            <style>wxTE_PROCESS_ENTER</style>
                            <focused>1</focused>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="OpenFile" base="EditButton">
                            <label>Open Data File</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="FileMsg" base="EditStaticText">
                            <attribute>1</attribute>
                            <label> </label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="ExperimentOpening" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Experiment to retrieve:</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>10</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>10</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>SSH login name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="LoginName" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Project name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="ProjectName" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Experiment name:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="ExperimentName" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Root (optional):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="ExperimentRoot" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxButton" name="OpenExperiment" base="EditButton">
                            <label>Retrieve experiment</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="ExperimentMsg" base="EditStaticText">
                            <attribute>1</attribute>
                            <label> \n </label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="UsageDialogUI" name="UsageDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>wxHyperViewer usage</title>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>10</border>
                <option>0</option>
                <object class="wxStaticText" name="Usage" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>\n  HyperViewer mouse usage:\n  -----------------------------------\n\n  Objects close to the center of the sphere are largest.  \n\n  Left mouse drag: X,Y movement in hyperbolic space.  \n\n  Control- or Shift- Left mouse, or Middle mouse, drag:\n  Rotate the hyperbolic space.  \n\n  Pickable nodes under the cursor turn bright  green.    \n  Left-click to bring them to the center.  \n\n</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>1</height>
                    <width>20</width>
                </object>
            </object>
        </object>
    </object>
</application>
