<?php
#
# Chad's definitions. Selected via configure.
#
$WWWHOST        = "www.emulab.net";
$WWW            = "$WWWHOST/~barb/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "";

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Emulab.Net";
$THISPROJECT    = "The Utah Network Testbed";

$TBMAILADDR_OPS		= "barb@fast.cs.utah.edu";
$TBMAIL_OPS		= "Chad Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "barb@fast.cs.utah.edu";
$TBMAIL_WWW		= "Chad Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "barb@fast.cs.utah.edu";
$TBMAIL_APPROVAL	= "Chad Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "barb@fast.cs.utah.edu";
$TBMAIL_LOGS		= "Chad Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "barb@fast.cs.utah.edu";
$TBMAIL_AUDIT		= "Chad Testbed Audit <$TBMAILADDR_AUDIT>";
?>
