<?php
#
# Default definitions. Selected via configure.
# 
$WWW            = "www.emulab.net";
$TBWWW          = "<https://$WWW/>";
$TBBASE         = "https://$WWW/";
#$TBDOCBASE      = "http://$WWW/";
$TBDOCBASE      = "https://$WWW/";
$TBMAIL_OPS     = "Testbed Ops <testbed-ops@flux.cs.utah.edu>";
$TBMAIL_WWW     = "Testbed WWW <testbed-www@flux.cs.utah.edu>";
$TBMAIL_APPROVAL= "Testbed Approval <testbed-approval@flux.cs.utah.edu>";
$TBMAIL_LOGS    = "Testbed Logs <testbed-logs@fast.cs.utah.edu>";
$TBAUTHDOMAIN   = ".emulab.net";
?>
