<?php
require("defs.php3");

#
# Standard Testbed Header
#
PAGEHEADER("Documentation");
?>

<ul>
<li><b><a href="docwrapper.php3?docname=tutorial/tutorial.html">
        Emulab "Getting Started" Tutorial</a></b>
     <p>

<li><b><a href="docwrapper.php3?docname=faq.html">
              Emulab Frequently Asked Questions (FAQ)</a></b>
     <p>

<li><b><a href="docwrapper.php3?docname=doc/tmcd.html">
              Testbed Master Control Daemon (TMCD) Reference Manual</a></b>
     <p>

<li><b><a href = "docwrapper.php3?docname=auth.html">
          Authorization Scheme, Policy, and "How To Get Started"</a></b>
     <p>
<li><b><a href = "docwrapper.php3?docname=hardware.html">
          Hardware Overview</a></b>
     <p>
<li><b><a href = "docwrapper.php3?docname=software.html">
          Software Overview</a></b>
     <p>
<li><b><a href = "docwrapper.php3?docname=security.html">
          Security Issues</a></b>
     <p>
<li><b><a href = "docwrapper.php3?docname=policies.html">
          Administrative Policies and Disclaimer</a></b>
     <p>
<li><b><a href = "docwrapper.php3?docname=sponsors.html">
          Emulab Sponsors</a></b>
</ul>

<?php
#
# Standard Testbed Footer
# 
PAGEFOOTER();
?>

