<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#
require("defs.php3");

#
# Standard Testbed Header
#
PAGEHEADER("Documentation");
?>

<h3>Getting Started on the Testbed</h3>
<ul>
<li><b><a href = "docwrapper.php3?docname=auth.html">
	      How to get an account on the Testbed</a></b>
<li><b><a href="tutorial/docwrapper.php3?docname=tutorial.html">
              Emulab "Getting Started" Tutorial</a></b>
<li><b><a href="docwrapper.php3?docname=faq.html">
              Frequently Asked Questions (FAQ)</a></b>
</ul>

<h3>Reference Material</h3>
<ul>
<li><b><a href="tutorial/docwrapper.php3?docname=tutorial.html#Advanced">
              Emulab Advanced Tutorial</a></b>
<li><b><a href="tutorial/docwrapper.php3?docname=nscommands.html">
              Emulab-specific NS Extensions Reference Manual</a></b>
<li><b><a href="doc/docwrapper.php3?docname=tmcd.html">
              Testbed Master Control Daemon (TMCD) Reference Manual</a></b>
<li><b><a href = "docwrapper.php3?docname=swapping.html">
          Node Usage Policies</a></b>
<li><b><a href = "doc/docwrapper.php3?docname=netbuilddoc.html">
          NetBuild Reference Manual</a></b>
<li><b><a href = "docwrapper.php3?docname=security.html">
          Security Issues</a></b>
<li><b><a href = "docwrapper.php3?docname=groups.html">
          About Project Groups</a></b>
<li><b><a href = "doc/docwrapper.php3?docname=internals.html">
          Emulab Internals</a></b><img src="new.gif">
<li><b><a href = "doc/docwrapper.php3?docname=hw-recommend.html">
          Want to build your own Testbed?</a></b>
<li><b><a href = "docwrapper.php3?docname=hardware.html">
          Current Hardware Overview</a></b>
<li><b><a href = "docwrapper.php3?docname=software.html">
          Current Software Overview</a></b>
</ul>

<h3>Miscellaneous</h3>
<ul>
<li><b><a href = "docwrapper.php3?docname=news.html">
          Current and Past Emulab News Items</a></b>
<li><b><a href = "docwrapper.php3?docname=policies.html">
          Administrative Policies and Disclaimer</a></b>
<li><b><a href = "docwrapper.php3?docname=pubs.html">
          Publications</a></b>
<li><b><a href = "docwrapper.php3?docname=sponsors.html">
          Emulab Sponsors</a></b>
<li><b><a href = "doc/docwrapper.php3?docname=changelog.html">
          (Changelog/Technical Details)</a></b>
</ul>

<?php
#
# Standard Testbed Footer
# 
PAGEFOOTER();
?>

