#
# For installation.
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ..
SUBDIR		= www

include $(OBJDIR)/Makeconf

#
# Force dependencies to make sure configure regenerates if the .in file
# is changed.
# 
all: defs.php3 dbdefs.php3

include $(TESTBED_SRCDIR)/GNUmakerules

#
# Generate a list of all the files we want to install from the current
# directory and the source directory. 
#
FILES	= $(wildcard *.css *.jpg *.gif *.html *.php3)
FILES  += $(wildcard $(SRCDIR)/*.css)
FILES  += $(wildcard $(SRCDIR)/*.jpg)
FILES  += $(wildcard $(SRCDIR)/*.gif)
FILES  += $(wildcard $(SRCDIR)/*.html)
FILES  += $(wildcard $(SRCDIR)/*.php3)
FILES  += $(SRCDIR)/.htaccess $(SRCDIR)/error.shtml

AUTOICONS  = $(wildcard $(SRCDIR)/autostatus-icons/*.gif)
AUTOICONS += $(wildcard $(SRCDIR)/autostatus-icons/*.png)

PIXFILES  = $(wildcard $(SRCDIR)/pix/*.jpg)
PIXFILES += $(wildcard $(SRCDIR)/pix/*.gif)

DOCFILES  = $(wildcard $(SRCDIR)/doc/*.html)
DOCFILES += $(wildcard $(SRCDIR)/doc/*.jpg)
DOCFILES += $(wildcard $(SRCDIR)/doc/*.gif)
DOCFILES += $(wildcard $(SRCDIR)/doc/*.php3)

TUTFILES  = $(wildcard $(SRCDIR)/tutorial/*.html)
TUTFILES += $(wildcard $(SRCDIR)/tutorial/*.jpg)
TUTFILES += $(wildcard $(SRCDIR)/tutorial/*.gif)
TUTFILES += $(wildcard $(SRCDIR)/tutorial/*.php3)
TUTFILES += $(wildcard $(SRCDIR)/tutorial/*.ns)
TUTFILES += $(SRCDIR)/tutorial/tb_compat.tcl

BUIFILES  = $(wildcard $(SRCDIR)/buildui/*.html)
BUIFILES += $(wildcard $(SRCDIR)/buildui/*.jpg)
BUIFILES += $(wildcard $(SRCDIR)/buildui/*.gif)
BUIFILES += $(wildcard $(SRCDIR)/buildui/*.php3)
BUIFILES += $(wildcard $(SRCDIR)/buildui/*.class)

WEBDBFILES = $(wildcard $(SRCDIR)/webdb/*.php3)

#
# Kill the directory part of the names. The vpath rule will do the rest.
#
ALLFILES = $(notdir $(FILES))
ALLPIXES = $(notdir $(PIXFILES))
ALLDOCS  = $(notdir $(DOCFILES))
ALLTUTS  = $(notdir $(TUTFILES))
ALLICONS = $(notdir $(AUTOICONS))
ALLWEBDB = $(notdir $(WEBDBFILES))
ALLBUI   = $(notdir $(BUIFILES))

install: $(addprefix $(INSTALL_WWWDIR)/, $(ALLFILES)) \
	$(addprefix $(INSTALL_WWWDIR)/pix/, $(ALLPIXES)) \
	$(addprefix $(INSTALL_WWWDIR)/tutorial/, $(ALLTUTS)) \
	$(addprefix $(INSTALL_WWWDIR)/doc/, $(ALLDOCS)) \
	$(addprefix $(INSTALL_WWWDIR)/webdb/, $(ALLWEBDB)) \
	$(addprefix $(INSTALL_WWWDIR)/buildui/, $(ALLBUI)) \
	$(addprefix $(INSTALL_WWWDIR)/autostatus-icons/, $(ALLICONS))
	cd $(INSTALL_WWWDIR) && \
		if test -d ../webglimpse; \
		then \
			rm -f webglimpse; \
			ln -s ../webglimpse webglimpse; \
			(cd webglimpse && wgreindex -q); \
		fi; \
		rm -f tbdb.html; \
		ln -s index.html tbdb.html; \
		rm -f icons; \
		ln -s /usr/local/www/icons icons;


$(INSTALL_WWWDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(patsubst %/,%,$(dir $@))
	$(INSTALL_DATA) $< $@
