#
# For installation.
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ..
SUBDIR		= www

include $(OBJDIR)/Makeconf

all:

include $(TESTBED_SRCDIR)/GNUmakerules

#
# Generate a list of all the files we want to install from the current
# directory and the source directory. 
# 
FILES	= $(wildcard *.css *.jpg *.gif *.html *.php3)
FILES  += $(wildcard $(SRCDIR)/*.css)
FILES  += $(wildcard $(SRCDIR)/*.jpg)
FILES  += $(wildcard $(SRCDIR)/*.gif)
FILES  += $(wildcard $(SRCDIR)/*.html)
FILES  += $(wildcard $(SRCDIR)/*.php3)

PIXFILES  = $(wildcard $(SRCDIR)/pix/*.jpg)
PIXFILES += $(wildcard $(SRCDIR)/pix/*.gif)

DOCFILES  = $(wildcard $(SRCDIR)/doc/*.html)

#
# Kill the directory part of the names. The vpath rule will do the rest.
#
ALLFILES = $(notdir $(FILES))
ALLPIXES = $(notdir $(PIXFILES))
ALLDOCS  = $(notdir $(DOCFILES))

install: $(addprefix $(INSTALL_WWWDIR)/, $(ALLFILES)) \
	$(addprefix $(INSTALL_WWWDIR)/pix/, $(ALLPIXES)) \
	$(addprefix $(INSTALL_WWWDIR)/doc/, $(ALLDOCS))

$(INSTALL_WWWDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(patsubst %/,%,$(dir $@))
	$(INSTALL_DATA) $< $@
