<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#
#
# Kirk's definitions. Selected via configure.
#
$WWWHOST        = "www.emulab.net";
$WWW            = "$WWWHOST/~kwebb/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "";

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Emulab.Net";
$THISPROJECT    = "The Utah Network Testbed";

$TBMAILADDR_OPS		= "kwebb@fast.cs.utah.edu";
$TBMAIL_OPS		= "Kwebb Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "kwebb@fast.cs.utah.edu";
$TBMAIL_WWW		= "Kwebb Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "kwebb@fast.cs.utah.edu";
$TBMAIL_APPROVAL	= "Kwebb Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "kwebb@fast.cs.utah.edu";
$TBMAIL_LOGS		= "Kwebb Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "kwebb@fast.cs.utah.edu";
$TBMAIL_AUDIT		= "Kwebb Testbed Audit <$TBMAILADDR_AUDIT>";
?>
