<?php
#
# Default definitions. Selected via configure.
# 
$WWW            = "neo-paper.emulab.net";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBMAIL_OPS     = "Testbed Ops <testbed-ops@flux.cs.utah.edu>";
$TBMAIL_WWW     = "Testbed WWW <testbed-www@flux.cs.utah.edu>";
$TBMAIL_APPROVAL= "Testbed Approval <testbed-approval@flux.cs.utah.edu>";
$TBMAIL_LOGS    = "Testbed Logs <testbed-logs@fast.cs.utah.edu>";
$TBAUTHDOMAIN   = "neo-paper.emulab.net";
$TBSECURECOOKIES= 1;
?>
