<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#
#
# Mac's definitions. Selected via configure.
#
$WWWHOST        = "www.mini.emulab.net";
$WWW            = "$WWWHOST/~newbold/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "-mini";

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#4080FF";
$THISHOMEBASE   = "Mac.Emulab.Net";
$THISPROJECT    = "The Mini Newbold Network Testbed";

$TBMAILADDR_OPS		= "newbold+mini-ops@cs.utah.edu";
$TBMAIL_OPS		= "Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "newbold+mini-www@cs.utah.edu";
$TBMAIL_WWW		= "Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "newbold+mini-approve@cs.utah.edu";
$TBMAIL_APPROVAL	= "Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "newbold+mini-log@cs.utah.edu";
$TBMAIL_LOGS		= "Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "newbold+mini-audit@cs.utah.edu";
$TBMAIL_AUDIT		= "Testbed Audit <$TBMAILADDR_AUDIT>";
?>
