<?php
#
# Mac's definitions. Selected via configure.
#
$WWWHOST        = "www.emulab.net";
$WWW            = "$WWWHOST/~newbold/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;

$TBMAILADDR_OPS		= "newbold@fast.cs.utah.edu";
$TBMAIL_OPS		= "Newbold Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "newbold@fast.cs.utah.edu";
$TBMAIL_WWW		= "Newbold Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "newbold@fast.cs.utah.edu";
$TBMAIL_APPROVAL	= "Newbold Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "newbold@fast.cs.utah.edu";
$TBMAIL_LOGS		= "Newbold Testbed Logs <$TBMAILADDR_LOGS>";
?>
