<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2010 University of Utah and the Flux Group.
# All rights reserved.
#
require("defs.php3");

#
# Standard Testbed Header
#
PAGEHEADER("Web Interface Temporarily Unavailable");

?>

<font size=+1>
The Emulab Web Interface is currently offline so that we may conduct
internal hardware and/or software maintenance.
Please check back again in a little while.
<br>
<br>
We apologize for any inconvenience this may cause.
</font>

<?php
#
# Standard Testbed Footer
# 
PAGEFOOTER();
?>

