<?php
#
# Rob's definitions. Selected via configure.
#
$WWWHOST        = "neo-paper.emulab.net";
$WWW            = "$WWWHOST/~ricci/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = "neo-paper.emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "";

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Emulab.Net";
$THISPROJECT    = "The Utah Network Testbed";

$TBMAILADDR_OPS		= "ricci@fast.cs.utah.edu";
$TBMAIL_OPS		= "Ricci Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "ricci@fast.cs.utah.edu";
$TBMAIL_WWW		= "Ricci Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "ricci@fast.cs.utah.edu";
$TBMAIL_APPROVAL	= "Ricci Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "ricci@fast.cs.utah.edu";
$TBMAIL_LOGS		= "Ricci Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "ricci@fast.cs.utah.edu";
$TBMAIL_AUDIT		= "Ricci Testbed Audit <$TBMAILADDR_AUDIT>";
?>
