<?php
#
# Mac's definitions. Selected via configure.
#
$WWWHOST        = "www.emulab.net";
$WWW            = "$WWWHOST/~shash/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "";

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#4080FF";
$THISHOMEBASE   = "Shash@Emulab.Net";
$THISPROJECT    = "The Shash Network Testbed";

$TBMAILADDR_OPS		= "shash+ops@cs.utah.edu";
$TBMAIL_OPS		= "Shash Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "shash+www@cs.utah.edu";
$TBMAIL_WWW		= "Shash Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "shash+approve@cs.utah.edu";
$TBMAIL_APPROVAL	= "Shash Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "shash+log@cs.utah.edu";
$TBMAIL_LOGS		= "Shash Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "shash+audit@cs.utah.edu";
$TBMAIL_AUDIT		= "Testbed Audit <$TBMAILADDR_AUDIT>";
?>
