<?php
#
# Shashi's definitions. Selected via configure.
#
$WWWHOST        = "www.mini.emulab.net";
$WWW            = "$WWWHOST/~shash/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".mini.emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "";

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Emulab.Net";
$THISPROJECT    = "The Utah Network Testbed";

$TBMAILADDR_OPS		= "shash@cs.utah.edu";
$TBMAIL_OPS		= "Shashi Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "shash@cs.utah.edu";
$TBMAIL_WWW		= "Shashi Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "shash@cs.utah.edu";
$TBMAIL_APPROVAL	= "Shashi Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "shash@cs.utah.edu";
$TBMAIL_LOGS		= "Shashi Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "shash@cs.utah.edu";
$TBMAIL_AUDIT		= "Shashi Testbed Audit <$TBMAILADDR_AUDIT>";
?>
