<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2003 University of Utah and the Flux Group.
# All rights reserved.
#
#
# Leigh's definitions. Selected via configure.
#
$WWWHOST        = "golden-gw.ballmoss.com:9876";
$WWW            = "$WWWHOST/~stoller/testbed";
$TBBASE         = "http://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".ballmoss.com";
$TBSECURECOOKIES= 0;
$TBCOOKIESUFFIX = "";
$TBAUTHTIMEOUT  = 216000;
$TBMAINSITE     = 0;

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Stoller.Emulab.Net";
$THISPROJECT    = "My Home Network Testbed";
?>
