<?php
#
# Leigh's definitions. Selected via configure.
#
$WWW            = "golden-gw.ballmoss.com:8080/~stoller/testbed";
$TBBASE         = "http://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBMAIL_OPS     = "Testbed Ops <stoller@fast.cs.utah.edu>";
$TBMAIL_WWW     = "Testbed WWW <stoller@fast.cs.utah.edu>";
$TBMAIL_APPROVAL= "Testbed Approval <stoller@fast.cs.utah.edu>";
$TBMAIL_LOGS    = "Testbed Logs <stoller@fast.cs.utah.edu>";
$TBAUTHDOMAIN   = ".ballmoss.com";
$TBSECURECOOKIES= 0;
?>
