<?php
#
# Leigh's definitions. Selected via configure.
#
$WWW            = "golden-gw.ballmoss.com:8080/~stoller/testbed";
$TBWWW          = "<http://$WWW/>";
$TBBASE         = "http://$WWW/";
$TBDOCBASE      = "http://$WWW/";
$TBMAIL_OPS     = "Testbed Ops <stoller@fast.cs.utah.edu>";
$TBMAIL_WWW     = "Testbed WWW <stoller@fast.cs.utah.edu>";
$TBMAIL_APPROVAL= "Testbed Approval <stoller@fast.cs.utah.edu>";
$TBMAIL_LOGS    = "Testbed Logs <stoller@fast.cs.utah.edu>";
$TBAUTHDOMAIN   = "golden-gw.ballmoss.com";
?>
