<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#
#
# Leigh's definitions. Selected via configure.
#
$WWWHOST        = "golden-gw.ballmoss.com:8080";
$WWW            = "$WWWHOST/~stoller/testbed";
$TBBASE         = "http://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".ballmoss.com";
$TBSECURECOOKIES= 0;
$TBCOOKIESUFFIX = "";
$TBMAINSITE     = 0;

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Stoller.Emulab.Net";
$THISPROJECT    = "My Home Network Testbed";

$TBMAILADDR_OPS		= "stoller@fast.cs.utah.edu";
$TBMAIL_OPS		= "Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "stoller@fast.cs.utah.edu";
$TBMAIL_WWW		= "Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "stoller@fast.cs.utah.edu";
$TBMAIL_APPROVAL	= "Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "stoller@fast.cs.utah.edu";
$TBMAIL_LOGS		= "Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "stoller@fast.cs.utah.edu";
$TBMAIL_AUDIT		= "Testbed Audit <$TBMAILADDR_AUDIT>";
?>
