<?php
#
# Leigh's definitions. Selected via configure.
#
$WWW            = "www.emulab.net/~stoller/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBMAIL_OPS     = "Testbed Ops <stoller@fast.cs.utah.edu>";
$TBMAIL_WWW     = "Testbed WWW <stoller@fast.cs.utah.edu>";
$TBMAIL_APPROVAL= "Testbed Approval <stoller@fast.cs.utah.edu>";
$TBMAIL_LOGS    = "Testbed Logs <stoller@fast.cs.utah.edu>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;
?>
