<?php
#
# Leigh's definitions. Selected via configure.
#
$WWWHOST        = "www.mini.emulab.net";
$WWW            = "$WWWHOST/~stoller/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "-mini";

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#4080FF";
$THISHOMEBASE   = "Stoller.Mini.Emulab.Net";
$THISPROJECT    = "Stoller's Mini Network Testbed";

$TBMAILADDR_OPS		= "stoller@fast.cs.utah.edu";
$TBMAIL_OPS		= "Mini Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "stoller@fast.cs.utah.edu";
$TBMAIL_WWW		= "Mini Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "stoller@fast.cs.utah.edu";
$TBMAIL_APPROVAL	= "Mini Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "stoller@fast.cs.utah.edu";
$TBMAIL_LOGS		= "Mini Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "stoller@fast.cs.utah.edu";
$TBMAIL_AUDIT		= "Mini Testbed Audit <$TBMAILADDR_AUDIT>";
?>
