<?php
#
# Leigh's definitions. Selected via configure.
#
$WWWHOST        = "www.emulab.net";
$WWW            = "$WWWHOST/~stoller/www";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = ".emulab.net";
$TBSECURECOOKIES= 1;

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Stoller.Emulab.Net";
$THISPROJECT    = "Stoller's Utah Network Testbed";

$TBMAILADDR_OPS		= "stoller@fast.cs.utah.edu";
$TBMAIL_OPS		= "Testbed Ops <$TBMAILADDR_OPS>";
$TBMAILADDR_WWW		= "stoller@fast.cs.utah.edu";
$TBMAIL_WWW		= "Testbed WWW <$TBMAILADDR_WWW>";
$TBMAILADDR_APPROVAL	= "stoller@fast.cs.utah.edu";
$TBMAIL_APPROVAL	= "Testbed Approval <$TBMAILADDR_APPROVAL>";
$TBMAILADDR_LOGS	= "stoller@fast.cs.utah.edu";
$TBMAIL_LOGS		= "Testbed Logs <$TBMAILADDR_LOGS>";
$TBMAILADDR_AUDIT	= "stoller@fast.cs.utah.edu";
$TBMAIL_AUDIT		= "Testbed Audit <$TBMAILADDR_AUDIT>";
?>
