<?php
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#
#
# Default definitions, selected via configure.
# See doc/setup.txt in the root of the source tree for
# explanations of some of these variables.
# 
$WWWHOST        = "www.wide.emulab.net";
$WWW            = "$WWWHOST";
$TBBASE         = "https://$WWW";
$TBDOCBASE      = "http://$WWW";
$TBWWW          = "<$TBBASE/>";
$TBAUTHDOMAIN   = "wide.emulab.net";
$TBSECURECOOKIES= 1;
$TBCOOKIESUFFIX = "";
$TBMAINSITE     = 0;

#
# Title Page stuff.
#
$TITLECOLOR     = "#E04050";
$BANNERCOLOR    = "#ABABE0";
$THISHOMEBASE   = "Wide.Emulab.Net";
$THISPROJECT    = "The Wide-Area Network Testbed";
?>
