#!/bin/sh

# udhcpc script edited by Tim Riker <Tim@Rikers.org>

[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1

if [ -f /etc/emulab/paths.sh ]; then
	. /etc/emulab/paths.sh
else
	BOOTDIR=/etc/testbed
fi


LOCKDIR=/var/lock/udhcpc.lock
SUCCESS_FLAG=$BOOTDIR/myip

RESOLV_CONF="/etc/resolv.conf"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"
[ -n "$subnet" ] && NETMASK="netmask $subnet"

case "$1" in
	deconfig)
		/sbin/ifconfig $interface 0.0.0.0
		;;

	renew|bound)
		while ! mkdir $LOCKDIR; do
			sleep 1
		done

		# Exit if the control net has already been found
		if [ -f $SUCCESS_FLAG ]; then
			rmdir $LOCKDIR
			exit 0
		fi

		/sbin/ifconfig $interface $ip $BROADCAST $NETMASK

		if [ -n "$router" ] ; then
			echo "deleting routers"
			while route del default gw 0.0.0.0 dev $interface ; do
				:
			done

			for i in $router ; do
				route add default gw $i dev $interface
			done
		fi

		echo -n > $RESOLV_CONF
		[ -n "$domain" ] && echo search $domain >> $RESOLV_CONF
		for i in $dns ; do
			echo adding dns $i
			echo nameserver $i >> $RESOLV_CONF
		done

		if [ -n "$hostname" ]; then
			hostname $hostname
			if [ -x /usr/share/udhcpc/sethostname.dhclient ]; then
				/usr/share/udhcpc/sethostname.dhclient
			fi
		fi

		# XXX For now assume that this is the control net.
		# The 'true' below should be changed to actually test
		# whether this actually is the control net.
		if true; then
			echo $ip > $SUCCESS_FLAG
		else
			/sbin/ifconfig  $interface 0.0.0.0 down
			cat /dev/null > $RESOLV_CONF
		fi

		rmdir $LOCKDIR
		;;
esac

exit 0
