SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= event/example

PROGRAMS	= tbrecv tbsend

include $(OBJDIR)/Makeconf

all:	$(PROGRAMS)

include $(TESTBED_SRCDIR)/GNUmakerules

CFLAGS   += -DDEBUG
CFLAGS	 += -O -g -static -Wall
CFLAGS   += -I. -I${OBJDIR} -I$(SRCDIR)/../lib -I$(TESTBED_SRCDIR)/lib/libtb
CFLAGS   += `elvin-config --cflags vin4c`

LDFLAGS  += -static -L../lib -L${OBJDIR}/lib/libtb
LIBS     += -levent -ltb
LIBS     += `elvin-config --libs vin4c`

tbrecv:		tbrecv.o
	$(CC) $(LDFLAGS) -o $@ tbrecv.o $(LIBS)

tbsend:		tbsend.o
	$(CC) $(LDFLAGS) -o $@ tbsend.o $(LIBS)

$(PROGRAMS):	../lib/libevent.a ../lib/event.h

install:

clean:
	/bin/rm -f *.o $(PROGRAMS)
