#!/bin/bash
#
# EMULAB-COPYRIGHT
# Copyright (c) 2004, 2005 University of Utah and the Flux Group.
# All rights reserved.
#
# rc.cygwinxp - CygWin-specific startup.  Run by rc.bootsetup on CygWin.

PATH=/usr/local/etc/emulab:/bin:$SYSTEMROOT/system32:$PATH
export PATH

# Enable logging.
logfile=/var/log/EmulabStartup.log
chmod -f g+w $logfile

# Enable WINDOWS() in libsetup.pm .
iscygwin=/etc/emulab/iscygwin
chmod -f g+w /etc/emulab
chmod -f g+w $iscygwin
uname -r > $iscygwin
chmod g+w $iscygwin
chmod -f g-w /etc/emulab

# Make sure the computer name is right, reboots to change it if necessary.
nodeid=`tmcc nodeid`
hostname=`/bin/hostname`
datehost="`date`: Host name '$hostname'"
if [ $nodeid = $hostname ]; then
    msg="$datehost matches nodeid '$nodeid'."
    echo "$msg" >> $logfile
    echo "$msg"
else
    msg="$datehost differs from nodeid '$nodeid'." >> $logfile
    echo "$msg" >> $logfile
    echo "$msg"

    # Change hostname and computername, rename My Computer, reboot on success.
    /usr/local/etc/emulab/WSName /N:$nodeid /REBOOT /MCN
    # Does WSName return to the shell?  Log it and give it a minute to take effect.
    datehost="`date`: Host name '$hostname'"
    newhost=`/bin/hostname`
    msg="$datehost WSName returned to shell as '$newhost' after WSName '$nodeid'."
    echo "$msg" >> $logfile
    echo "$msg"
    sleep 60

#    # Should never get here!  Try /sbin/reboot.
#    datehost="`date`: Host name '$hostname'"
#    msg="$datehost didn't reboot changing to '$nodeid'!  Trying reboot."
#    echo "$msg" >> $logfile
#    echo "$msg"
#    /sbin/reboot
#    # Reboot returns to the shell.  Give it a few seconds to take effect.
#    sleep 10
#
#    # Should never get here either!!  Try /bin/shutdown.
#    datehost="`date`: Host name '$hostname'"
#    msg="$datehost didn't /sbin/reboot changing to '$nodeid'!  Trying shutdown."
#    echo "$msg" >> $logfile
#    echo "$msg"
#    /bin/shutdown -r -f now
#    # Shutdown returns to the shell.  Give it a few seconds to take effect.
#    sleep 10

    # Last resort!!!  tsshutdn
    datehost="`date`: Host name '$hostname'"
#    msg="$datehost didn't /bin/shutdown changing to '$nodeid'!  Trying tsshutdn."
    msg="$datehost didn't reboot changing to '$nodeid'!  Trying reboot."
    echo "$msg" >> $logfile
    echo "$msg"
    tsshutdn 1 /REBOOT /DELAY:1
    # Shutdown shouldn't return to the shell.  Give it a few seconds to take effect.
    sleep 10

    # Give up, log it, and go on.
    datehost="`date`: Host name '$hostname'"
    msg="$datehost failed to reboot changing to '$nodeid'."
    echo "$msg" >> $logfile
    echo "$msg"
fi

# Sometimes the network stack gets out of sync: 'ipconfig /all' reports different
# status on the interfaces than 'netsh interface show interface'.  This might help.
netsh interface reset all

# Windows DHCP doesn't make a /etc/resolv.h, which tmcc needs for bossinfo.
# Make one from ipconfig output.
ipconfig /all | awk \
    '/^ *Connection-specific DNS Suffix/{print "search", $NF} \
     /^ *DNS Servers/{print "nameserver", $NF}' > /etc/resolv.conf

# Start up the service which will deliver a SHUTDOWN state event on reboot.
cygrunsrv -S EmulabShutdown
