#!/bin/bash
#
# EMULAB-COPYRIGHT
# Copyright (c) 2004 University of Utah and the Flux Group.
# All rights reserved.
#
# rc.cygwinxp - CygWin-specific startup.  Run by rc.bootsetup on CygWin.

# Enable logging.
logfile=/var/log/EmulabStartup.log
chmod -f g+w $logfile

# Enable WINDOWS() in libsetup.pm .
iscygwin=/etc/emulab/iscygwin
chmod -f g+w /etc/emulab
chmod -f g+w $iscygwin
uname -r > $iscygwin
chmod g+w $iscygwin
chmod -f g-w /etc/emulab

# Set up for autologin as the swapin user after reboot.
# Also run rc.cygwinxp-user as part of all logins.
tmcc=/usr/local/etc/emulab/tmcc.bin
swapper=`$tmcc creator | sed 's|.*SWAPPER=\([^ ]*\).*|\1|'`
echo "`date`: Set to autologin as $swapper." >> $logfile
alogdir=/var/emulab/boot
autologin=$alogdir/autologin.reg
chmod -f g+w $alogdir
rm -f $autologin
# Note the double-doubled backslashes below.  Bash and regedit each eat a level.
cat <<EOF > $autologin
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon]
"AutoAdminLogon"="1"
"DefaultUserName"="$swapper"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run]
"EmulabLogin"="C:\\\\cygwin\\\\bin\\\\bash /usr/local/etc/emulab/rc/rc.cygwinxp-user"
EOF
chmod g+rw $autologin
chmod -f g-w $alogdir
winautologin=`cygpath -w $autologin`
regedit=/cygdrive/c/WINDOWS/regedit
if ! $regedit -s "$winautologin" ; then
    echo "`date`: $regedit -s $winautologin failed with code $?." >> $logfile
fi

# Make sure the computer name is right, reboots to change it if necessary.
nodeid=`$tmcc nodeid`
hostname=`/bin/hostname`
datehost="`date`: Host name '$hostname'"
if [ $nodeid == $hostname ]; then
    echo "$datehost matches nodeid '$nodeid'." >> $logfile
else
    echo "$datehost differs from nodeid '$nodeid'." >> $logfile

    # Change hostname and computername, rename My Computer, reboot on success.
    /usr/local/etc/emulab/WSName /N:$nodeid /REBOOT /MCN
fi

# Sometimes the network stack gets out of sync: 'ipconfig /all' reports different
# status on the interfaces than 'netsh interface show interface'.  This might help.
netsh interface reset all

# Windows DHCP doesn't make a /etc/resolv.h, which tmcc needs for bossinfo.
# Make one from nslookup output.
ipconfig /all | awk \
    '/^ *Connection-specific DNS Suffix/{print "search", $NF} \
     /^ *DNS Servers/{print "nameserver", $NF}' > /etc/resolv.conf
