#!/bin/bash
#
# EMULAB-COPYRIGHT
# Copyright (c) 2004 University of Utah and the Flux Group.
# All rights reserved.
#
# CygWin user setup for each rdesktop login.  This gets run from a Registry key:
#   HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run\EmulabLogin
# with value: 
#   C:\cygwin\bin\bash /usr/local/etc/emulab/rc/rc.cygwinxp-user
#
# We also arrange for this to be run by login shells under ssh.

PATH=/usr/local/etc/emulab:/bin:$SYSTEMROOT/system32:$PATH
export PATH

# Samba server.
host=fs

# Explanation: Shares are local to the Win32 login session context.
# We must process a user name and password for the first one to be opened, and it
# has to go onto a drive letter.  After that, we can use UNC //host paths freely.

# Nothing to do if the mount has already been done.
if (net use | grep -q Z:); then
    ##echo "Remote directories have already been enabled by a Z: mount."
    ##sleep 5
    exit 0
fi

# Get the password for the user.
user=`id -un`
# Root isn't a real login, use the swapper's login instead.
if [ $user == root ]; then
    user=`tmcc creator | sed 's|.*SWAPPER=\([^ ]*\).*|\1|'`
fi
pswd=`tmcc accounts windows | awk '/^ADDUSER LOGIN='$user' /{print substr($0,index($0," PSWD=")+9,8)}'`
if [ -z "$pswd" ]; then
    echo "No account for user $user, so no remote file access."
    sleep 5
    exit 1
fi

echo "Connecting Z: to //$host as $user."
if ! net use Z: '\\'$host'\'$user "$pswd" /user:$user /persistent:no; then
    echo "Connection failed."
else
    # Show network mount status.
    net use
fi

sleep 5
exit 0
