#!/bin/bash
#
# EMULAB-COPYRIGHT
# Copyright (c) 2004 University of Utah and the Flux Group.
# All rights reserved.
#
# CygWin startup.  Run as a service named EmulabStartup.

# Make sure the node name is right.
nodeid=`/usr/local/etc/emulab/tmcc.bin nodeid`
hostname=`/bin/hostname`
# Do some logging.
logfile=/var/log/EmulabStartup.log
datehost="`date`: Host name '$hostname'"
if [ $nodeid == $hostname ]; then
    echo "$datehost matches nodeid '$nodeid'." >> $logfile
else
    echo "$datehost differs from nodeid '$nodeid'." >> $logfile

    # Change hostname and computername, rename My Computer, reboot on success.
    /usr/local/etc/emulab/WSName /N:$nodeid /REBOOT /MCN
fi
