#
# dhcpd.conf.template - From the emulab software distribution
#
# This file is used with dhcpd_makeconf to generate an actual dhpd.conf file
# from the database.
#
# Make sure to change all subnets (don't forget the mask!), the DHCP and DNS
# servers' IP addresses, the router's IP, and see the comment about nodetypes
# below.
#
server-identifier               155.101.128.70;
server-name                     "155.101.128.70";
next-server			155.101.128.70;

option  domain-name-servers     155.101.128.70;
option  domain-name             "emulab.net";

option  root-path		"/tftpboot";

default-lease-time              36000;                  # 10 hours
max-lease-time                  36000;                  # 10 hours

ddns-update-style               none;                   # req'd vers 3 directive

# Define the PXE option space
# Code 1: Multicast IP address of bootfile
# Code 2: UDP port that client should monitor for MTFTP responses
# Code 3: UDP port that MTFTP servers are using to listen for MTFTP requests
# Code 4: Number of secondes a client must listen for activity before trying
#         to start a new MTFTP transfer
# Code 5: Number of secondes a client must listen before trying to restart
#         a MTFTP transfer
option space PXE;
option PXE.mtftp-ip code 1 = ip-address;
option PXE.mtftp-cport code 2 = unsigned integer 16;
option PXE.mtftp-sport code 3 = unsigned integer 16;
option PXE.mtftp-tmout code 4 = unsigned integer 8;
option PXE.mtftp-delay code 5 = unsigned integer 8;
option PXE.discovery-control code 6 = unsigned integer 8;
option PXE.discovery-mcast-addr code 7 = ip-address;

# Place clients in the PXE class when booting from the PXE ROM. We have to
# set at least one option.
class "PXE" {
	match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
	option vendor-class-identifier "PXEClient";
	vendor-option-space     PXE;
	option PXE.mtftp-ip     0.0.0.0;
}

 
subnet 155.101.132.0 netmask 255.255.252.0 {

	option subnet-mask		255.255.252.0;
	option routers                  155.101.132.1;

	# Example of a dynamic range. If you uncomment the following line 
	# (after changing the IP addresses to suitable ones, of course)
	# unknown nodes will get assigned a random IP in it
	# range 155.101.132.200 155.101.132.249;

	# testbed PCs
	group {
		#
		# For every PC nodetype, include a line like the the one below.
		# These lines will be replaced with auto-generated entries for
		# nodes of that type. You can also use the class field from the
		# node_types table
		#
		%%nodetype=pc

	}
}
