#
# dhcpd.conf.template - From the emulab software distribution
#
# This file is used with dhcpd_makeconf to generate an actual dhpd.conf file
# from the database.
#
# Make sure to change all subnets (don't forget the mask!), the DHCP and DNS
# servers' IP addresses, the router's IP, and see the comment about nodetypes
# below.
#
server-identifier               155.101.128.70;   # boss's IP address
server-name                     "155.101.128.70"; # boss's IP address
next-server			155.101.128.70;   # boss's IP address

option  domain-name-servers     155.101.128.70;   # boss's IP address
option  domain-name             "emulab.net";     # should be the same domain
                                                  # boss is in

option  root-path		"/tftpboot";

default-lease-time              36000;                  # 10 hours
max-lease-time                  36000;                  # 10 hours

ddns-update-style               none;                   # req'd vers 3 directive

subnet 155.101.132.0 netmask 255.255.252.0 {

	option subnet-mask		255.255.252.0;
	option routers                  155.101.132.1;
	filename			"/tftpboot/pxeboot.emu";

	# Example of a dynamic range. If you uncomment the following line 
	# (after changing the IP addresses to suitable ones, of course)
	# unknown nodes will get assigned a random IP in it
	# range 155.101.132.200 155.101.132.249;

	# testbed PCs
	group {
		#
		# For every PC nodetype, include a line like the the one below.
		# These lines will be replaced with auto-generated entries for
		# nodes of that type. You can also use the class field from the
		# node_types table
		#
		%%nodetype=pc

	}
}
