#
# EMULAB-COPYRIGHT
# Copyright (c) 2005 University of Utah and the Flux Group.
# All rights reserved.
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= www/garcia-telemetry

include $(OBJDIR)/Makeconf

ifeq ($(JAVAC),)
JARS =
else
JARS = $(SRCDIR)/../garcia-telemetry.jar
endif

all: $(JARS)

include $(TESTBED_SRCDIR)/GNUmakerules

CLASSES_SRC = \
	Base64.java \
	GarciaTelemetry.java \
	UpdateThread.java

CLASSES = $(patsubst %.java,%.class,$(CLASSES_SRC))

MYCLASSPATH = \
	$(SRCDIR)/../thinlet.jar:$(SRCDIR)/../oncrpc.jar:$(SRCDIR)/../mtp.jar

$(CLASSES): $(CLASSES_SRC)
	env CLASSPATH=$(MYCLASSPATH) $(JAVAC) -d . $^

$(SRCDIR)/../garcia-telemetry.jar: $(CLASSES) main.xml
	cp -f $(filter $(SRCDIR)/%,$^) .
	$(JAR) cvf $@ $(patsubst $(SRCDIR)/%,%,$^) 'Base64$$OutputStream.class' 'Base64$$InputStream.class'
	rm -f $(patsubst $(SRCDIR)/%,%,$(filter $(SRCDIR)/%,$^))

clean:
	rm -f $(JARS) *.class
