node alpha switch
node beta switch
node gamma switch
node delta switch
node eta switch
link alpha beta 400 1
link alpha gamma 400 1
link alpha delta 400 1
link alpha eta 400 1
link beta gamma 400 1
link beta delta 400 1
link beta eta 400 1
link gamma delta 400 1
link gamma eta 400 1
link delta eta 400 1
node tbpc01 pc:1 delay:2
node tbpc02 pc:1 delay:2
node tbpc03 pc:1 delay:2
node tbpc04 pc:1 delay:2
node tbpc05 pc:1 delay:2
node tbpc06 pc:1 delay:2
node tbpc07 pc:1 delay:2
node tbpc08 pc:1 delay:2
node tbpc09 pc:1 delay:2
node tbpc10 pc:1 delay:2
node tbpc11 pc:1 delay:2
node tbpc12 pc:1 delay:2
node tbpc13 pc:1 delay:2
node tbpc14 pc:1 delay:2
node tbpc15 pc:1 delay:2
node tbpc16 pc:1 delay:2
node tbpc17 pc:1 delay:2
node tbpc18 pc:1 delay:2
node tbpc19 pc:1 delay:2
node tbpc20 pc:1 delay:2
node tbpc21 pc:1 delay:2
node tbpc22 pc:1 delay:2
node tbpc23 pc:1 delay:2
node tbpc24 pc:1 delay:2
node tbpc25 pc:1 delay:2
node tbpc26 pc:1 delay:2
node tbpc27 pc:1 delay:2
node tbpc28 pc:1 delay:2
node tbpc29 pc:1 delay:2
node tbpc30 pc:1 delay:2
node tbpc31 pc:1 delay:2
node tbpc32 pc:1 delay:2
node tbpc33 pc:1 delay:2
node tbpc34 pc:1 delay:2
node tbpc35 pc:1 delay:2
node tbpc36 pc:1 delay:2
node tbpc37 pc:1 delay:2
node tbpc38 pc:1 delay:2
node tbpc39 pc:1 delay:2
node tbpc40 pc:1 delay:2
link link0 tbpc01:00d0b713f399 alpha 100 1
link link1 tbpc01:00d0b713f6c9 alpha 100 1
link link2 tbpc01:00d0b713f273 alpha 100 1
link link3 tbpc01:00d0b713f443 alpha 100 1
link link4 tbpc02:00d0b713f28e alpha 100 1
link link5 tbpc02:00d0b713f5d5 alpha 100 1
link link6 tbpc02:00d0b713f5e8 alpha 100 1
link link7 tbpc02:00d0b713f35c alpha 100 1
link link8 tbpc03:00d0b713f5ad alpha 100 1
link link9 tbpc03:00d0b713f425 alpha 100 1
link link10 tbpc03:00d0b713f419 alpha 100 1
link link11 tbpc03:00d0b713f290 alpha 100 1
link link12 tbpc04:00d0b713f4f0 alpha 100 1
link link13 tbpc04:00d0b713f644 alpha 100 1
link link14 tbpc04:00d0b713f492 alpha 100 1
link link15 tbpc04:00d0b713f65a alpha 100 1
link link16 tbpc05:00d0b713f473 alpha 100 1
link link17 tbpc05:00d0b713f178 alpha 100 1
link link18 tbpc05:00d0b713f5a5 alpha 100 1
link link19 tbpc05:00d0b713f524 alpha 100 1
link link20 tbpc06:00d0b713f607 alpha 100 1
link link21 tbpc06:00d0b713f41c alpha 100 1
link link22 tbpc06:00d0b713f603 alpha 100 1
link link23 tbpc06:00d0b7254638 alpha 100 1
link link24 tbpc07:00d0b713f636 beta 100 1
link link25 tbpc07:00d0b713f277 beta 100 1
link link26 tbpc07:00d0b726c1ca beta 100 1
link link27 tbpc07:00d0b713f44f beta 100 1
link link28 tbpc08:00d0b713f6cd beta 100 1
link link29 tbpc08:00d0b713f465 beta 100 1
link link30 tbpc08:00d0b713f5d7 beta 100 1
link link31 tbpc08:00d0b713f605 beta 100 1
link link32 tbpc09:009027ca71a6 beta 100 1
link link33 tbpc09:009027ca5cff beta 100 1
link link34 tbpc09:009027ca9835 beta 100 1
link link35 tbpc09:009027c7e056 beta 100 1
link link36 tbpc10:00d0b713f398 beta 100 1
link link37 tbpc10:00d0b713f288 beta 100 1
link link38 tbpc10:00d0b713f515 beta 100 1
link link39 tbpc10:00d0b713f56e beta 100 1
link link40 tbpc11:00d0b714100c delta 100 1
link link41 tbpc11:00d0b71416ac delta 100 1
link link42 tbpc11:00d0b7141778 delta 100 1
link link43 tbpc12:00d0b70ee068 delta 100 1
link link44 tbpc12:00d0b7102cef delta 100 1
link link45 tbpc12:00d0b7102dc4 delta 100 1
link link46 tbpc13:00d0b713f689 delta 100 1
link link47 tbpc13:00d0b713f893 delta 100 1
link link48 tbpc13:00d0b713f895 delta 100 1
link link49 tbpc14:00d0b713f91c delta 100 1
link link50 tbpc14:00d0b713f669 delta 100 1
link link51 tbpc14:00d0b713f5e4 delta 100 1
link link52 tbpc15:00d0b713f6b1 delta 100 1
link link53 tbpc15:00d0b713f527 delta 100 1
link link54 tbpc15:00d0b713f68a delta 100 1
link link55 tbpc16:00d0b713f88e delta 100 1
link link56 tbpc16:00d0b713f763 delta 100 1
link link57 tbpc16:00d0b713f3e7 delta 100 1
link link58 tbpc17:00d0b713f733 gamma 100 1
link link59 tbpc17:00d0b713f8a3 gamma 100 1
link link60 tbpc17:00d0b713f884 gamma 100 1
link link61 tbpc18:00d0b713fa56 gamma 100 1
link link62 tbpc18:00d0b713fa54 gamma 100 1
link link63 tbpc18:00d0b713f676 gamma 100 1
link link64 tbpc19:00d0b713f892 gamma 100 1
link link65 tbpc19:00d0b713f716 gamma 100 1
link link66 tbpc19:00d0b713f6b3 gamma 100 1
link link67 tbpc20:00d0b713f66b gamma 100 1
link link68 tbpc20:00d0b713f66d gamma 100 1
link link69 tbpc20:00d0b713f3df gamma 100 1
link link70 tbpc21:00d0b7102dc1 gamma 100 1
link link71 tbpc21:00d0b7102cf8 gamma 100 1
link link72 tbpc21:00d0b70f70c9 gamma 100 1
link link73 tbpc22:00d0b7102d9e gamma 100 1
link link74 tbpc22:00d0b7102dd5 gamma 100 1
link link75 tbpc22:00d0b71007dd gamma 100 1
link link76 tbpc23:00d0b7140f51 gamma 100 1
link link77 tbpc23:00d0b7140efa gamma 100 1
link link78 tbpc23:00d0b71410d4 gamma 100 1
link link79 tbpc24:00d0b71007d6 gamma 100 1
link link80 tbpc24:00d0b7100846 gamma 100 1
link link81 tbpc24:00d0b71420d6 gamma 100 1
link link82 tbpc25:00d0b71410e5 beta 100 1
link link83 tbpc25:00d0b7140f1b beta 100 1
link link84 tbpc25:00d0b71410e7 beta 100 1
link link85 tbpc26:00d0b71417b7 beta 100 1
link link86 tbpc26:00d0b71416a8 beta 100 1
link link87 tbpc26:00d0b71417d3 beta 100 1
link link88 tbpc27:00d0b70ef58b beta 100 1
link link89 tbpc27:00d0b7100818 beta 100 1
link link90 tbpc27:00d0b7100884 beta 100 1
link link91 tbpc28:00d0b71029ce beta 100 1
link link92 tbpc28:00d0b70ee067 beta 100 1
link link93 tbpc28:00d0b71029ba beta 100 1
link link94 tbpc29:00d0b7141108 beta 100 1
link link95 tbpc29:00d0b7140f4d beta 100 1
link link96 tbpc29:00d0b7141002 beta 100 1
link link97 tbpc30:00d0b71420d5 beta 100 1
link link98 tbpc30:00d0b70ee069 beta 100 1
link link99 tbpc30:00d0b70f70cb beta 100 1
link link100 tbpc31:00d0b713fa28 beta 100 1
link link101 tbpc31:00d0b713fadd beta 100 1
link link102 tbpc31:00d0b713f928 beta 100 1
link link103 tbpc32:00d0b713fad7 beta 100 1
link link104 tbpc32:00d0b713f387 beta 100 1
link link105 tbpc32:00d0b713f88b beta 100 1
