<?xml version="1.0" encoding="utf-8"?>

<!--

GENIPUBLIC-COPYRIGHT
Copyright (c) 2008-2011 University of Utah and the Flux Group.
All rights reserved.

Permission to use, copy, modify and distribute this software is hereby
granted provided that (1) source code retains these copyright, permission,
and disclaimer notices, and (2) redistributions including binaries
reproduce the notices in supporting documentation.

THE UNIVERSITY OF UTAH ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
CONDITION.  THE UNIVERSITY OF UTAH DISCLAIMS ANY LIABILITY OF ANY KIND
FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.

-->

<maps:Map xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:maps="com.google.maps.*"
		  height="100%" width="100%"
		  preinitialize="mappreinit()"
		  mapevent_mappreinitialize="onMapPreinitialize(event)"
		  mapevent_mapready="onMapReady(event)"
		  sensor="false"
		  ssl="true"
		  key="ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hTJAI3wyjNM51iUcfoH5qR3p3QFHBQ_Ukk2jOVwrIST7TsKH0dxYswnyg">
	
	<fx:Script>
		<![CDATA[
			import com.google.maps.LatLng;
			import com.google.maps.LatLngBounds;
			import com.google.maps.MapOptions;
			import com.google.maps.MapType;
			import com.google.maps.MapZoomEvent;
			import com.google.maps.PaneId;
			import com.google.maps.controls.NavigationControl;
			import com.google.maps.interfaces.IPane;
			import com.google.maps.interfaces.IPaneManager;
			
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import protogeni.NetUtil;
			
			public var ready:Boolean = false;
			public var linkPane:IPane;
			
			private function onMapPreinitialize(event:Event):void {
				var myMapOptions:MapOptions = new MapOptions();
				myMapOptions.zoom = 4;
				myMapOptions.center = new LatLng(38,-97);
				myMapOptions.mapType = MapType.PHYSICAL_MAP_TYPE;
				setInitOptions(myMapOptions);
			}
			
			private function mappreinit():void {
				// Force a key
				if(Main.Application().forceMapKey != null) {
					key = Main.Application().forceMapKey;
				}
				// else detect a key from our default list
				else if(NetUtil.runningFromWebsite())
				{
					var url:String = mx.core.FlexGlobals.topLevelApplication.url;
					var domain:String = NetUtil.tryGetBaseUrl(url);
					
					switch(domain) {
						case "https://users.emulab.net":
							key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hRvSZn5G9iDjkMHpAGYHc8v1OnErBT5Vzf3wT7WhxaP7ouXIub2R00Wxg";
							break;
						case "https://boss.emulab.net":
							key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hTJAI3wyjNM51iUcfoH5qR3p3QFHBQ_Ukk2jOVwrIST7TsKH0dxYswnyg";
							break;
						case "https://www.protogeni.net":
							key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hRNcqKgyvlELbhgjE5kl-gFNsMkyxTLoim3vJsPX9zTdq5dy1yGCfLGqw";
							break;
						case "https://www.emulab.net":
							key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hTs-lXJm7muGCxX8DXwkteJsQ0kTxQBr46PQguVO7zD3fj3JMteHHpVDg";
							break;
						case "https://www.uky.emulab.net":
							key = "ABQIAAAAJfmFhYY_qvxp3r-UM7Zc6hQ2ZMGWUBvfKOB0aFzbVnVtbMaqVhSmf6d5al1xSqOayWNOMqU861NJ8w";
							break;
						default:
							Alert.show("It looks like the Google Maps key for the domain Flack is running on wasn't found.  Map functionality won't work until the correct key is added to the binary or as a HTML parameter (see help documentation).", "Google Maps key not found");
					}
				}
			}
			
			private function onMapReady(event:Event):void {
				addControl(new NavigationControl());
				enableScrollWheelZoom();
				enableContinuousZoom();
				
				// Create a new pane lying immediately below the marker pane.
				var manager:IPaneManager = this.getPaneManager();
				var markerPane:IPane = manager.getPaneById(PaneId.PANE_MARKER);
				var markerIndex:int = manager.getPaneIndex(markerPane);
				linkPane = manager.createPane(2);
				
				addEventListener(MapZoomEvent.ZOOM_CHANGED, afterMove);
				
				ready = true;
				Main.geniHandler.mapHandler.drawMap();
			}
			
			private function afterMove(evt:MapZoomEvent):void
			{
				Main.geniHandler.mapHandler.drawMap();
			}
			
			public function resetZoom():void {
				var bounds:LatLngBounds = GeniMapHandler.getBounds();
				if(bounds != null) {
					var bzl:Number  = this.getBoundsZoomLevel(bounds);
					if(this.getZoom() != bzl)
						this.setZoom(bzl);
					this.panTo( bounds.getCenter() );
				} else
					setDefaultZoom();
			}
			
			public function setDefaultZoom():void {
				setZoom(4);
				panTo(new LatLng(38,-97));
			}
		]]>
	</fx:Script>
</maps:Map>
