root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin,adm
adm:x:4:root,adm,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,lp
mem:x:8:
kmem:x:9:
wheel:x:10:root
mail:x:12:mail
uucp:x:14:uucp
man:x:15:
games:x:20:
gopher:x:30:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
dbus:x:81:
cdrom:x:11:
tape:x:33:
dialout:x:18:
floppy:x:19:
saslauth:x:499:
sshd:x:74:
mailnull:x:47:
smmsp:x:51:
openvpn:x:498:
haldaemon:x:68:
rpc:x:32:
ntp:x:38:
rpcuser:x:29:
nfsnobody:x:65534:
slocate:x:21:
tcpdump:x:72:
