root:$6$4PCICcCT$xiZ7eXFUZL7agLbSQG6bF1Oau6Jk1HHa2Vi4Ym1PmwoUINhycI9gOsy80tc/2DSPhuhXo5BA.bgjVoD0Xq8EG.:15195:0:99999:7:::
bin:*:15014:0:99999:7:::
daemon:*:15014:0:99999:7:::
adm:*:15014:0:99999:7:::
lp:*:15014:0:99999:7:::
sync:*:15014:0:99999:7:::
shutdown:*:15014:0:99999:7:::
halt:*:15014:0:99999:7:::
mail:*:15014:0:99999:7:::
uucp:*:15014:0:99999:7:::
operator:*:15014:0:99999:7:::
games:*:15014:0:99999:7:::
gopher:*:15014:0:99999:7:::
ftp:*:15014:0:99999:7:::
nobody:*:15014:0:99999:7:::
dbus:!!:15195::::::
saslauth:!!:15195::::::
sshd:!!:15195::::::
mailnull:!!:15195::::::
smmsp:!!:15195::::::
openvpn:!!:15195::::::
haldaemon:!!:15196::::::
rpc:!!:15196:0:99999:7:::
ntp:!!:15196::::::
rpcuser:!!:15196::::::
nfsnobody:!!:15196::::::
tcpdump:!!:15196::::::
