#
# EMULAB-COPYRIGHT
# Copyright (c) 2004, 2005 University of Utah and the Flux Group.
# All rights reserved.
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= robots/tracker

include $(OBJDIR)/Makeconf

ifeq ($(JAVAC),)
JARS =
else
JARS = $(TESTBED_SRCDIR)/www/robotrack/tracker.jar \
	$(TESTBED_SRCDIR)/www/robotrack/selector.jar
endif

all:
jar: $(JARS)

include $(TESTBED_SRCDIR)/GNUmakerules

RoboTrack.class: $(SRCDIR)/RoboTrack.java
	$(JAVAC) -deprecation -d . $^

NodeSelect.class: $(SRCDIR)/NodeSelect.java
	$(JAVAC) -deprecation -d . $^

$(TESTBED_SRCDIR)/www/robotrack/tracker.jar: RoboTrack.class
	echo '$(filter-out RoboTrack.class, $(shell echo Robo*.class))'
	$(JAR) cvf $@ $^ $(patsubst %,'%',$(filter-out RoboTrack.class, $(shell echo *.class)))

$(TESTBED_SRCDIR)/www/robotrack/selector.jar: NodeSelect.class
	echo '$(filter-out NodeSelect.class, $(shell echo Node*.class))'
	$(JAR) cvf $@ $^ $(patsubst %,'%',$(filter-out NodeSelect.class, $(shell echo Node*.class)))

install:
control-install:
client:

clean:
	/bin/rm -f *.class *.jar

$(INSTALL_WWWDIR)/robotrack/%: %
	@echo "Installing $<"
	-mkdir -p $(patsubst %/,%,$(dir $@))
	$(INSTALL_DATA) $(subst $$,\$$,$<) $(subst $$,\$$,$@) 
