#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2011 University of Utah and the Flux Group.
# All rights reserved.
#

# 
# Makefile for the standalone version of imagezip/unzip.
# (Standalone meaning not part of the Emulab build environment.)
#
BINDIR=	/usr/local/bin

# Set to 1 for "secure frisbee" support.  Requires openssl libraries.
WITH_CRYPTO	= 1

#
# Which filesystems to support
#
WITH_EXTFS	= 1
WITH_FFS	= 1
WITH_FAT	= 1
WITH_NTFS	= 0
WITH_HASH	= 0

WITH_V3COMPAT   = 1

PTHREADCFLAGS	= -D_THREAD_SAFE -pthread
#PTHREADLIBS	= -L/usr/local/lib -llgcc_r

# get 64-bit off_t and pread/pwrite protos
LINUXOPTS	= -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE \
		  -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1

CFLAGS		= -Wall -O2 -g -static -I. $(PTHREADCFLAGS) $(LINUXOPTS)
LIBS 		= -lz $(PTHREADLIBS)
UNZIPCFLAGS	= $(CFLAGS) -Wall
UNZIPLIBS	= $(LIBS)

# Secure images
ifeq ($(WITH_CRYPTO),1)
CFLAGS		+= -DWITH_CRYPTO -DSIGN_CHECKSUM
LIBS		+= -lcrypto
endif

# Support generation of V3 images when "secure" features not used
ifeq ($(WITH_V3COMPAT),1)
CFLAGS		+= -DWITH_V3COMPAT
endif

ifeq ($(WITH_EXTFS),1)
FSOBJS		+= extfs/extfs.o extfs/reloc_lilo.o
CFLAGS		+= -DWITH_EXTFS -Iextfs
endif

ifeq ($(WITH_FFS),1)
FSOBJS		+= ffs/ffs.o
CFLAGS		+= -DWITH_FFS -Iffs
endif

ifeq ($(WITH_FAT),1)
FSOBJS		+= fat/fat_fat.o fat/fat_boot.o fat/fat_glue.o
CFLAGS		+= -DWITH_FAT -Ifat
endif

ifeq ($(WITH_NTFS),1)
FSOBJS		+= ntfs/ntfs_glue.o
FSLIBS		+= ntfs/libntfs/libntfs.a
CFLAGS		+= -DWITH_NTFS -DOLD_LIBNTFS -Intfs/libntfs/ntfsprogs-1.7.1.linux/include
endif

# with HASH
ifeq ($(WITH_HASH),1)
CFLAGS		+= -DWITH_HASH -DHASHSTATS
SUBDIRCFLAGS	+= -DHASHSTATS
SUBDIRS		+= hashmap
ZIPLIBS		+= hashmap/libhashmap.a
LIBS		+= -lcrypto $(PTHREADLIBS)
endif

all:	imagezip imageunzip imagedump

imagezip: imagezip.o checksum.o version.o $(FSOBJS) $(FSLIBS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o imagezip

imageunzip: imageunzip.o checksum.o crc.o version.o disksize.o
	$(CC) $(CFLAGS) $^ $(UNZIPLIBS) -o imageunzip

imageunzip.o: imageunzip.c
	$(CC) -c $(UNZIPCFLAGS) -o $@ $<

imagedump: imagedump.o checksum.o version.o
	$(CC) $(CFLAGS) $^ $(LIBS) -o imagedump

version.c: imagezip.c imageunzip.c imagedump.c
	echo >$@ "char build_info[] = \"Built `date +%d-%b-%Y` by `id -nu`@`hostname | sed 's/\..*//'`:`pwd`\";"

ntfs/libntfs/libntfs.a:
	(cd ntfs/libntfs; make -f Makefile-linux.sa)

ntfs/ntfs_glue.o: ntfs/libntfs/libntfs.a

install:
	$(INSTALL) imagezip $(DESTDIR)$(BINDIR)/imagezip
	$(INSTALL) imageunzip $(DESTDIR)$(BINDIR)/imageunzip
	$(INSTALL) imagedump $(DESTDIR)$(BINDIR)/imagedump

clean:
	rm -f *.o imagezip imageunzip imagedump version.c
