#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2005 University of Utah and the Flux Group.
# All rights reserved.
#

# 
# Makefile for the standalone version of imagezip/unzip.
# (Standalone meaning not part of the Netbed build environment.)
#
BINDIR=	/usr/local/bin

#
# Which filesystems to support
#
WITH_EXTFS	= 1
WITH_FFS	= 1
WITH_FAT	= 0
WITH_NTFS	= 0

PTHREADCFLAGS	= -D_THREAD_SAFE -pthread
#PTHREADLIBS	= -L/usr/local/lib -llgcc_r

# get 64-bit off_t and pread/pwrite protos
LINUXOPTS	= -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE \
		  -D_XOPEN_SOURCE=500 -D_BSD_SOURCE=1

CFLAGS		= -Wall -O2 -g -static -I. $(PTHREADCFLAGS) $(LINUXOPTS)
LIBS 		= -lz $(PTHREADLIBS)
UNZIPCFLAGS	= $(CFLAGS) -Wall
UNZIPLIBS	= $(LIBS)

ifdef WITH_EXTFS
FSOBJS		+= extfs/extfs.o extfs/reloc_lilo.o
CFLAGS		+= -DWITH_EXTFS -Iextfs
endif

ifdef WITH_FFS
FSOBJS		+= ffs/ffs.o
CFLAGS		+= -DWITH_FFS -Iffs
endif

ifdef WITH_FAT
FSOBJS		+= fat/fat_fat.o fat/fat_boot.o fat/fat_glue.o
CFLAGS		+= -DWITH_FAT -Ifat
endif

ifdef WITH_NTFS
FSOBJS		+= ntfs/ntfs_glue.o
FSLIBS		+= ntfs/libntfs/libntfs.a
CFLAGS		+= -DWITH_NTFS -DOLD_LIBNTFS -Intfs/libntfs/ntfsprogs-1.7.1.linux/include
endif

all:	imagezip imageunzip imagedump

imagezip: imagezip.o version.o $(FSOBJS) $(FSLIBS)
	$(CC) $(CFLAGS) $^ $(LIBS) -o imagezip

imageunzip: imageunzip.o crc.o version.o disksize.o
	$(CC) $(CFLAGS) $^ $(UNZIPLIBS) -o imageunzip

imageunzip.o: imageunzip.c
	$(CC) $(UNZIPCFLAGS) -o $@ -c $<

imagedump: imagedump.o version.o
	$(CC) $(CFLAGS) $^ $(LIBS) -o imagedump

version.c: imagezip.c imageunzip.c imagedump.c
	echo >$@ "char build_info[] = \"Built `date +%d-%b-%Y` by `id -nu`@`hostname | sed 's/\..*//'`:`pwd`\";"

ntfs/libntfs/libntfs.a:
	(cd ntfs/libntfs; make -f Makefile-linux.sa)

ntfs/ntfs_glue.o: ntfs/libntfs/libntfs.a

install:
	$(INSTALL) imagezip $(DESTDIR)$(BINDIR)/imagezip
	$(INSTALL) imageunzip $(DESTDIR)$(BINDIR)/imageunzip
	$(INSTALL) imagedump $(DESTDIR)$(BINDIR)/imagedump

clean:
	rm -f *.o imagezip imageunzip imagedump version.c
