root:!$1$wPS24f15$MIfx/bpZKgzXKM8.CjC8K1:13797:0:99999:7:::
toor:$1$wPS24f15$MIfx/bpZKgzXKM8.CjC8K1:13797:0:99999:7:::
daemon:*:13797:0:99999:7:::
bin:*:13797:0:99999:7:::
sys:*:13797:0:99999:7:::
sync:*:13797:0:99999:7:::
games:*:13797:0:99999:7:::
man:*:13797:0:99999:7:::
lp:*:13797:0:99999:7:::
mail:*:13797:0:99999:7:::
news:*:13797:0:99999:7:::
uucp:*:13797:0:99999:7:::
proxy:*:13797:0:99999:7:::
www-data:*:13797:0:99999:7:::
backup:*:13797:0:99999:7:::
list:*:13797:0:99999:7:::
irc:*:13797:0:99999:7:::
gnats:*:13797:0:99999:7:::
nobody:*:13797:0:99999:7:::
dhcp:!:13797:0:99999:7:::
syslog:!:13797:0:99999:7:::
klog:!:13797:0:99999:7:::
sshd:!:13797:0:99999:7:::
statd:!:13798:0:99999:7:::
mysql:!:13798:0:99999:7:::
ntp:!:13553:0:99999:7:::
