#
# EMULAB-COPYRIGHT
# Copyright (c) 2004 University of Utah and the Flux Group.
# All rights reserved.
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= robots/vmcd

include $(OBJDIR)/Makeconf

PROGS = vmc-client vmcd
TESTS = test_vmc-client.sh
TESTS += test_vmcd.sh

all: $(PROGS)

include $(TESTBED_SRCDIR)/GNUmakerules

CFLAGS	       += -O -g -Wall -I${OBJDIR} -I/usr/local/include
CFLAGS	       += -I${SRCDIR}/../mtp
CFLAGS	       += -I${SRCDIR}/../../lib/libtb

LDFLAGS		= -L../mtp -L${OBJDIR}/lib/libtb -L${OBJDIR}/event/lib

LIBS	 += -lmtp -ltb -lm

test_vmc-client.sh: vmc-client

test_vmcd.sh: vmcd

vmc-client: vmc-client.o
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $< $(LIBS)

vmcd: vmcd.o ../mtp/libmtp.a
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ vmcd.o $(LIBS)

clean:
	rm -f *.o
