     gmake admin
    set expidx=`echo "select idx from experiments where pid='testproj3' and eid='testexp3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    expidx = $expidx"
     if ( "$expidx" != "" ) then
    set expstate=`echo "select state from experiments where pid='testproj3' and eid='testexp3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    expstate = $expstate"
     if ( "$expstate" == "terminating" ) then
    echo  "update experiments set state="active" where pid='testproj3' and eid='testexp3'"| ssh $MYBOSS mysql tbdb
     endif
    set explocked=`echo "select expt_locked from experiments"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    explocked = $explocked"
     if ( "$explocked" == "1" ) then
    echo  "update experiments set expt_locked=NULL where pid='testproj3' and eid='testexp3'"| ssh $MYBOSS mysql tbdb
     endif
     if ( "$expstate" == "swapping" ) then
     ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
     endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/swapexp.php3.html --post-data "confirmed='**{swapexp.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/swapexp.php3?eid=testexp3&inout=out&pid=testproj3"
if ( ! { grep -q -f ../../../testbed/www/sec-check/failure.txt probes.wget/swapexp.php3.html } ) then
    ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/swapexp.php3.1.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/swapexp.php3?eid='**{swapexp.php3:eid}**&inout=out&pid=testproj3"
if ( ! { grep -q -f ../../../testbed/www/sec-check/failure.txt probes.wget/swapexp.php3.1.html } ) then
    ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/swapexp.php3.2.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/swapexp.php3?eid=testexp3&inout='**{swapexp.php3:inout}**&pid=testproj3"
if ( ! { grep -q -f ../../../testbed/www/sec-check/failure.txt probes.wget/swapexp.php3.2.html } ) then
    ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/swapexp.php3.3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/swapexp.php3?eid=testexp3&inout=out&pid='**{swapexp.php3:pid}**"
if ( ! { grep -q -f ../../../testbed/www/sec-check/failure.txt probes.wget/swapexp.php3.3.html } ) then
    ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/swapexp.php3.4.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/swapexp.php3?eid=testexp3&inout=out&pid=testproj3"
     ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/endexp.php3.html --post-data "confirmed='**{endexp.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/endexp.php3?experiment=$expidx"
if ( ! { grep -q -f ../../../testbed/www/sec-check/failure.txt probes.wget/endexp.php3.html } ) then
     $SRCDIR/undo-probe.pl -t -p testproj3 exp testexp3
endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/endexp.php3.1.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/endexp.php3?experiment='**{endexp.php3:experiment}**"
if ( ! { grep -q -f ../../../testbed/www/sec-check/failure.txt probes.wget/endexp.php3.1.html } ) then
     $SRCDIR/undo-probe.pl -t -p testproj3 exp testexp3
endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/endexp.php3.2.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/endexp.php3?experiment=$expidx"
     else
     echo "*** No experiment testproj3/testexp3! ***"
     endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/freenode.php3.html --post-data "confirmed='**{freenode.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/freenode.php3?node_id=pc120"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/freenode.php3.1.html --post-data "canceled=Cancel" "https://myboss.vulnelab.testbed.emulab.net/freenode.php3?node_id='**{freenode.php3:node_id}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/freenode.php3.2.html --post-data "canceled=Cancel" "https://myboss.vulnelab.testbed.emulab.net/freenode.php3?node_id=pc120"
    set imgidx=`echo "select imageid from images where pid='testproj3' and imagename='testimg3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    imgidx = $imgidx"
     if ( "$imgidx" != "" ) then
     else
     echo "*** No image testimg3! ***"
     endif
    set imgidx=`echo "select imageid from images where pid='testproj3' and imagename='testimg3a'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    imgidx = $imgidx"
     if ( "$imgidx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteimageid.php3.html --post-data "confirmed='**{deleteimageid.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/deleteimageid.php3?imageid=$imgidx"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteimageid.php3.1.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteimageid.php3?imageid='**{deleteimageid.php3:imageid}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteimageid.php3.2.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteimageid.php3?imageid=$imgidx"
     else
     echo "*** No image testimg3a! ***"
     endif
    set osidx=`echo "select osid from os_info where pid='testproj3' and osname='testosid3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    osidx = $osidx"
     if ( "$osidx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteosid.php3.html --post-data "confirmed='**{deleteosid.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/deleteosid.php3?osid=$osidx"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteosid.php3.1.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteosid.php3?osid='**{deleteosid.php3:osid}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteosid.php3.2.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteosid.php3?osid=$osidx"
     else
     echo "*** No os id testosid3! ***"
     endif
    set usridx=`echo "select uid_idx from users where uid='testusr3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    usridx = $usridx"
     if ( "$usridx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletepubkey.php3.html --post-data "confirmed='**{deletepubkey.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/deletepubkey.php3?key=1&user=$usridx"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletepubkey.php3.1.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletepubkey.php3?key=1&user='**{deletepubkey.php3:user}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletepubkey.php3.2.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletepubkey.php3?key='**{deletepubkey.php3:key}**&user=$usridx"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletepubkey.php3.3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletepubkey.php3?key=1&user=$usridx"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/freezeuser.php3.html --post-data "confirmed='**{freezeuser.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/freezeuser.php3?user=$usridx&action=freeze"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/freezeuser.php3.1.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/freezeuser.php3?user='**{freezeuser.php3:user}**&action=freeze"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/freezeuser.php3.2.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/freezeuser.php3?user=$usridx&action='**{freezeuser.php3:action}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/freezeuser.php3.3.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/freezeuser.php3?user=$usridx&action=freeze"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteuser.php3.html --post-data "confirmed='**{deleteuser.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/deleteuser.php3?user=$usridx&target_project=testproj3"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteuser.php3.1.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteuser.php3?user='**{deleteuser.php3:user}**&target_project=testproj3"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteuser.php3.2.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteuser.php3?user=$usridx&target_project='**{deleteuser.php3:pid}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteuser.php3.3.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteuser.php3?user=$usridx&target_project=testproj3"
     else
     echo "*** No user testusr3! ***"
     endif
    echo  "delete from deleted_users where uid='testusr3'"| ssh $MYBOSS mysql tbdb
    echo  "delete from users where uid='testusr3' and status='archived'"| ssh $MYBOSS mysql tbdb
    set grpidx=`echo "select gid_idx from groups where gid='testgroup3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    grpidx = $grpidx"
     if ( "$grpidx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletegroup.php3.html --post-data "confirmed='**{deletegroup.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/deletegroup.php3?gid=testgroup3&pid=testproj3"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletegroup.php3.1.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletegroup.php3?gid='**{deletegroup.php3:gid}**&pid=testproj3"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletegroup.php3.2.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletegroup.php3?gid=testgroup3&pid='**{deletegroup.php3:pid}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deletegroup.php3.3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletegroup.php3?gid=testgroup3&pid=testproj3"
     else
     echo "*** No group testgroup3! ***"
     endif
    set projidx=`echo "select pid_idx from projects where pid='testproj3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    projidx = $projidx"
     if ( "$projidx" != "" ) then
    echo  "delete from experiments where pid = 'testproj3' and eid like'T%-%'"| ssh $MYBOSS mysql tbdb
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteproject.php3.html --post-data "confirmed='**{deleteproject.php3:confirmed}**" "https://myboss.vulnelab.testbed.emulab.net/deleteproject.php3?pid=testproj3"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteproject.php3.1.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteproject.php3?pid='**{deleteproject.php3:pid}**"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O probes.wget/deleteproject.php3.2.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteproject.php3?pid=testproj3"
     else
     echo "*** No project testproj3! ***"
     endif
    echo  "delete from knowledge_base_entries where xref_tag like'test_tag%'"| ssh $MYBOSS mysql tbdb
    echo  "delete from users where uid='testusr3'"| ssh $MYBOSS mysql tbdb
    echo  "delete from group_membership where uid='testusr3'"| ssh $MYBOSS mysql tbdb
     ssh $MYBOSS sudo pw userdel -n testusr3
     echo Done.
