     gmake admin
    set expidx=`echo "select idx from experiments where pid='testproj3' and eid='testexp3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    expidx = $expidx"
     if ( "$expidx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O swapexp.php3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/swapexp.php3?eid=testexp3&inout=out&pid=testproj3"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O endexp.php3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/endexp.php3?experiment=$expidx"
     else
         echo "*** No experiment testproj3/testexp3! ***"
     endif
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O freenode.php3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/freenode.php3?node_id=pc119"
    set imgidx=`echo "select imageid from images where pid='testproj3' and imagename='testimg3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    imgidx = $imgidx"
     if ( "$imgidx" != "" ) then
     else
         echo "*** No image testimg3! ***"
     endif
    set imgidx=`echo "select imageid from images where pid='testproj3' and imagename='testimg3a'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    imgidx = $imgidx"
     if ( "$imgidx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O deleteimageid.php3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteimageid.php3?imageid=$imgidx"
     else
         echo "*** No image testimg3a! ***"
     endif
    set osidx=`echo "select osid from os_info where pid='testproj3' and osname='testosid3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    osidx = $osidx"
     if ( "$osidx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O deleteosid.php3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteosid.php3?osid=$osidx"
     else
         echo "*** No os id testosid3! ***"
     endif
    set usridx=`echo "select uid_idx from users where uid='testusr3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    usridx = $usridx"
     if ( "$usridx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O deletepubkey.php3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletepubkey.php3?key=1&user=$usridx"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O freezeuser.php3.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/freezeuser.php3?user=$usridx&action=freeze"
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O deleteuser.php3.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteuser.php3?user=$usridx&target_project=testproj3"
     else
         echo "*** No user testusr3! ***"
     endif
    echo  "delete from deleted_users where uid='testusr3'"| ssh $MYBOSS mysql tbdb
    set grpidx=`echo "select gid_idx from groups where gid='testgroup3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    grpidx = $grpidx"
     if ( "$grpidx" != "" ) then
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O deletegroup.php3.html --post-data "confirmed=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deletegroup.php3?gid=testgroup3&pid=testproj3"
     else
         echo "*** No group testgroup3! ***"
     endif
    set projidx=`echo "select pid_idx from projects where pid='testproj3'"| ssh $MYBOSS mysql tbdb | tail +2`; echo "    projidx = $projidx"
     if ( "$projidx" != "" ) then
    echo  "delete from experiments where pid = 'testproj3' and eid like'T%-%'"| ssh $MYBOSS mysql tbdb
wget -S -k --keep-session-cookies --no-check-certificate --load-cookies cookies.txt -O deleteproject.php3.html --post-data "confirmed=Confirm&confirmed_twice=Confirm" "https://myboss.vulnelab.testbed.emulab.net/deleteproject.php3?pid=testproj3"
     else
         echo "*** No project testproj3! ***"
     endif
    echo  "delete from knowledge_base_entries where xref_tag like'test_tag%'"| ssh $MYBOSS mysql tbdb
    echo  "delete from users where uid='testusr3'"| ssh $MYBOSS mysql tbdb
    echo  "delete from group_membership where uid='testusr3'"| ssh $MYBOSS mysql tbdb
    ssh $MYBOSS sudo pw userdel -n testusr3
    echo Done.
