! gmake admin
!expidx=sql "select idx from experiments where pid='testproj3' and eid='testexp3'"
! if ( "$expidx" != "" ) then
!expstate=sql "select state from experiments where pid='testproj3' and eid='testexp3'"
! if ( "$expstate" == "terminating" ) then
!sql "update experiments set state="active" where pid='testproj3' and eid='testexp3'"
! endif
!explocked=sql "select expt_locked from experiments"
! if ( "$explocked" == "1" ) then
!sql "update experiments set expt_locked=NULL where pid='testproj3' and eid='testexp3'"
! endif
! if ( "$expstate" == "swapping" ) then
! ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
! endif
! if ( "$expstate" != "swapped" ) then
https://myboss.vulnelab.testbed.emulab.net/swapexp.php3?eid=testexp3&inout=out&pid=testproj3?post:confirmed=Confirm
-ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
! endif
! ssh $MYBOSS ./waitexp testproj3 testexp3 swapped
https://myboss.vulnelab.testbed.emulab.net/endexp.php3?experiment=$expidx?post:confirmed=Confirm
- $SRCDIR/undo-probe.pl -t -p testproj3 exp testexp3
! else
! echo "*** No experiment testproj3/testexp3! ***"
! endif
https://myboss.vulnelab.testbed.emulab.net/freenode.php3?node_id=pc84?post:canceled=Cancel
!imgidx=sql "select imageid from images where pid='testproj3' and imagename='testimg3'"
! if ( "$imgidx" != "" ) then
! else
! echo "*** No image testimg3! ***"
! endif
!imgidx=sql "select imageid from images where pid='testproj3' and imagename='testimg3a'"
! if ( "$imgidx" != "" ) then
https://myboss.vulnelab.testbed.emulab.net/deleteimageid.php3?imageid=$imgidx?post:confirmed=Confirm
! else
! echo "*** No image testimg3a! ***"
! endif
!osidx=sql "select osid from os_info where pid='testproj3' and osname='testosid3'"
! if ( "$osidx" != "" ) then
https://myboss.vulnelab.testbed.emulab.net/deleteosid.php3?osid=$osidx?post:confirmed=Confirm
! else
! echo "*** No os id testosid3! ***"
! endif
!usridx=sql "select uid_idx from users where uid='testusr3'"
! if ( "$usridx" != "" ) then
https://myboss.vulnelab.testbed.emulab.net/deletepubkey.php3?key=1&user=$usridx?post:confirmed=Confirm
https://myboss.vulnelab.testbed.emulab.net/freezeuser.php3?user=$usridx&action=freeze?post:confirmed=Confirm&confirmed_twice=Confirm
https://myboss.vulnelab.testbed.emulab.net/deleteuser.php3?user=$usridx&target_project=testproj3?post:confirmed=Confirm&confirmed_twice=Confirm
! else
! echo "*** No user testusr3! ***"
! endif
!sql "delete from deleted_users where uid='testusr3'"
!sql "delete from users where uid='testusr3' and status='archived'"
!grpidx=sql "select gid_idx from groups where gid='testgroup3'"
! if ( "$grpidx" != "" ) then
https://myboss.vulnelab.testbed.emulab.net/deletegroup.php3?gid=testgroup3&pid=testproj3?post:confirmed=Confirm
! else
! echo "*** No group testgroup3! ***"
! endif
!projidx=sql "select pid_idx from projects where pid='testproj3'"
! if ( "$projidx" != "" ) then
!sql "delete from experiments where pid = 'testproj3' and eid like'T%-%'"
https://myboss.vulnelab.testbed.emulab.net/deleteproject.php3?pid=testproj3?post:confirmed=Confirm&confirmed_twice=Confirm
! else
! echo "*** No project testproj3! ***"
! endif
!sql "delete from knowledge_base_entries where xref_tag like'test_tag%'"
!sql "delete from users where uid='testusr3'"
!sql "delete from group_membership where uid='testusr3'"
! ssh $MYBOSS sudo pw userdel -n testusr3
! echo Done.
