#
# EMULAB-COPYRIGHT
# Copyright (c) 2004, 2005 University of Utah and the Flux Group.
# All rights reserved.
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= robots/mtp

include $(OBJDIR)/Makeconf

MTPLIBS = libmtp.a
MTPPROGS = mtp_send mtp_recv mtp_dump
TESTS = test_mtp.sh

ifeq ($(JAVAC),)
JARS =
else
JARS = $(TESTBED_SRCDIR)/www/mtp.jar
endif

all client: $(MTPLIBS) $(MTPPROGS) $(JARS)
client-install:

include $(TESTBED_SRCDIR)/GNUmakerules

OBJS		= mtp.o mtp_xdr.o listNode.o xdr_sizeof.o
CFLAGS	       += -O -g -Wall -I. -I${SRCDIR} -I${OBJDIR} -I/usr/local/include

libmtp.a: $(OBJS)
	$(AR) crv $@ $^
	$(RANLIB) $@

mtp.h: mtp_xdr.h

mtp.o:		mtp.h mtp_xdr.o xdr_sizeof.o
mtp_test.o:	mtp.h
mtp_send.o:	mtp.h
mtp_recv.o:	mtp.h
mtp_dump.o:	mtp.h

test_mtp.sh: mtp_send mtp_recv

mtp_test: mtp_test.o $(MTPLIBS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtp_test.o -L. -lmtp -lm

mtp_send: mtp_send.o $(MTPLIBS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtp_send.o -L. -lmtp -lm

mtp_recv: mtp_recv.o $(MTPLIBS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtp_recv.o -L. -lmtp -lm

mtp_dump: mtp_dump.o $(MTPLIBS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ mtp_dump.o -L. -lmtp -lm

CLASSES_SRC = $(wildcard $(SRCDIR)/*.java)
CLASSES = $(patsubst $(SRCDIR)/%.java,net/emulab/%.class,$(CLASSES_SRC))

$(CLASSES): $(CLASSES_SRC)
	env CLASSPATH=$(TESTBED_SRCDIR)/www/oncrpc.jar:. $(JAVAC) -d . $^

$(TESTBED_SRCDIR)/www/mtp.jar: $(CLASSES)
	$(JAR) cvf $@ $^

install: all
	-mkdir -p $(INSTALL_DIR)/opsdir/bin
	$(INSTALL_PROGRAM) mtp_send $(INSTALL_DIR)/opsdir/bin/mtp_send
	$(INSTALL_PROGRAM) mtp_recv $(INSTALL_DIR)/opsdir/bin/mtp_recv
	$(INSTALL_PROGRAM) mtp_dump $(INSTALL_DIR)/opsdir/bin/mtp_dump

control-install: all
	-mkdir -p $(INSTALL_DIR)/bin
	$(INSTALL_PROGRAM) mtp_send $(INSTALL_DIR)/bin/mtp_send
	$(INSTALL_PROGRAM) mtp_recv $(INSTALL_DIR)/bin/mtp_recv
	$(INSTALL_PROGRAM) mtp_dump $(INSTALL_DIR)/bin/mtp_dump

clean:
	/bin/rm -f *.o *.a $(MTPPROGS) mtp_xdr.h mtp_xdr.c $(CLASSES)
