#! /bin/sh
#
# and      Launch auto nice daemon
#
# Written by Miquel van Smoorenburg <miquels@cistron.nl>.
# Modified for Debian GNU/Linux	by Ian Murdock <imurdock@gnu.ai.mit.edu>.
# Modified for and by Andras Bali <bali@debian.org>
#

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/and
NAME=and
DESC="auto nice daemon"

test -f $DAEMON || exit 0

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: "
	start-stop-daemon --start --quiet --background --nicelevel -19 \
		--make-pidfile --pidfile /var/run/$NAME.pid \
		--exec $DAEMON >/dev/null 2>&1
	echo "$NAME."
	;;
  stop)
	echo -n "Stopping $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
			  --exec $DAEMON && rm -f /var/run/$NAME.pid
	echo "$NAME."
	;;
  reload|force-reload)
	echo "Reloading $DESC configuration files."
	start-stop-daemon --stop --signal 1 --quiet --pidfile \
		/var/run/$NAME.pid --exec $DAEMON >/dev/null 2>&1
	;;
  restart)
	echo -n "Restarting $DESC: "
	start-stop-daemon --stop --quiet --pidfile /var/run/$NAME.pid \
			  --exec $DAEMON && rm -f /var/run/$NAME.pid
	sleep 1
	start-stop-daemon --start --quiet --background --nicelevel -19 \
		--make-pidfile --pidfile /var/run/$NAME.pid \
		--exec $DAEMON >/dev/null 2>&1
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	exit 1
	;;
esac

exit 0
