<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:display="protogeni.display.*"
						title="Choose Authority" close="closeWindow()" width="250"
						defaultButton="{okButton}" initialize="authorities.selectedItem = Main.geniHandler.CurrentUser.authority">
	<s:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			public function showWindow():void
			{
				PopUpManager.addPopUp(this, FlexGlobals.topLevelApplication as DisplayObject, false);
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow(event:Event = null):void
			{
				this.removeEventListener("close", closeWindow);
				PopUpManager.removePopUp(this as IFlexDisplayObject);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Label text="Which authority are you registered with?" />
	<s:DropDownList id="authorities" dataProvider="{Main.geniHandler.GeniAuthorities}" labelField="Name"  width="100%"/>
	<s:controlBarContent>
		<s:Button id="okButton" label="OK" click="Main.geniHandler.CurrentUser.authority = authorities.selectedItem; Main.geniHandler.rpcHandler.startAuthenticatedInitiationSequence(); closeWindow();" />
		<s:Button label="Cancel" click="closeWindow()" />
	</s:controlBarContent>
</s:TitleWindow>
