<?xml version="1.0" encoding="utf-8"?>
<display:ResizeWindow xmlns:mx="http://www.adobe.com/2006/mxml"
					xmlns:protogeniflash="protogeniflash.*"
					layout="vertical"
					showCloseButton="true"
					borderAlpha=".9" borderColor="#D2E1F0"
					height="400" width="700"
					close="PopUpManager.removePopUp(this)"
					resizable="true" xmlns:display="protogeni.display.*">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager; 
			
			public function show():void
			{
				PopUpManager.addPopUp(this, Main.Application() as DisplayObject, false);
				PopUpManager.centerPopUp(this);
			}
		]]>
	</mx:Script>
	
</display:ResizeWindow>
