<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" xmlns:display="protogeni.display.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.TabNavigator;
			import mx.controls.Alert;
			
			import protogeni.resources.GeniManager;
			
			import spark.components.NavigatorContent;
			import spark.components.TextArea;
			
			[Bindable]
			private var gm:GeniManager = null;
			
			public function load(n:GeniManager):void
			{
				gm = n;
				messageButton.visible = gm.errorDescription.length > 0;
				messageButton.includeInLayout = gm.errorDescription.length > 0;
				rpsecButton.visible = gm.Rspec != null;
				rpsecButton.includeInLayout = gm.Rspec != null;
				graphInfoButton.visible = gm.Rspec != null;
				graphInfoButton.includeInLayout = gm.Rspec != null;
				nodesButton.label = gm.AllNodes.length.toString();
				availabilityLabel.text = gm.availableNodes + " / " + gm.percentageAvailable.toFixed() + "% Available";
				
				if(gm.lastRequest != null) {
					lastRequestButton.label = gm.lastRequest.name;
				}
			}
			
			public function viewRspec():void {
				var rspecWindow:XmlWindow = new XmlWindow;
				rspecWindow.showWindow();
				rspecWindow.title = "Advertisement RSPEC from " + gm.Hrn;
				rspecWindow.loadXml(gm.Rspec);
			}
			
			public function viewMessage():void {
				Alert.show(gm.errorDescription);
			}
			
			public function openGraphInfo():void
			{
				var cw:DefaultWindow = new DefaultWindow();
				cw.showWindow();
				cw.title = "Graph information for " + gm.Hrn;
				var tabContainer:TabNavigator = new TabNavigator();
				tabContainer.percentHeight = 100;
				tabContainer.percentWidth = 100;
				
				// Full DOT graph
				var dotTab:NavigatorContent = new NavigatorContent();
				dotTab.label = "Full DOT graph";
				var textd:TextArea = new TextArea();
				textd.percentHeight = 100;
				textd.percentWidth = 100;
				textd.text = gm.getDotGraph();
				dotTab.addElement(textd);
				tabContainer.addChild(dotTab);
				
				// Grouped DOT graph
				var dotGroupedTab:NavigatorContent = new NavigatorContent();
				dotGroupedTab.label = "Grouped DOT graph";
				var textgd:TextArea = new TextArea();
				textgd.percentHeight = 100;
				textgd.percentWidth = 100;
				textgd.text = gm.getDotGroupedGraph();
				dotGroupedTab.addElement(textgd);
				tabContainer.addChild(dotGroupedTab);
				
				// Grouped GraphML
				var groupedgraphmlTab:NavigatorContent = new NavigatorContent();
				groupedgraphmlTab.label = "Grouped GraphML";
				var textgg:TextArea = new TextArea();
				textgg.percentHeight = 100;
				textgg.percentWidth = 100;
				textgg.text = gm.getGroupedGraphML()
				groupedgraphmlTab.addElement(textgg);
				tabContainer.addChild(groupedgraphmlTab);
				
				// GraphML
				/*
				var graphmlTab:VBox = new VBox();
				graphmlTab.label = "GraphML";
				var textg:TextArea = new TextArea();
				textg.percentHeight = 100;
				textg.percentWidth = 100;
				textg.text = gm.getGraphML();
				graphmlTab.addChild(textg);
				tabContainer.addChild(graphmlTab);
				*/
				
				cw.addElement(tabContainer);
			}

		]]>
	</fx:Script>
	<mx:Grid width="100%" height="100%" verticalGap="5" horizontalGap="5" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" id="cmInfo">
		<mx:GridRow width="100%">
			<mx:GridItem width="30">
				
			</mx:GridItem>
			<mx:GridItem width="100%">
				<s:Label text="{gm.Hrn}" fontSize="17" fontWeight="bold" width="100%" />
				<display:ImageButton id="consoleButton"
									 source="@Embed('../../../images/application_xp_terminal.png')"
									 click="LogHandler.viewGroup(gm.Url);"
									 toolTip="View log messages in the console" />
				<display:ImageButton id="rpsecButton"
									 source="@Embed('../../../images/page_white_code.png')"
									 click="viewRspec()"
									 toolTip="View Advertisement RSPEC" />
				<display:ImageButton id="graphInfoButton"
									 source="@Embed('../../../images/chart_organisation.png')"
									 click="openGraphInfo()"
									 toolTip="View the graph information" />
				<display:ImageButton id="messageButton"
									 source="{DisplayUtil.flagRedIcon}"
									 click="viewMessage()"
									 toolTip="View Message" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem>
				<s:Label text="URL" fontWeight="bold"/>
			</mx:GridItem>
			<mx:GridItem width="100%">
				<s:Button label="{gm.Url}" toolTip="Click to visit URL"
						  click="navigateToURL(new URLRequest(gm.VisitUrl()), '_blank');"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem>
				<s:Label text="Version" fontWeight="bold"/>
			</mx:GridItem>
			<mx:GridItem width="100%">
				<s:Label text="{gm.Version}" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem>
				<s:Label text="URN" fontWeight="bold"/>
			</mx:GridItem>
			<mx:GridItem width="100%">
				<s:Label text="{gm.Urn}" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem>
				<s:Label text="Nodes" fontWeight="bold"/>
			</mx:GridItem>
			<mx:GridItem width="100%">
				<s:Button id="nodesButton" click="DisplayUtil.viewNodeCollection(new ArrayCollection(gm.AllNodesAsArray()));"/>
				<s:Label id="availabilityLabel" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%">
			<mx:GridItem>
				<s:Label text="Last Request" fontWeight="bold"/>
			</mx:GridItem>
			<mx:GridItem width="100%">
				<s:Button id="lastRequestButton" click="Main.geniHandler.requestHandler.pushRequest(gm.lastRequest)" />
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
</s:VGroup>
