<?xml version="1.0" encoding="utf-8"?>
<display:ResizableTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							  xmlns:s="library://ns.adobe.com/flex/spark" 
							  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:display="protogeni.display.*"
							  height="240" width="450"
							  title="Onscreen Keyboard"
							  contentCreationComplete="onCreationComplete()" close="onClose(event)">
	<display:layout>
		<s:VerticalLayout gap="2" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2" />
	</display:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.TextInput;
			
			[Bindable]
			public var shiftEnabled:Boolean = false;
			public var shiftButtonDown:Boolean = false;

			private var hostInput:TextInput;
			
			public var keyArray:Vector.<KeyboardKey> = new Vector.<KeyboardKey>();
			
			public function setInput(i:TextInput):void {
				hostInput = i;
				hiddenInput.text = hostInput.text;
				if(hostInput.selectionActivePosition == -1)
					hostInput.selectAll();
				hiddenInput.selectRange(hostInput.selectionAnchorPosition, hostInput.selectionActivePosition);
			}
			
			private function onCreationComplete():void {
				keyArray.push(tilda);
				keyArray.push(one);
				keyArray.push(two);
				keyArray.push(three);
				keyArray.push(four);
				keyArray.push(five);
				keyArray.push(six);
				keyArray.push(seven);
				keyArray.push(eight);
				keyArray.push(nine);
				keyArray.push(zero);
				keyArray.push(minus);
				keyArray.push(equal);
				
				keyArray.push(q);
				keyArray.push(w);
				keyArray.push(e);
				keyArray.push(r);
				keyArray.push(t);
				keyArray.push(yKey);
				keyArray.push(u);
				keyArray.push(i);
				keyArray.push(o);
				keyArray.push(p);
				keyArray.push(leftb);
				keyArray.push(rightb);
				keyArray.push(bslash);
				
				keyArray.push(a);
				keyArray.push(s);
				keyArray.push(d);
				keyArray.push(f);
				keyArray.push(g);
				keyArray.push(h);
				keyArray.push(j);
				keyArray.push(k);
				keyArray.push(l);
				keyArray.push(semi);
				keyArray.push(quote);
				
				keyArray.push(zKey);
				keyArray.push(xKey);
				keyArray.push(c);
				keyArray.push(v);
				keyArray.push(b);
				keyArray.push(n);
				keyArray.push(m);
				keyArray.push(comma);
				keyArray.push(period);
				keyArray.push(fslash);

				this.setFocus();
			}
			
			private function onClose(evt:CloseEvent):void {
				// Stop window from closing on enter
				if(evt.detail == 0) {
					evt.stopImmediatePropagation();
				}
			}
			
			private function toggleShift():void {
				if(shiftButtonDown)
					return;
				shiftEnabled = !shiftEnabled;
				for each(var key:KeyboardKey in keyArray) {
					key.setShift(shiftEnabled);
				}
			}
			
			public function doDelete():void {
				var startSelectionIdx:int = Math.min(hiddenInput.selectionActivePosition, hiddenInput.selectionAnchorPosition);
				var endSelectionIdx:int = Math.max(hiddenInput.selectionActivePosition, hiddenInput.selectionAnchorPosition);
				if(startSelectionIdx == endSelectionIdx)
					hiddenInput.selectRange(startSelectionIdx-1, endSelectionIdx);
				hiddenInput.insertText('');
			}
			
			private function key_click(event:MouseEvent):void
			{
				hiddenInput.insertText((event.target as KeyboardKey).value);
				if(shiftEnabled)
					toggleShift();
			}
		]]>
	</fx:Script>
	
	<!-- This is kind of a hack because if insertText is used on hostInput, the characters will
		 be shown even if displayAsPassword is set >< -->
	<s:TextInput id="hiddenInput" valueCommit="hostInput.text = hiddenInput.text" visible="false" includeInLayout="false" />
	
	<s:HGroup width="100%" height="20%" horizontalAlign="center" gap="2">
		<display:KeyboardKey id="tilda" smallLetter="`" capitalLetter="`" click="key_click(event)" />
		<display:KeyboardKey id="one" smallLetter="1" capitalLetter="!" click="key_click(event)" />
		<display:KeyboardKey id="two" smallLetter="2" capitalLetter="@" click="key_click(event)" />
		<display:KeyboardKey id="three" smallLetter="3" capitalLetter="#" click="key_click(event)" />
		<display:KeyboardKey id="four" smallLetter="4" capitalLetter="$" click="key_click(event)" />
		<display:KeyboardKey id="five" smallLetter="5" capitalLetter="%" click="key_click(event)" />
		<display:KeyboardKey id="six" smallLetter="6" capitalLetter="^" click="key_click(event)" />
		<display:KeyboardKey id="seven" smallLetter="7" capitalLetter="&amp;" click="key_click(event)" />
		<display:KeyboardKey id="eight" smallLetter="8" capitalLetter="*" click="key_click(event)" />
		<display:KeyboardKey id="nine" smallLetter="9" capitalLetter="(" click="key_click(event)" />
		<display:KeyboardKey id="zero" smallLetter="0" capitalLetter=")" click="key_click(event)" />
		<display:KeyboardKey id="minus" smallLetter="-" capitalLetter="_" click="key_click(event)" />
		<display:KeyboardKey id="equal" smallLetter="=" capitalLetter="+" click="key_click(event)" />
	</s:HGroup>
	<s:HGroup width="100%" height="20%" horizontalAlign="center" gap="2">
		<display:KeyboardKey id="q" smallLetter="q" capitalLetter="Q" click="key_click(event)" />
		<display:KeyboardKey id="w" smallLetter="w" capitalLetter="W" click="key_click(event)" />
		<display:KeyboardKey id="e" smallLetter="e" capitalLetter="E" click="key_click(event)" />
		<display:KeyboardKey id="r" smallLetter="r" capitalLetter="R" click="key_click(event)" />
		<display:KeyboardKey id="t" smallLetter="t" capitalLetter="T" click="key_click(event)" />
		<display:KeyboardKey id="yKey" smallLetter="y" capitalLetter="Y" click="key_click(event)" />
		<display:KeyboardKey id="u" smallLetter="u" capitalLetter="U" click="key_click(event)" />
		<display:KeyboardKey id="i" smallLetter="i" capitalLetter="I" click="key_click(event)" />
		<display:KeyboardKey id="o" smallLetter="o" capitalLetter="O" click="key_click(event)" />
		<display:KeyboardKey id="p" smallLetter="p" capitalLetter="P" click="key_click(event)" />
		<display:KeyboardKey id="leftb" smallLetter="[" capitalLetter="{" click="key_click(event)" />
		<display:KeyboardKey id="rightb" smallLetter="]" capitalLetter="}" click="key_click(event)" />
		<display:KeyboardKey id="bslash" smallLetter="\" capitalLetter="|" click="key_click(event)" />
	</s:HGroup>
	<s:HGroup width="100%" height="20%" horizontalAlign="center" gap="2">
		<mx:Spacer width="5%"/>
		<display:KeyboardKey id="a" smallLetter="a" capitalLetter="A" click="key_click(event)" />
		<display:KeyboardKey id="s" smallLetter="s" capitalLetter="S" click="key_click(event)" />
		<display:KeyboardKey id="d" smallLetter="d" capitalLetter="D" click="key_click(event)" />
		<display:KeyboardKey id="f" smallLetter="f" capitalLetter="F" click="key_click(event)" />
		<display:KeyboardKey id="g" smallLetter="g" capitalLetter="G" click="key_click(event)" />
		<display:KeyboardKey  id="h" smallLetter="h" capitalLetter="H" click="key_click(event)" />
		<display:KeyboardKey id="j" smallLetter="j" capitalLetter="J" click="key_click(event)" />
		<display:KeyboardKey id="k" smallLetter="k" capitalLetter="K" click="key_click(event)" />
		<display:KeyboardKey id="l" smallLetter="l" capitalLetter="L" click="key_click(event)" />
		<display:KeyboardKey id="semi" smallLetter=";" capitalLetter=":" click="key_click(event)" />
		<display:KeyboardKey id="quote" smallLetter="'" capitalLetter="&quot;" click="key_click(event)" />
		<mx:Spacer width="5%"/>
	</s:HGroup>
	<s:HGroup width="100%" height="20%" horizontalAlign="center" gap="2">
		<mx:Spacer width="10%"/>
		<display:KeyboardKey id="zKey" smallLetter="z" capitalLetter="Z" click="key_click(event)" />
		<display:KeyboardKey id="xKey" smallLetter="x" capitalLetter="X" click="key_click(event)" />
		<display:KeyboardKey id="c" smallLetter="c" capitalLetter="C" click="key_click(event)" />
		<display:KeyboardKey id="v" smallLetter="v" capitalLetter="V" click="key_click(event)" />
		<display:KeyboardKey id="b" smallLetter="b" capitalLetter="B" click="key_click(event)" />
		<display:KeyboardKey id="n" smallLetter="n" capitalLetter="N" click="key_click(event)" />
		<display:KeyboardKey id="m" smallLetter="m" capitalLetter="M" click="key_click(event)" />
		<display:KeyboardKey id="comma" smallLetter="," capitalLetter="&lt;" click="key_click(event)" />
		<display:KeyboardKey id="period" smallLetter="." capitalLetter="&gt;" click="key_click(event)" />
		<display:KeyboardKey id="fslash" smallLetter="/" capitalLetter="?" click="key_click(event)" />
		<mx:Spacer width="10%"/>
	</s:HGroup>
	<s:HGroup width="100%" height="18%" horizontalAlign="center" gap="2">
		<mx:Spacer width="5%"/>
		<mx:Button width="15%" label="Shift" id="shift" click="toggleShift();" toggle="true" selected="{shiftEnabled}" height="100%" fontSize="12" />
		<mx:Spacer width="5%"/>
		<display:KeyboardKey label="Space" width="50%" id="space" smallLetter=" " capitalLetter=" " click="key_click(event)"/>
		<mx:Spacer width="5%"/>
		<mx:Button width="15%" label="←" id="del" click="doDelete()" height="100%" fontSize="12" />
		<mx:Spacer width="5%"/>
	</s:HGroup>
	
</display:ResizableTitleWindow>
