<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:display="protogeni.display.*" gap="0"
		  removedFromStage="cleanup()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var s:KeyboardWindow;
			private function openKeyboard():void {
				var isNew:Boolean = s == null;
				if(isNew)
					s = new KeyboardWindow();
				s.showWindow();
				if(isNew)
					s.setInput(textInput);
			}
			
			private var removeEnter:Boolean = false;
			private var enterFunction:Function;
			public function setEnter(f:Function):void { 
				enterFunction = f;
				this.textInput.addEventListener(FlexEvent.ENTER, f);
				removeEnter = true;
			}
			
			private function cleanup():void {
				if(removeEnter)
					this.textInput.removeEventListener(FlexEvent.ENTER, enterFunction);
				
				if(s != null) {
					s.closeWindow();
					s = null;
				}
			}
			
		]]>
	</fx:Script>
	<s:TextInput id="textInput" height="24" width="100%" />
	<display:ImageButton2
		icon="{DisplayUtil.keyboardIcon}"
		click="openKeyboard()" />
</s:HGroup>
