<?xml version="1.0" encoding="utf-8"?>
<display:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx"
						xmlns:display="protogeni.display.*"
						title="Log Message">
	<display:layout>
		<s:VerticalLayout paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"/>
	</display:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			private var message:LogMessage;
			
			public function setMessage(log:LogMessage):void
			{
				message = log;
				
				// image
				if(log.isError)
				{
					nameField.setStyle("color","red");
					this.typeImage.source = DisplayUtil.errorIcon;
				} else
				{
					if(log.type == LogMessage.TYPE_START)
						this.typeImage.source = DisplayUtil.rightIcon;
					else if(log.type == LogMessage.TYPE_END)
						this.typeImage.source = DisplayUtil.leftIcon;
					else
						this.typeImage.source = DisplayUtil.availableIcon;
				}
				nameField.text = log.name;
				groupId.text = log.groupId;
				time.text = log.timeStamp.toLocaleTimeString();
				details.text = log.details;
			}
		]]>
	</fx:Script>
	
	<mx:Grid width="100%">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem height="100%" horizontalAlign="right" verticalAlign="middle">
				<mx:Image id="typeImage" />
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<s:Label id="nameField" fontSize="17" fontWeight="bold" color="green" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem height="100%">
				<s:Label text="Group ID"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<s:Label id="groupId"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem height="100%">
				<s:Label text="Time"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<s:Label id="time" />
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem height="100%">
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<s:Button label="Copy to clipboard" click="System.setClipboard(message.toString())" />
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<s:TextArea width="100%" height="100%" id="details" editable="false" />
</display:DefaultWindow>
