<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalGap="0" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" horizontalGap="0"
	creationComplete="main = Main.Pgmap()">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.HBox;
			import mx.controls.Spacer;
			import mx.managers.PopUpManager;
			
			
			import protogeni.Util;
			import protogeni.resources.PhysicalLink;
			
			[Bindable]
			public var link:PhysicalLink = null;
			
			public var main:protogeniflash = null;
			
			public function load(l:PhysicalLink):void {
				link = l;
				txtBandwidth.text = Util.kbsToString(l.bandwidth);
				managerGridItem.removeAllChildren();
				managerGridItem.addChild(DisplayUtil.getComponentManagerButton(link.manager));
				interface1Button.setStyle("icon",DisplayUtil.assignAvailabilityIcon(l.interface1.owner));
				interface2Button.setStyle("icon",DisplayUtil.assignAvailabilityIcon(l.interface2.owner));
			}
			
			public function viewRspec():void {
				var rspecView:XmlWindow = new XmlWindow();
				rspecView.title = "Advertisement RSPEC for " + link.name;
				PopUpManager.addPopUp(rspecView, main, false);
       			PopUpManager.centerPopUp(rspecView);
       			rspecView.loadXml(link.rspec);
			}
		]]>
	</mx:Script>

	<mx:Grid width="100%" height="100%" verticalGap="2" horizontalGap="2">
				<mx:GridRow width="100%">
					<mx:GridItem rowSpan="2">
						<mx:Button label="RSPEC" width="100%" height="100%" click="viewRspec()"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{link.name}" fontSize="17" fontWeight="bold" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label text="Bandwidth" fontWeight="bold"/>
						<mx:Label id="txtBandwidth"/>
						<mx:VRule height="16"/>
						<mx:Label text="Latency" fontWeight="bold"/>
						<mx:Label text="{link.latency}"/>
						<mx:VRule height="16"/>
						<mx:Label text="Packet Loss" fontWeight="bold"/>
						<mx:Label text="{link.packetLoss}"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="URN" fontWeight="bold"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{link.urn}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="Manager" fontWeight="bold"/>
					</mx:GridItem>
					<mx:GridItem width="100%" id="managerGridItem">
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:VBox horizontalAlign="right" width="100%">
							<mx:Label text="Connects" fontWeight="bold"/>
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:VBox width="100%">
							<mx:Button id="interface1Button" label="{link.interface1.owner.name}" click="DisplayUtil.viewPhysicalNode(link.interface1.owner);"/>
							<mx:Label text="on {link.interface1.id}"/>
						</mx:VBox>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:VBox horizontalAlign="right" width="100%">
							<mx:Label text="to" fontWeight="bold"/>
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:VBox width="100%">
							<mx:Button id="interface2Button" label="{link.interface2.owner.name}" click="DisplayUtil.viewPhysicalNode(link.interface2.owner);"/>
							<mx:Label text="on {link.interface2.id}"/>
						</mx:VBox>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%" height="100%">
					<mx:GridItem>
						<mx:Label text="Types" fontWeight="bold"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:List width="100%" height="100%" id="listNodes" dataProvider="{link.types}"></mx:List>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
</mx:VBox>
