<?xml version="1.0" encoding="utf-8"?>
<display:ResizeWindow xmlns="protogeniflash.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	width="900" height="400" showCloseButton="true" layout="vertical"
	borderAlpha=".9" borderColor="#D2E1F0"
	resizable="true"
	title="Link Group Information"
	close="PopUpManager.removePopUp(this)" xmlns:display="protogeni.display.*">
	
	<mx:Script>
		<![CDATA[
			import protogeni.resources.PhysicalLink;
			import protogeni.Util;
			import protogeni.resources.PhysicalLink;
			import com.google.maps.View;
			import mx.managers.CursorManager;
			import mx.containers.HBox;
			import mx.controls.Spacer;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Label;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			
			public function loadLink(l:PhysicalLink):void {
				linkInfo.load(l);
			}
		]]>
	</mx:Script>
	<display:PhysicalLinkAdvancedInformation id="linkInfo" height="100%" width="100%" verticalGap="0" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" horizontalGap="0" />
</display:ResizeWindow>
