<?xml version="1.0" encoding="utf-8"?>
<display:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:display="protogeni.display.*"
						title="Node Group Information"
						close="closeWindow()">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.collections.Sort;
			import mx.collections.SortField;
			
			import protogeni.resources.NodeType;
			import protogeni.resources.PhysicalNode;
			import protogeni.resources.PhysicalNodeGroup;
			
			public function loadCollection(group:ArrayCollection):void {
				this.nodeList.load(group, nodeInfo);

				if(group.length > 1) {
					title += " Group";
				} else {
					nodeInfo.percentWidth = 100;
					title = "Node Information";
				}
			}
			
			public function loadGroup(group:PhysicalNodeGroup):void {
				if(group.city.length > 0)
					title = group.city + " Node";
				loadCollection(group.collection);
			}
		]]>
	</fx:Script>
	<mx:HDividedBox width="100%" height="100%">
		<display:NodeList id="nodeList" width="25%" height="100%" />
		<display:PhysicalNodeInfo height="100%" width="75%" id="nodeInfo" />
	</mx:HDividedBox>
</display:DefaultWindow>
