<?xml version="1.0" encoding="utf-8"?>
<display:DefaultWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:display="protogeni.display.*"
						title="PlanetLab Manager Information"
						height="600" width="500">
	<fx:Script>
		<![CDATA[
			import com.google.maps.View;
			
			import mx.collections.ArrayCollection;
			import mx.containers.TabNavigator;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.formatters.NumberFormatter;
			import mx.managers.PopUpManager;
			
			import protogeni.resources.GeniManager;
			import protogeni.resources.PlanetlabAggregateManager;
			import protogeni.resources.ProtogeniComponentManager;
			import protogeni.resources.Site;
			
			import spark.components.NavigatorContent;
			import spark.components.TextArea;
			import spark.components.VGroup;
			
			[Bindable]
			private var gm:PlanetlabAggregateManager = null;
			
			public function load(n:PlanetlabAggregateManager):void {
				this.geniManagerInfo.load(n);
				gm = n;
				for each(var s:Site in gm.sites) {
					this.sitesBox.addElement(DisplayUtil.getSiteButton(s));
				}
			}
			
			
		]]>
	</fx:Script>
	
	<display:GeniManagerInfo id="geniManagerInfo" />

	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" height="100%" id="sitesBox">
		</s:VGroup>
	</s:Scroller>
</display:DefaultWindow>
