<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalGap="0" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" horizontalGap="0"
	creationComplete="main = Main.Pgmap()">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.HBox;
			import mx.controls.Spacer;
			import mx.managers.PopUpManager;
			
			
			import protogeni.Util;
			import protogeni.resources.VirtualInterface;
			import protogeni.resources.VirtualLink;
			
			[Bindable]
			public var pointLink:VirtualLink = null;
			
			public var main:protogeniflash = null;
			
			public function load(pl:VirtualLink):void {
				pointLink = pl;
				txtBandwidth.text = Util.kbsToString(pl.bandwidth);
				txtType.text = Util.firstToUpper(pointLink.type);
				interface1Button.setStyle("icon",DisplayUtil.assignAvailabilityIcon((pl.interfaces[0] as VirtualInterface).virtualNode.physicalNode));
				interface2Button.setStyle("icon",DisplayUtil.assignAvailabilityIcon((pl.interfaces[1] as VirtualInterface).virtualNode.physicalNode));
			}
			
			public function viewRspec():void {
				var rspecView:XmlWindow = new XmlWindow();
				rspecView.title = "Request RSPEC for " + pointLink.virtualId;
				PopUpManager.addPopUp(rspecView, main, false);
       			PopUpManager.centerPopUp(rspecView);
       			rspecView.loadXml(pointLink.rspec);
			}
		]]>
	</mx:Script>

	<mx:Grid width="100%" height="100%" verticalGap="2" horizontalGap="2">
				<mx:GridRow width="100%">
					<mx:GridItem rowSpan="2">
						<mx:Button label="RSPEC" width="100%" height="100%" click="viewRspec()"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{pointLink.virtualId}" fontSize="17" fontWeight="bold"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem width="100%">
						<mx:Label text="Bandwidth" fontWeight="bold"/>
						<mx:Label id="txtBandwidth"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:VBox horizontalAlign="right" width="100%">
							<mx:Label text="Type" fontWeight="bold"/>
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem width="100%">
							<mx:Label id="txtType" text="Type" fontWeight="normal"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:VBox horizontalAlign="right" width="100%">
							<mx:Label text="Connects" fontWeight="bold"/>
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:VBox width="100%">
						<mx:Button id="interface1Button"
							label="{(pointLink.interfaces.getItemAt(0) as VirtualInterface).virtualNode.physicalNode.name}"
							click="DisplayUtil.viewNode((pointLink.interfaces.getItemAt(0) as VirtualInterface).virtualNode.physicalNode)" />
						</mx:VBox>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:VBox horizontalAlign="right" width="100%">
							<mx:Label text="to" fontWeight="bold"/>
						</mx:VBox>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Button id="interface2Button"
							label="{(pointLink.interfaces.getItemAt(1) as VirtualInterface).virtualNode.physicalNode.name}"
							click="DisplayUtil.viewNode((pointLink.interfaces.getItemAt(1) as VirtualInterface).virtualNode.physicalNode)" />
						<mx:VBox width="100%">
						</mx:VBox>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
</mx:VBox>
