<?xml version="1.0" encoding="utf-8"?>
<display:DefaultWindow xmlns="protogeniflash.*" xmlns:mx="http://www.adobe.com/2006/mxml"
	width="500" height="500"
	title="Node Information"
	xmlns:display="protogeni.display.*" layout="vertical">
	
	<mx:Style>
		.failedStyle {
			color: red;
			textRollOverColor: red;
			textSelectedColor: red;
			themeColor: red;
			borderColor:red;
		}
		
		.validStyle {
			color: green;
			textRollOverColor: green;
			textSelectedColor: green;
			themeColor: green;
			borderColor:green;
		}
		
		.unknownStyle {
			color: grey;
			textRollOverColor: grey;
			textSelectedColor: grey;
			themeColor: grey;
			borderColor:#B6B6B6;
		}
		
		.inprogressStyle {
			color: #FF7F00;
			textRollOverColor: #FF7F00;
			textSelectedColor: #FF7F00;
			themeColor: #FF7F00;
		}
	</mx:Style>
	
	<mx:Script>
		<![CDATA[
			import com.google.maps.View;
			
			import mx.collections.ArrayCollection;
			import mx.containers.HBox;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.Label;
			import mx.controls.Spacer;
			import mx.managers.PopUpManager;
			
			import protogeni.resources.PhysicalLink;
			import protogeni.resources.PhysicalNode;
			import protogeni.resources.PhysicalNodeInterface;
			import protogeni.resources.VirtualLink;
			import protogeni.resources.VirtualNode;

			
			public var main:protogeniflash;
			
			[Bindable]
			public var node:VirtualNode = null;
			
			public function loadNode(n:VirtualNode):void {
				node = n;
				if(node.physicalNode != null)
					physicalButton.visible = true;
				imgExclusive.source = DisplayUtil.assignIcon(!n.isShared);
				if(n.isShared) imgExclusive.toolTip = "Not exclusive";
				else imgExclusive.toolTip = "Exclusive";
				
				this.diskImageText.text = n.getDiskImageShort();
				this.starupCommandText.text = n.startupCommand;
				this.tarfilesText.text = n.tarfiles;
				
				if(node.rspec != null)
					this.rspecButton.source = DisplayUtil.pageWhiteCodeIcon;
				
				if(node.error != null && node.error.length > 0)
				{
					errorButton.includeInLayout = true;
					errorButton.visible = true;
				}
				
				switch(node.status)
				{
					case VirtualNode.STATUS_READY:
						statusLabel.styleName = "validStyle";
						break;
					case VirtualNode.STATUS_FAILED:
						statusLabel.styleName = "failedStyle";
						break;
					case VirtualNode.STATUS_NOTREADY:
					case VirtualNode.STATUS_CHANGING:
						statusLabel.styleName = "inprogressStyle";
						break;
					default:
				}
				
				loadSlices();
				loadHierarchy();
			}
			
			public function loadSlices():void {
				linksVbox.removeAllChildren();
				var connectedNodes:ArrayCollection = node.GetAllNodes();
				
				for each(var connectedNode:VirtualNode in connectedNodes)
				{
					linksVbox.addChild(DisplayUtil.getVirtualNodeButton(connectedNode));
					
					var connectedLinks:ArrayCollection = node.GetLinks(connectedNode);
					for each(var connectedLink:VirtualLink in connectedLinks)
					{
						var pointLinkHbox:HBox = new HBox();
						var space:Spacer = new Spacer();
						space.width = 16;
						pointLinkHbox.addChild(space);
						pointLinkHbox.addChild(DisplayUtil.getVirtualLinkButton(connectedLink));
						linksVbox.addChild(pointLinkHbox);
					}
				}
			}
			
			public function loadHierarchy():void
			{
				hierarchyVbox.removeAllChildren();
				
				// Manager
				var managerHbox:HBox = new HBox();
				var managerLabel:Label = new Label();
				managerLabel.text = "Hosted on";
				managerHbox.addChild(managerLabel);
				managerHbox.addChild(DisplayUtil.getComponentManagerButton(node.manager));
				hierarchyVbox.addChild(managerHbox);
				
				// Parent node info
				var parentNodeHbox:HBox = new HBox();
				var parentNodeLabel:Label = new Label();
				parentNodeHbox.addChild(parentNodeLabel);
				hierarchyVbox.addChild(parentNodeHbox);
				if(node.superNode != null)
				{
					parentNodeLabel.text = "Subnode of";
					parentNodeHbox.addChild(DisplayUtil.getVirtualNodeButton(node.superNode));
				}
				else
				{
					parentNodeLabel.text = "No parent node";
				}
				
				// Child node info
				var subNodesLabel:Label = new Label();
				hierarchyVbox.addChild(subNodesLabel);
				if(node.subNodes.length > 0)
				{
					subNodesLabel.text = "Subnodes:";
					for each(var subNode:VirtualNode in node.subNodes)
					{
						hierarchyVbox.addChild(DisplayUtil.getVirtualNodeButton(subNode));
					}
				}
				else
				{
					subNodesLabel.text = "No subnodes";
				}
			}
			
			public function success():void
			{
				this.node.setDiskImage(diskImageText.text);
				this.node.tarfiles = this.tarfilesText.text;
				this.node.startupCommand = this.starupCommandText.text;
				close();
			}
			
			public function viewRspec():void
			{
				if(node.rspec != null)
				{
					var rspecWindow:XmlWindow = new XmlWindow;
					PopUpManager.addPopUp(rspecWindow, Main.Pgmap(), false);
					PopUpManager.centerPopUp(rspecWindow);
					rspecWindow.title = "Last Successful RSPEC from " + node.urn;
					rspecWindow.loadXml(node.rspec);
				} else {
					Alert.show("No previous RSPEC is available");
				}
				
			}
			
			public function previewRspec():void
			{
				var rspecWindow:XmlWindow = new XmlWindow;
				PopUpManager.addPopUp(rspecWindow, Main.Pgmap(), false);
				PopUpManager.centerPopUp(rspecWindow);
				rspecWindow.title = "Preview RSPEC for " + node.id;
				rspecWindow.loadXml(node.getXml());
			}
		]]>
	</mx:Script>
		<mx:Grid width="100%" height="100%" verticalGap="2" horizontalGap="2">
			<mx:GridRow width="100%">
				<mx:GridItem width="30">
					
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:Label id="idLabel" text="{node.id}" fontSize="17" fontWeight="bold" width="100%" selectable="true"/>
					<display:ImageButton id="physicalButton"
										 source="{DisplayUtil.physicalNodeIcon}"
										 click="DisplayUtil.viewPhysicalNode(node.physicalNode)"
										 toolTip="View physical node" visible="false" />
					<display:ImageButton id="rspecButton"
										 source="{DisplayUtil.pageWhiteIcon}"
										 click="viewRspec()"
										 toolTip="View the most recent valid RSPEC" />
					<display:ImageButton id="previewRspecButton"
										 source="{DisplayUtil.pageCodeIcon}"
										 click="previewRspec()"
										 toolTip="Preview the Request RSPEC" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					
				</mx:GridItem>
				<mx:GridItem width="100%" id="quickInfoHbox">
					<mx:Label text="Exclusive" fontWeight="bold"/>
					<mx:Image id="imgExclusive"/>
					<mx:VRule height="16"/>
					<mx:Label text="Status" fontWeight="bold" />
					<mx:Label id="statusLabel" text="{node.status}" selectable="true" />
					<display:ImageButton id="errorButton" includeInLayout="false" visible="false" click="Alert.show(node.error,'Error Message')" />
					<mx:VRule height="16"/>
					<mx:Label text="State" fontWeight="bold" />
					<mx:Label id="stateLabel" text="{node.state}" selectable="true" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="URN" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:Label text="{node.urn}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Sliver" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:Label text="{node.slivers[0].urn}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Slice" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%" id="sliceButtonContainer">
					<mx:Label text="{node.slivers[0].slice.hrn}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Virt Type" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:Label text="{node.virtualizationType}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Virt Subtype" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:Label text="{node.virtualizationSubtype}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Manager" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:VBox width="100%" height="100%" id="hierarchyVbox">
					</mx:VBox>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Hostname" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:Label text="{node.hostname}" selectable="true"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Disk Image" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<display:PromptingTextInput id="diskImageText" width="100%"
						prompt="Replace default with Image ID or full URN" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Tar files" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<display:PromptingTextInput id="tarfilesText" width="100%"
						prompt="file(s) to install after disk image is loaded" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem>
					<mx:Label text="Startup cmd" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:TextInput  />
					<display:PromptingTextInput id="starupCommandText" width="100%"
						prompt="Command(s) to run after startup" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem>
					<mx:Label text="Links to" fontWeight="bold"/>
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:VBox label="Slice" width="100%" height="100%" id="linksVbox">
					</mx:VBox>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	<mx:ControlBar>
		<mx:Button id="cancelButton" label="Cancel" icon="{DisplayUtil.cancelIcon}" click="close();"/>
		<mx:Button id="okButton" label="Apply" icon="{DisplayUtil.availableIcon}" click="success();"/>
	</mx:ControlBar>
</display:DefaultWindow>
