<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
	verticalGap="0" paddingTop="0" paddingRight="0" paddingLeft="0" paddingBottom="0" horizontalGap="0"
	xmlns:protogeniflash="protogeniflash.*" xmlns:display="protogeni.display.*">

	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.containers.HBox;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.controls.Label;
			import mx.controls.Spacer;
			import mx.managers.PopUpManager;
			
			import protogeni.resources.PhysicalLink;
			import protogeni.resources.PhysicalNode;
			import protogeni.resources.PhysicalNodeInterface;
			import protogeni.resources.VirtualLink;
			import protogeni.resources.VirtualNode;
			
			[Bindable]
			public var node:VirtualNode = null;
			
			public function load(n:VirtualNode):void {
				node = n;
				if(node.physicalNode != null)
					physicalButton.visible = true;
				imgExclusive.source = DisplayUtil.assignIcon(!n.isShared);
				if(n.isShared) imgExclusive.toolTip = "Not exclusive";
					else imgExclusive.toolTip = "Exclusive";
			}

		]]>
	</mx:Script>

	<mx:Grid width="100%" height="100%" verticalGap="2" horizontalGap="2">
				<mx:GridRow width="100%">
					<mx:GridItem width="30">
						
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{node.id}" fontSize="17" fontWeight="bold" width="100%" selectable="true"/>
						<display:ImageButton id="physicalButton"
							source="@Embed('../images/drive_network.png')"
							click="DisplayUtil.viewPhysicalNode(node.physicalNode)"
							toolTip="View physical node" visible="false" />
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						
					</mx:GridItem>
					<mx:GridItem width="100%" id="quickInfoHbox">
						<mx:Label text="Exclusive" fontWeight="bold"/>
						<mx:Image id="imgExclusive"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="100%">
					<mx:GridItem>
						<mx:Label text="URN" fontWeight="bold"/>
					</mx:GridItem>
					<mx:GridItem width="100%">
						<mx:Label text="{node.urn}" selectable="true"/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
</mx:VBox>
