#
# Add subboss_images table
#
use strict;
use libdb;


sub DoUpdate($$$)
{
    my ($dbhandle, $dbname, $version) = @_;

    if (!DBTableExists("subboss_images")) {
	DBQueryFatal("CREATE TABLE `subboss_images` ( ".
	     "`subboss_id` varchar(32) NOT NULL default '', " .
	     "`imageid` int(8) unsigned NOT NULL default '0', " .
	     "`load_address` text, " .
	     "`frisbee_pid` int(11) default '0', " .
	     "`load_busy` tinyint(4) NOT NULL default '0', ".
	     "`sync` tinyint(4) NOT NULL default '0', ".
	     " PRIMARY KEY  (`subboss_id`,`imageid`) ".
	     ") ENGINE=MyISAM DEFAULT CHARSET=latin1");
    }
    return 0;
}
1;
