node s_0 switch
node n_0_0 pc:1 delay:2
link n_0_0 s_0 100 4
node n_0_1 pc:1 delay:2
link n_0_1 s_0 100 4
node n_0_2 pc:1 delay:2
link n_0_2 s_0 100 4
node n_0_3 pc:1 delay:2
link n_0_3 s_0 100 4
node n_0_4 pc:1 delay:2
link n_0_4 s_0 100 4
node n_0_5 pc:1 delay:2
link n_0_5 s_0 100 4
node s_1 switch
node n_1_0 pc:1 delay:2
link n_1_0 s_1 100 4
node n_1_1 pc:1 delay:2
link n_1_1 s_1 100 4
node n_1_2 pc:1 delay:2
link n_1_2 s_1 100 4
node n_1_3 pc:1 delay:2
link n_1_3 s_1 100 4
node n_1_4 pc:1 delay:2
link n_1_4 s_1 100 4
node n_1_5 pc:1 delay:2
link n_1_5 s_1 100 4
node s_2 switch
node n_2_0 pc:1 delay:2
link n_2_0 s_2 100 4
node n_2_1 pc:1 delay:2
link n_2_1 s_2 100 4
node n_2_2 pc:1 delay:2
link n_2_2 s_2 100 4
node n_2_3 pc:1 delay:2
link n_2_3 s_2 100 4
node n_2_4 pc:1 delay:2
link n_2_4 s_2 100 4
node n_2_5 pc:1 delay:2
link n_2_5 s_2 100 4
node s_3 switch
node n_3_0 pc:1 delay:2
link n_3_0 s_3 100 4
node n_3_1 pc:1 delay:2
link n_3_1 s_3 100 4
node n_3_2 pc:1 delay:2
link n_3_2 s_3 100 4
node n_3_3 pc:1 delay:2
link n_3_3 s_3 100 4
node n_3_4 pc:1 delay:2
link n_3_4 s_3 100 4
node n_3_5 pc:1 delay:2
link n_3_5 s_3 100 4
node s_4 switch
node n_4_0 pc:1 delay:2
link n_4_0 s_4 100 4
node n_4_1 pc:1 delay:2
link n_4_1 s_4 100 4
node n_4_2 pc:1 delay:2
link n_4_2 s_4 100 4
node n_4_3 pc:1 delay:2
link n_4_3 s_4 100 4
node n_4_4 pc:1 delay:2
link n_4_4 s_4 100 4
node n_4_5 pc:1 delay:2
link n_4_5 s_4 100 4
link s_0 s_1 400 1
link s_0 s_2 400 1
link s_0 s_3 400 1
link s_0 s_4 400 1
link s_1 s_2 400 1
link s_1 s_3 400 1
link s_1 s_4 400 1
link s_2 s_3 400 1
link s_2 s_4 400 1
link s_3 s_4 400 1
