#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2010 University of Utah and the Flux Group.
# All rights reserved.
#

#
# XXX ONLY RUN THIS INSTALL ON A TESTBED NODE!
#
# These things need to be installed into the right place on a testbed
# node before cutting an image. This directory is installed first,
# followed by the system-specific directory.
#
#
SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= tmcd/common

include $(OBJDIR)/Makeconf

all:

include $(TESTBED_SRCDIR)/GNUmakerules

DESTDIR		=
ETCDIR		= $(DESTDIR)$(CLIENT_ETCDIR)
BINDIR		= $(DESTDIR)$(CLIENT_BINDIR)
VARDIR		= $(DESTDIR)$(CLIENT_VARDIR)
RCDIR		= $(BINDIR)/rc
SYSRCDIR	= $(DESTDIR)/usr/local/etc/rc.d
TBBINDIR	= $(DESTDIR)/usr/testbed/bin
TBLIBDIR	= $(DESTDIR)/usr/testbed/lib
INSTALL		= /usr/bin/install -c

install client-install:
	@echo "You should probably not run this install directly!"
	@echo "If you do, be sure to install from the system specific "
	@echo "directory afterwards."


local-install:		path-install local-script-install symlinks
remote-install:		path-install remote-script-install
control-install:	path-install control-script-install
subboss-local-install:	path-install subboss-local-script-install symlinks

other-install:
	(cd ../../os; $(MAKE) DESTDIR=$(DESTDIR) client-install)
	(cd ../../event; $(MAKE) DESTDIR=$(DESTDIR) client-install)
	(cd ../../sensors/slothd; $(MAKE) DESTDIR=$(DESTDIR) client-install)
	(cd ../../tools; $(MAKE) DESTDIR=$(DESTDIR) client-install)

dir-install:
	$(INSTALL) -m 755 -o root -d $(ETCDIR)
	$(INSTALL) -m 755 -o root -d $(BINDIR)
	$(INSTALL) -m 755 -o root -d $(RCDIR)
	$(INSTALL) -m 755 -o root -d $(VARDIR)
	$(INSTALL) -m 755 -o root -d $(VARDIR)/db
	$(INSTALL) -m 755 -o root -d $(VARDIR)/jails
	$(INSTALL) -m 755 -o root -d $(VARDIR)/logs
	$(INSTALL) -m 755 -o root -d $(VARDIR)/boot
	$(INSTALL) -m 755 -o root -d $(VARDIR)/lock
	$(INSTALL) -m 755 -o root -d $(TBBINDIR)

path-install:	dir-install
	$(INSTALL) -m 755 $(SRCDIR)/paths.pm $(ETCDIR)/paths.pm
	$(INSTALL) -m 755 $(SRCDIR)/paths.sh $(ETCDIR)/paths.sh

common-script-install:	dir-install
	$(INSTALL) -m 755 $(SRCDIR)/libsetup.pm $(BINDIR)/libsetup.pm
	$(INSTALL) -m 755 $(SRCDIR)/libtmcc.pm $(BINDIR)/libtmcc.pm
	$(INSTALL) -m 755 $(SRCDIR)/libtestbed.pm $(BINDIR)/libtestbed.pm
	$(INSTALL) -m 755 $(SRCDIR)/tmcc.pl $(BINDIR)/tmcc
	$(INSTALL) -m 755 $(SRCDIR)/logboot $(BINDIR)/logboot
	$(INSTALL) -m 755 $(SRCDIR)/watchdog $(BINDIR)/watchdog
	$(INSTALL) -m 755 $(SRCDIR)/ntpstart $(BINDIR)/ntpstart
	$(INSTALL) -m 755 $(SRCDIR)/runstartup $(BINDIR)/runstartup
	$(INSTALL) -m 755 $(SRCDIR)/runcvsup.sh $(BINDIR)/runcvsup.sh
	$(INSTALL) -m 755 $(SRCDIR)/update $(BINDIR)/update
	$(INSTALL) -m 755 $(SRCDIR)/ifsetup $(BINDIR)/ifsetup
	$(INSTALL) -m 755 $(SRCDIR)/ifdynconfig $(BINDIR)/ifdynconfig
	$(INSTALL) -m 755 $(SRCDIR)/vnodesetup $(BINDIR)/vnodesetup
	$(INSTALL) -m 755 $(SRCDIR)/bootsubnodes $(BINDIR)/bootsubnodes
	$(INSTALL) -m 755 $(SRCDIR)/bootvnodes $(BINDIR)/bootvnodes
	$(INSTALL) -m 755 $(SRCDIR)/startcmddone $(BINDIR)/startcmddone
	$(INSTALL) -m 755 $(SRCDIR)/getblob $(BINDIR)/getblob
	(cd config; $(MAKE) DESTDIR=$(DESTDIR) script-install)

subboss-common-script-install:	dir-install
	$(INSTALL) -m 755 $(SRCDIR)/libsetup.pm $(BINDIR)/libsetup.pm
	$(INSTALL) -m 755 $(SRCDIR)/libtmcc.pm $(BINDIR)/libtmcc.pm
	$(INSTALL) -m 755 $(SRCDIR)/libtestbed.pm $(BINDIR)/libtestbed.pm
	$(INSTALL) -m 755 $(SRCDIR)/tmcc.pl $(BINDIR)/tmcc
	$(INSTALL) -m 755 $(SRCDIR)/logboot $(BINDIR)/logboot
	$(INSTALL) -m 755 $(SRCDIR)/watchdog $(BINDIR)/watchdog
	$(INSTALL) -m 755 $(SRCDIR)/ntpstart $(BINDIR)/ntpstart
	$(INSTALL) -m 755 $(SRCDIR)/runstartup $(BINDIR)/runstartup
	$(INSTALL) -m 755 $(SRCDIR)/runcvsup.sh $(BINDIR)/runcvsup.sh
	$(INSTALL) -m 755 $(SRCDIR)/update $(BINDIR)/update
	$(INSTALL) -m 755 $(SRCDIR)/ifsetup $(BINDIR)/ifsetup
	$(INSTALL) -m 755 $(SRCDIR)/ifdynconfig $(BINDIR)/ifdynconfig
	$(INSTALL) -m 755 $(SRCDIR)/vnodesetup $(BINDIR)/vnodesetup
	$(INSTALL) -m 755 $(SRCDIR)/bootsubnodes $(BINDIR)/bootsubnodes
	$(INSTALL) -m 755 $(SRCDIR)/bootvnodes $(BINDIR)/bootvnodes
	$(INSTALL) -m 755 $(SRCDIR)/startcmddone $(BINDIR)/startcmddone
	(cd config; $(MAKE) DESTDIR=$(DESTDIR) subboss-script-install)

symlinks:	dir-install
	rm -f $(TBBINDIR)/tevc$(EXE)
	ln -s $(CLIENT_BINDIR)/tevc$(EXE) $(TBBINDIR)/tevc$(EXE)
	rm -f $(TBBINDIR)/emulab-sync$(EXE)
	ln -s $(CLIENT_BINDIR)/emulab-sync$(EXE) $(TBBINDIR)/emulab-sync$(EXE)
	rm -f $(TBBINDIR)/mkextrafs
	ln -s $(CLIENT_BINDIR)/mkextrafs.pl $(TBBINDIR)/mkextrafs
	rm -f $(TBLIBDIR)
	ln -s $(CLIENT_BINDIR) $(TBLIBDIR)

local-script-install:	common-script-install
	$(INSTALL) -m 755 $(SRCDIR)/sendevent $(BINDIR)/sendevent
	$(INSTALL) -m 755 $(SRCDIR)/rc.testbed $(RCDIR)/rc.testbed
	$(INSTALL) -m 755 $(SRCDIR)/rc.bootsetup $(RCDIR)/rc.bootsetup
	$(INSTALL) -m 755 $(SRCDIR)/rc.slothd $(RCDIR)/rc.slothd
	$(INSTALL) -m 755 $(SRCDIR)/rc.canaryd $(RCDIR)/rc.canaryd
	$(INSTALL) -m 755 $(SRCDIR)/rc.linktest $(RCDIR)/rc.linktest
	$(INSTALL) -m 755 $(SRCDIR)/rc.inelab $(RCDIR)/rc.inelab
	$(INSTALL) -m 755 $(SRCDIR)/rc.pgeni $(RCDIR)/rc.pgeni
	# Symlink this cause we invoke it from boss, and its too much
	# of a hassle to worry about right now.
	rm -f $(ETCDIR)/update
	-ln -s $(CLIENT_BINDIR)/update $(ETCDIR)/update

subboss-local-script-install:	subboss-common-script-install
	$(INSTALL) -m 755 $(SRCDIR)/sendevent $(BINDIR)/sendevent
	$(INSTALL) -m 755 $(SRCDIR)/rc.testbed $(RCDIR)/rc.testbed
	$(INSTALL) -m 755 $(SRCDIR)/rc.bootsetup $(RCDIR)/rc.bootsetup
	$(INSTALL) -m 755 $(SRCDIR)/rc.slothd $(RCDIR)/rc.slothd
	$(INSTALL) -m 755 $(SRCDIR)/rc.canaryd $(RCDIR)/rc.canaryd
	$(INSTALL) -m 755 $(SRCDIR)/rc.linktest $(RCDIR)/rc.linktest
	$(INSTALL) -m 755 $(SRCDIR)/rc.inelab $(RCDIR)/rc.inelab
	$(INSTALL) -m 755 $(SRCDIR)/rc.pgeni $(RCDIR)/rc.pgeni
	# Symlink this cause we invoke it from boss, and its too much
	# of a hassle to worry about right now.
	rm -f $(ETCDIR)/update
	-ln -s $(CLIENT_BINDIR)/update $(ETCDIR)/update

remote-script-install:	common-script-install
	-chown root $(BINDIR)/vnodesetup
	-chmod u+s $(BINDIR)/vnodesetup

control-script-install:	dir-install bossnode
	$(INSTALL) -m 755 $(SRCDIR)/libsetup.pm $(BINDIR)/libsetup.pm
	$(INSTALL) -m 755 $(SRCDIR)/libtmcc.pm $(BINDIR)/libtmcc.pm
	$(INSTALL) -m 755 $(SRCDIR)/tmcc.pl $(BINDIR)/tmcc
	$(INSTALL) -m 755 $(SRCDIR)/ctrlnode.sh $(SYSRCDIR)/ctrlnode.sh
	$(INSTALL) -m 755 $(SRCDIR)/rc.ctrlnode $(RCDIR)/rc.ctrlnode
	$(INSTALL) -m 755 $(SRCDIR)/config/librc.pm $(BINDIR)/librc.pm
	$(INSTALL) bossnode $(ETCDIR)/bossnode

PGENIFILES = rc.ifconfig rc.topomap rc.progagent rc.pgeni \
		rc.tarfiles rc.rpms rc.trafgen

pgeni-tarball:
	-rm -f $(TBROOT)/www/downloads/geniclient.tar
	rm -rf /tmp/mk1
	($(MAKE) DESTDIR=/tmp/mk1 local-install)
	tar cf $(TBROOT)/www/downloads/geniclient.tar \
                -C /tmp/mk1/usr/local/etc/emulab \
		libsetup.pm libtmcc.pm runstartup watchdog \
		$(addprefix rc/, $(PGENIFILES))
	rm -rf /tmp/mk1

bossnode:	GNUmakefile
	echo >$@ "$(BOSSNODE)"
