#!/usr/bin/perl -wT
#
# EMULAB-COPYRIGHT
# Copyright (c) 2000-2002 University of Utah and the Flux Group.
# All rights reserved.
#
use English;

# Drag in path stuff so we can find emulab stuff.
BEGIN { require "/etc/emulab/paths.pm"; import emulabpaths; }

#
# Load Deltas. 
# 
my $reboot      = 0;

#
# Turn off line buffering on output
#
$| = 1;

#
# Load the OS independent support library. It will load the OS dependent
# library and initialize itself. 
# 
use libsetup;

print STDOUT "Checking Testbed Delta configuration ... \n";

#
# Delta configuration.
#
$reboot = install_deltas();

if ($reboot) {
    system("sync");
    system("reboot");
}
exit 0;
