diff -ru 6.2-release/src/lib/libstand/bootp.c 6.2/src/lib/libstand/bootp.c
--- 6.2-release/src/lib/libstand/bootp.c	Thu Mar 21 16:38:48 2002
+++ 6.2/src/lib/libstand/bootp.c	Thu Mar  1 12:05:17 2007
@@ -160,6 +160,7 @@
 		    bootprecv, &rbuf.rbootp, sizeof(rbuf.rbootp))
 	   == -1) {
 	    printf("bootp: no reply\n");
+	    ++d->xid;
 	    return;
 	}
 
@@ -192,6 +193,7 @@
 			    bootprecv, &rbuf.rbootp, sizeof(rbuf.rbootp))
 		   == -1) {
 			printf("DHCPREQUEST failed\n");
+			++d->xid;
 			return;
 		}
 	}
@@ -294,8 +296,13 @@
 #endif
 
 	n = readudp(d, pkt, len, tleft);
-	if (n == -1 || n < sizeof(struct bootp) - BOOTP_VENDSIZE)
+	if (n == -1 || n < sizeof(struct bootp) - BOOTP_VENDSIZE) {
+#ifdef BOOTP_DEBUG
+		if (debug && n != -1)
+			printf("bootprecv: short pkt %d\n", n);
+#endif
 		goto bad;
+	}
 
 	bp = (struct bootp *)pkt;
 	
@@ -321,8 +328,13 @@
 
 	/* Suck out vendor info */
 	if (bcmp(vm_rfc1048, bp->bp_vend, sizeof(vm_rfc1048)) == 0) {
-		if(vend_rfc1048(bp->bp_vend, sizeof(bp->bp_vend)) != 0)
+		if(vend_rfc1048(bp->bp_vend, sizeof(bp->bp_vend)) != 0) {
+#ifdef BOOTP_DEBUG
+			if (debug)
+				printf("bootprecv: bad vend_rfc1048\n");
+#endif
 		    goto bad;
+		}
 	}
 #ifdef BOOTP_VEND_CMU
 	else if (bcmp(vm_cmu, bp->bp_vend, sizeof(vm_cmu)) == 0)
@@ -343,7 +355,7 @@
 	u_int len;
 {
 	u_char *ep;
-	int size;
+	int size, n;
 	u_char tag;
 
 #ifdef BOOTP_DEBUG
@@ -371,13 +383,22 @@
 			/* let it override bp_siaddr */
 			bcopy(cp, &rootip.s_addr, sizeof(swapip.s_addr));
 		}
+		if (tag == TAG_TFTPSERVER) {
+			char ipbuf[17];
+			n = size < sizeof(ipbuf)? size : sizeof(ipbuf)-1;
+			bcopy(cp, ipbuf, n);
+			ipbuf[n] = '\0';
+			tftpip.s_addr = inet_addr(ipbuf);
+		}
 		if (tag == TAG_ROOTPATH) {
-			strncpy(rootpath, (char *)cp, sizeof(rootpath));
-			rootpath[size] = '\0';
+			n = size < sizeof(rootpath)? size : sizeof(rootpath)-1;
+			bcopy(cp, rootpath, n);
+			rootpath[n] = '\0';
 		}
 		if (tag == TAG_HOSTNAME) {
-			strncpy(hostname, (char *)cp, sizeof(hostname));
-			hostname[size] = '\0';
+			n = size < sizeof(hostname)? size : sizeof(hostname)-1;
+			bcopy(cp, hostname, n);
+			hostname[n] = '\0';
 		}
 #ifdef SUPPORT_DHCP
 		if (tag == TAG_DHCP_MSGTYPE) {
diff -ru 6.2-release/src/lib/libstand/bootp.h 6.2/src/lib/libstand/bootp.h
--- 6.2-release/src/lib/libstand/bootp.h	Fri Aug 11 02:36:12 2000
+++ 6.2/src/lib/libstand/bootp.h	Thu Mar  1 12:05:17 2007
@@ -106,6 +106,7 @@
 #define TAG_CLASSID		((unsigned char)  60)
 #define TAG_CLIENTID		((unsigned char)  61)
 #endif
+#define TAG_TFTPSERVER		((unsigned char)  66)
 
 #define TAG_END			((unsigned char) 255)
 
diff -ru 6.2-release/src/lib/libstand/close.c 6.2/src/lib/libstand/close.c
--- 6.2-release/src/lib/libstand/close.c	Sun Sep 30 16:28:00 2001
+++ 6.2/src/lib/libstand/close.c	Thu Mar  1 12:05:17 2007
@@ -79,8 +79,10 @@
 	errno = EBADF;
 	return (-1);
     }
-    if (f->f_rabuf != NULL)
+    if (f->f_rabuf != NULL) {
 	free(f->f_rabuf);
+	f->f_rabuf = NULL;
+    }
     if (!(f->f_flags & F_RAW) && f->f_ops)
 	err1 = (f->f_ops->fo_close)(f);
     if (!(f->f_flags & F_NODEV) && f->f_dev)
diff -ru 6.2-release/src/lib/libstand/globals.c 6.2/src/lib/libstand/globals.c
--- 6.2-release/src/lib/libstand/globals.c	Sun Sep 30 16:28:01 2001
+++ 6.2/src/lib/libstand/globals.c	Thu Mar  1 12:05:17 2007
@@ -31,6 +31,7 @@
 struct	in_addr rootip;			/* root ip address */
 struct	in_addr swapip;			/* swap ip address */
 struct	in_addr gateip;			/* swap ip address */
+struct	in_addr tftpip;			/* tftp server ip address */
 n_long	netmask = 0xffffff00;		/* subnet or net mask */
 int	errno;				/* our old friend */
 
diff -ru 6.2-release/src/lib/libstand/gzipfs.c 6.2/src/lib/libstand/gzipfs.c
--- 6.2-release/src/lib/libstand/gzipfs.c	Wed Jan 21 13:12:23 2004
+++ 6.2/src/lib/libstand/gzipfs.c	Thu Mar  1 12:05:17 2007
@@ -172,9 +172,18 @@
     int			error;
     struct stat		sb;
 
+    /*
+     * XXX this F_READ check is a bad idea.
+     * If both version of the file exist, opening for write would not get
+     * the .gz version while a following open for read would get the now
+     * stale .gz version.  Better to fail on write for the .gz version
+     * and force the caller to remove it.
+     */
+#if 0
     /* Have to be in "just read it" mode */
     if (f->f_flags != F_READ)
 	return(EPERM);
+#endif
 
     /* If the name already ends in .gz or .bz2, ignore it */
     if ((cp = strrchr(fname, '.')) && (!strcmp(cp, ".gz")
diff -ru 6.2-release/src/lib/libstand/net.c 6.2/src/lib/libstand/net.c
--- 6.2-release/src/lib/libstand/net.c	Tue May 31 14:01:58 2005
+++ 6.2/src/lib/libstand/net.c	Thu Mar  1 12:05:17 2007
@@ -72,7 +72,7 @@
  * zero errno to indicate it isn't done yet.
  */
 ssize_t
-sendrecv(d, sproc, sbuf, ssize, rproc, rbuf, rsize)
+sendrecv_timo(d, sproc, sbuf, ssize, rproc, rbuf, rsize, mintmo, maxtmo)
 	struct iodesc *d;
 	ssize_t (*sproc)(struct iodesc *, void *, size_t);
 	void *sbuf;
@@ -80,6 +80,8 @@
 	ssize_t (*rproc)(struct iodesc *, void *, size_t, time_t);
 	void *rbuf;
 	size_t rsize;
+	int mintmo;
+	int maxtmo;
 {
 	ssize_t cc;
 	time_t t, tmo, tlast;
@@ -90,12 +92,12 @@
 		printf("sendrecv: called\n");
 #endif
 
-	tmo = MINTMO;
+	tmo = mintmo;
 	tlast = tleft = 0;
 	t = getsecs();
 	for (;;) {
 		if (tleft <= 0) {
-			if (tmo >= MAXTMO) {
+			if (tmo >= maxtmo) {
 				errno = ETIMEDOUT;
 				return -1;
 			}
@@ -106,8 +108,8 @@
 
 			tleft = tmo;
 			tmo <<= 1;
-			if (tmo > MAXTMO)
-				tmo = MAXTMO;
+			if (tmo > maxtmo)
+				tmo = maxtmo;
 
 			if (cc == -1) {
 				/* Error on transmit; wait before retrying */
@@ -118,6 +120,11 @@
 
 			tlast = t;
 		}
+		errno = 0;
+
+		/* Just send */
+		if (rproc == NULL)
+			return (ssize);
 
 		/* Try to get a packet and process it. */
 		cc = (*rproc)(d, rbuf, rsize, tleft);
@@ -130,6 +137,20 @@
 		tleft -= t - tlast;
 		tlast = t;
 	}
+}
+
+ssize_t
+sendrecv(d, sproc, sbuf, ssize, rproc, rbuf, rsize)
+	struct iodesc *d;
+	ssize_t (*sproc)(struct iodesc *, void *, size_t);
+	void *sbuf;
+	size_t ssize;
+	ssize_t (*rproc)(struct iodesc *, void *, size_t, time_t);
+	void *rbuf;
+	size_t rsize;
+{
+	return sendrecv_timo(d, sproc, sbuf, ssize, rproc, rbuf, rsize,
+			     MINTMO, MAXTMO);
 }
 
 /*
diff -ru 6.2-release/src/lib/libstand/net.h 6.2/src/lib/libstand/net.h
--- 6.2-release/src/lib/libstand/net.h	Thu Nov  9 23:06:55 2000
+++ 6.2/src/lib/libstand/net.h	Thu Mar  1 12:05:17 2007
@@ -86,6 +86,7 @@
 extern	struct in_addr swapip;
 extern	struct in_addr gateip;
 extern	struct in_addr nameip;
+extern	struct in_addr tftpip;
 extern	n_long netmask;
 
 extern	int debug;			/* defined in the machdep sources */
@@ -110,6 +111,11 @@
 			void *, size_t,
 		        ssize_t (*)(struct iodesc *, void *, size_t, time_t),
 			void *, size_t);
+ssize_t	sendrecv_timo(struct iodesc *,
+		      ssize_t (*)(struct iodesc *, void *, size_t),
+			void *, size_t,
+		        ssize_t (*)(struct iodesc *, void *, size_t, time_t),
+			void *, size_t, int, int);
 
 /* bootp/DHCP */
 void	bootp(int, int);
diff -ru 6.2-release/src/lib/libstand/sbrk.c 6.2/src/lib/libstand/sbrk.c
--- 6.2-release/src/lib/libstand/sbrk.c	Sun Oct  3 09:58:20 2004
+++ 6.2/src/lib/libstand/sbrk.c	Thu Mar  1 17:43:06 2007
@@ -45,6 +45,15 @@
     maxheap = (char *)top - (char *)heapbase;
 }
 
+void
+showheap(void)
+{
+    char here;
+
+    printf("sbrk: heapbase@%p, curheap@%p, maxheap@%p, curstack@%p\n",
+	   heapbase, heapbase+heapsize, heapbase+maxheap, &here);
+}
+
 char *
 sbrk(int incr)
 {
@@ -52,6 +61,24 @@
     
     if ((heapsize + incr) <= maxheap) {
 	ret = (char *)heapbase + heapsize;
+#if 0	/* heap may now be in extended memory, "above" the stack */
+#ifdef __i386__
+	/*
+	 * Check for stack overrun
+	 * XXX makes a couple of assumptions: stack grows downward,
+	 * and stack starts above the heap.
+	 */
+	if (ret+incr > (char *)&ret) {
+	    static int beentheredonethat;
+	    if (!beentheredonethat) {
+		beentheredonethat = 1;
+		printf("sbrk: heap overruns stack!\n");
+	    }
+	    errno = ENOMEM;
+	    return((char *)-1);
+	}
+#endif
+#endif
 	bzero(ret, incr);
 	heapsize += incr;
 	return(ret);
diff -ru 6.2-release/src/lib/libstand/tftp.c 6.2/src/lib/libstand/tftp.c
--- 6.2-release/src/lib/libstand/tftp.c	Sun Oct  3 09:58:20 2004
+++ 6.2/src/lib/libstand/tftp.c	Mon Mar 12 17:30:23 2007
@@ -34,6 +34,8 @@
 #include <sys/cdefs.h>
 __FBSDID("$FreeBSD: src/lib/libstand/tftp.c,v 1.12 2004/10/03 15:58:20 stefanf Exp $");
 
+#undef DEBUG
+
 /*
  * Simple TFTP implementation for libsa.
  * Assumes:
@@ -80,7 +82,7 @@
 
 extern struct in_addr servip;
 
-static int      tftpport = 2000;
+static int      tftpport = 2050;	/* note: after nfs (2049) */
 
 #define RSPACE 520		/* max data packet, rounded up */
 
@@ -130,10 +132,14 @@
 	case DATA: {
 		int got;
 
-		if (htons(t->th_block) != d->xid) {
+		if (ntohs(t->th_block) != d->xid) {
 			/*
 			 * Expected block?
 			 */
+#ifdef DEBUG
+			printf("got wrong tftp block (%d != %lu)\n",
+			       ntohs(t->th_block), d->xid);
+#endif
 			return (-1);
 		}
 		if (d->xid == 1) {
@@ -161,11 +167,47 @@
 	default:
 #ifdef DEBUG
 		printf("tftp type %d not handled\n", ntohs(t->th_opcode));
+		errno = 0;
 #endif
 		return (-1);
 	}
 }
 
+static int
+tftp_stop(h)
+	struct tftp_handle *h;
+{
+	struct {
+		u_char header[HEADER_SIZE];
+		struct tftphdr t;
+	} wbuf;
+	int             res;
+
+
+	/*
+	 * Attempt to ensure that the server doesn't hang around.
+	 *
+	 * If we got the entire file, send the final ACK
+	 *
+	 * If we are aborting early (e.g., a "stat"), send an error.
+	 * This might not be a good thing to do...
+	 */
+	if (h->islastblock) {
+		wbuf.t.th_opcode = htons((u_short) ACK);
+		wbuf.t.th_block = htons((u_short) h->currblock);
+	} else {
+		wbuf.t.th_opcode = htons((u_short) ERROR);
+		wbuf.t.th_block = 0;
+	}
+	res = sendrecv(h->iodesc, sendudp, &wbuf.t, 2 * sizeof(u_short),
+		       NULL, NULL, 0);
+	if (res == -1)
+		return (errno);
+
+	return (0);
+}
+
+
 /* send request, expect first block (or error) */
 static int 
 tftp_makereq(h)
@@ -180,10 +222,13 @@
 	int             l;
 	ssize_t         res;
 	struct tftphdr *t;
+	static int	lastport;
 
 	wbuf.t.th_opcode = htons((u_short) RRQ);
 	wtail = wbuf.t.th_stuff;
 	l = strlen(h->path);
+	if (l >= FNAME_SIZE)
+		return (ENAMETOOLONG);
 	bcopy(h->path, wtail, l + 1);
 	wtail += l + 1;
 	bcopy("octet", wtail, 6);
@@ -191,14 +236,22 @@
 
 	t = &h->lastdata.t;
 
-	/* h->iodesc->myport = htons(--tftpport); */
-	h->iodesc->myport = htons(tftpport + (getsecs() & 0x3ff));
+	l = getsecs() & 0x3ff;
+	if (l <= lastport)
+		l = lastport + 1;
+	lastport = l;
+	h->iodesc->myport = htons(tftpport + l);
 	h->iodesc->destport = htons(IPPORT_TFTP);
 	h->iodesc->xid = 1;	/* expected block */
 
-	res = sendrecv(h->iodesc, sendudp, &wbuf.t, wtail - (char *) &wbuf.t,
-		       recvtftp, t, sizeof(*t) + RSPACE);
-
+	/*
+	 * Be more liberal with timeout, it might take longer
+	 * to handle the initial request (e.g., server might fork/exec)
+	 */
+	res = sendrecv_timo(h->iodesc,
+			    sendudp, &wbuf.t, wtail - (char *) &wbuf.t,
+			    recvtftp, t, sizeof(*t) + RSPACE,
+			    MINTMO*2, MAXTMO);
 	if (res == -1)
 		return (errno);
 
@@ -267,15 +320,22 @@
 	if (io == NULL)
 		return (EINVAL);
 
-	io->destip = servip;
+	if (tftpip.s_addr != 0)
+		io->destip = tftpip;
+	else
+		io->destip = servip;
 	tftpfile->off = 0;
-	tftpfile->path = strdup(path);
+	tftpfile->path = malloc(strlen(rootpath) + strlen(path) + 2);
 	if (tftpfile->path == NULL) {
 	    free(tftpfile);
 	    return(ENOMEM);
 	}
+	strcpy(tftpfile->path, rootpath);
+	if (path[0] != '/')
+		strcat(tftpfile->path, "/");
+	strcat(tftpfile->path, path);
 
-	res = tftp_makereq(tftpfile, path);
+	res = tftp_makereq(tftpfile);
 
 	if (res) {
 		free(tftpfile->path);
@@ -315,7 +375,7 @@
 			res = tftp_getnextblock(tftpfile);
 			if (res) {	/* no answer */
 #ifdef DEBUG
-				printf("tftp: read error\n");
+				printf("tftp: read error %d\n", res);
 #endif
 				return (res);
 			}
@@ -367,9 +427,8 @@
 	struct tftp_handle *tftpfile;
 	tftpfile = (struct tftp_handle *) f->f_fsdata;
 
-	/* let it time out ... */
-
 	if (tftpfile) {
+		tftp_stop(tftpfile);
 		free(tftpfile->path);
 		free(tftpfile);
 	}
