--- Makefile.in.orig	Wed Sep  5 22:58:32 2001
+++ Makefile.in	Wed Feb  5 17:43:12 2003
@@ -372,11 +372,11 @@
 	$(mkinstalldirs) $(DESTDIR)$(sysconfdir)
 	@list='$(sysconf_DATA)'; for p in $$list; do \
 	  if test -f $(srcdir)/$$p; then \
-	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p.sample"; \
+	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(sysconfdir)/$$p.sample; \
 	  else if test -f $$p; then \
-	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p"; \
-	    $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p; \
+	    echo " $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p.sample"; \
+	    $(INSTALL_DATA) $$p $(DESTDIR)$(sysconfdir)/$$p.sample; \
 	  fi; fi; \
 	done
 
