*** elvind.conf.in.orig	Tue May 22 00:28:58 2001
--- elvind.conf.in	Thu Mar 20 16:10:58 2003
***************
*** 39,45 ****
  # visible in this process.
  #
  # Scope names must have no spaces, and no colons.
! scope		example
  
  ################################################################
  # default
--- 39,45 ----
  # visible in this process.
  #
  # Scope names must have no spaces, and no colons.
! scope		testbed
  
  ################################################################
  # default
