<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:display="protogeni.display.*"
					   title="Welcome"
					   skinClass="protogeni.display.skins.TitleWindowSkinNoCloseButton"
					   close="closeWindow()"
					   contentCreationComplete="this.closeButton = null">
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" />
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.IFlexDisplayObject;
			import mx.managers.PopUpManager;
			
			import protogeni.Util;
			import protogeni.display.ImageUtil;
			import protogeni.display.skins.TitleWindowSkin;
			
			public function showWindow():void
			{
				if(!this.isPopUp)
					PopUpManager.addPopUp(this, FlexGlobals.topLevelApplication as DisplayObject, true);
				else
					PopUpManager.bringToFront(this);				
				PopUpManager.centerPopUp(this);
			}
			
			public function closeWindow(event:Event = null):void
			{
				this.removeEventListener("close", closeWindow);
				PopUpManager.removePopUp(this as IFlexDisplayObject);
			}
			
			public function doPublic():void {
				Main.geniHandler.unauthenticatedMode = true;
				Main.geniHandler.requestHandler.startInitiationSequence();
				this.closeWindow();
			}
			
			public function doAuthenticate():void {
				if(Main.useJavascript && Main.geniHandler.CurrentUser.hasSetupJavascript)
					Main.geniHandler.unauthenticatedMode = false;
				Main.geniHandler.requestHandler.startInitiationSequence(true);
				this.closeWindow();
			}

		]]>
	</fx:Script>
	
	<s:BitmapImage source="{ImageUtil.logoIcon}" />
	<s:VGroup width="50%" paddingTop="10" paddingBottom="10" horizontalAlign="center">
		<s:Button label="Log in"
				  width="100%" height="30"
				  icon="{ImageUtil.authenticationIcon}"
				  toolTip="Log in to view and be able to allocate resources"
				  click="doAuthenticate()" />
		<s:Label text="Not a user?" />
		<s:Button label="View resources"
				  width="100%" height="30"
				  toolTip="View resources available in GENI, but allocation of resources is not available"
				  click="doPublic()" />
		<s:Button label="Become a user"
				  width="100%" height="30"
				  toolTip="Follow a few simple steps to be able to allocate resources"
				  click="Util.openWebsite('https://www.protogeni.net/trac/protogeni/wiki/MapClientManual#Setup')" />
	</s:VGroup>
</s:TitleWindow>
