#!/bin/sh
#
# EMULAB-COPYRIGHT
# Copyright (c) 2002-2005 University of Utah and the Flux Group.
# All rights reserved.
#

. /etc/emulab/paths.sh

case "$1" in
  start)
        echo "Executing Stargate-specific startup.."

        # Start the mote -> sg LEDS mirror
        # Probably ought to move this to $BINDIR, but I'm not
        #  sure it's even installed from client-install yet!
        if [ -x /usr/local/bin/moteleds ]; then
                /usr/local/bin/moteleds -d -s -m
        fi

        # Start the robot control process
	if [ -x $BINDIR/pilot-wrapper.sh ]; then
		$BINDIR/pilot-wrapper.sh
	fi
        ;;
  stop)
        # nothing yet..
        ;;

  *)
        echo "Usage: $0 {start|stop}"
        exit 1
        ;;
esac

exit 0
