#
# EMULAB-COPYRIGHT
# Copyright (c) 2005 University of Utah and the Flux Group.
# All rights reserved.
#

SRCDIR		= @srcdir@
TESTBED_SRCDIR	= @top_srcdir@
OBJDIR		= ../..
SUBDIR		= tools/webcamapplet

include $(OBJDIR)/Makeconf

ifeq ($(JAVAC),)
JARS =
else
JARS = $(TESTBED_SRCDIR)/www/WebCamApplet.jar
endif

all:
jar: $(JARS)

include $(TESTBED_SRCDIR)/GNUmakerules

WebCamApplet.class: $(SRCDIR)/WebCamApplet.java
	$(JAVAC) -deprecation -d . $^

$(TESTBED_SRCDIR)/www/WebCamApplet.jar: WebCamApplet.class
	echo '$(filter-out WebCamApplet.class, $(shell echo *.class))'
	$(JAR) cvf $@ $^ $(patsubst %,'%',$(filter-out WebCamApplet.class, $(shell echo *.class)))

install:

clean:
	/bin/rm -f *.class *.jar

$(INSTALL_WWWDIR)/%: %
	@echo "Installing $<"
	-mkdir -p $(patsubst %/,%,$(dir $@))
	$(INSTALL_DATA) $(subst $$,\$$,$<) $(subst $$,\$$,$@) 
